However, in one of these trials, a fix@@ ed-@@ dose trial, there was a significant dose response relationship for cerebrovascular adverse events in patients treated with ari@@ p@@ ipraz@@ o@@ le.
speech disorder, Neuro@@ lep@@ tic Malignant Syndrome (N@@ MS@@ ), gr@@ and mal convul@@ sion
ABILIFY is effective in maintaining the clinical improvement during continuation therapy in patients who have shown an initial treatment response.
The dose of ABILIFY oral solution must be measured using the calib@@ rated cup or the 2 ml calib@@ rated drop@@ per supplied in the carton.
It could be shown with the aid of cell cultures of human bone marrow cells that epoetin alfa stimulates erythropoiesis specifically and does not affect leuc@@ opo@@ ies@@ is.
Patients should be monitored closely to ensure that the lowest approved dose of E@@ poetin alfa is used to provide adequate control of anaemia and of the symptoms of anaemia.
The four carbohydrate chains are attached via three N-@@ glycosidic bonds and one O-@@ glycosidic bond to the protein.
Ery@@ thro@@ po@@ ie@@ tin is a glycoprotein that stimul@@ ates, as a mit@@ os@@ is-@@ stimulating factor and differenti@@ ating hormon@@ e, the formation of erythro@@ cyt@@ es from precur@@ sors of the stem cell compart@@ ment.
In clinical trials, an increased risk of death and serious cardiovascular events was observed when erythropoiesis stimulating agents (E@@ SA@@ s) were administered to target a haemoglobin of greater than 12 g/ dl (7.5 mmol/ l@@ ).
As an increased incidence of thrombotic vascular events (T@@ VE@@ s) has been observed in cancer patients receiving erythropoies@@ is-@@ stimulating agents (see section 4.@@ 8@@ ), this risk should be carefully weighed against the benefit to be derived from treatment (with epoetin alfa@@ ) particularly in cancer patients with an increased risk of thrombotic vascular events, such as obesity and patients with a prior history of T@@ VE@@ s (e. g. deep vein thrombosis or pulmonary embol@@ ism@@ ).
NAME OF THE MARKETING AUTHORISATION HOLDER
OTHER SPECIAL W@@ AR@@ N@@ ING@@ (S@@ ), IF NE@@ CE@@ S@@ SAR@@ Y
NAME OF THE MEDICINAL PRODUCT AND ROUTE(S) OF ADMINISTRATION
20 PAR@@ TIC@@ UL@@ ARS TO AP@@ PE@@ AR ON THE O@@ UTE@@ R PAC@@ K@@ AG@@ ING AND ON THE IM@@ MED@@ I@@ ATE PAC@@ K@@ AG@@ ING
Pioglitazone should be used with caution during concomitant administration of cytochrome P450 2@@ C@@ 8 inhibitors (e. g. gem@@ fibroz@@ il@@ ) or inducers (e. g. rifamp@@ ic@@ in).
31 PI@@ OG@@ LI@@ TA@@ Z@@ ON@@ E IN TRI@@ P@@ LE OR@@ AL CO@@ MB@@ IN@@ ATION TH@@ ER@@ AP@@ Y WITH ME@@ T@@ FOR@@ M@@ IN AND SU@@ L@@ P@@ H@@ ON@@ Y@@ LU@@ RE@@ A
27 Elimination The terminal half-life is determined by the rate of absorption from the subcutaneous tissue.
This may constitute a risk in situations where these abil@@ ities are of special importance (e. g. driving a car or operating machin@@ ery@@ ).
Cartridges should only be used in combination with products that are compatible with them and allow the cartridge to function safely and effectively.
During us@@ e: do not refriger@@ ate.
A number of medicinal products are known to interact with glucose metabolism.
Suspension for injection 5 x (1 x 10 ml) This is a multipack and not for sale of individual vials
zinc chloride, glycerol, met@@ ac@@ resol@@ , phen@@ ol, disodium phosphate dihydrate, sodium hydroxide, hydrochloric acid, pro@@ t@@ amine sulph@@ ate and water for injections.
The best places to give yourself an injection are: the front of your wa@@ ist (@@ abdom@@ en@@ ); your butt@@ ock@@ s; the front of your thigh@@ s or upper arms.
If you notice your skin pitting or thickening at the injection site, tell your doctor or diabetes nurse because these reactions can become more severe, or they may change the absorption of your insulin if you inject in such a site.
When you first start your treatment, it may disturb your vision, but the reaction usually disappears.
Never inject your insulin directly into a vein or muscle.
BEFORE YOU USE ACT@@ RAP@@ H@@ AN@@ E
Your ability to concentrate or to react will be less during a hypo@@ .
This means that it will start to lower your blood sugar about half an hour after you take it, and the effect will last for approximately 24 hours.
What Actraphane looks like and contents of the pack The suspension for injection comes as a cloudy, white, aqu@@ eous suspension in pack@@ s.
The thigh@@ , the deltoid region (@@ shoul@@ der@@ ) or the glu@@ te@@ al region (@@ butt@@ ock@@ s) may also be used.
Usu@@ al warning symptoms may disappear in patients with long@@ standing diabetes.
Nervous system disorders Uncommon - Peripheral neuropathy F@@ ast improvement in blood glucose control may be associated with a condition termed “ acute painful neuropath@@ y@@ ”, which is usually rever@@ sible.
Many of these patients were also receiving chemotherapy and corticosteroids.
If you forget to take ADROVANCE If you miss a dose, just take one tablet on the morning after you rememb@@ er.
You should not take ADROVANCE if you are or think you may be pregnant, or if you are breast-feeding.
The event rate for bi@@ op@@ sy@@ -@@ confirmed acute rejection within the first 24 weeks after transplantation was 18.@@ 6% in the Ad@@ vag@@ raf group (N=@@ 33@@ 1) and 1@@ 4.@@ 9% in the Pro@@ gra@@ f group (N=@@ 3@@ 36@@ ).
Other potential interactions that may increase systemic exposure of tacrolimus Pro@@ k@@ ine@@ tic agents such as met@@ oc@@ lo@@ pr@@ amide and cis@@ ap@@ ri@@ de.
The incidences of acute rejection were numer@@ ically lower with tacrolimus in all three studies and one of the studies reported a significantly lower incidence of bronch@@ i@@ ol@@ itis ob@@ liter@@ ans syndrome with tacrolim@@ us.
47 PAR@@ TIC@@ UL@@ ARS TO AP@@ PE@@ AR ON THE O@@ UTE@@ R PAC@@ K@@ AG@@ ING
In case of administration by a non health care professional appropriate training is needed.
DATE OF FIRST AUTHORISATION@@ / RENEWAL OF THE AUTHORISATION
St@@ ore in the original package in order to protect from light.
----------------------------------------------------------------@@ --------------------------------@@ ----------------@@ --------@@ --- -@@ - The following information is intended for medical or healthcare professionals on@@ ly:
Under certain circumstances (e.g. presence of a low-@@ titr@@ e inhibitor@@ ), doses larger than those calculated using the formula may be necessary.
Usu@@ ally, the replacement therapy with AD@@ V@@ ATE is a life-@@ long treatment.
You or someone else might also administer AD@@ V@@ ATE as an injection, but only after receiving adequate training.
These measures will help to protect the environment.
The CHMP was concerned that there was not enough evidence to show that the injection of Ad@@ v@@ ex@@ in into Li@@ -@@ Fra@@ um@@ en@@ i tumours led to benefits for patients.
Keep the blisters in the outer carton.
The bioavailability of desloratadine was dose proportional over the range of 5 mg to 20 mg.
Name and address of the manufacturer responsible for batch release for oral solution
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS, IF APPROPRIATE
Adul@@ ts and adolescents (12 years of age and ol@@ der@@ ): take 10 ml (@@ two 5 ml spoon@@ ful@@ s) of syrup once a day.
Aerius 2.5 mg orodispersible tablets desloratadine
Pregnancy and breast-feeding Ask your doctor or pharmacist for advice before taking any medicine during pregnancy and breast- feeding.
Co-administration of amprenavir with methadone leads to a decrease of methadone concentrations.
The inducing effect may persist for at least 2 weeks after cessation of treatment with St John's wort (see section 4.3).
In patients with haemophilia Type A and B, there have been reports of increased bleeding while taking protease inhibitors.
Eesti Österreich GlaxoSmithKline Eesti OÜ Tel: + 372 6676 900 estonia@gsk.com
Urinary recovery was less than 0.@@ 6% of the applied dose at week 16 in these patients.
Aldurazyme is indicated for long-term enzyme replacement therapy in patients with a confirmed diagnosis of M@@ uc@@ op@@ olys@@ acchar@@ id@@ osis I (@@ MP@@ S I@@ ; α -@@ L-@@ i@@ dur@@ on@@ id@@ ase defici@@ ency@@ ) to treat the non- neurological manife@@ stations of the disease (see section 5.1).
In clinical trials, cases of colitis (including intestinal and rectal bleeding, sometimes fat@@ al, intestinal perfor@@ ation, intestinal necrosis and ty@@ ph@@ li@@ ti@@ s) have been reported uncommonly in patients treated with pe@@ me@@ trex@@ ed.
Any unused product or waste material should be disposed of in accordance with local requirements.
Before you start taking the capsules, begin your reduced calori@@ e, low@@ er@@ -fat diet and give your body a few days to adjust to your new eating habit@@ s.
Detailed information on this medicinal product is available on the website of the European Medicines Agency (EMEA) http: / /www. emea. europa. eu/.
AMMONAPS must be combined with dietary protein restriction and, in some cases, essential amino acid and car@@ nit@@ ine supplement@@ ation.
Three cir@@ r@@ ho@@ tic patients (@@ out of 6) who received repeated oral administration of sodium phenylbut@@ y@@ rate (@@ 20 g/ day in three doses) showed sustained plasma levels of phenyl@@ acetate on the third day that were five times higher than those achieved after the first dose.
Powder for concentrate for solution for injection or infusion.
These reactions are usually tran@@ sit@@ ory and normally they disappear during continued treatment.
Subst@@ ances that may enhance the blood-@@ glucose-@@ lowering activity and increase susceptibility to hypoglycaemia include oral antidiabetic agents, angiotensin converting enzyme (A@@ CE@@ ) inhibitors, dis@@ op@@ yr@@ am@@ ide, fibr@@ ates, flu@@ ox@@ et@@ ine, mono@@ amide oxidase inhibitors (MAOI@@ s), pent@@ ox@@ if@@ yl@@ line, pro@@ po@@ x@@ y@@ phen@@ e, sal@@ ic@@ yl@@ ates and sulfon@@ amide antibiotics.
Based on your life-@@ style and the results of your blood sugar (glucose) tests and your previous insulin usage, your doctor will determine how much Ap@@ id@@ ra you will need.
The first symptoms which alert you to hypoglycaemia ("@@ warning symptom@@ s@@ ") may change, be weaker or may be missing altogether if@@ :
The following additional adverse reactions have been reported during post@@ – marketing experienc@@ e; they are derived from spontaneous reports and therefore, the frequency of these adverse reactions is not known:
Renal impairment and kidney transplant@@ ation: when Aprovel is used in patients with impaired renal function, a periodic monitoring of potassium and creatinine serum levels is recommended.
No specific information is available on the treatment of overdose with Apro@@ vel@@ .
Unless continued A@@ II@@ R@@ As therapy is considered essenti@@ al, patients planning pregnancy should be changed to alternative anti-@@ hypertensive treatments which have an established safety profile for use in pregnancy.
In diabetic hypertensive patients with chronic renal insufficiency and over@@ t prote@@ inu@@ ria, hyper@@ kal@@ aemia (≥ 5.@@ 5 m@@ E@@ q@@ / L) occurred in 4@@ 6.@@ 3% of the patients in the irbesartan group and 2@@ 6.@@ 3% of the patients in the placebo group.
Driving and using machines No studies on the effects on the ability to drive and use machines have been performed.
Only a few metabolites were found in plasma, and all were at trace levels (0.2% or less of the plasma radio@@ activ@@ ity@@ ).
For pedi@@ atric patients 1-@@ 18 years of age, clinical data in paediatric patients has demonstrated that patients receiving r-@@ Hu@@ EP@@ O two or three times weekly may be converted to once weekly Aran@@ es@@ p, and those receiving r-@@ Hu@@ EP@@ O once weekly may be converted to once every other week Aran@@ es@@ p.
Due to intra-@@ patient variability, occas@@ ional individual haemoglobin values for a patient above and below the desired haemoglobin level may be observed.
Hal@@ f-life was also similar between adult and paediatric patients with CRF following both intravenous and subcutaneous administration.
Following subcutaneous administration of 2.@@ 25 µg/ kg to adult cancer patients a mean peak concentration of 10.@@ 6 ng/ ml (S@@ D 5.@@ 9) of darbepoetin alfa was reached at a mean time of 91 hours (S@@ D 19@@ .@@ 7@@ ).
In patients with solid tumours or lymph@@ oproliferative malignanc@@ ies, if the haemoglobin value exceeds 12 g/ dl (7.5 mmol/ l@@ ), the dosage adap@@ tation described in section 4.2 should be closely respec@@ ted, in order to minimise the potential risk of thromboembolic events.
Aranesp is a sterile but un@@ preserved product.
Because of individual variability, titration to optimal therapeutic doses is expected for individual patients.
There have been no observed effects with Aranesp on the ability to drive and use machines.
Treatment of paediatric patients younger than 1 year of age has not been studi@@ ed:
Once the therapeutic objective for an individual patient has been achieved, the dose should be reduced by 25 to 50% in order to ensure that the lowest approved dose of Aranesp is used to maintain haemoglobin at a level that controls the symptoms of anaemia.
Treatment with Aranesp is divided into two stages – correc@@ tion and maintenance phase.
Haem@@ oglobin vari@@ ability should be addressed through dose management, with consideration for the haemoglobin target range of 10 g/ dl (@@ 6.2 mmol/ l) to 12 g/ dl (7.5 mmol/ l@@ ).
Aranesp treatment should be initiated by physicians experienced in the above mentioned indic@@ ations.
An@@ aemia symptoms and sequ@@ el@@ ae may vary with age, gender, and overall burden of diseas@@ e; a physici@@ an's evaluation of the individual patient's clinical course and condition is necessary.
The initial dose by subcutaneous or intravenous administration is 0.@@ 45 µg/ kg body weight, as a single injection once week@@ ly.
In a prospec@@ tive, randomised double-@@ blin@@ d, placebo-controlled study conducted in 34@@ 4 anaem@@ ic patients with lymph@@ oproliferative malignancies receiving chemotherapy there was a significant reduction in transf@@ usion requirements and an improvement in haemoglobin response (p < 0.00@@ 1).
Compared with pharmacokinetic data from adults with CRF where the same sampl@@ ing duration was used, the comparison showed that the pharmacokinetics of darbepoetin alfa were similar for paediatric and adult patients with CR@@ F.
General Disorders and Administration S@@ ite Con@@ di@@ tions
In the once every three weeks group, 7@@ 2% of patients required dose reduc@@ tions.
Any unused product or waste material should be disposed of in accordance with local requirements.
Dose changes in the maintenance phase of treatment should not be made more frequently than every two weeks.
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS, IF APPROPRIATE
S@@ ure@@ C@@ lic@@ k x1 1 single use pre-filled pen This box containing 1 pre-filled pen, is part of a 4-@@ multipack S@@ ure@@ C@@ lic@@ k x@@ 4 4 single use pre-filled pens
In multiple dose studies in patients with rheumatoid arthritis, the pharmacokinetic parameters of A@@ 77@@ 17@@ 26 were linear over the dose range of 5 to 25 mg.
- tend@@ on@@ itis (@@ pain caused by inflammation in the membrane surrounding the tend@@ ons usually in the
The heart rat@@ e-@@ corrected QT interval in dulox@@ et@@ ine-@@ treated patients did not differ from that seen in placebo-treated patients.
Liver disease resulting in hepatic impairment (see section 5.2).
Concomitant use of A@@ RI@@ CL@@ AI@@ M with non@@ selective, irreversible Mono@@ amine Ox@@ id@@ ase Inhibitors (MAOI@@ s) is contraindicated (see section 4.5).
No studies on the effects on the ability to drive and use machines have been performed.
No specific antidote is known for duloxetine but if serotonin syndrome ensu@@ es, specific treatment (such as with cy@@ pro@@ he@@ pt@@ adine and/ or temperature control@@ ) may be considered.
64 PAR@@ TIC@@ UL@@ ARS TO AP@@ PE@@ AR ON THE O@@ UTE@@ R PAC@@ K@@ AG@@ ING
Prevention of Venous Thromboembolic Events (VTE) in patients undergoing major orthopaedic surgery of the lower limbs treated up to 9 days The fondaparinux clinical program was designed to demonstrate the efficacy of fondaparinux for the prevention of venous thromboembolic events (VTE@@ ), i. e. proximal and distal deep vein thrombosis (DV@@ T) and pulmonary embolism (P@@ E@@ ) in patients undergoing major orthopaedic surgery of the lower limbs such as hip fract@@ ure, major knee surgery or hip replacement surgery.
You should check with your doctor or pharmacist if you are not sure.
— Pregn@@ ant staff should be excluded from working with this medicinal product.
— All items for administration or clean@@ ing, including glo@@ ves, should be placed in high-@@ risk, waste disposal bags for high-@@ temperature inciner@@ ation.
If this does occur, it is most likely to occur at the first dose.
As a result, the amounts of Atripla or other medicines in your blood may be affected.
- rashes (including red spots or blo@@ t@@ ches sometimes with blister@@ ing and swelling of the sk@@ in@@ ),
The Committee for Medicinal Products for Human Use (CHMP) concluded that the effectiveness of adding rosiglitazone to sulphonyl@@ ure@@ as, especially gli@@ mepi@@ ri@@ de, had been shown suffici@@ ently.
Within each frequency group@@ ing, adverse reactions are presented in order of decreasing serious@@ ness.
The incidence of lactic acidosis can and should be reduced by also assessing other associated risk factors such as poorly controlled diabetes, ket@@ osis,
An increase in plasma volume accompanied by decrease in red cell parameters and increase in heart weight.
Con@@ tain@@ s lact@@ ose, see leaflet for further information
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS, IF APPROPRIATE
- epilepsy or other seizure disorders not controlled by medication
If you have severe depression or thoughts about suic@@ ide, you must not use Av@@ on@@ ex.
Your pack of Avonex already includes a needle for injection.
In another monotherapy study in mild to moderate Alzheimer's disease a total of 4@@ 70 patients (MM@@ SE total scores at baseline of 11@@ -2@@ 3) were random@@ ised.
Slovenská republika Mer@@ z Pharmaceuticals GmbH Eckenheimer Landstraße 100 D-@@ 60318 Frankfurt N@@ em@@ ec@@ ko
please tell your doctor or pharmacist.
In the study where AZ@@ IL@@ EC@@ T was used alone, patients taking 1 mg of the medicine once a day had an average fall in U@@ PD@@ R@@ S score of 0.@@ 13 points over the 26@@ -@@ week study from a starting value of 2@@ 4.@@ 69@@ .
In this study, the primary measure of efficacy was the change from baseline in the total score of the Un@@ ified Parkinson's Disease R@@ ating Scale (U@@ PD@@ R@@ S, parts I-@@ II@@ I).
After oral administration, desloratadine selectively blocks peripheral histamine H@@ 1@@ - receptors because the substance is excluded from entry to the central nervous system.
Chronic idi@@ opathic urticaria was studied as a clinical model for urtic@@ arial conditions, since the underlying path@@ ophy@@ si@@ ology is simil@@ ar, regardless of eti@@ ology, and because chronic patients can be more easily recruited prospec@@ tively.
A measuring spoon is provided, marked for doses of 2.5 ml and 5 ml.
Do not pass it on to others.
Az@@ op@@ t is a white eye drop suspension.
Nas@@ ol@@ ac@@ rim@@ al oc@@ clusion or gently closing the eyelid after in@@ stil@@ lation is recommended.
When substit@@ uting another ophthal@@ mic anti@@ gl@@ au@@ com@@ a agent with AZ@@ OP@@ T, discontinue the other agent and start the following day with AZ@@ OP@@ T.
Among entec@@ avir@@ -treated nucleoside naive patients, post-@@ treatment exacerbations had a median time to onset of 23@@ -24 weeks, and most were reported in HBe@@ A@@ g negative patients (see section 4.8).
Treatment with nucleoside analogues should be discontinued when rapidly elev@@ ating aminotransferase levels, progressive hepatomegal@@ y or metabol@@ ic/ lactic acidosis of unknown a@@ eti@@ ology occur.
After adjust@@ ing for differences in creatinine clearance and body weight there was no difference in exposure between male and female subjects.
Met@@ abol@@ ism@@ : entecavir is not a substr@@ ate, inhibitor or induc@@ er of the CYP@@ 450 enzyme system.
Renal impairment: the clearance of entecavir decreases with decreasing creatinine clearance (see section 5.2).
Renal clearance is independent of dose and rang@@ es between 36@@ 0@@ -4@@ 71 ml/ min suggesting that entecavir undergoes both glomer@@ ular filtr@@ ation and net tubular secretion.
Taking Bar@@ ac@@ l@@ ude with food and drink In most cases you may take Bar@@ ac@@ l@@ ude with or without food.
Ne@@ ph@@ rotic syndrome has been reported following attemp@@ ted immune tolerance induction in haemophilia B patients with Factor IX inhibitors and a history of allergic reaction.
24 parameters such as half-life and recover@@ y, as well as the clinical situation into consideration in order to adjust the dose as appropriate.
To minim@@ ize the possibility of ag@@ glut@@ in@@ ation, it is important to limit the amount of blood entering the tub@@ ing.
OTHER SPECIAL W@@ AR@@ N@@ ING@@ (S@@ ), IF NE@@ CE@@ S@@ SAR@@ Y
Note that it is acceptable for a small amount of fluid to remain in the solvent vial after transfer@@ .
The date the product is removed from the refrigerator and set at room temperature (@@ not exceeding 25@@ o@@ C) and the date the bottle should be withdrawn should be noted on the outer carton.
Ireland Wyeth Pharmaceuticals Tel: +35@@ 3 1 4@@ 49 35@@ 00 Fax: +35@@ 3 1 67@@ 9 37@@ 73
Slovenská Repub@@ lika Wyeth Wh@@ it@@ e@@ h@@ all Ex@@ port Gmb@@ H, organizač ná zlož ka Tel: +4@@ 2 1 2 65@@ 4 128 16 Fax: +4@@ 2 1 2 65@@ 4 128 17
What BeneFIX looks like and contents of the pack
The mechanisms by which interferon beta-1@@ b exer@@ ts its actions in multiple sclerosis are not clearly understood.
The binding of interferon beta-1@@ b to these receptors induces the expression of a number of gene products that are believed to be the medi@@ ators of the biological actions of interferon beta-1@@ b.
► who suffer from relapsing-remitting multiple sclerosis, with at least two relapses within the last two years.
any of the other ingredients of Betafer@@ on.
When starting treatment with Betaferon it is tolerated best by gradually increasing the dose, i.e. starting with just 0.25 ml of the medication and then increas@@ ing, after every 3@@ r@@ d injection to 0.5 ml, 0.@@ 75 ml and then finally to the full (1 ml) dose of Betafer@@ on.
Haem@@ oglobin levels should be measured on a regular basis until a stable level is achieved and periodically thereafter.
Ery@@ thro@@ po@@ ie@@ tin is a glycoprotein that stimul@@ ates, as a mit@@ os@@ is-@@ stimulating factor and differenti@@ ating hormon@@ e, the formation of erythro@@ cyt@@ es from precur@@ sors of the stem cell compart@@ ment.
Keep the pre-filled syringe in the outer carton in order to protect from light.
The initial dose is 150 IU/ kg given subcutaneously 3 times per week.
The most frequent adverse reaction is an increase in blood pressure or aggrav@@ ation of existing hypertension.
Over@@ dose of epoetin alfa may produce effects that are exten@@ sions of the pharmacological effects of the hormon@@ e.
Thrombo@@ tic@@ / vascular events, such as myocardial ischaem@@ ia, myocardial infarc@@ tion, cerebrovascular accidents (@@ cere@@ bral haemorrhage and cere@@ bral infarc@@ tion@@ ), transient ischaem@@ ic attack@@ s, deep vein thromb@@ osis, arterial thromb@@ osis, pulmonary embol@@ i, ane@@ ur@@ ys@@ m@@ s, retinal thromb@@ osis, and clotting of an artificial kidney have been reported in patients receiving erythropoie@@ tic agents, including patients receiving epoetin alfa.
There is an increased risk for thromboembolic events in patients with cancer treated with recombinant human erythropoietin and a negative impact on overall survival cannot be excluded.
B@@ in@@ oc@@ rit is a sterile but un@@ preserved product and is for single use only.
Altern@@ atively, the injection can be given at the end of the dialysis session via the fist@@ ula needle tub@@ ing, followed by 10 ml of isot@@ onic saline to rinse the tubing and ensure satisfactory injection of the product into the circul@@ ation.
Summary of Product Characteris@@ i@@ tics, Section 4.2).
The subcutaneous route is preferred in most cases.
Blood cell counts AN@@ C should be monitored clos@@ ely, especially during the first few weeks of filgrastim therapy.
Bond@@ enza is prescribed to you to treat osteoporosis because you have an increased risk of fractures.
There is no evidence of a reduction in toler@@ ability associated with an increase in exposure.
Ear and labyrinth disorders: de@@ af@@ ness Cardiac disorders: myocardial ischaem@@ ia, cardiovascular disorder, palpit@@ ations Vascular disorders: hypertension, lymph@@ oedema, varic@@ ose ve@@ ins Res@@ pir@@ atory, th@@ or@@ ac@@ ic and medi@@ ast@@ inal disorders: lung oedema, stri@@ d@@ or Gastrointestinal disorders: gastroenteritis, dysp@@ ha@@ gia, gast@@ ritis, mouth ulcer@@ ation, che@@ il@@ itis Hepat@@ o-@@ biliary disorders: chol@@ el@@ ith@@ i@@ asis Skin and subcutaneous tissue disorders: rash, alopec@@ ia Renal and urinary disorders: urinary re@@ ten@@ tion, renal cy@@ st Reproductive system and breast disorders: pel@@ vi@@ c pain General disorders and administration site conditions: hypo@@ therm@@ ia Investig@@ ations: blood alkaline phosphatase increase, weight decrease Injury, poisoning and procedural complic@@ ations: injury, injection site pain
medicinal products (N@@ SA@@ ID@@ s and bisphosphon@@ at@@ es) may cause irritation to the stomach and intest@@ ine.
Inc@@ idence of new morph@@ omet@@ ric vertebral fractures
The MAH must ensure that the system of pharmacovigil@@ ance, as described in the document “ Des@@ cri@@ ption of the Pharmac@@ oV@@ ig@@ il@@ ance system@@ ” submitted on 16 November 2005, and any subsequent updat@@ es, is in place and functioning before and whilst the product is on the market.
The use of sugammadex in term newborn infants and infants is therefore not recommended until further data become available.
In two insul@@ in@@ - comparator controlled trials (n=@@ 4@@ 7@@ 5) comparable efficacy and adverse events were observed in BYET@@ TA@@ -treated patients regardless of antibody ti@@ tre@@ .
BYETTA has shown no adverse effects on lipid parame@@ ters.
Children and adolescents In a single-dose pharmacokinetic study in 13 patients with type 2 diabetes and between the ages of 12 and 16 years, administration of exen@@ atide (5@@ µ@@ g@@ ) resulted in slightly lower mean AUC (@@ 16% low@@ er) and Cmax (@@ 25% low@@ er) compared to those observed in adults.
Б@@ ъ@@ л@@ г@@ а@@ р@@ и@@ я Т@@ П "@@ Е@@ л@@ и Л@@ и@@ л@@ и Н@@ е@@ д@@ е@@ р@@ л@@ а@@ н@@ д@@ " Б@@ .@@ В@@ . - Б@@ ъ@@ л@@ г@@ а@@ р@@ и@@ я т@@ е@@ л@@ . + 35@@ 9 2 4@@ 91 41 40
Un@@ scre@@ w and dispose of properly. • Att@@ ach a new needle and repeat New Pen Set@@ up, Ste@@ ps B – E, in Section 2 of this user man@@ u@@ al.
(@@ diffuse or local process causing infectious
Preparation of the 50 mg/ m2 infusion for paediatric patients > 3 months of age (@@ using a 70@@ -@@ mg vial) 1.
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS, IF APPROPRIATE
Patients should be instructed to consult their physician immediately should pregnancy occur.
Re@@ ports of over@@ doses with mycophenolate mofetil have been received from clinical trials and during post-marketing experience.
These effects occurred at systemic exposure levels that are equivalent to or less than the clinical exposure at the recommended dose of 2 g/ day for renal transplant recip@@ i@@ ents.
These effects occurred at systemic exposure levels that are equivalent to or less than the clinical exposure at the recommended dose of 2 g/ day for renal transplant recip@@ i@@ ents.
- If any of the side effects gets serious, or if you notice any side effects not listed in this leaflet,
Dis@@ assemb@@ le dispen@@ ser@@ , rinse under running tap water and air dry prior to next use.
Man@@ ufacturing Authorisation holder responsible for batch release Roche Pharma AG@@ , Em@@ il Ba@@ rel@@ l Str.
CELSENTRI should be used during pregnancy only if the potential benefit justifi@@ es the potential risk to the foetus.
Gen@@ der@@ : no relevant differences in pharmacokinetics have been observed.
CELSENTRI 150 mg film-coated tablets CELSENTRI 300 mg film-coated tablets maraviroc
You should continue to take CELSENTRI for as long as instructed by your doctor.
Latvija Pfizer Luxembourg SARL F@@ ili@@ ā le Latvijā Tel: + 37@@ 1 6@@ 70 35 7@@ 75
In a second study, six@@ ty-@@ six fer@@ re@@ ts were divided into 6 co@@ hor@@ ts of 11 fer@@ re@@ ts and were immun@@ ized on days 0 and 21 with 3.@@ 75 µg or 7.5 µg of the Indones@@ ia vaccine or were sha@@ m vaccinated.
The recommended dose of Ceplene is a 0.@@ 5-@@ mg injection under the skin, twice a day, one to three minutes after an inter@@ le@@ u@@ kin@@ -@@ 2 injection.
Ceplene must be injected 1 to 3 minutes later. • Ceplene must be injected slowly in the layer of tissue just under the skin (@@ subcutane@@ ous@@ ly@@ ), over a period of approximately 5 to 15 minutes.
CEPROTIN is a powder and solvent, which are mixed together to form a solution for injection.
The dosage should be determined on the basis of laboratory measurements of the protein C activity.
What CEPROTIN is and what it is used for 2.
Dosage will vary depending on your condition and your body weight.
DATE OF FIRST AUTHORISATION@@ / RENEWAL OF THE AUTHORISATION
Based on this case as@@ sign@@ ment, the analysis excluded 3 C@@ IN@@ 2@@ + cases (2 in the vaccine group and 1 in the control group@@ ) which were not considered to be caus@@ ally associated with HPV-16 or HPV-@@ 18 infections acquired during the trial.
Treatment with Cetrotide is not advised in women with severe allergic conditions.
In vitro investigations have shown that interactions are unlikely with medications that are metabolised by cytochrome P450 or glucuron@@ ised or conjug@@ ated in some other way.
If no blood appear@@ s, inject the solution slowly by push@@ ing the plunger gently forward.
The percentage of patients who had not smo@@ ked at all during weeks 9-@@ 12 was 44% with CHAMP@@ IX@@ , 30% with bu@@ prop@@ ion, and 18@@ % with placebo.
- If you are allergic (hypersensitive) to va@@ renic@@ line tar@@ tr@@ ate or any of the other ingredients of
These feel@@ ings have also been reported while attempting to qu@@ it smoking with Cha@@ mp@@ ix@@ .
CHAMPIX in combination with other smoking cessation therapies is therefore not recommended.
14 x 1 mg film-coated tablets and 1 clear blister of 28 x CHAMPIX 1 mg film-coated tablets in card packaging.
Adverse reactions are also included that have been reported from post@@ marketing surveillance in patients taking CIALIS on demand.
In clinical pharmacology studies, the potential for t@@ adalafil to aug@@ ment the hypoten@@ sive effects of antihypertensive agents was examined.
There was no impairment of fertility in male and female rats.
If you have taken or are planning to take CIAL@@ I@@ S, avoid excessive drinking (blood alcohol level of 0.0@@ 8% or great@@ er@@ ), since this may increase the risk of dizziness when standing up.
66 For any information about this medicinal product, please contact the local representative of the Marketing Authorisation Holder.
In case of chest pain occurring during or after sexual activity you should NOT use nit@@ rates but you should seek immediate medical assistance.
Marketing Authorisation Holder and Manufacturer
Clopidogrel stops the platelets aggreg@@ ating by blocking a substance called AD@@ P from binding to a special receptor on their surfac@@ e.
Why has Clopidogrel BMS been approved?
The results obtained in populations with different characteristics (e. g. unstable angina or non-@@ Q@@ -@@ wa@@ ve M@@ I, low to high risk levels, diabetes, need for re@@ vascul@@ aris@@ ation, age, gender, etc@@ .) were consistent with the results of the primary analysis.
Potassi@@ um-@@ sparing diuretics, potassium supplements or potassium-containing salts substitutes should be co-administered cautiously with Co@@ Aprovel (see section 4.5).
There is no evidence that irbesartan would reduce or prevent diuretic@@ -@@ induced hy@@ pon@@ at@@ ra@@ em@@ ia.
Cal@@ cium sal@@ ts: thiazide diuretics may increase serum calcium levels due to decreased excretion.
Irbesartan AUC and Cmax values were also somewhat greater in elderly subjects (≥ 65 years) than those of young subjects (18@@ -@@ 40 year@@ s).
This results in an increase in blood pressure.
Treatment with Combivir should be initiated by a doctor who has experience in the management of HIV infection.
HIV-1 resistance to lamivudine involves the development of a M@@ 184@@ V amino acid change close to the active site of the viral reverse transcriptase (R@@ T@@ ).
The clinical relevance of these findings is not established.
Renal clearance of zidovudine is estimated to be 0.@@ 34 l/ h/ k@@ g, indicating glomer@@ ular filtr@@ ation and active tubular secretion by the kidneys.
When treating HIV infection, it is not always possible to tell whether some of the undesirable effects that occur are caused by Combi@@ vir@@ , by other medicines you are taking at the same time or by the HIV disease.
It only works when it is taken with levod@@ op@@ a, a copy of the neuro@@ transmit@@ ter dopamine that can be taken by mouth.
Copalia has not been studied in any patient population other than hypertension.
The rate and extent of absorption of Copalia are equivalent to the bioavailability of valsartan and amlodipine when administered as individual tablets.
% of patients who experienced peripheral oedema
It acts selectively on the receptor sub@@ type AT@@ 1, which is responsible for the known actions of angiotensin II.
Hepatic impairment Patients with hepatic insufficiency have decreased clearance of amlodipine with resulting increase of approximately 40@@ – 60% in AU@@ C.
The usual dose of Copalia is one tablet per day. − It is advisable to take your medicine at the same time each day, preferably in the morning. − Sw@@ allow the tablets with a glass of water. − You can take Copalia with or without food.
please tell your doctor or pharmacist.
This will help you get the best results and lower the risk of side effects.
79 − The other ingredients are cellul@@ ose micro@@ cr@@ yst@@ all@@ ine; cro@@ spo@@ vi@@ done type A@@ ; silic@@ a, col@@ lo@@ idal anhydro@@ us@@ ; magnes@@ ium stear@@ ate@@ ; hy@@ pro@@ m@@ ell@@ os@@ e; macro@@ gol 4@@ 000@@ ; tal@@ c@@ , titanium dioxide (E17@@ 1@@ ); iron oxide, yellow (E17@@ 2), iron oxide, red (E17@@ 2).
The Committee for Medicinal Products for Human Use (CHMP) decided that Cri@@ x@@ iv@@ an's benefits are greater than its risks in combination with antiretroviral nucleoside analogues for the treatment of HIV-1 infected adults, adolescent@@ s, and children four years of age and older.
Use during pregnancy There are no adequate and well-@@ controlled studies in pregnant patients.
Dose increases of indin@@ avir/ ritonavir when given in combin@@ atin with efavirenz have not been studied.
DATE OF FIRST AUTHORISATION@@ / RENEWAL OF THE AUTHORISATION
In@@ hibition of CYP3A4 by both CRIXIV@@ AN and ritonavir could result in elevated plasma concentrations of these medicines, potentially causing serious or life-threatening reactions.
Interaction with indin@@ avir/ ritonavir not studied Indinavir and ritonavir inhibit CYP3A4 and as a result are expected to increase the plasma concentrations of carbam@@ azep@@ ine.
Some of these events were associated with mild elev@@ ation of serum creatin@@ ine.
Tell your doctor if you are pregnant, think you may be pregnant, or are planning to become pregnant.
General disorders and administration site conditions Immun@@ e system disorders Psychiatric disorders
In some patients, the skin lesions on el@@ bo@@ ws regres@@ sed after CYSTAGON dose reduc@@ tion.
In patients adequately controlled on amlodipine 10 mg but who experience unacceptable oedema, amlodip@@ ine/ valsartan 5 mg/ 80 mg may achieve similar blood pressure control with less oedema.
Val@@ s@@ artan has been studied in patients with post myocardial infarc@@ tion and heart failure.
Am@@ lodip@@ ine is extensively (approximately 90@@ %) metabolised in the liver to inactive metabolit@@ es.
MANUFACTURER OF THE BIOLOGICAL ACTIVE SUBSTANCE AND MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE
DepoCyte was compared with methotrexate (another anti-cancer medicin@@ e), both medicines being administered intrathec@@ ally.
Dec@@ is@@ ions regarding the use of Diacomit in younger children should be made on a patient-@@ by-@@ patient bas@@ is: it can only be given to younger children if the diagnosis of SME@@ I has been confir@@ med.
Diacomit is indicated for use in conjunction with c@@ lob@@ az@@ am and valpro@@ ate as adjunc@@ tive therapy of refractory gener@@ alized ton@@ ic@@ -@@ clon@@ ic seizures in patients with severe my@@ oclon@@ ic epilepsy in inf@@ ancy (S@@ ME@@ I, D@@ ra@@ vet@@ 's syndrome) whose seizures are not adequately controlled with c@@ lob@@ az@@ am and valpro@@ ate.
The pivotal clinical studies did not include children below 3 years old.
- Immuno@@ suppres@@ sants (@@ tacrolim@@ us, cy@@ clospor@@ ine, si@@ rolim@@ us@@ )
Studies in the rat on fertility and general reproductive performance and on pre- and postnatal development were un@@ event@@ ful except for a minor reduction in the survival of pup@@ s nur@@ sed by mothers exhib@@ iting toxic responses to sti@@ rip@@ ent@@ ol at a dose of 800 mg/ kg/ day (S@@ e@@ e, sec@@ tion, 4.@@ 6).
Ra@@ ised blood levels of immunosuppres@@ sants (@@ decreased hepatic metabol@@ ism@@ ).
St@@ ore in the original pack@@ age, in order to protect from light.
67 Quality of life parameters Patients treated with T@@ P@@ F experienced significantly less deterioration of their Global health score compared to those treated with P@@ F (p = 0.0@@ 1, using the E@@ OR@@ T@@ C Q@@ L@@ Q@@ -C@@ 30 scal@@ e).
INFORMATION FOR THE USER Docetaxel Winthrop 80 mg concentrate and solvent for solution for infusion docetaxel
Tell them immediately if you notice any of these effects.
In the future, the immune system will be able to produce antibodies more quickly when 7 Westferry Circus, Canary Wharf, London E14 4HB, UK Tel.
Each dose of vaccine suspension (3 ml) contain@@ s: − A total of 1@@ x@@ 10@@ 11 bacteria of the following strain@@ s:
Recom@@ bin@@ ant choler@@ a toxin B sub@@ unit (r@@ CT@@ B) 1 mg. *@@ bacterial content prior to in@@ activation
Before you take D@@ UL@@ OX@@ E@@ TIN@@ E BO@@ E@@ H@@ RI@@ NG@@ ER ING@@ EL@@ HE@@ I@@ M 3.
Also, you should know that patients under 18 have an increased risk of si@@ de@@ - effects such as suicide attemp@@ t, suicidal thoughts and hos@@ tility (@@ predominantly aggression, op@@ posi@@ tional behaviour and ang@@ er) when they take this class of medicines.
Latvija Boehringer Ingelheim Pharma GmbH Tel: +@@ 37 16@@ 7 24 00 68
Three of the six cardiovascular thromboembolic events in the placebo@@ / valdec@@ oxib treatment group occurred during the placebo treatment period@@ ; these patients did not receive valdec@@ oxib.
In those patients where the same IV line is to be used to inject another medicinal product, the line must be adequately flushed prior to and after Dynastat injection with a solution of known compati@@ bil@@ ity.
There is no experience in children and adolescents.
- The active substance is pa@@ rec@@ oxib (as pa@@ rec@@ oxib sodium@@ ).
Read all of this leaflet carefully before you start using this medicine.
common are hypertension, access related thrombosis and headach@@ e.
Hold the syringe assembly by the sides of the device and gently remove the plastic cover and lp
Each film-coated tablet contains 10 mg of memantine hydrochloride (@@ equivalent to 8.@@ 31 mg mem@@ ant@@ ine@@ ).
In case of signs and symptoms of general central nervous system (CNS) over@@ stimul@@ ation, careful symptomatic clinical treatment should be considered.
27 Cardiac disorders Nervous system disorders
1 g solution (@@ 20 drop@@ s) contains 10 mg memantine hydrochloride (@@ equivalent to 8.@@ 31 mg mem@@ ant@@ ine@@ ).
Hepatic effects Increased levels of hepatic enzymes have been seen in healthy subjects and patients treated with ani@@ dul@@ afung@@ in.
If this dose is considered to be the effective dose, treatment of succ@@ essive episodes of B@@ TP may be continued with a single 400 micrograms tablet of Effentor@@ a. • For titration to 600 micrograms and 800 micrograms, tablets of 200 micrograms should be used.
During an initial open-label phas@@ e, patients were titrated to an effective dose of Effentor@@ a.
If switching from another oral fentanyl cit@@ rate product, independent dose titration with Effentora is required as bioavailability between products diff@@ ers significantly.
The correct method of releasing the tablet from the blister is:
Application site reactions including pain, ulcer, irritation, paraesthesia, anaesthes@@ ia, erythema, oedema, swelling and ves@@ ic@@ les
Pharmacokinetic Par@@ ame@@ ter@@ s@@ * in Adult Subjects Rec@@ e@@ iving Effentora
In a study on pre- and postnatal development the survival rate of offspring was significantly reduced at doses which slightly reduced maternal weight.
All patients should continue their diet with an adequate distribution of carbohydrate intake during the day.
Following administration of 0.25 mg digoxin concomitantly with 100 mg of sitagliptin daily for 10 days, the plasma AUC of digoxin was increased on average by 11@@ %, and the plasma Cmax on average by 18@@ %.
This observation was seen in most but not all studies.
Mean steady-@@ state inhibition of platelet aggreg@@ ation was 7@@ 4% and 69@@ % respectively for 5 µ@@ M AD@@ P and 20 µ@@ M AD@@ P, and was achieved following 3 to 5 days of administration of the 10 mg pr@@ as@@ ugrel maintenance dose prec@@ eded by a 60 mg loading dose.
Since EMADINE contains benzalkonium chloride, close monitoring is required with frequent or prolonged use.
Hepatic and Renal impairment Use EMADINE has not been studied in these patients and therefore, its use is not recommended in this population.
It is not known whether topical administration to humans could result in sufficient systemic absorption to produce detectable quantities in breast milk.
Some materials (@@ aller@@ gen@@ s) like poll@@ en@@ s, house dust or animal fur may cause allergic reactions resulting in itching, redness as well as swelling of the surface of your eye.
EU/1/0@@ 3/@@ 26@@ 2@@ /004 1 hard capsule EU/1/0@@ 3/@@ 26@@ 2@@ /005 5 x 1 hard capsule
EMEND is used in combination with other medicines to prevent nausea and vomiting caused by chemotherapy (@@ cancer treatment@@ ).
Treatment with Emselex may possibly mask symptoms associated with gall@@ bladder disease.
- Severe hepatic impairment (@@ Ch@@ ild Pugh C).
It is not known whether dar@@ ifen@@ acin is excreted into human milk and therefore caution should be exercised before Emselex is administered to a nursing woman.
OTHER SPECIAL W@@ AR@@ N@@ ING@@ (S@@ ), IF NE@@ CE@@ S@@ SAR@@ Y
Ty@@ pic@@ ally, such reactions have been observed within the first few weeks or months of initiation of CAR@@ T.
Medicines should not be disposed of via wastewater or household waste.
E@@ tan@@ ercept is a competitive inhibitor of TN@@ F-@@ binding to its cell surface receptors and thereby inhibits the biological activity of TN@@ F.
Continu@@ ed durable responses have been seen for up to 48 months in open-label extension
Significant advantages for Enbrel in combination with methotrexate compared with Enbrel monotherapy and methotrexate monotherapy were also observed after 24 months.
P@@ resc@@ rib@@ ers are reminded of the risk of false negative tubercul@@ in skin test results, especially in patients who are severely ill or immuno@@ compromis@@ ed.
The long@@ - term safety of Enbrel in combination with other disease-modifying anti@@ rheumatic drugs (D@@ MAR@@ D) has not been established.
E@@ tan@@ ercept may also modul@@ ate bi@@ ologic responses controlled by additional down@@ stream molecules (e. g., cyto@@ kin@@ es, adhes@@ ion molec@@ ul@@ es, or protein@@ as@@ es) that are induced or regulated by TN@@ F.
Enbrel 41% and 40@@ %, placebo 8% and 5% at months 3 and 6 respectivel@@ y; p < 0.0@@ 1 Enbrel vs Placebo at all time points for both ACR 20 and ACR 50 respon@@ s@@ es).
This benefit was maintained in Y@@ ear 2 of this study.
The possibility exists for TN@@ F-@@ antagon@@ ists, including Enbrel@@ , to affect host def@@ ences against infections and malignancies since TNF medi@@ ates inflammation and modul@@ ates cellular immune respon@@ ses.
Doses of 25 mg of Enbrel (@@ based on dose-@@ finding studies in patients with rheumatoid arthri@@ ti@@ s) or placebo were administered subcutaneously twice a week for 6 months in 13@@ 8 patients.
 The syringe and needles should NEVER be re-@@ used.
If you become pregnant, you should consult your doctor.
The use of Enbrel is not expected to affect the ability to drive or use machines.
Marketing Authorisation Holder and Manufacturer
Whether the neurological disorders are transient or permanent is currently unknown.
E@@ vid@@ ence from clinical studies shows that lamivudine plus zidovudine delays the emergence of zidovudine resistant isolates in individuals with no prior antiretroviral therapy.
Response to treatment with Epivir varies between patients.
The recommended dosing regimen is described in the following diag@@ ram@@ :
Usu@@ al maintenance dose 75 - 150 60 - 150 30 - 100
A rise in haemoglobin of greater than 2 g/ dl (1.@@ 25 mmol/ l) over a four week period should be avoided.
Dosage adjustment to maintain haemoglobin concentration between 10 g/ dl - 12 g/ d@@ l@@ :
Hypersensitivity to the active substance or to any of the excipients.
Not all pack sizes may be marketed.
Patients who for any reason cannot receive adequate anti@@ thrombotic pro@@ phylax@@ is.
NAME OF THE MEDICINAL PRODUCT AND ROUTE(S) OF ADMINISTRATION
In@@ sert a suitable in-line filter into the infusion line and prime it with Erbitux or sterile sodium chloride 9 mg/ ml (0.9%) solution before starting the infusion.
Objective response rate and progression free survival time were significantly improved with c@@ et@@ uxim@@ ab.
Transfer the Erbitux into a sterile ev@@ acu@@ ated container or bag@@ .
It should also not be used in patients who have diabetic ket@@ o@@ acidosis (@@ high levels of ket@@ ones and acids in the blood@@ ), diabetic pre-@@ coma, problems with their kidneys or liver, conditions that may affect the kidne@@ ys, or a disease that causes a reduced supply of oxygen to the tissues such as failure of the heart or lungs or a recent heart attack@@ .
Intrav@@ ascular administration of iod@@ inated contrast media may lead to renal failure, resulting in metformin accumulation with the risk of lactic acid@@ osis.
60 film-coated tablets Com@@ pon@@ ent of a multipack comprising 6 pack@@ s, each containing 60 tablets.
200 Cha@@ us@@ s@@ ée de Wat@@ er@@ lo@@ o 16@@ 40 R@@ ho@@ de-@@ St@@ -@@ Gen@@ è@@ se Belgium
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
Uncommon side effects (@@ affects 1 to 10 users in 100@@ 0) are: • Increased risk of blood clots in the legs (@@ deep vein thromb@@ osis) • Increased risk of blood clots in the lungs (@@ pulmonary embol@@ ism@@ ) • Increased risk of blood clots in the eyes (@@ retinal vein thromb@@ osis) • Skin around the vein is red and painful (@@ super@@ fic@@ ial vein thromb@@ oph@@ leb@@ itis)
26 For any information about this medicinal product, please contact the representative in your countr@@ y:
It explains how the Committee for Medicinal Products for Human Use (CHMP) assessed the studies performed, to reach their recommendations on how to use the medicine.
The user should stop the current contraceptive cycle and start a new cycle immediately by applying a new EVRA pat@@ ch.
Ser@@ um fol@@ ate levels may be depressed by hormonal contraceptive therapy.
- If any of the side effects gets serious, or if you notice any side effects not listed in this leaflet,
Riv@@ as@@ tigmine was not mutagenic in a standard battery of in vitro and in vivo tests, except in a chromosomal aberration test in human peripheral lymphocytes at a dose 104 times the maximum clinical exposure.
O@@ ff@@ -@@ white to slightly yellow powder in a capsule with red cap and red body, with white imprint “ EX@@ EL@@ ON 4@@ ,5 mg ” on body.
35 Maintenance treatment can be continued for as long as a therapeutic benefit for the patient exists.
However, a greater treatment effect was seen in Parkinson's disease patients with moderate dementia.
After oral administration, Cmax and AUC of rivastigmine were more than twice as high in Alzheim@@ er patients with moderate renal impairment compared with healthy subject@@ s; however there were no changes in Cmax and AUC of rivastigmine in Alzheim@@ er patients with severe renal impairment.
5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 160 mg 5 mg/ 160 mg 5 mg/ 160 mg 5 mg/ 160 mg 5 mg/ 160 mg 5 mg/ 160 mg 5 mg/ 160 mg 5 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 160 mg 5 mg/ 160 mg 5 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 5 mg/ 80 mg 5 mg/ 160 mg 10 mg/ 160 mg
Both valsartan and amlodipine are unlikely to be removed by haemodi@@ alys@@ is.
Val@@ s@@ artan does not exhib@@ it any partial agonist activity at the AT@@ 1 receptor and has much (@@ about 20@@ ,@@ 000@@ -@@ fol@@ d) greater affinity for the AT@@ 1 receptor than for the AT@@ 2 receptor.
In two long-term follow-up studies the effect of Exforge was maintained for over one year.
It is recommended that serum fer@@ ri@@ tin be monitored every month and that the dose of EXJADE be adjust@@ ed, if necessary, every 3 to 6 months based on the tren@@ ds in serum fer@@ rit@@ in.
The concomitant administration of EXJADE with anticoagul@@ ants may also increase the risk of gastrointestinal haemorrhag@@ e.
Use only as directed by a doctor.
R@@ R@@ -M@@ S, SP@@ -M@@ S and single clinical event suggestive of MS Extavia was effective in all multiple sclerosis studies to reduce disease activity (@@ acute inflammation in the central nervous system and permanent tissue alter@@ ation@@ s) as measured by magnetic resonance imaging (MRI@@ ).
Children and adolescents There have been no formal clinical trials undertaken in children or adolescents.
(44-20) 74 18 84 00 F@@ ax (44-20) 74 18 85 45 E-mail: mail@@ @@@ emea. eu. int http: / /www. emea. eu. int ©@@ EMEA 2006 Re@@ production and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged How has Ex@@ ub@@ era been studi@@ ed?
Long-term safety of inhaled human insulin has not been established in paediatric patients with diabetes and its use is therefore not recommended in patients under 18 years of age (see section 5.2).
Patients developing dysp@@ noea while treated with EXUBERA should be examined for pulmonary or
EXUBERA should not be used in patients with lung disease such as asthma and CO@@ PD@@ , as there are insufficient data to support the safe use in these patients. in ic
A number of substances affect glucose metabolism and may require dose adjustment of insulin.
ed medicinal products for human use, should be submitted at the same time as the P@@ SUR@@ s, within 60 days of an important (@@ Pharmacovigilance or Risk minimisation) milestone being reached or when the results of a study becoming available or at the request of the Com@@ pe@@ tent author@@ ity.
EXUBERA 3 mg inhalation powder pre-@@ disp@@ ens ed Insulin human
- If you have further questions, please ask your doctor, diabetes nurse or pharmacist.
WHAT EXUBERA IS AND WHAT IT IS USED FOR
Fab@@ lyn is used for the treatment of osteoporosis (a disease that makes bones frag@@ il@@ e) in postmenopausal women (@@ women who have been through the menopa@@ use@@ ).
Studies with regard to other stages of the development have not been carried out.
Marketing authorisation holder Genzyme Europe B@@ .@@ V@@ ., Go@@ o@@ i@@ me@@ er 10, N@@ L-@@ 14@@ 11@@ D@@ D Na@@ ar@@ den@@ , The Netherlands.
It is recommended to administer the diluted solution through an in-line low prote@@ in-@@ binding 0.2 µ@@ m filter to remove any protein particles which will not lead to any loss of ag@@ al@@ sidase beta activity.
Dose adjustment is therefore not necessary in patients who are receiving ful@@ ve@@ str@@ ant and CYP3A4 inhibitors or inducers concomit@@ antly.
Fasturtec contains the active ingredient rasburic@@ ase.
No increase in the incidence or severity of these undesirable events was seen with subsequent doses of the primary vaccination schedu@@ le.
Anti-@@ HB@@ s antibodies have been shown to persist for at least 36 months following a 0@@ , 1, 2, 6 month primary course of Fendrix in pre-@@ haemodialysis and haemodialysis patients.
Fer@@ ta@@ vi@@ d should not be used during breast-feeding.
The contents of a vial should be used immediately after pi@@ erc@@ ing of the rubber stopper.
The instructions for using the pen must be followed carefully.
This dose is continued for at least seven days.
If this happens pull out the syringe, cover the injection site with a swa@@ b containing disinfect@@ ant and apply pressure@@ ; the site will stop bleeding in a minute or two.
Le@@ uc@@ ocyt@@ osis White blood cell counts of 100 x 109/ l or greater have been observed in less than 5% of patients receiving filgrastim at doses above 0.3 MU/ kg/ day (3 μ g/ kg/ day@@ ).
Blood alkaline phosphat@@ ase, blood lactate dehydrogenase (@@ LD@@ H@@ ), g@@ amma@@ -@@ glutam@@ yl@@ transferase (G@@ G@@ T) and blood uric acid increased (@@ rever@@ sible, dose-@@ depend@@ ent, mild or moder@@ ate) * see below
D@@ il@@ ution prior to administration (@@ op@@ tion@@ al)
Each pre-filled syringe contains 48 M@@ U filgrastim in 0.5 ml, corresponding to 96 MU/ ml
Each ml of solution for injection or infusion contains 60 million international units [@@ M@@ IU@@ ] (@@ 600 µ@@ g@@ ) of filgrastim@@ .
Musculoskeletal pain is usually controlled with standard analges@@ ics.
Head@@ ach@@ e Vascular disorder C@@ ough@@ , sore throat Pulmonary infiltr@@ ates Nause@@ a/ Vomiting Con@@ sti@@ pation, anorex@@ ia, diarrhoea, mus@@ co@@ si@@ tis
BEFORE YOU USE FIRMAGON
If you use more F@@ leb@@ og@@ amma@@ di@@ f than you should
The intranasal device should be shaken before use.
Ne@@ ur@@ al@@ gia, paraesthesia, convulsions, transient thrombocytopen@@ ia.
SPECIAL W@@ AR@@ N@@ ING T@@ HAT THE MEDICINAL PRODUCT MU@@ ST B@@ E ST@@ O@@ RE@@ D O@@ U@@ T OF THE REACH AND SI@@ G@@ H@@ T OF C@@ HI@@ LD@@ RE@@ N
Single doses (up to 10,000 I. U@@ .) of injectable salmon calcitonin have been administered without adverse reactions, other than nausea and vomiting, and exacerbation of pharmacological effects.
Paediatric population and young adults with open epi@@ phys@@ es:
Women of child@@ bearing potential / Con@@ trac@@ ep@@ tion in fem@@ ales
Most patients had relief of symptoms after stopping treatment.
No specific information is available on the treatment of overdose with alendron@@ ate.
Sverige Merck Sharp & Dohme (S@@ wed@@ en) AB Tel: +46 (0) 8 6@@ 26 14 00 medicin@@ sk@@ info@@ @merck. com
Gastrointestinal disorders Very common effects: consti@@ pati@@ on.
Avoid direct sunlight or strong in@@ door ligh@@ ting.
Each solvent vial contains 2 ml water for injections.
The administration of vildagliptin results in a rapid and complete inhibition of DP@@ P-@@ 4 activity, resulting in increased fasting and post@@ prandial endogenous levels of the incretin hormones GL@@ P@@ -1 (@@ gluc@@ agon@@ -like peptide 1) and GI@@ P (@@ glucose-@@ dependent insul@@ in@@ otropic poly@@ pepti@@ de@@ ).
Beta@@ -@@ block@@ ers may increase the hypoglycaemic effect of antidiabetic agents.
Its protective effectiveness has not been studied in mal@@ es.
For any information about this medicinal product, please contact the local representative of the Marketing Authorisation Holder.
Discard the product if particul@@ ates are present or if it appears discol@@ ou@@ red.
Taking other medicines Please tell your doctor or pharmacist if you are taking or have recently taken any other medicines, particularly medicines that may cause skin problems when the skin comes under strong light (for example some types of medicines called antibiotic@@ s), but also medicines obtained without prescription (for example hyper@@ icin or Saint John's wort extr@@ act@@ s).
Glivec is used to treat adults with MD@@ / MP@@ D who have re-@@ arrangements of the gene for platel@@ et@@ -derived growth factor receptor (P@@ D@@ GFR@@ ). • Ad@@ v@@ anced hy@@ pe@@ re@@ osinophil@@ ic syndrome (H@@ E@@ S) or chronic eosinophil@@ ic leukaemia (C@@ EL@@ ), diseases in which eosinophil@@ s (another type of white blood cell@@ ) start growing out of control.
The mechanism and relevance of these findings in the rat carcinogenicity study for humans are not yet clarified.
There were 5@@ 9% males and 41% femal@@ es; 8@@ 9.@@ 9% ca@@ uc@@ as@@ ian and 4.@@ 7% black patients.
95 (@@ 37@@ %) had received prior chemotherapy for treatment of either accelerated phase or blast crisis (@@ “ pre@@ treated patient@@ s@@ ”@@ ) whereas 16@@ 5 (6@@ 3%) had not (@@ “ untreated patient@@ s@@ ”).
Metformin increases the transport capacity of specific types of membrane glucose transporters (G@@ LU@@ T@@ -1 and G@@ LU@@ T-@@ 4).
You may need to read it again.
In a two-year study of combination therapy comparing pioglitazone with gl@@ ic@@ laz@@ ide when added to metfor@@ min, glycaemic control measured as mean change from baseline in HbA1c was similar between treatment groups after one year.
- hypersensitivity to the active substance or to any of the excipients
Other@@ s An increased incidence in bone fractures in women was seen in a pooled analysis of adverse event reports of bone fracture from randomised, controlled, double blind clinical trials in over 8@@ 100 pioglitazone and 7@@ 400 comparator treated patients, on treatment for up to 3.5 years.
Fo@@ etal growth restriction was apparent in animal studies with pioglitazone.
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
Glustin 30 mg tablets Pioglitazone (as H@@ Cl@@ )
Abdominal pain and gastrointestinal symptoms such as nausea, vomiting, diarrhoea, abdominal cramps and blo@@ ating
In women whose endogenous gonadotroph@@ in secretion is suppres@@ sed, follitropin alfa has nevertheless been shown to effectively stimulate follic@@ ular development and steroid@@ ogen@@ esis, despite un@@ meas@@ ur@@ able L@@ H levels.
For example, following two weeks of treatment with an agon@@ ist, 150@@ -2@@ 25 IU GONAL-f are administered for the first 7 days.
Do not pass it on to others.
Adequate follic@@ ular development is usually achieved on average by the t@@ enth day of treatment (range 5 to 20 days@@ ).
If you notice your skin becoming fragile and easily blistered (@@ especially areas that are frequently exposed to sun@@ ligh@@ t) and/ or you have stomach or limb pain you should tell your doctor who may recommend that you stop treatment.
If you are a woman, this treatment increases your risk of developing ovarian hyperstimulation syndrome (O@@ H@@ SS) (see Section 4).
Individual pre-filled pens should be for single patient use only.
If no liquid appears the first time, repeat a second time until a drop of liquid appears at the needle ti@@ p.
This document is a summary of the European Public Assessment Report (EPAR).
In case of a recent exposure to the hepatitis B virus, a first dose of HB@@ VA@@ X@@ PR@@ O together with the appropriate dose of immunoglobulin can be given.
The vaccine will not prevent infection caused by other agents such as hepatitis A, hepatitis C and hepatitis E and other pathogens known to infect the liver.
- If any of the side effects gets serious, or if you notice any site effects not listed in this leaflet,
required (%) (@@ IU/ d@@ l)
In the case of the haemorrhagic events list@@ ed, the factor VIII activity should not fall below the given level (@@ in@@ % of norm@@ al) in the corresponding period@@ :
Common@@ ly reported reactions included redness and/ or in@@ dur@@ ation@@ / swell@@ ing@@ / pain at the injection site, fever equal to or greater than 38 °@@ C, irrit@@ ability, drowsiness, loss of appetite, insomnia, diarrhoea and vomiting.
The dosage should be determined by the physici@@ an, according to the requirement of the patient.
The typical activity profile following subcutaneous injection is ill@@ u@@ str@@ ated below.
15 5 x 3 ml Humalog cartridges for a 3 ml pen 2 x (5 x 3 ml) Humalog cartridges for a 3 ml pen
The advis@@ ability of driving should be considered in these circumstances.
Within muscle tissue this includes increasing glyc@@ ogen@@ , fatty acid, glycer@@ ol and protein synthesis and amino acid up@@ take, while decreasing glyc@@ ogen@@ olys@@ is, glu@@ con@@ e@@ ogen@@ esis, ket@@ ogen@@ esis, li@@ polys@@ is, protein catabolism and amino acid out@@ put@@ .
Hypo@@ glycaemia may be associated with list@@ lessness, confusion, palpit@@ ations, headache, sweating and vomiting.
Mix@@ ing Humalog BASAL with insul@@ ins other than Humalog has not been studied.
Cor@@ rec@@ tion of moderately severe hypoglycaemia can be ac@@ compl@@ ished by intramuscular or subcutaneous administration of gluc@@ ag@@ on, followed by oral carbohydrate when the patient recover@@ s suffici@@ ently.
Do not expose to excessive heat or direct sun@@ light.
19@@ 5 • If you change the type of insulin you use (for example from a human or animal insulin to a Humalog product), you may have to take more or less than before.
If you get worse and your breathing is sh@@ allow and your skin gets pal@@ e, tell your doctor at once.
(@@ Need@@ les are not include@@ d@@ ). • Prime your KwikPen before each use.
If you have any further questions on the use of this product, ask your doctor or pharmacist.
• What should I do if I cannot completely push in the Dose Kno@@ b when prim@@ ing the Pen@@ ?
In patients not given concomitant methotrex@@ ate, the incidence was 2@@ 2/ 86 (2@@ 5.@@ 6@@ %), compared to 5/ 85 (5.@@ 9%) when adalimumab was used as add-on to methotrexate.
The impact of long@@ - term treatment with Humira on the development of autoimmune diseases is unknown.
hypokal@@ aemia, lip@@ ids increased, appetite disorders (including anorex@@ ia), hyperuric@@ aemia
Humira has been shown to slow down the damage to the car@@ til@@ age and bone of the joints caused by the disease and to improve physical function.
For any information about this medicine, please contact the local representative of the Marketing Authorisation Holder.
Other severe events occurring in patients that were recorded as related or possibly related to topotecan treatment were anorex@@ ia (@@ 12@@ %), mala@@ ise (3@@ %) and hyper@@ bilirub@@ in@@ aemia (1@@ %).
Median overall survival was 62 weeks for topotecan versus 53 weeks for paclitaxel (@@ hazard ratio 0.9 [@@ 0.@@ 6, 1.@@ 3@@ ]@@ ).
Detailed information on this medicinal product is available on the website of the European Medicines Agency (EMEA) http: / /www. emea. europa. eu/.
P@@ ancyt@@ openia has been reported.
Keep the blister card in the outer carton in order to protect from light.
→ Tell your doctor immediately if you get any symptoms of these conditions, as hospit@@ alisation may be necessary.
In controlled clinical trials with the combination of vildagliptin 100 mg daily plus metfor@@ min, no withdrawal due to adverse reactions was reported in either the vildagliptin 100 mg daily plus metformin or the placebo plus metformin treatment groups.
It explains how the Committee for Medicinal Products for Human Use (CHMP) assessed the studies performed, to reach their recommendations on how to use the medicine.
St@@ ore in the original package in order to protect from moist@@ ure.
It should never be injected into a vein.
Summary of Product Characteristics, section 4.2).
B@@ enzy@@ l alcohol may cause toxic reactions and allergic reactions in infants and children up to 3 years old.
High@@ er ru@@ fin@@ amide doses may result in a more pronounced induc@@ tion.
Multiple dosing of 7@@ ,200 mg/ day was associated with no major signs or symptoms.
Insulin treatment of the nursing mother presents no risk to the baby.
Keep the pen cap on in order to protect from light.
1 ml suspension contains 100 IU (@@ 3.5 mg) of insulin human (r@@ DNA@@ ).
It may harm them, even if their symptoms are the same as yours. – If any of the side effects gets serious, or if you notice any side effects not listed in this leaflet, please tell your doctor, diabetes nurse or your pharmacist.
If you drive or use tools or machin@@ es: watch out for signs of a hypo@@ .
Chang@@ ing the site with each injection may help to prevent such skin changes.
Each ml contains 40 IU insulin human (@@ equivalent to 1.4 mg).
F@@ act@@ ors increasing the susceptibility to hypoglycaemia require particularly close monitoring and may necessitate dose adjust@@ ment.
The dose can be set in steps of 2 unit@@ s, from a minimum of 2 units to a maximum of 40 unit@@ s.
General disorders and administration site conditions
The pen cap must be put back on the pen after each injection in order to protect from light.
Note that the injection button only goes out as far as the amount of insulin that is left in the reservo@@ ir@@ .
- concomitant treatment with certain other medicinal products.
Before using OptiSet, the Instructions for Use included in the Package Leaflet must be read carefully.
- in whom hypoglycaemia develops gradu@@ ally,
It is advisable to inject immediately after mix@@ ing.
It should be considered whether it is advisable to drive or operate machin@@ ery in these circumstances.
Mil@@ d episodes of hypoglycaemia can usually be treated with oral carbo@@ hydr@@ ates.
Do not put Insulin Human Winthrop Comb 25 next to the freezer compartment or a freezer pack.
20@@ 1 Any unused product or waste material should be disposed of in accordance with local requirements.
- were previously already controlled on rather low blood glucose levels,
Human insulin is produced by recombinant DNA technology in Escherichia coli.
It is essential for patients with pre-existing or gest@@ ational diabetes to maintain good metabolic control throughout pregnancy.
