Néanmoins, dans l'étude à dose fix@@ e, un effet dose-@@ dépendant significatif a été observé dans la survenue des événements indésirables cérébro@@ vasculaires chez les patients traités par ari@@ pi@@ pr@@ azole.
troubles de l'él@@ ocu@@ tion, syndrome malin des neur@@ oleptiques (S@@ M@@ N@@ ), grand mal épilep@@ tique
Chez les patients ayant initialement répondu au traitement, AB@@ I@@ LIFY a démontré son efficacité à maintenir cette amélioration clinique au long cours.
La dose de solution buvable d'A@@ BI@@ LIFY doit être mesurée en utilisant le système doseur gradu@@ é ou le bouchon doseur gradu@@ é à 2 ml fourni dans la bo@@ ite.
Gr@@ âce à des cellules de moelle osseuse humaine en cul@@ ture, il a pu être démontré que l'épo@@ étine alfa stimule spécifiquement l'érythropoïèse sans avoir d'effets sur la leu@@ cop@@ oï@@ è@@ se.
Les patients doivent faire l'objet d'une surveillance étroite afin de s'assurer que la plus faible dose d'é@@ po@@ étine alfa possible soit utilisée et permette de contrôler convenablement l'an@@ émie et les symptômes de l'anémie.
Les quatre chaînes glu@@ ci@@ diques sont r@@ attach@@ ées à la protéine par trois liaisons N-@@ glycosi@@ dique et une liaison O@@ - glyco@@ sidi@@ que.
L'@@ érythropoïétine est une glycoprotéine qui stimule la formation des érythr@@ ocytes à partir des cellules souches de la moelle osseu@@ se@@ ; elle agit à ce niveau en tant qu'@@ hormone de différ@@ enti@@ ation et facteur stimulant les mit@@ os@@ es.
Lors des essais cliniques, un risque accru de décès et d'événements cardiovasculaires graves a été observé lorsque des agents stimulant l'érythropoïèse (@@ ES@@ A) ont été administrés avec pour cible un taux d'hémoglobine supérieur à 12 g/ dl (@@ 7,5 mmol/ l@@ ).
Une augmentation de l'incidence des événements vasculaires thrombo@@ tiques (E@@ V@@ T) ayant été observée chez les patients cancéreux recevant des agents stimulant l'érythropoïèse (voir rubrique 4.8@@ ), ce risque doit être soigneusement évalué au regard du bénéfice de ce traitement (par épo@@ étine alfa@@ ), particulièrement chez les patients cancéreux présentant un risque accru d'événements vasculaires
NOM DU TITULAIRE DE L'AUTORISATION DE MISE SUR LE MARCHE
AU@@ TR@@ E@@ (S) MIS@@ E@@ (S) EN GAR@@ DE S@@ PE@@ CI@@ AL@@ E@@ (S@@ ), S@@ I N@@ EC@@ ESS@@ AIRE
D@@ ENO@@ MINATION DU ME@@ DICAMEN@@ T ET VOIE(S) D'ADMINISTRATION
22 MEN@@ TIONS DE@@ VANT F@@ IG@@ U@@ RE@@ R SUR L’@@ E@@ MB@@ AL@@ L@@ AG@@ E EX@@ T@@ ER@@ I@@ EUR ET SUR LE CON@@ DI@@ TI@@ ONN@@ EMENT PRI@@ M@@ AIRE
La pioglitazone doit être utilisée avec prudence en cas d'administration concomitante d'inhibiteurs (@@ ex. gemfibroz@@ il@@ ) ou d'@@ inducteurs (@@ ex. rifampi@@ cin@@ e) du cytochrome P450 2@@ C@@ 8.
PI@@ OG@@ LI@@ TA@@ Z@@ ON@@ E EN AS@@ SO@@ CI@@ ATION TR@@ IP@@ LE AVEC LA ME@@ T@@ FORM@@ INE ET U@@ N S@@ UL@@ FA@@ MI@@ DE H@@ Y@@ PO@@ GL@@ YCE@@ MI@@ ANT
Élimination La demi-vie terminale est déterminée par la vitesse d'absorption à partir du tissu sous-cutané.
C@@ ec@@ i pourrait constituer un risque pour le patient dans les situations où ces facul@@ tés sont indispens@@ ables (par exemple la conduite automobile ou l'utilisation de mach@@ in@@ es).
Les cartouches doivent exclusivement être utilisées avec des produits compatibles garantissant leur fonctionnement sûr et efficace.
En cours d'@@ utilisation: ne pas mettre au réfrigérateur.
Un certain nombre de médicaments sont connus pour interagir avec le métabolisme du glucose.
Suspension injectable 5 x (1 x 10 ml) Emballage multiple - Les flacons ne peuvent être vendus individuellement
chlorure de zinc, glycérol, métacrésol, phén@@ ol, phosphate disodique dihydraté, hydroxyde de sodium, acide chlorhydri@@ que, sulfate de prot@@ amine et eau pour préparations injectables
Les meilleurs endroits pour réaliser vos injections sont: le ventre (@@ abdom@@ en), la f@@ esse, le dessus de la cuisse ou le haut du bras.
Si vous remarquez que votre peau s'@@ am@@ inci@@ t ou s'@@ épais@@ sit au site d'injection, parlez -en à votre médecin ou à votre infirmière d'éducation car ces altérations peuvent devenir plus sévères ou modifier l'absorption de l'insuline si l'injection est réalisée dans une telle zone.
Lorsque vous débu@@ tez votre insulin@@ othérap@@ ie, votre vision peut être perturb@@ ée mais cette réaction disparaît génér@@ alement.
N'@@ injectez jamais votre insuline directement dans une veine ou dans un muscle.
2 QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT D'UTILISER AC@@ TR@@ AP@@ H@@ AN@@ E
Vos capacités de concentration et vos réfl@@ exes peuvent être diminués en cas d'hypo@@ glycémie.
Actraphane est un mélange d'insuline d'action rapide et d'insuline d'action prolongée. C@@ ec@@ i signifie qu'il commence à faire baisser votre taux de sucre dans le sang une demi-@@ heure environ après l'administration et que l'effet dure environ 24 heures.
Qu'est ce qu'@@ Actraphane et contenu de l'emballage extérieur La suspension injectable se présente comme une suspension opa@@ que, blanche et aqu@@ euse.
La cuiss@@ e, la région delt@@ oïde (@@ épaul@@ e) ou la région f@@ essi@@ ère peuvent également être utilisées.
Les signes précurseurs habituels peuvent disparaître chez les patients présentant un diabète anci@@ en.
Affections du système nerveux Peu fréquent - Neuro@@ pathie périphérique Une amélioration rapide du contrôle glycémique peut être associée à un état appelé « neuropathie douloureuse aiguë », qui est habituellement réversi@@ ble.
Un grand nombre de ces patients recev@@ ait aussi une chimiothérapie et une cortico@@ thérap@@ ie.
Si vous oubliez de prendre ADROVANCE Si vous oubliez de prendre une dose, prenez le comprimé d'AD@@ ROVANCE le lendemain matin du jour où vous vous en êtes souven@@ ue.
Vous ne devez pas prendre ADROVANCE si vous pensez être ou êtes enceinte, ou si vous allaitez.
Le taux de rejets aigus confirmés par bi@@ op@@ sie au cours des 24 premières semaines après la transplantation était de 18,@@ 6% dans le groupe Ad@@ vagra@@ f (n = 33@@ 1) et de 14@@ ,@@ 9% dans le groupe Pro@@ gra@@ f (n = 3@@ 36@@ ).
Au@@ tres interactions potentielles pouvant augmenter l'exposition systémique du tacrolimus Ag@@ ents pro@@ cin@@ étiques tels que le mét@@ ocl@@ o@@ pr@@ amide et le cis@@ a@@ pr@@ ide.
Les incidences de rejets aigus ont été numéri@@ quement plus faibles avec le tacrolimus dans ces trois études, et dans l'une d'entre elles, l'incidence du syndrome de bron@@ chi@@ ol@@ ite obl@@ it@@ ér@@ ante a été significativement plus faible avec le tacr@@ olim@@ us.
53 MEN@@ TIONS DE@@ VANT F@@ IG@@ U@@ RE@@ R SUR L'@@ E@@ MB@@ AL@@ L@@ AG@@ E EX@@ T@@ ER@@ I@@ EUR
Mode d'administration AD@@ V@@ ATE doit être administré par voie intraveineuse. En cas d'administration par un non professionnel de santé, une formation appropriée est nécessaire.
DATE DE PREMI@@ È@@ RE AUTORIS@@ ATION@@ / DE RENOUVELLEMENT DE L'AUTORISATION
A conserver dans l'emballage extérieur d'origine à l'abri de la lumière.
----------------------------------------------------------------@@ --------------------------------@@ ----------------@@ --------@@ --- -@@ - L@@ es@@ informations suivantes sont destinées à votre médecin ou aux professionnels de santé uni@@ qu@@ ement:
Dans certaines circonstances (ex: présence d'@@ inhibiteur à faible ti@@ tr@@ e), des doses plus importantes que celles calcul@@ ées peuvent être nécessaires.
H@@ ab@@ itu@@ ellement, le traitement substitutif par AD@@ V@@ ATE est un traitement à vie.
Vous ou une autre personne peut aussi vous ad@@ min@@ si@@ tr@@ er AD@@ V@@ ATE par voie intraveineuse mais seulement après avoir suivi une formation appropriée.
Ces mesures permet@@ tront de protéger l'environnement.
Le CHMP était pré@@ occupé par le fait que l'on ne dispos@@ ait pas de suffisamment de preuves démontr@@ ant que les injections d'A@@ d@@ v@@ ex@@ in dans les tumeurs de Li@@ -@@ Fr@@ au@@ men@@ i avaient des effets bénéfi@@ ques sur les patients.
Con@@ serv@@ er les plaquettes thermoformées dans l'emballage extérieur.
La biodisponibilité de la desloratadine est dose-dépend@@ ante sur un intervalle de 5 mg à 20 mg.
Nom et adresse des fabricants responsables de la libération des lots pour la solution buvable
PRECAUTIONS PARTICULIERES D'ELIMINATION DES MEDICAMENTS NON UTILISES OU DES DECHETS PROVENANT DE CES MEDICAMENTS S'IL Y A LIEU
A@@ dul@@ tes et adolescents (12 ans et plus@@ ): prendre 10 ml (@@ deux cuill@@ ères de 5 ml) de sirop une fois par jour.
A@@ erius 2,5 mg comprimés orodispersibles desloratadine
Grossesse et allaitement Demand@@ ez conseil à votre médecin ou à votre pharmacien avant de prendre tout médicament durant votre grossesse et si vous allaitez.
L'administration concomitante d'am@@ prénavir et de méthadone a entraîné une diminution des concentrations de méthad@@ one.
L'effet inducteur peut persister au minimum deux semaines après l'arrêt du millepertu@@ is.
Une augmentation des saignements a été rapportée chez les patients hémophiles de type A et B, traités par anti@@ proté@@ as@@ es.
Eesti GlaxoSmithKline Eesti OÜ Tel: + 372 6676 900 estonia@@@ gsk.com
L'élimination urinaire a été inférieure à 0,@@ 6% de la dose appliquée à la semaine 16 chez ces patients.
Aldurazyme est indiqué en tant que traitement enzymatique substitutif à long terme chez les patients présentant un diagnostic confirmé de mu@@ cop@@ olysac@@ chari@@ dose de type I (@@ MP@@ S I@@ ; déficit d’@@ α -@@ L@@ - i@@ dur@@ on@@ id@@ as@@ e), afin de traiter les manifestations non neurologiques de la maladie (voir rubrique 5.1).
Dans des essais cliniques, des cas de colite (incluant saignement intestin@@ al et rect@@ al, parfois fat@@ al, perforation intestinale, nécrose intestinale et colite neutropéni@@ que) ont été peu fréquemment rapportés chez des patients traités par p@@ eme@@ trex@@ ed.
Tout produit non utilisé ou déchet doit être éliminé conformément à la réglementation en vigueur.
Av@@ ant de commencer à prendre les gélul@@ es, commenc@@ ez votre régime réduit en calories et pauvre en graisses et donnez à votre organisme quelques jours afin qu'il s'@@ adap@@ te à vos nouvelles habitu@@ des alimentaires.
Des informations détaillées sur ce médicament sont disponibles sur le site internet de l'Agence européenne du médicament (EMEA) http: / /www. emea. europa. eu/.
AMMONAPS doit être associé à un régime hypo@@ pro@@ ti@@ dique et dans certains cas, à une supplémentation en acides aminés essentiels et en car@@ ni@@ tin@@ e.
Trois patients cirrh@@ otiques (@@ sur 6) qui ont reçu des doses orales répétées de phénylbutyrate de sodium (@@ 20 g/ jour en trois pris@@ es) avaient au troisième jour de traitement des taux plasmatiques de phényl@@ acétate cinq fois plus élevés que ceux obtenus après la première prise.
Poudre pour solution à diluer pour solution injectable ou pour perfusion.
Ces réactions sont en général transitoires et elles disparaissent normalement au cours du traitement.
Les substances susceptibles de potenti@@ aliser l'activité hypoglycémi@@ ante et d'augmenter la sensibilité à l'hypoglycémie comprennent les antidiabétiques oraux, les inhibiteurs de l'enzyme de conversion de l'angiotensine (I@@ EC@@ ), le dis@@ op@@ yra@@ mi@@ de, les fibr@@ at@@ es, la flu@@ oxéti@@ ne, les inhibiteurs de la mono@@ amin@@ e- oxydase (IMAO@@ ), la pent@@ oxi@@ f@@ yl@@ l@@ ine, le pro@@ po@@ x@@ y@@ ph@@ ène, les sali@@ c@@ yl@@ ates et les sulfamides anti@@ bactéri@@ ens.
En fonction de votre mode de vie et de vos analyses de taux de sucre dans votre sang (@@ glucos@@ e) et de votre précédente utilisation d'insuline, votre médecin déterminera la dose d'A@@ pi@@ dra nécessaire.
Les premiers symptômes qui vous al@@ er@@ tent en cas d'hypoglycémie (« symptômes annonciateurs ») peuvent être modifi@@ és, être moins intenses ou complètement abs@@ ents si@@ :
6 Les effets indésirables supplémentaires suivants ont été rapportés depuis la mise sur le march@@ é@@ ; ils proviennent de déclarations spontanées si bien que la fréquence de ces effets indésirables ne peut-être d@@ et@@ ermin@@ ée:
Insuffisance rénale et transplantation rénale: quand Aprovel est utilisé chez les patients présentant une altération de la fonction rénale, un contrôle périodique du potassium et de la créatinine sériques est recommandé.
Aucune information spécifique n'est disponible sur le traitement en cas de surdosage par l'@@ irbé@@ sartan@@ .
A moins que le traitement avec un AR@@ AI@@ I soit considéré comme essenti@@ el, il est recommandé de modifier le traitement antihypertenseur chez les patientes qui envisag@@ ent une grossesse pour un médicament ayant un profil de sécurité établi pendant la grossesse.
Chez les patients hypertendus diabétiques ayant une insuffisance rénale chronique et une protéinurie pa@@ tent@@ e, une hyper@@ kaliémie (≥ 5,@@ 5 m@@ E@@ q@@ / l) est survenue chez 46@@ ,@@ 3% des patients du groupe irbésartan et 26@@ ,@@ 3% des patients du groupe placebo.
Con@@ du@@ ite de véhicules et utilisation de machines Aucune étude sur l'aptitude à conduire des véhicules et à utiliser des machines n'a été condu@@ ite.
Seuls quelques métabolites ont été retrouvés dans le plasma@@ , tous à l'état de traces (@@ ≤ 0,@@ 2% de la radioactivité plasmati@@ que).
Chez les patients âgés de 1 à 18 ans, les données cliniques disponibles chez l'enfant ont démontré que les patients recevant de la r-@@ Hu@@ EP@@ O deux ou trois fois par semaine pouvaient bénéficier d'une administration d'A@@ ran@@ esp une fois par semaine, et que ceux recevant de la r-@@ Hu@@ EP@@ O une fois par semaine pouvaient bénéficier d'une administration d'A@@ ran@@ esp une fois toutes les deux semaines.
En raison des variabilités intra-@@ individuelles, on peut observer des concentrations ponctu@@ elles d'hémoglobine en dessous et au dessus des valeurs recherch@@ ées.
L'@@ AUC (0@@ - ∞@@ ) chez les adultes et les enfants insuffisants rénaux chroniques a été similaire après administration sous-cutan@@ ée, il en a été de même pour la demi-vie après une administration sous-cutanée ou intraveineuse.
Après l'administration sous-cutanée d'une dose de 2,@@ 25 µg/ kg de darbepoetin alfa à des patients adultes cancér@@ eux, un pic moyen de concentration de 10,@@ 6 ng/ ml (D@@ S = 5,@@ 9) a été atteint au temps moyen de 91 heures (D@@ S = 19@@ ,@@ 7@@ ).
Si le taux d'hémoglobine est supérieur à 12 g/ dl (@@ 7,5 mmol/ l) chez les patients atteints de tumeurs solides ou de pathologies malignes lymph@@ o@@ prolifér@@ atives, respecter strictement l'@@ adaptation posologique décrite au paragraphe 4.@@ 2, afin de minimiser les risques éventuels d'évènements thrombo@@ emb@@ oli@@ ques.
Aran@@ esp est une solution stérile mais sans conserv@@ ateur.
18@@ 6 recherche de la dose thérapeutique optimale doit être effectuée pour chaque patient.
Aucun effet sur l'aptitude à conduire des véhicules et à utiliser des machines n'a été observé avec Aran@@ esp@@ .
Le traitement des enfants de moins de 1 an n'a pas été étudi@@ é:
Une fois l'objectif thérapeutique individuel atteint, la dose doit être réduite de 25 à 50% afin de s'assurer que la dose minimale adéquate d'A@@ ran@@ esp est utilisée pour maintenir le taux d'hémoglobine permettant de contrôler les symptômes de l'anémie.
26@@ 2 Le traitement avec Aran@@ esp est divisé en deux phases – phase correc@@ trice et phase d'entre@@ ti@@ en.
La vari@@ abilité du taux d'hémoglobine devra être contrôlée en ajust@@ ant la posologie par rapport au taux cible d'hémoglobine compris entre 10 (@@ 6,@@ 2 mmol/ l) et 12 g/ dl (@@ 7,5 mmol/ l@@ ).
Le traitement par Aran@@ esp doit être instauré par des médecins ayant l'expérience des indications mentionnées ci-des@@ sus.
Les symptômes et les conséquences de l'an@@ émie peuvent varier en fonction de l'@@ âge, du sexe et de l'ensemble du tableau clini@@ que; il est nécessaire qu'un médecin proc@@ ède à une évaluation de la maladie et de son évoluti@@ on.
La dose initiale est de 0,@@ 45 µg/ kg de poids corpor@@ el, administrée par voie sous-cutanée ou intravein@@ euse, en une injection unique hebdomad@@ aire.
Lors d'une étude pro@@ spec@@ tive, randomisée, en double aveugle, contrôlée versus placebo, menée chez 34@@ 4 patients atteints de pathologies malignes lymph@@ o@@ prolifér@@ atives, présentant une anémie et recevant une chimiothérap@@ ie, une réduction significative des besoins transfu@@ sionn@@ els ainsi qu'une amélioration significative de l'augmentation du taux d'hémoglobine ont été observées (p < 0,00@@ 1).
Par rapport aux données pharmacocinétiques obtenues chez l'adulte insuffisant rénal chronique sur une même période, la comparaison a montré que les propriétés pharmacocinétiques de la darbepoetin alfa sont similaires chez les adultes et les enfants insuffisants rénaux chroni@@ ques.
Troubles généraux et anomalies au site d'administration
Dans le groupe administration une fois toutes les trois semaines, 7@@ 2% des patients ont nécessité une réduction de dose.
Tout produit non utilisé ou déchet doit être éliminé conformément à la réglementation en vigueur.
Pendant la phase d'entre@@ ti@@ en, la posologie ne doit pas être modifiée plus d'une fois toutes les deux semaines.
PRECAUTIONS PARTICULIERES D'ELIMINATION DES MEDICAMENTS NON UTILISES OU DES DECHETS PROVENANT DE CES MEDICAMENTS S'IL Y A LIEU
1 Su@@ re@@ C@@ lic@@ k 1 stylo prérempli à usage unique Cette boîte contenant 1 stylo prérempli est un élément d'un conditionnement multiple de 4 boîtes Su@@ re@@ C@@ lic@@ k x@@ 4 4 stylos préremplis à usage unique
Dans les études en doses répétées conduites chez des patients atteints de polyarthrite rhumatoïde, les paramètres pharmacocinétiques du A 77@@ 17@@ 26 étaient liné@@ aires pour les doses comprises entre 5 et 25 mg.
- tend@@ in@@ ite (@@ douleur due à une inflammation de la membrane entour@@ ant les tend@@ ons, généralement
L'intervalle Q@@ T@@ c chez les patientes sous duloxétine n '@@ pas différent de celui observé chez les était patientes sous placebo.
Maladie du foie entraînant une insuffisance hépatique (voir rubrique 5.2).
As@@ soci@@ ation aux Inhibiteurs de la Mon@@ o-@@ A@@ mine Ox@@ y@@ d@@ ase non sélec@@ tifs, irréversibles (IMAO@@ ) (voir rubrique 4.5).
Aucune étude n'a évalué les effets sur l'aptitude à conduire des véhicules et à utiliser des machines.
On ne connaît pas d '@@ anti@@ do@@ te spécifique à la dul@@ oxéti@@ ne, mais en cas d'apparition d'un syndrome sérotoninergique, un traitement spécifique peut être envisagé (comme la cy@@ pro@@ he@@ pt@@ adine et/ ou le contrôle de la températ@@ u@@ re@@ ).
66 MEN@@ TIONS DE@@ VANT F@@ IG@@ U@@ RE@@ R SUR L'@@ E@@ MB@@ AL@@ L@@ AG@@ E EX@@ T@@ ER@@ I@@ EUR
Prévention pour une durée maximum de 9 jours des événements thrombo-emboliques veineux en chirurgie orthopédique majeure du membre inférieur Le programme de développement clinique du fondaparinux a été conçu pour démontrer l'efficacité du fondaparinux dans la prévention des événements thrombo-emboliques veineux (E@@ TV@@ ), c'@@ est-à-@@ di@@ re: thromboses veineuses profondes (T@@ VP) proxim@@ ales et dist@@ ales et embol@@ ies pulmonaires (E@@ P) en chirurgie orthopédique majeure du membre inféri@@ eur, telle que fracture de han@@ che, prothèse de hanche
Si vous n’êtes pas sûr, vous devez vérifier auprès de votre médecin ou votre pharmacien.
- Pas de manipulation du médicament par des employ@@ ées enceintes.
- Tout le matériel utilisé pour l'administration et le nettoy@@ age, dont les g@@ ants, doit être placé dans des
C@@ et effet indésira@@ ble, s'il se produit, est plus susceptible de se manifest@@ er à la première dose.
A@@ in@@ si les quantités d'A@@ tripla ou d'autres médicaments dans votre sang peuvent être modifi@@ és.
- E@@ ru@@ ptions cutanées (@@ comprenant des bou@@ tons rouges ou des t@@ ach@@ es avec parfois des vési@@ cules et
Le comité des médicaments à usage humain (CHMP) a conclu que l'efficacité de l'ad@@ jonction de rosiglitazone à des sulfon@@ y@@ lu@@ rées, notamment au glimépiri@@ de, avait été suffisamment att@@ est@@ ée.
Pour chaque catégorie de fréqu@@ ence, les effets indésirables sont présentés par ordre de gravité dé@@ croiss@@ ante.
L'incidence de l'@@ acidose lactique peut et doit être réduite par une évaluation des autres facteurs de risque associ@@ és, tels qu'un diabète mal équilib@@ ré, une cét@@ ose, un jeûne prolong@@ é, l'ét@@ hy@@ lis@@ me, une insuffisance hépat@@ oc@@ ellul@@ aire, ainsi que toute affection associée à une hypo@@ xi@@ e.
Ro@@ si@@ glitazone Les effets indésirables observés chez l'animal qui pourraient avoir une signification clinique ont été les suivants: une augmentation du volume plasmatique avec une diminution des paramètres biologiques des hé@@ mati@@ es et une augmentation du poids du cœ ur@@ .
Con@@ tient du lact@@ ose, lire la notice pour plus d' information
PRECAUTIONS PARTICULIERES D'ELIMINATION DES MEDICAMENTS NON UTILISES OU DES DECHETS PROVENANT DE CES MEDICAMENTS S'IL Y A LIEU
- de dépression ou de problèmes affectant l'@@ hum@@ eur
Vous ne devez pas prendre Avonex si vous êtes atteint@@ (e) de dépression sévère ou si vous s@@ ong@@ ez au suicid@@ e.
La boîte d’@@ Avonex contient déjà une aiguille pour injection.
Dans une autre étude en monothérapie de la maladie d'Alzheimer au stade léger à modé@@ ré, un total de 4@@ 70 patients (score total MM@@ SE de 11 à 23 au début de l'@@ étu@@ de) ont été randomis@@ és.
Slovenská republika Mer@@ z Pharmaceuticals GmbH Eckenheimer Land@@ straße 100 D-@@ 6@@ 03@@ 18 Fr@@ ank@@ fur@@ t N@@ em@@ ec@@ ko Tel: +49 (0)@@ 69 150@@ 3 - 1
mentionné dans cette notice, parlez-en à votre médecin ou à votre pharmacien.
Dans l'étude sur AZ@@ I@@ LE@@ C@@ T en monothérapie, les patients prenant 1 mg de médicament une fois par jour ont présenté une baisse moyenne du score U@@ PD@@ R@@ S de 0,@@ 13 points sur les 26 semaines de l'étude par rapport à une valeur de départ de 2@@ 4,@@ 69@@ .
Au cours de cette étude, le critère principal d'efficacité a été le changement par rapport aux valeurs initiales du score total de l'É@@ ch@@ elle uni@@ fiée d'évaluation de la maladie de Parkinson (@@ Uni@@ fi@@ ed Parkins@@ on@@ 's Dis@@ ease R@@ atin@@ g S@@ cale, U@@ PD@@ R@@ S, parties I@@ -@@ II@@ I).
Après administration orale, la desloratadine bloque sélec@@ tivement les récepteurs histam@@ iniques H@@ 1 périphériques car elle ne diffuse pas dans le système nerveux centr@@ al.
L'@@ urtic@@ aire chronique idiopath@@ ique a été étudiée comme un modèle clinique des manifestations ur@@ ti@@ car@@ i@@ ennes, puisque la physi@@ opath@@ ologie sous-jac@@ ente est sembl@@ able, indépendamment de l'@@ éti@@ ologie, et parce que les patients chroniques peuvent être plus facilement recru@@ tés pro@@ spec@@ tivement.
Une cuillère-mesure graduée pour administration orale est fourni@@ e, graduée aux doses de 2,5 ml et 5 ml.
- Ce médicament vous a été personnellement prescrit.
A@@ z@@ op@@ t est un collyre en suspension de couleur blanche.
Une occlusion nas@@ ol@@ acry@@ male ou une fermeture dou@@ ce des paupières après l'in@@ stillation est recommandée.
En cas de remplacement d'un autre traitement anti-@@ gl@@ au@@ com@@ at@@ eux ophtal@@ mique par AZ@@ OP@@ T, interrompre l'autre médicament et commencer AZ@@ OP@@ T le jour suivant.
Parmi les patients naïfs de nucléosi@@ des traités par l'entec@@ avir, les cas d'ex@@ acerb@@ ation de l'hépatite apparaissent en moyenne 23 - 24 semaines après l'arrêt du traitement, la plupart ayant été rapportés chez des patients Ag@@ HB@@ e négatifs (voir rubrique 4.8).
Le traitement par les analogues nucléosidiques doit être arrêté en cas d'élévation rapide des transaminas@@ es, d'hé@@ pat@@ omégalie progressive ou d'acidose métaboli@@ que/ lactique d'@@ éti@@ ologie inconnue.
Après ajustement des différences de clairance de la créatinine et de poids corpor@@ el, il n'y avait aucune différence d'exposition entre les sujets mascul@@ ins et fémin@@ ins.
Mét@@ abolis@@ m@@ e: l'entecavir n'est ni un substr@@ at, ni un inhibit@@ eur, ni un inducteur du système enzymatique CYP@@ 4@@ 50.
Insuffisance rénale: la clairance de l'entecavir diminue avec celle de la créatinine (voir rubrique 5.2).
La clairance rénale n'est pas dos@@ e- dépendante et varie entre 3@@ 60 et 4@@ 71 ml/ min@@ , ce qui suggère que l'entecavir est éliminé par un mécanisme associ@@ ant une filtration glomér@@ ulaire et une sécrétion tubulaire fran@@ che.
A@@ lim@@ ents et boissons Dans la plupart des cas, vous pouvez prendre Bar@@ ac@@ lu@@ de avec ou sans aliments.
L'@@ apparition d'un syndrome néphro@@ tique après induction d'une tolérance imm@@ une avec de fortes doses de facteur IX plasmatique humain a été rapportée chez des patients atteints d'hémophilie B avec inhibiteurs du facteur IX et des antécédents de réactions allergi@@ ques.
Les doses à administrer doivent être calcul@@ ées et ajust@@ ées en fonction de cette activité en facteur IX@@ , des paramètres pharmacocinétiques tels que demi@@ - vie et récupér@@ ation, ainsi que de l'état clinique du patient.
Pour minimiser la possibilité d'@@ ag@@ gl@@ utin@@ ation, il est important de limiter le volume de sang entr@@ ant dans la tubul@@ ure.
AU@@ TR@@ E@@ (S) MIS@@ E@@ (S) EN GAR@@ DE SP@@ É@@ CI@@ AL@@ E@@ (S@@ ), S@@ I N@@ É@@ C@@ ESS@@ AIRE
Notez qu'il est acceptable qu'une petite quantité de solvant reste dans le flacon après le transfer@@ t.
La date où le produit est retiré du réfrigérateur et conservé à température ambiante (@@ n'@@ excéd@@ ant pas 25°@@ C) et la date à laquelle le flacon devrait être jeté doivent être mentionnées sur le l’@@ emballage extérieur.
Ireland Wyeth Pharmaceuticals Tel@@ :@@ +35@@ 3 1 44@@ 9 35@@ 00 Fax@@ :@@ +35@@ 3 1 67@@ 9 37@@ 73
Slovenská Re@@ publika Wyeth Wh@@ it@@ e@@ hal@@ l Ex@@ port Gmb@@ H, organiza@@ č@@ ná zlo@@ ž@@ ka Tel@@ :@@ +4@@ 2 1 2 654 12@@ 8 16 Fax@@ :@@ +4@@ 2 1 2 654 12@@ 8 17
Qu’est-ce que BeneFIX et contenu de l’@@ emballage extérieur
Son mécanisme d’@@ action dans la sclérose en plaques n’est pas encore clairement élu@@ ci@@ dé.
La liaison de l'interféron β -1@@ b à ces récepteurs induit l’ex@@ pression de certains gènes suppos@@ és être les médi@@ ateurs biologiques de l’@@ action de l’@@ interféron β@@ -1@@ b.
► atteints de sclérose en plaques rémittente-récurr@@ ente et ayant présenté au moins 2 poussées au cours des 2 dernières années.
humaine ou à l’un des autres composants contenus dans Betafer@@ on.
Le traitement initial par Betaferon est mieux tol@@ éré si la dose est augmentée progressi@@ vement, c@@ .@@ -à-@@ d. en commen@@ çant avec 0,25 ml de médicament seul@@ ement, puis en augmentant la dose toutes les 3 injections pour passer à 0,5 ml, 0,@@ 75 ml et enfin 1 ml (la dose complè@@ te) de Betafer@@ on.
Les taux d'hémoglobine doivent être régulièrement mesurés jusqu'à ce qu'un taux stable soit atteint, et encore périodi@@ quement par la suite.
L'@@ érythropoïétine est une glycoprotéine qui stimule la formation des érythr@@ ocytes à partir des cellules souches de la moelle osseu@@ se@@ ; elle agit à ce niveau en tant qu'@@ hormone de différ@@ enti@@ ation et facteur stimulant les mit@@ os@@ es.
Con@@ serv@@ er la seringue pré-remplie dans l'emballage extérieur à l'abri de la lumière.
La dose initiale est de 150 UI/ kg par voie sous-cutanée 3 fois par semaine.
L'@@ événement indésirable le plus fréquent est une augmentation de la pression artérielle ou l'@@ aggravation d'une hypertension préexist@@ ante.
Un surdosage d'é@@ po@@ étine alfa peut entraîner une exacerb@@ ation des effets pharmacologiques de l'hormon@@ e.
10@@ 1 thrombose rétini@@ enne ou thrombose d'un rein artifici@@ el, ont été rapportés chez des patients recevant une érythropoï@@ éti@@ ne, y compris chez des patients recevant de l'épo@@ étine alfa.
Il existe un risque accru d'accident thrombo@@ embol@@ ique chez les patients cancéreux traités par une érythropoïétine humaine recombinante et l'on ne saurait exclure la possibilité d'un impact négatif sur la survie glob@@ ale.
B@@ in@@ oc@@ rit est un produit stéril@@ e, mais sans conserv@@ ateur, destiné strictement à un usage unique.
Une autre possibilité consiste à pratiquer l'injection à la suite de la dialyse dans la tubulure de l'aiguille à fistu@@ le, en la faisant suivre d'une injection de 10 ml de solu@@ té isot@@ onique afin de rincer la tubulure et d'assurer le passage correct du produit dans la circul@@ ation.
Résumé des Caractéristiques du Produ@@ it, rubrique 4.2).
La préférence doit être donnée à la voie sous-cutanée dans la majorité des cas.
N@@ um@@ ération sanguine Le taux de PN@@ N doit être étroitement surveill@@ é, en particulier au cours des premières semaines du traitement par le fil@@ grasti@@ m.
B@@ ond@@ enza vous est prescrit pour traiter votre ostéopor@@ ose, parce que vous avez un risque augmenté de fractu@@ res.
L'augmentation de l'exposition ne s'est pas accompagnée d'une moins bonne tolér@@ ance.
Infections et inf@@ est@@ ations: cy@@ sti@@ te, vagin@@ ite, candidose orale Tum@@ eurs bé@@ ni@@ gn@@ es, malignes et non précis@@ ées: néo@@ plas@@ me cutané bé@@ ni@@ n 29 Affections hématologiques et du système lymph@@ ati@@ que: an@@ émie, trouble de la cra@@ se sanguine Troubles du métabolisme et de la nutri@@ tion: hy@@ p@@ oph@@ osph@@ at@@ émie Affections psychiatri@@ ques: troubles du sommeil, anxiété, hum@@ eur lab@@ ile Affections du système nerv@@ eux: troubles cérébro@@ vascul@@ aires, lésion nerv@@ euse radi@@ cul@@ aire, am@@ né@@ sie, mi@@ gra@@ ine, névr@@ algie, hyper@@ t@@ onie, hyper@@ esthésie, par@@ esthésie péri@@ buccale, par@@ os@@ mie Affections de l'oreille et du labyrinth@@ e: sur@@ dité Affections cardia@@ ques: ischémie myocar@@ di@@ que, troubles cardiovasculaires, palpit@@ ations Affections vascul@@ aires: hypertension, lymph@@ oed@@ ème, vari@@ ces Affections respiratoires, thorac@@ iques et médi@@ as@@ tin@@ al@@ es: œ dème pulmonaire, stri@@ do@@ r Affections gastro-intestin@@ al@@ es: gastro-@@ entérite, dysphag@@ ie, gastr@@ ite, ulcération buccale, ch@@ é@@ il@@ ite Affections hépat@@ ob@@ ili@@ aires: lithi@@ ase biliaire Affections de la peau et du tissu sous-cutan@@ é: ras@@ h, alopéci@@ e Affections du rein et des voies urin@@ aires: rétention urinaire, k@@ ys@@ te rénal Affections des organes de reproduction et du se@@ in@@ : douleur pel@@ vi@@ enne Troubles généraux et anomalies au site d'administr@@ ation: hypo@@ ther@@ mie In@@ vesti@@ g@@ ations: augmentation des phosphatases alcal@@ ines, perte de poids Lésions, intoxications et complications liées aux procédu@@ res@@ : lé@@ sion, douleur au site d' injection
médicaments (A@@ IN@@ S et bisphosph@@ onat@@ es) peuvent entraîner une irritation de l'estomac et de l'@@ intestin@@ .
In@@ cidence de nouvelles fractures vertébra@@ les morph@@ om@@ étri@@ ques
Le titulaire de l'AMM doit s'assurer que le système de pharmacovigil@@ ance, tel que décrit dans le document « Des@@ cription du Système de Pharmacovigilance » dépos@@ é le 16 novembre 2005, et toutes les mises à jour ultérieur@@ es, est en place et fonctionne avant la mise sur le marché du produit et durant sa commercialisation.
L'utilisation du sugammadex chez les nouveau-nés à terme ainsi que chez les nourrissons n'est donc pas recommandée en l'absence de données supplémentaires disponibles.
Dans deux études contrôlées compar@@ atives versus insuline (n=@@ 4@@ 75@@ ), l'efficacité et les effets indésirables observés ont été comparables chez les patients traités par BYET@@ T@@ A, quelque soit le taux d'anti@@ corps.
Aucun effet dél@@ ét@@ ère sur les paramètres lipi@@ diques n'a été observé avec BYET@@ T@@ A.
Enfants et adolescents Lors d'une étude de pharmacocinétique en dose unique réalisée chez 13 patients diabétiques de type 2 âgés de 12 à 16 ans, l'administration de l'ex@@ énati@@ de (5 µ@@ g@@ ) s'est tradu@@ ite par une ASC et une Cmax légèrement plus bas@@ ses (de 16@@ % pour l'ASC et de 25% pour la C@@ ma@@ x@@ ) que celles observées chez l'adulte.
Б@@ ъ@@ л@@ г@@ а@@ р@@ и@@ я Т@@ П "@@ Е@@ л@@ и Л@@ и@@ л@@ и Н@@ е@@ д@@ е@@ р@@ л@@ а@@ н@@ д "@@ Б .@@ В@@ . - Б@@ ъ@@ л@@ г@@ а@@ р@@ и@@ я т@@ е@@ л@@ . + 35@@ 9 2 49@@ 1 41 40
Dév@@ issez l’aiguille et jet@@ ez-@@ la correctement. • Fix@@ ez une nouvelle aiguille et répétez les É@@ tap@@ es B à E de la « Préparation d’un Nouv@@ eau St@@ yl@@ o », à la rubrique 2 de ce manuel d’@@ utilisation.
local entraînant des complications infecti@@ euses, ou un al@@ it@@ ement ou une hospit@@ alis@@ ation)
Préparation de la perfusion de 50 mg/ m2 chez les patients pédiatriques de plus de 3 mois (en utilisant un flacon de 70 mg) 1.
PRÉCAUTIONS PARTICULIÈRES D'@@ ÉLIMINATION DES MÉDICAMENTS NON UTILISÉS OU DES DÉCHETS PROVENANT DE CES MÉDICAMENTS S'IL Y A LIEU
Les patientes doivent être averti@@ es de la nécessité de consulter immédiatement leur médecin en cas de grossesse.
Des cas de surdosage par le my@@ cophénolate mofétil ont été rapportés au cours d'études cliniques ainsi que depuis la commercialisation.
Ces effets sont apparus pour des taux sanguins identiques ou même inférieurs à ceux obtenus chez les transplant@@ és rénaux après administration de 2 g/ jour.
Ces effets sont apparus pour des taux sanguins identiques ou même inférieurs à ceux obtenus chez les transplant@@ és rénaux après administration de la dose recommandée de 2 g/ jour.
- Si l'un des effets indésirables devient sérieux ou si vous remarquez un effet indésirable non
Im@@ médi@@ at@@ ement après la pris@@ e: dé@@ mon@@ tez la seringue, rinc@@ ez à l'eau du robin@@ et et laissez sé@@ cher à l'air libre jusqu'à l'utilisation suivante.
Titulaire de l'Autorisation de fabrication responsable de la libération des lots Roche Pharma AG@@ , Em@@ il Bar@@ ell Str@@ .
CELSENTRI ne doit être utilisé pendant la grossesse que si le bénéfice attendu justifie le risque potentiel chez le fœ tus.
S@@ ex@@ e: il n'a pas été observé de différence significative de pharmacocinéti@@ que.
CELSENTRI 150 mg comprimés pelliculés CELSENTRI 300 mg comprimés pelliculés maraviroc
Con@@ tin@@ u@@ ez à prendre CELSENTRI aussi longtemps que votre médecin vous l’@@ indiqu@@ era.
Latvija Pfizer Luxembourg SARL F@@ ili@@ ā@@ le Latvij@@ ā Tel: + 37@@ 1 6@@ 70 35 7@@ 75 Lietuva Pfizer Luxembourg SARL, fili@@ al@@ as Lietu@@ vo@@ je Tel: +37@@ 0@@ 5 25@@ 14@@ 000
Dans une deuxième étude, 66 fur@@ ets ont été répartis en 6 cohor@@ tes de 11 animaux et vaccinés les jours 0 et 21 avec 3,@@ 75 µg ou 7,5 µg du vaccin In@@ don@@ es@@ ia ou un vaccin fac@@ ti@@ ce.
La dose recommandée de Cepl@@ ene est d'une injection de 0,5 mg sous la peau deux fois par jour, 1 à 3 minutes après chaque injection d'inter@@ leu@@ kin@@ e-@@ 2.
Cepl@@ ene doit être injecté 1 à 3 minutes plus tard. • Cepl@@ ene doit être injecté lentement dans la couche de tissus situ@@ ée juste sous de la peau (par voie sous-cutan@@ é@@ e), sur une durée d'environ 5 à 15 minutes.
CEPROTIN se présente sous la forme d'une poudre et d'un solvant à mélanger pour obtenir une solution injectable.
La posologie doit être basée sur les résultats du dosage de l'activité en protéine C.
Qu'est -ce que CEPROTIN et dans quel cas est -il utilisé 2.
La posologie sera variable en fonction de votre état et de votre poids corporel.
DATE DE PREMI@@ ERE AUTORISATION / DE RENOUVELLEMENT DE L'AUTORISATION DE MISE SUR LE MARCHE
Sur la base de cette at@@ trib@@ ution de cas, l'analyse a exclus 3 cas de C@@ IN@@ 2@@ + (2 dans le groupe vaccin et 1 dans le groupe contrôl@@ e) qui n'ont pas été considérés comme étant dus à des infections par HPV 16 ou HPV 18 acqu@@ ises au cours de l'étude.
Le traitement par Cetrotide n'est pas recommandé chez les femmes ayant des épisodes allergiques graves.
Les études in vitro ont montré qu'il est peu probable d'@@ observer des interactions avec les médicaments métabolisés par le cytochrome P-@@ 450 ou sub@@ issant une conjug@@ aison ou une glu@@ cu@@ ro@@ conjug@@ ais@@ on.
S'il n'y a pas de sang, injectez lentement la solution en appuy@@ ant doucement sur le pist@@ on.
Le pourcentage de patients n'ayant pas fum@@ é entre la semaine 9 et la semaine 12 était de 44% avec CHAMP@@ IX@@ , de 30% avec le bu@@ propi@@ on et de 18@@ % avec le placebo.
- si vous êtes allergique (hypersensible) au tar@@ trate de var@@ éni@@ cl@@ ine ou à l'un des autres
Ces événements ont également été rapportés lors de tentatives de sevrage tabag@@ ique avec Ch@@ am@@ pi@@ x.
L'administration de CHAMPIX en association avec d'autres traitements pour l'arrêt du tabagisme n'est donc pas recommandée.
plaquette thermoformée transparente de 11 comprimés pelliculés de CHAMPIX 0,5 mg et 14 comprimés pelliculés de CHAMPIX 1 mg et 1 plaquette thermoformée transparente de 28 comprimés pelliculés de CHAMPIX 1 mg dans un étu@@ i.
Les effets indésirables observés lors de la surveillance après commercialisation chez les patients prenant du CIA@@ LI@@ S à la demande sont également inclus dans ce tabl@@ eau.
La possibilité que le t@@ adalafil puisse augmenter les effets hypo@@ tens@@ eurs des agents antihypertens@@ eurs a été évaluée dans des études de pharmacologie clinique.
Aucune altération de la fertilité n'a été observée chez les rats mâ@@ les et fem@@ elles.
Si vous avez pris ou si vous envisagez de prendre CIA@@ LIS@@ , évit@@ ez de boire de l'alcool de façon excessive (@@ concentration alcool@@ ique sanguine de 0,0@@ 8% ou plus@@ ), ceci pouvant augmenter le risque de sensations de vertiges lors du passage à la position de@@ bou@@ t.
Pour toute information complémentaire concernant ce médicament, veuillez prendre contact avec le représentant local du titulaire de l'autorisation de mise sur le marché.
En cas de douleur thoracique survenant pendant ou après une activité sexu@@ elle, vous NE devez PAS utiliser de dérivés nitr@@ és, mais vous devez chercher immédiatement une assistance médicale.
21 Titulaire de l'autorisation de mise sur le marché et fabricant
Le Clopidogrel bloque l'ag@@ régation plaquettaire en empêch@@ ant une subst@@ ance, appelée AD@@ P, de se lier à un récepteur spécifique qui se trouve à la surface des plaquett@@ es.
2/ 3 Pourquoi Clopidogrel BMS a -t-il été approuvé?
Les résultats obtenus sur des populations de patients présentant des caractéristiques différentes (@@ tel que angor instable ou ID@@ M sans on@@ de Q@@ , niveau de risque faible à élevé, diabète, nécessité d'une re@@ vascular@@ isation, âge, sexe, etc@@ …@@ ) ont été cohér@@ ents avec les résultats de l'analyse principa@@ le.
Les diurétiques d'épargne potassique, les suppléments en potassium ou les substituts sal@@ és contenant du potassium doivent être administrés avec prudence avec Co@@ Aprovel (voir rubrique 4.5).
Il n'est pas démontré que l'irbésartan puisse réduire ou prévenir une hy@@ pon@@ atr@@ émie induite par les di@@ u@@ réti@@ ques.
S@@ els de calci@@ um@@ : en réduisant l'élimination du calci@@ um, les diurétiques thiazidiques peuvent augmenter la cal@@ cémie.
Les valeurs des AUC et Cmax de l'irbésartan ont été un peu plus élevées chez les sujets âgés (@@ ε 65 ans) que chez les sujets jeunes (18@@ -@@ 40 ans).
Il en résulte une élévation de la pression artérielle.
Le traitement par Combivir doit être instauré par un médecin expérimenté dans la prise en charge de l'infection par le VIH.
La résistance du VIH-1 à la lamivudine résulte de l'apparition de la mutation M@@ 184@@ V proche du site actif de la transcriptase inverse vir@@ ale.
La pertinence clinique de ces observations n'a pas été établie.
La clairance rénale de la zidovudine est de l'ordre de 0,@@ 34 l/ h/ kg, indiquant une filtration glomér@@ ulaire et un mécanisme de sécrétion tubulaire active au niveau rén@@ al.
Chez les patients infectés par le VIH, il n'est pas toujours possible de déterminer si les effets indésirables observés sont dus à Combi@@ vir, ou à d'autres médicaments pris simultan@@ ément, ou à la maladie due au VIH.
Il n'@@ agit que s'il est associé à la lévo@@ dopa@@ , une copie du neuro@@ transmet@@ teur dopa@@ mine, qui peut être administré par voie orale.
Co@@ pali@@ a n'a pas été étudié dans une population autre que chez les patients hyperten@@ du@@ s.
La vitesse et le taux d'absorption d'@@ Co@@ pali@@ a sont équivalentes à la biodisponibilité du valsartan et de l'amlodipine lorsqu'ils sont administrés sous forme de comprimés sépa@@ rés.
% des patients qui ont présenté des oedèmes périphériques
Il agit de manière sélective sur le récepteur AT@@ 1 responsable des effets connus de l'angiotensine II.
Al@@ t@@ ération de la fonction hépatique Les patients insuffisants hépatiques présentent une diminution de la clairance de l'amlodipine avec pour conséquence une augmentation d'environ 40 à 60% de l'A@@ S@@ C.
La dose usuelle de Co@@ pali@@ a est d'un comprimé par jour. − Il est conseillé de prendre votre médicament tous les jours à la même heure, de préférence le matin. − A@@ val@@ er les comprimés avec un verre d'eau. − Vous pouvez prendre Co@@ pali@@ a au cours ou en dehors des repas.
mentionné dans cette notice, parlez -en à votre médecin ou votre pharmacien.
Cela vous aider@@ a à obtenir les meilleurs résultats possibles et à diminuer le risque d'effets indésirables.
Chaque comprimé contient 10 mg d'am@@ lodipine et 160 mg de val@@ sartan@@ . − Les autres composants sont la cellul@@ ose micro@@ cr@@ ist@@ all@@ in@@ e; la cros@@ po@@ vi@@ done type A@@ ; la sili@@ ce col@@ lo@@ ï@@ d@@ ale an@@ hy@@ d@@ re@@ ; le sté@@ arate de magnési@@ um@@ ; l'@@ hy@@ prom@@ ell@@ os@@ e; le mac@@ rog@@ ol 4@@ 000@@ ; le tal@@ c@@ ; le dioxyde de titane (E17@@ 1@@ ); l'@@ oxyde de fer jaune (E17@@ 2@@ ); l'@@ oxyde de fer rouge (E17@@ 2).
Le comité des médicaments à usage humain (CHMP) a estimé que les bénéfices de C@@ ri@@ x@@ iv@@ an sont supérieurs aux risques qu'il comporte en association avec des antirétroviraux analogues des nucléosi@@ des dans le traitement des adultes, adolescents et enfants âgés de 4 ans et plus, infectés par le VIH.
Grossesse Il n'existe pas d'études contrôlées et adéqu@@ ates chez la femme enceinte.
Une augmentation des doses d'in@@ din@@ avir/ ritonavir en co- administration avec é@@ favirenz, n'a pas été évalu@@ ée.
DATE DE PREMI@@ ERE AUTORIS@@ ATION@@ / DE RENOUVELLEMENT DE L'AUTORISATION
L'@@ inhibition du CYP3A4, à la fois par CRIXIV@@ AN et ritonavir, pourrait entraîner une augmentation des concentrations plasmatiques de ces médicaments, et potentiellement provoquer un risque de réactions graves ou mettre en jeu le pronostic vit@@ al.
L'in@@ dinavir et le ritonavir inhib@@ ent le CYP3A4 et par conséquent, il est attendu qu'ils augmentent les concentrations plasmatiques de la carbam@@ azép@@ ine.
Cer@@ t@@ ains de ces cas ont été accompagnés d'une légère augmentation de la créatinine séri@@ que.
Informez votre médecin si vous êtes enceinte, si vous pensez pouvoir l'être ou si vous prévoy@@ iez de débuter une grossesse.
Troubles généraux et anomalies au site d'administration Affections du système immunitaire Affections psychiatriques
Chez certains patients, les lésions cutanées au niveau des cou@@ des ont régr@@ ess@@ é après une diminution de la dose de CYSTAG@@ ON@@ .
Chez les patients suffisamment contrôlés sous am@@ lodipine 10 mg mais qui présentent des œ dèmes inaccept@@ ables, l'am@@ lodip@@ in@@ e/ valsartan 5 mg/ 80 mg peut permettre d'obtenir un contrôle ten@@ sionn@@ el compara@@ ble, mais avec moins d 'œ d@@ èm@@ es.
Le valsartan a été étudié chez les patients avec un pos@@ t infarctus du myocarde et souffrant d'une insuffisance cardiaque.
Bi@@ o@@ transform@@ ation: l'amlodipine est presque entièrement (à environ 90@@ %) métabolis@@ ée dans le foie en métabolites in@@ actifs.
FABRICANT DE LA SUBSTANCE ACTIVE D'ORIGINE BIOLOGIQUE ET TITULAIRE DE L'AUTORISATION DE FABRICATION RESPONSABLE DE LA LIBERATION DES LOTS
DepoCyte a été comparé au méthotrexate (un autre médicament anticancér@@ eux@@ ), les deux médicaments étant administrés par voie intr@@ at@@ hé@@ cale.
L'administration de Diacomit à des enfants plus jeunes doit être déci@@ dée au cas par cas@@ : il ne peut être utilisé chez des enfants plus jeunes que lorsque le diagnostic d'E@@ MS@@ N a été confir@@ mé@@ .
Diacomit est indiqué en association au valpro@@ ate de sodium et au clob@@ az@@ am dans le traitement des convulsions toni@@ co@@ cl@@ oniques généralis@@ ées chez des patients atteints d'une épilepsie my@@ ocl@@ onique sévère du nourrisson (E@@ MS@@ N, syndrome de D@@ rav@@ et@@ ) et insuffis@@ amment contrôlées par l'association clob@@ az@@ am@@ / valpro@@ ate de sodium.
Les études cliniques pivo@@ ts n'ont pas inclus d'enfants âgés de moins de trois ans.
- Immuno@@ suppress@@ eurs (@@ tacr@@ olim@@ us, ciclospor@@ ine, sirolim@@ us@@ )
Les études des effets sur la fertil@@ ité, les capacités reproduc@@ tives et le développement pr@@ é et postnat@@ al chez le rat n'ont révélé aucune observation particuli@@ ère, à l'exception d'une diminution mineure de la survie des petits allait@@ és par des mères présentant des manifestations de toxicité du stiripentol à la dose de 800 mg/ kg/ jour (voir rubrique 4.@@ 6).
Augmentation de la concentration sanguine des immunosuppresseurs (@@ diminution de leur métabolisme hépati@@ que).
Con@@ serv@@ er dans le conditionnement origin@@ al afin de protéger de la lumière.
Par@@ am@@ ètres de qualité de vie Les patients traités par le T@@ P@@ F ont présenté significativement moins de détérioration de leur état de santé général par rapport à ceux traités par P@@ F (p = 0,0@@ 1, échelle de l'E@@ ORT@@ C-@@ Q@@ L@@ Q C@@ 30@@ )
INFORMATION DE L'UTILISATEUR Docétaxel Winthrop 80 mg, solution à diluer et solvant pour perfusion docétaxel
Sign@@ al@@ ez immédiatement si vous constatez l'un de ces effets indésirables.
7 Westferry Circus, Canary Wharf, London E14 4HB, UK Tel.
Chaque dose de suspension vaccinale (3 ml) conti@@ ent:
Sou@@ s-@@ unité B de la toxine chol@@ érique recombinante (@@ r@@ CT@@ B) 1 mg. *@@ contenu bactéri@@ en avant inactiv@@ ation
Quelles sont les informations à connaître avant de prendre D@@ UL@@ OX@@ ETI@@ NE BO@@ E@@ H@@ R@@ ING@@ ER ING@@ EL@@ H@@ EI@@ M 3.
Il est également important de savoir que les patients de moins de 18 ans présentent un risque accru d'effets indésirables, tels que tentative de suicide, pensées suicidaires et comportement hosti@@ le (@@ principalement agressivit@@ é, comportement d'@@ opposition et col@@ ère) lorsqu'ils sont traités par cette classe de médicaments.
Tel.: + 48 22 44@@ 03@@ 300 Portugal Boehringer Ingel@@ heim@@ , Lda Tel: +351 21 3@@ 13 53 00 România Eli Lilly România S. R. L.
Trois des six cas d'événements cardiovasculaires thromboemboliques du groupe placebo / val@@ dé@@ coxib sont survenus pendant la période de traitement par placebo@@ ; val@@ dé@@ coxib n'a pas été administré à ces patients.
Chez les patients dont la même tubulure de perfusion est utilisée pour injecter un autre médicament, la tubulure de perfusion doit être rinc@@ ée avant et après l'injection de Dyn@@ as@@ tat avec une solution de compatibilité connue.
Il n'y a pas d'expérience chez l'enfant et l'adolescent.
- La substance active est le pa@@ ré@@ coxib (sous forme de pa@@ ré@@ coxib sodi@@ um@@ ).
- Gardez cette notice, vous pourriez avoir besoin de la relire.
Les effets les plus fréquents sont: hypertension, thrombose associée à l'accès vasculaire et céphal@@ ées.
En tenant l'ensemble seringue par les cô@@ tés du disposi@@ tif, retirez doucement le bouchon en plastique et le capuchon de protection en caoutchouc de l'aiguille sans effectuer un mouvement
Chaque comprimé pelliculé contient 10 mg de chlorhydrate de mémantine (@@ équivalent à 8,@@ 31 mg de mémantine bas@@ e).
En cas de signes et de symptômes d'hy@@ perstimulation générale du système nerveux central (SN@@ C), un traitement symptomatique sous étroite surveillance doit être envisagé.
Affections cardiaques Affections du système nerveux central
1 g de solution (@@ 20 gout@@ t@@ es) contient 10 mg de chlorhydrate de mémantine (@@ équivalent à 8,@@ 31 mg de mémantine bas@@ e).
Effets hépatiques Des élévations des enzymes hépatiques ont été observées chez des volontaires sains et des patients traités par l'@@ ani@@ du@@ la@@ fung@@ ine.
Si cette dose est considérée comme la dose efficace, le traitement des accès douloureux paroxy@@ s@@ tiques ultéri@@ eurs doit être poursuivi avec un seul comprimé de 400 microgrammes d'@@ Effentor@@ a. • Il convient d'utiliser des comprimés de 200 microgrammes pour une augmentation posologique à 600 microgrammes ou à 800 microgrammes.
La détermination de la dose efficace d'Effentora a été réalisée lors d'une phase initiale de ti@@ tration en ouvert.
Chez les patients passant d'une autre forme orale de citrate de fentanyl à Effentor@@ a, la ti@@ tration de la dose d'Effentora doit être réalisée indépendamment étant donné que la biodisponibilité entre les produits diff@@ ère signific@@ ativ@@ ement.
La méthode appropriée pour l'ouverture de la plaquette thermoformée est:
Réactions au site d'administration y compris douleur, ulc@@ ère, irritation, paresthésie, an@@ esthésie, érythème, œ d@@ ème, gonflement et vési@@ cules
Par@@ am@@ ètres pharmacocinéti@@ ques@@ * chez les sujets adultes recevant Effentora
Au cours d'une étude sur le développement pré@@ - et post-@@ nat@@ al, le taux de survie de la pro@@ gén@@ iture a été significativement réduit aux doses entraînant une légère réduction du poids maternel.
Tous les patients doivent poursuivre leur régime alimentaire, avec une répartition régulière de l'apport glu@@ ci@@ dique au cours de la journée.
Après administration simultanée de 0,25 mg de digoxine et de 100 mg de sitagliptine par jour pendant 10 jours, l'ASC plasmatique de la digoxine a été augmentée de 11@@ % en moyenne et la Cmax plasmatique de 18@@ % en moy@@ enne.
Cette observation a été constatée dans la plupart des études mais pas dans tou@@ tes.
À l'état d'équilibr@@ e, l'inhibition moyenne de l'ag@@ régation plaquettaire a été de 7@@ 4% et de 69@@ % respectivement pour 5 µ@@ M d'AD@@ P et 20 µ@@ M d'AD@@ P, et a été atteinte après 3 à 5 jours d'administration de la dose d'entretien de 10 mg de prasugrel précé@@ dée d'une dose de charge de 60 mg.
EMADINE contenant du chlorure de benzalkonium, une surveillance étroite est nécessaire lors d'utilisation fréquente ou prolongée.
Insuffisants hépatiques et rénaux EMADINE n'a pas été étudié chez ces patients et en conséquence, son utilisation n'est pas recommandée dans cette population.
On ignore si, dans l'espèce humaine, une administration top@@ ique peut entraîner une diffusion systémique suffisante pour que le produit se trouve dans le lait en quantité détect@@ able.
Cer@@ t@@ aines substances (@@ aller@@ gèn@@ es) comme les poll@@ ens, la poussière de maison ou les poils d'animaux peuvent être à l'origine de réactions allergiques pouvant entraîner des démangeaisons, des rougeurs et des gonfl@@ ements de la surface de votre œ@@ il.
EU/1/0@@ 3@@ /@@ 26@@ 2@@ /00@@ 4 (1 gélul@@ e) EU/1/0@@ 3@@ /@@ 26@@ 2@@ /00@@ 5 (5 x 1 gélul@@ e)
EMEND est utilisé en association avec d’autres médicaments pour prévenir les nausées et les vomissements causés par une chimiothérapie (@@ traitement du cancer@@ ).
Un traitement par Emselex peut peut-être mas@@ quer des symptômes associés à une maladie de la vésicule bili@@ aire.
- une insuffisance hépatique sévère (@@ Chil@@ d Pugh C).
Dès lors, Emselex doit être prescrit avec prudence avant de l'@@ administrer chez la femme qui allaite.
AU@@ TR@@ E@@ (S) MIS@@ E@@ (S) EN GAR@@ DE S@@ PE@@ CI@@ AL@@ E@@ (S@@ ), S@@ I N@@ EC@@ ESS@@ AIRE
De telles réactions ont été observées classi@@ quement au cours des premières semaines ou mois suivant l'instauration du traitement par association d'@@ antirétrovir@@ aux.
Les médicaments ne doivent pas être jetés au tout à l’égout ou avec les ordures ménagères.
L'@@ etan@@ er@@ cept est un inhibiteur compéti@@ tif de la liaison du TNF à ses récepteurs de surface inhibant ainsi l'activité biologique du TNF@@ .
Des réponses stables et dura@@ bles ont été observées chez des patients recevant Enbrel sans interruption jusqu'à 48 mois dans les études en ouvert (@@ phase d'ex@@ tension des études thérapeu@@ ti@@ ques@@ ); une expérience à plus long terme n'est pas disponible.
Des avantages significatifs avec Enbrel associé au méthotrexate comparativement à Enbrel en monothérapie et au méthotrexate en monothérapie ont aussi été observés après 24 mois.
Il est rappel@@ é aux prescript@@ eurs que le test dermi@@ que à la tubercul@@ ine peut s'avérer faussement nég@@ atif, en particulier chez un patient sévèrement malade ou immuno@@ déprim@@ é.
Des études à long terme évaluant la tolérance de cette association sont actuellement en cours. La tolérance à long terme d'Enbrel en association avec d'autres traitements de fond n'a pas été établie.
E@@ tan@@ er@@ cept pourrait également mo@@ du@@ ler les réponses biologiques contrôlées par d'autres molécules agissant en av@@ al (par exemple: cyto@@ kin@@ es, adhé@@ s@@ ines ou protéin@@ as@@ es) dont l'activité est induite ou régul@@ ée par le TNF@@ .
Enbrel 41% et 40@@ %, placebo 8% et 5% respectivement à 3 et 6 mois@@ ; p < 0,0@@ 1 Enbrel vs placebo à tous les temps de mesure pour les réponses ACR 20 et ACR 50@@ ).
Ce bénéfice a été maintenu la deuxième année de cette étude.
Il est possible que les antagonistes du TNF@@ , y compris Enbrel@@ , alt@@ èrent les défenses immunitaires du patient à l'encontre des infections et des tumeurs malignes d'autant que le TNF est un médiateur de l'inflammation et qu'il mo@@ du@@ le la réponse immunitaire des cellules.
Des doses de 25 mg d'Enbrel (@@ détermin@@ ées lors des études de recherche de dose chez les patients atteints de polyarthrite rhumatoï@@ de) ou de placebo ont été administrées par voie sous-cutanée deux fois par semaine pendant 6 mois chez 13@@ 8 patients.
• La seringue et les aiguilles ne doivent JAMAIS être ré@@ -@@ utilisées.
En cas de début de grossesse vous devez consulter le médecin de la patient@@ e.
L’utilisation d'Enbrel ne devrait pas avoir d’@@ effet sur l’ap@@ titude à conduire des véhicules ou utiliser des machines.
35@@ 3 Titulaire de l’Autorisation de mise sur le marché et fabricant
Le caractère transitoire ou permanent de ces troubles neurologiques n'est pas établi à ce jour.
Des études cliniques ont montré que la lamivudine associée à la zidovudine retarde l'@@ émergence des souches résistantes à la zidovudine chez des personnes sans traitement antirétroviral préalable.
La réponse au traitement par E@@ pi@@ vir peut varier selon les patients.
Le schéma posologique recommandé est décrit ci-@@ après.
Dose d'entretien habituelle 75 – 150 60 – 150 30 – 100
Toute élévation du taux d'hémoglobine supérieure à 2 g/ dl (1,@@ 25 mmol/ l) sur une période de quatre semaines doit être évitée.
A@@ just@@ ement posologique pour maintenir le taux d'hémoglobine entre 10 g/ dl et 12 g/ d@@ l@@ :
Hypersensibilité à la substance active ou à l'un des excipients.
Toutes les présentations peuvent ne pas être commercialisées.
Patients qui, quelle qu'en soit la raison, ne peuvent pas recevoir une prophylaxie anti-@@ thrombo@@ tique appropriée.
D@@ ENO@@ MINATION DU ME@@ DICAMEN@@ T ET VOIE(S) D'ADMINISTRATION
In@@ sér@@ er un filtre en ligne approprié dans la ligne de perfusion et l'am@@ or@@ cer avec Erbitux ou avec une solution stérile de chlorure de sodium 9 mg/ ml (0,9@@ %) avant de commencer la perfusion.
Le taux de réponses objec@@ tives et la durée de survie sans progression ont été significativement amélior@@ és avec le c@@ etu@@ xim@@ ab.
Trans@@ fér@@ er Erbitux dans un récipient ou un sac stérile sous vide.
Il convient de ne pas l'utiliser non plus chez des patients souffrant de diabète ac@@ id@@ oc@@ ét@@ osi@@ que (@@ taux élevés de két@@ ones et d'acides dans le sang@@ ), de pré@@ com@@ a diabéti@@ que, de problèmes rénaux ou du foie, d'@@ affections susceptibles de toucher les reins, ou d'une maladie causant une réduction de l'@@ approvisionnement des tissus en oxygèn@@ e, comme une insuffisance cardi@@ que ou respiratoire ou une attaque cardiaque réc@@ ente.
L'injection intravas@@ culaire de produits de contraste io@@ dés peut conduire à une insuffisance rénale et entraîner ainsi une accumulation de metformine avec un risque d'acidose lac@@ tique.
60 comprimés pelliculés Com@@ pos@@ ant d'un conditionnement multiple comprenant 6 boî@@ tes, contenant chacune 60 comprim@@ és.
200 Ch@@ aus@@ sée de Wat@@ erlo@@ o 16@@ 40 Rh@@ od@@ e-@@ S@@ t-@@ Gen@@ èse Belgique
NOM ET ADRESSE DU TITULAIRE DE L'AUTORISATION DE MISE SUR LE MARCHE
Les effets indésirables peu fréquents (@@ observés chez au moins 1 patient sur 1000 et moins d'1 patient sur 100@@ ) sont: • Risque augmenté de caillots sanguins dans les jambes (@@ thrombose veineuse profon@@ de) • Risque augmenté de caillots sanguins dans les poumons (@@ embol@@ ie pulmon@@ aire) • Risque augmenté de caillots sanguins dans les yeux (@@ thrombose veineuse rétini@@ enn@@ e) • Rou@@ g@@ eur et douleur de la peau autour d'une veine (@@ thromb@@ oph@@ lé@@ b@@ ite veineuse superfici@@ ell@@ e)
27 Pour toute information complémentaire concernant ce médicament, veuillez prendre contact avec le représentant local du titulaire de l’autorisation de mise sur le marché:
Il explique comment le comité des médicaments à usage humain (CHMP) a évalué les études réalisées afin d'aboutir à ses recommandations relatives aux conditions d'utilisation du médicament.
soulevé ou décol@@ lé@@ : il est possible que l'utilis@@ atrice ne soit pas protég@@ ée contre le risque de grossess@@ e: elle doit interrompre le cycle de contraception en cours et entam@@ er immédiatement un nouveau cycle en appli@@ quant un nouveau patch EV@@ R@@ A.
Les concentrations sériques de fol@@ ate peuvent être diminu@@ ées par un traitement contraceptif hormon@@ al.
- Si l'un des effets indésirables devient grave ou si vous remarquez un effet indésirable non
La rivastigmine n'est pas mutagène dans une batter@@ ie standard de tests in vitro et in vivo@@ , excepté dans un test d'aberrations chromosomiques sur des lymphocytes périphériques humains à des doses 104 fois supérieures aux doses maximales utilisées en clinique.
Poudre blanc-cassé à légèrement jaune dans une gélule à tête rouge et corps rouge, avec une impression blanche « EX@@ EL@@ ON 4,5 mg » sur le corps.
Le traitement d'entretien peut être poursuivi aussi longtemps qu'un bénéfice thérapeutique existe pour le patient.
Ce@@ pendant, un effet supérieur du traitement a été observé chez les patients atteints d'une démence modérée associée à la maladie de Parkins@@ on.
Après administration orale chez des patients atteints de la maladie d'Alzheimer présentant une insuffisance rénale modé@@ rée, la Cmax et l'ASC de la rivastigmine sont plus que doubl@@ ées comparativement à des sujets sain@@ s; mais il n'a été observé aucune modification de la Cmax et de l'ASC chez des patients atteints de la maladie d'Alzheimer présentant une insuffisance rénale sévère.
Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 160 mg Exforge 10 mg/ 160 mg
Il est peu probable que le valsartan et l'amlodipine puissent être éliminés par hémodialy@@ se.
35 affinité beaucoup plus importante (environ 20 000 fois@@ ) pour le récepteur AT@@ 1 que pour le récepteur AT@@ 2.
Dans deux études de suivi à long terme, l'effet d'@@ Exforge s'est maintenu sur plus d'un an.
Il est recommandé de contrôler la fer@@ ri@@ ti@@ né@@ mie tous les mois et d'ajuster la dose d'@@ EXJADE si nécessaire, tous les 3 à 6 mois en fonction des variations de la fer@@ ri@@ ti@@ né@@ mie.
L'administration concomitante d'@@ EXJADE avec des anticoagulants peut également augmenter le risque d'@@ hémorragie gastro-intestin@@ ale.
A utiliser uniquement selon les instructions données par votre médecin.
SE@@ P rémittente-récurr@@ ente, SE@@ P secondairement progressive et événement clinique dé@@ myél@@ in@@ isant unique évo@@ cateur d'une SE@@ P Dans toutes les études sur la sclérose en plaques, l'im@@ agerie par résonance magnétique (IR@@ M) a montré l'efficacité d'@@ Extavi@@ a pour réduire l'activité de la maladie (@@ inflammation aiguë du système nerveux central et lésions tis@@ sul@@ aires perman@@ ent@@ es).
36 Enfants et adolescents Aucune étude clinique n’a été réalisée chez l’enfant ou l’@@ adolesc@@ ent.
(@@ 44@@ -20@@ ) 74 18 84 00 F@@ ax (@@ 44@@ -20@@ ) 74 18 85 45 E-mail: mail@@ @@@ emea. eu. int http: / /www. emea. eu. int ©@@ EMEA 2006 Re@@ production and@@ / or distribution of th@@ is document is au@@ th@@ oris@@ ed for non commercial pur@@ pos@@ es on@@ l@@ y pro@@ vi@@ de@@ d the EMEA is ac@@ k@@ no@@ w@@ le@@ dg@@ ed diabète de type 1 (@@ dû à la production insuffisante d'insuline par le pancré@@ as@@ ) et pour celui du diabète de type 2 (@@ dû à l'in@@ capacité de l'organisme à utiliser efficacement l'@@ insulin@@ e).
La sécurité d'emploi à long terme de l'insuline inhalée humaine n'a pas été établie pour les populations pédiatriques diabéti@@ ques; par conséquent, l'utilisation de l'insuline inhalée humaine n'est pas recommandée chez les patients âgés de moins de 18 ans (voir rubrique 5.2).
pas de données sur la reprise du traitement par EXUBERA chez les patients dont la fonction pulmonaire est re@@ devenue normale. m
Les données concernant la sécurité d'utilisation chez les patients présentant une affection pulmonaire telle que l'asthme ou la B@@ PC@@ O étant limit@@ ées, EXUBERA ne doit pas être utilisé chez ces patients.
to Plusieurs substances affectent le métabolisme du gluc@@ ose, et peuvent nécessiter un ajustement de la
é Rapports périodiques de T@@ ol@@ érance (P@@ SUR@@ s), dans un délai de 60 jours après l'atteinte d'une étape
EXUBERA 3 mg poudre pour inhal@@ ation en récipient unidose Insuline humaine
- Si vous avez d'autres questions, si vous avez un doute, demandez plus d'informations à votre
QU'EST-CE QU'@@ EXUBERA ET DANS QUEL CAS EST-IL UTILISÉ
F@@ abl@@ yn est indiqué dans le traitement de l'ostéoporose (une maladie qui fragil@@ ise les os@@ ) chez les femmes post-ménopau@@ sées.
Aucune étude n'a été réalisée concernant les autres stades du développement.
Titulaire de l’autorisation de mise sur le marché G@@ enzyme Europe B@@ .@@ V@@ ., Go@@ oi@@ me@@ er 10, N@@ L-@@ 14@@ 11@@ D@@ D N@@ a@@ ard@@ en, Pays-Bas.
Il est recommandé d’@@ administrer la solution diluée à travers un filtre en ligne de 0,2 µ@@ m à faible fixation proté@@ inique pour reten@@ ir les particules proté@@ ini@@ ques, ce qui n’@@ entraîn@@ era pas de perte d’@@ activité de l’@@ ag@@ al@@ sidase bêt@@ a.
Aucun ajustement de la dose n'est donc nécessaire chez les patientes recevant concomit@@ amment du ful@@ v@@ estr@@ ant et des inhibiteurs ou inducteurs du CYP3A4.
Fasturtec contient la substance active rasburi@@ cas@@ e.
5 Aucune augmentation de l'incidence ou de la sévérité de ces effets indésirables n'a été observée après l'administration des doses succ@@ essi@@ ves du schéma de primo-@@ vaccination.
Chez les patients hémodialy@@ sés ou pré-@@ hémodialy@@ sés, les anticorps anti-@@ HB@@ s persistent au moins 36 mois après l'administration des 4 doses du schéma de primo-@@ vaccination par Fend@@ ri@@ x@@ :
Fer@@ tavi@@ d ne doit pas être utilisé pendant l'allaitement.
Le contenu du flacon doit être utilisé immédiatement après avoir per@@ cé le bouchon en caoutchouc.
Les instructions pour l'utilisation du stylo doivent être suivies de façon rigour@@ euse.
Cette dose est pour@@ suivie pendant au moins 7 jours.
Dans ce cas, enlever la seringue, recouv@@ rir le point d'injection à l'aide d'une compr@@ esse im@@ bi@@ b@@ ée de désinfect@@ ant et appuy@@ er@@ ; le point d'injection arrê@@ tera de saign@@ er 1 ou 2 minutes après.
Leu@@ co@@ cyt@@ ose Une leucocyt@@ ose supérieure ou égale à 100 x 109/ l a été observée chez moins de 5% des sujets recevant du filgrastim à des doses supérieures à 0,3 MU/ kg/ jour (3 µg/ kg/ jour).
É@@ l@@ évation des phosphatases alcal@@ ines, du taux de lact@@ ate déshydrogénase (@@ LD@@ H@@ ), de la gam@@ ma-@@ glutam@@ yl@@ transférase (@@ gam@@ ma-@@ G@@ T) et de l'@@ uricémie (@@ réversi@@ ble, dose-dépend@@ ante, légère ou modé@@ ré@@ e) * voir ci-dessous
D@@ il@@ ution préalable à l'administration (@@ op@@ tionn@@ ell@@ e)
Filgrastim HEXAL 48 MU/ 0,5 ml solution injectable ou pour perfusion en seringue prérempl@@ i@@ e: chaque seringue préremplie contient 48 M@@ U de filgrastim dans 0,5 ml, ce qui correspond à 96 MU/ ml.
Chaque ml de solution injectable ou pour perfusion contient 60 millions d'unités internationales [@@ M@@ UI@@ ] de filgrastim (@@ 600 µg/ ml).
Elles sont habituellement contrôlées par l'administration d'@@ ant@@ algi@@ ques stand@@ ard@@ s.
Con@@ sti@@ pation, anor@@ exie, diarrhée, mu@@ cite Elévation des G@@ am@@ ma-@@ G@@ T
QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT DE PRENDRE FIRMAGON
Si vous avez reçu plus de F@@ le@@ bo@@ gamm@@ adi@@ f que vous n'auriez dû:
Le pulvéris@@ ateur nas@@ al doit être ag@@ ité avant utilisation.
N@@ év@@ r@@ algie, paresthésie, convulsions, thrombocytopénie transit@@ oire.
MISE EN GAR@@ DE S@@ PE@@ CI@@ AL@@ E IN@@ DI@@ QU@@ ANT QUE LE ME@@ DICAMEN@@ T DO@@ IT E@@ TRE CON@@ SER@@ VE H@@ OR@@ S DE P@@ OR@@ TE@@ E ET DE V@@ UE DES EN@@ FAN@@ TS
Des doses uniques (jusqu'à 10@@ .000 UI@@ ) de calcitonine de saumon injectable ont été administrées sans qu'il ait été noté d'effets indésirables autres que des nausées et des vomissements, et une exacerb@@ ation des effets
Enf@@ ant et adulte jeune dont les épi@@ phy@@ ses ne sont pas sou@@ dé@@ es:
F@@ em@@ mes en âge de pro@@ cré@@ er@@ / Con@@ trac@@ eption chez les femmes
Les symptômes de la plupart des patientes ont disparu après l'arrêt du traitement.
On ne dispose pas de données spécifiques sur la conduite à tenir en cas de surdosage par l'alendron@@ ate.
Sverige Merck Sharp & Dohme (S@@ w@@ ed@@ en@@ ) AB Tel: +46 (0) 8 6@@ 26 14 00 me@@ di@@ cin@@ sk@@ info@@@ merck.com
Affections gastro-intestinales Effets très fréquents: consti@@ pati@@ on.
Evitez la lumière sol@@ aire directe ou une lumière d'@@ intérieur intens@@ e.
Chaque flacon de solvant contient 2 ml d'eau pour préparations injectables.
L'administration de la vildagliptine entraîne une inhibition rapide et complète de l'activité de la D@@ P@@ P-@@ 4 entraînant une augmentation des taux end@@ ogènes à jeun et post-@@ pran@@ di@@ aux des hormones incrétin@@ es GL@@ P@@ -1 (@@ gluc@@ agon@@ -@@ li@@ ke pepti@@ de 1) et G@@ I@@ P (@@ glucose-@@ de@@ pend@@ ent insulin@@ o@@ trop@@ ic poly@@ pepti@@ de@@ ).
Les bêta-@@ bloqu@@ ants sont susceptibles d'augmenter l'effet hypoglycémi@@ ant des anti@@ diabéti@@ ques.
Son efficacité protec@@ trice n'a pas été évaluée chez les sujets de sexe masculin.
Pour toute information complémentaire concernant ce médicament, veuillez prendre contact avec le représentant local du titulaire de l'autorisation de mise sur le marché:
Le vaccin ne doit pas être utilisé si des particules étrang@@ ères sont présentes ou s'il apparaît décol@@ or@@ é.
Prise d'autres médicaments Si vous prenez ou avez pris récemment un autre médicament, en particulier un médicament susceptible d'entraîner des problèmes cutanés lors d'une exposition à une forte lumière (comme certains médicaments appelés antibioti@@ ques), ou même un médicament obtenu sans ordonnance (comme des ex@@ traits d'hy@@ péri@@ cine ou de millepertu@@ is@@ ), parlez -en à votre médecin ou à votre pharmacien.
Glivec est utilisé dans le traitement de l'adulte atteint de S@@ MD@@ / S@@ MP chez qui le gène responsable de l'expression du récepteur du facteur de croissance dérivé des plaquettes (P@@ D@@ GFR@@ ) a subi un rem@@ ani@@ ement. • le syndrome hyper@@ éosin@@ ophil@@ ique (S@@ H@@ E) au stade avancé ou la leucémie éosin@@ ophil@@ ique chronique (L@@ EC@@ ), des maladies chez lesquelles les éosin@@ ophiles (une autre sorte de glob@@ ule blanc@@ ) se développent de manière in@@ contrôl@@ ée.
Le mécanisme et la pertinence chez l'homme des résultats de l'étude de carcinogénicité menée chez le rat ne sont pas encore clari@@ fi@@ és.
Les groupes étaient composés de 5@@ 9% d'@@ hommes et 41% de femmes, de 8@@ 9,@@ 9% de blancs et 4,@@ 7% de n@@ oir@@ s.
95 patients (@@ 37@@ %) avaient reçu une chimiothérapie (« patients pré@@ traités ») comme traitement ant@@ érieur d'une phase accélérée ou d'une crise bl@@ astique alors que 16@@ 5 (6@@ 3@@ %) n'en avaient pas reçu (« patients non pré@@ traités »).
La metformine augmente la capacité de transport de tous les types de transporteurs membr@@ an@@ aires du glucose (G@@ LU@@ T-@@ 1 et G@@ LU@@ T-@@ 4).
- Gardez cette notice, vous pourriez avoir besoin de la lire à nouveau.
Dans une étude d'une durée de 2 ans, en association à la metformine, comparant la pioglitazone au gli@@ cl@@ az@@ ide, le contrôle glycémi@@ que, évalué par la vari@@ ation moyenne de l'H@@ bA1c par rapport à la valeur de base, était semblable entre les groupes de traitement après un an.
- une hypersensibilité au principe actif ou à l'un des excipients, une insuffisance cardiaque ou des
Au@@ tres Une augmentation de l'incidence des fractures osseuses chez les femmes, a été observée lors d'une analyse des données issues des essais cliniques randomis@@ és, contrôl@@ és, en double aveugle, portant sur plus de 8@@ 100 patients traités par la pioglitazone et plus de 7@@ 400 patients traités par des compar@@ ateurs suivis jusqu'à 3,5 ans.
Chez l'anim@@ al, les études de toxicité ont montré une diminution de la croissance fœ t@@ ale chez des fœ tus expos@@ és.
NOM ET ADRESSE DU TITULAIRE DE L'AUTORISATION DE MISE SUR LE MARCHÉ
Glustin 30 mg comprimés Pi@@ o@@ glitazone (sous forme de chlor@@ hydrate)
Douleur abdominale et troubles gastro-intestinaux tels que nausée, vomiss@@ ement, diarrhée, cram@@ pe abdominale et ball@@ onnement
Chez les femmes pour lesquelles la sécrétion de gon@@ ad@@ otr@@ oph@@ ines end@@ ogènes est supprim@@ ée, la follitropine alfa a cependant montré sa capacité à stimuler le développement folli@@ culaire et la st@@ éroï@@ do@@ gen@@ èse, malgré des taux de L@@ H non quanti@@ fi@@ ables.
Par exemple, après les 2 semaines de traitement par agon@@ iste, 150 à 2@@ 25 UI de GONAL-f seront administrées durant les 7 premiers jours.
- Ce médicament vous a été personnellement prescrit.
La croissance folli@@ culaire adéquate est généralement obtenue après en moyenne 10 jours (@@ entre 5 et 20 jours) de traitement.
Si vous remarquez que votre peau se fragil@@ ise ou clo@@ que facilement (en particulier les zones fréquemment exposées au sol@@ eil@@ ) et/ ou que vous avez des douleurs au niveau de l'estomac ou des membres, vous devez en informer votre médecin qui peut alors vous recommander d'arrêter le traitement.
Si vous êtes une femme, ce traitement accroît le risque de développer un syndrome d'hy@@ perstimulation ovarienne (S@@ H@@ O) (se reporter à la rubrique 4).
Chaque stylo prérempli ne doit être utilisé que par un seul patient.
Si vous ne voyez pas de liquide la première fois, répétez l’@@ opération une seconde fois, jusqu’à ce qu’une gout@@ tel@@ ette se forme à la pointe de l’@@ aiguille.
Ce document est un résumé du rapport européen public d'évaluation (EPAR@@ ).
Dans le cas d’une contamination récente au virus de l'hépatite B, on administr@@ era simultanément la première dose d’@@ HB@@ V@@ AX@@ PR@@ O et une dose adaptée d’@@ immunoglobulines anti-@@ hépatite B.
Ce vaccin ne protège pas contre l'infection provoquée par le virus de l'hépatite A, de l'hépatite C, de l'hépatite E ou contre d'autres agents pathogènes connus pour infect@@ er le foie.
- Si l'un des effets indésirables devient sérieux ou si vous remarquez un effet indésirable non
Taux plasmatique nécessaire de facteur VIII (%) (@@ UI/ d@@ l)
Dans les différentes situations hémorragiques dé@@ crit@@ es, l'activité en facteur VIII ne doit pas chu@@ ter en dessous du taux indiqué (@@ en@@ % de la normal@@ e) pendant la durée mentionn@@ ée.
Les réactions fréquemment rapportées étaient rougeur et/ ou indu@@ r@@ ation/ oed@@ è@@ me/ douleur au site d'injection, fièvre supérieure ou égale à 38 °@@ C, irrit@@ abilité, somnolence, perte d'@@ appéti@@ t, insom@@ nie, diarrhée et vomissements.
La posologie est déterminée par le médecin, selon les besoins du patient.
Le schéma suivant montre le profil d'activité ty@@ pe, après injection sous-cutanée.
Emballage multiple de 2 boîtes de 5 cartouches d'Humalog 3 ml pour un stylo de 3 ml.
La capacité à conduire un véhicule doit être mise en question dans ces circonstances.
Dans le tissu musculaire, ces effets comprennent une augmentation de la synthèse du glyco@@ gène, des acides gra@@ s, du glycérol, des protéines et une augmentation de la fixation des acides aminés ainsi qu'une diminution de la glyco@@ gén@@ olys@@ e, de la néo@@ gluco@@ gen@@ èse, de la cét@@ og@@ en@@ èse, de la li@@ poly@@ se, du cat@@ abolisme protéique et de l'élimination des acides amin@@ és.
45 L'@@ hypoglycémie peut être associée à une a@@ pathie, une confusion, des palpit@@ ations, des céphalées, des sueurs et des vomissements.
Le mélange d'Humalog BASAL avec des insul@@ ines autres qu'@@ Humalog n'a pas été étudié.
1@@ 16 Une hypoglycémie modérément sévère peut être corrig@@ ée par l'administration intramusculaire ou sous@@ - cutanée de glucag@@ on, suivie d'une ré@@ alimentation avec hydrat@@ es de carbone lorsque le patient sera suffisamment r@@ établi@@ .
Ne pas exposer au soleil, ni à une chaleur excessi@@ ve.
Observez-les scrupuleusement et rendez-vous régulièrement chez votre médecin. • Si vous changez de type d'insuline (@@ passage, par exemple, d'une insuline humaine ou animale à une présentation Hum@@ al@@ og@@ ) vous pouvez nécessiter un changement de dose.
En cas d'@@ aggrav@@ ation, si votre respiration est superfici@@ elle et si votre peau devient pâ@@ le, av@@ is@@ ez-en immédiatement votre médecin.
En voici quelques-@@ un@@ es: • Utilisez une aiguille propre (les aiguilles ne sont pas fourni@@ es). • P@@ urg@@ ez votre stylo KwikPen avant chaque utilisation.
Si vous avez d’autres questions sur l’utilisation de ce médicament, demandez plus d’informations à votre médecin ou à votre pharmacien.
• Que dois-je faire si je ne par@@ vi@@ ens pas à appuyer complètement sur le bouton d'injection au moment de la pur@@ ge du styl@@ o@@ ?
Chez les patients n'ayant pas reçu simultanément le méthotrex@@ ate, l'incidence a été de 25@@ ,@@ 6% (@@ 22 patients sur 8@@ 6) versus 5,@@ 9% (5 patients sur 8@@ 5) lorsque l'ad@@ alimumab était administré en traitement adjuvant du méthotrexate.
L'impact d'un traitement à long terme par Humira sur le développement de maladies auto-immun@@ es est inconnu.
Troubles du métabolisme et de Peu fréquent l'appétit (y compris anor@@ exi@@ e), hyper@@ uri@@ cémie. la nutrition
Il a été montré qu'@@ Humira ralentit les lésions car@@ til@@ agin@@ euses et osseuses des articulations causées par la maladie et améliore les capacités fonctionn@@ elles.
Pour toute information sur ce médicament, veuillez contacter le représentant local du titulaire de l'Autorisation de Mise sur le Mar@@ ch@@ é:
D'autres manifestations sévères à type d'@@ anor@@ exie (@@ 12@@ %), de malaise (3@@ %) et d'hyper@@ bilirub@@ inémie (1@@ %) liées ou possiblement liées au traitement par topotécan ont été observées.
La survie globale médiane a été de 62 semaines pour topotécan contre 53 semaines pour paclitaxel (@@ test du log@@ -@@ ran@@ k 9,@@ 0 [@@ 0,@@ 6-@@ 1,@@ 3@@ ]@@ ).
Des informations détaillées sur ce médicament sont disponibles sur le site internet de l'Agence européenne du médicament (EMEA) http: / /www. emea. europa. eu/.
Une pancyt@@ opénie a été rapportée (voir rubrique 4.4).
Con@@ serv@@ er la plaquette thermoformée dans l'emballage extérieur à l'abri de la lumière.
Si vous présentez l'un des symptômes lié à ces eff@@ ets, parlez -en à votre médecin immédiat@@ ement, une hospit@@ alisation pouvant s'avérer nécessaire.
Dans les essais cliniques contrôlés avec 100 mg par jour de vildagliptine en association avec la metformine, aucune sortie d'@@ essai due à des effets indésirables n'a été observée ni dans le groupe traité par 100 mg par jour de vildagliptine en association avec la metformine ni dans le groupe traité par le placebo en association avec la metfor@@ min@@ e.
Il explique comment le comité des médicaments à usage humain (CHMP) a évalué les études réalisées afin d'aboutir à ses recommandations relatives aux conditions d'utilisation du médicament.
A conserver dans l'emballage d'origine à l'abri de l'hu@@ mid@@ ité.
INC@@ RE@@ LE@@ X ne doit jamais être injecté dans une veine.
Résumé des caractéristiques du produit, rubrique 4.2).
L’@@ alcool b@@ enzy@@ lique peut provoquer des réactions toxiques et allergiques chez les nourrissons et les enfants de 3 ans ou moins.
Des doses plus fortes de rufin@@ amide peuvent entraîner une induction plus marqu@@ ée.
L'administration répétée de 7@@ 200 mg/ jour n'a été associée à aucun signe ou symptôme maj@@ eur.
L'@@ insulin@@ othérapie de la mère qui all@@ aite ne présente aucun risque pour le bébé.
Con@@ serv@@ er le capuchon sur le stylo à l'abri de la lumière.
1 ml de suspension contient 100 UI (@@ 3,5 mg) d'insuline humaine (AD@@ N@@ r@@ ),
Ne le donnez jamais à quelqu'un d'autre, même en cas de symptômes identiques, cela pourrait lui être nocif. – Si l'un des effets indésirables devient grave ou si vous remarquez un effet indésirable non mentionné dans cette notice, parlez -en à votre médecin, à votre infirmière d'éducation ou à votre pharmacien.
Si vous condu@@ isez un véhicule ou utilisez des mach@@ in@@ es: faites attention aux signes d'hypo@@ glycémie.
Ch@@ ang@@ er de site d'injection entre chaque injection peut aider à prévenir de telles modifications de la peau.
Chaque ml contient 40 UI (@@ équivalent à 1,4 mg) d'insuline humaine.
Les facteurs qui augmentent la suscepti@@ bilité à l'hypoglycémie exigent une surveillance particulièrement stricte et peuvent nécessiter un ajustement posologique.
de la dose s'effectue par intervalles de 2 un@@ ités, d'un minimum de 2 unités à un maximum
Troubles généraux et anomalies au site d'administration
Le capuchon du stylo doit être remis sur le stylo après chaque injection pour le protéger de la lumière.
Not@@ er que le bouton d'injection sort seulement aussi loin que la quantité d'insuline restant dans le réserv@@ oir.
- administration conjo@@ inte de certains autres médicaments.
Les Instructions d'Utilisation mentionnées dans la notice doivent être lues avec attention avant toute utilisation d'@@ OptiSet.
- en cas d'installation progressive de l'hypo@@ glycémi@@ e,
Il est conseillé d'effectuer l'injection immédiatement après le mélang@@ e.
Il n'est pas recommandé de conduire un véhicule ou d'utiliser des machines dans ces circonstances.
On peut généralement traiter les épisodes d'hypoglycémie légère par un apport oral de glu@@ cid@@ es.
Ne pas mettre Insulin Human Winthrop Comb 25 à côté du compartiment congélateur ou d'une poche de congélation.
Tout produit non utilisé ou déchet doit être éliminé conformément à la réglementation en vigueur.
- déjà équilib@@ rés avec une glycémie relativement faible au moment du passage,
L'insuline humaine est produite par la technique de l'ADN recombinant sur Escherichia coli.
En cas de diabète préexist@@ ant ou de diabète grav@@ idi@@ que, il faut impér@@ ativement maintenir un bon équilibre métabolique pendant toute la grossesse.
