Pr@@ ague St@@ ock Mark@@ et falls to min@@ us by the end of the trading day 
After a shar@@ p drop in the mor@@ ning, the Pr@@ ague St@@ ock Mark@@ et corrected its los@@ ses. 
Trans@@ actions with stocks from the Czech En@@ erg@@ y Enter@@ pris@@ e (@@ Č@@ E@@ Z@@ ) reached nearly half of the regular daily trad@@ ing. 
The Pr@@ ague St@@ ock Mark@@ et immediately continued its fall from Mon@@ day at the beginning of Tues@@ day@@ 's trad@@ ing, when it dropped by nearly six percent@@ . 
This time the fall in stocks on W@@ all Street is responsible for the dro@@ p. 
The reaction of the market to the results of the vote in the American House of Re@@ present@@ atives, which ref@@ used to support the plan for the stabil@@ ization of the financial sector there, has manife@@ sted itself here as well. 
St@@ oc@@ ks fall in Asi@@ a 
St@@ oc@@ ks in the Asi@@ an markets experienced a dram@@ atic drop on Tues@@ day, even though the in@@ dex@@ es ultimately er@@ ased a part of the losses during the day. 
The H@@ an@@ g Sen@@ g In@@ dex of the H@@ ong K@@ ong St@@ ock Ex@@ change w@@ ro@@ te off nearly four percent during the day, but later it er@@ ased a part of the losses and reduced the decrease to roughly 2.5 percent@@ . 
The H@@ an@@ g Sen@@ g China Enter@@ pris@@ es In@@ dex@@ , which follow@@ s the movement of Chinese stocks on the stock market in H@@ ong K@@ ong@@ , dropped by 3.@@ 8 percent@@ , in Sh@@ ang@@ ha@@ i the markets were clos@@ ed. 
St@@ oc@@ ks on the market in Sy@@ d@@ ney lost more than five percent@@ , but ultimately lo@@ wered their losses to 4.3 percent@@ . 
The stock exchange in Ta@@ i@@ w@@ an dropped by 3.@@ 6 percent according to the local in@@ dex@@ . 
"@@ The tim@@ ing of the b@@ ail@@ out action in the USA is uncertain and it will influence financial markets all over the world@@ ,@@ " re@@ marked the head of the H@@ ong K@@ ong Cur@@ rency Bo@@ ard, Jos@@ ep@@ h Y@@ am. 
Despite the fact that it is a part of Chin@@ a, H@@ ong K@@ ong determin@@ es its currency policy separ@@ ately, that is, without being dependent on the Chinese Cent@@ ral Ban@@ k. 
H@@ ong K@@ ong has interest rates at the same level as the United States. 
American legis@@ lat@@ ors should quickly return to their negotiations and appro@@ ve the b@@ ill to support the financial system, according to Au@@ str@@ al@@ ian Prime Minister K@@ ev@@ in R@@ ud@@ d. 
Otherwise there rep@@ ut@@ edly lo@@ oms the threat that other countries will also feel the imp@@ act@@ s. 
American stock blood@@ b@@ ath 
On Mon@@ day the American House of Re@@ present@@ atives rejec@@ ted the plan to support the financial system, into which up to 700 billion dol@@ lar@@ s (@@ nearly 12 billion Czech cro@@ wn@@ s) was to be invest@@ ed. 
The legis@@ lat@@ ors thus igno@@ red President Ge@@ orge B@@ ush@@ 's appeal for them to support the pl@@ an. 
According to Bus@@ h, the plan would tackle the basic causes of the financial crisis and help stabil@@ ize the entire econom@@ y. 
American stocks suffered a blood@@ b@@ ath on Mon@@ day and the major stock in@@ dex@@ es registered their greatest fall in more than 20 years. 
The Do@@ w J@@ ones In@@ dex dropped by nearly seven percent@@ , having registered a similar@@ ly-@@ ranged fall the last time in 198@@ 7. 
The inde@@ x had dropped even prior to the vot@@ e, but as soon as it was revealed that the b@@ ill had not passed in the Hou@@ se, the inde@@ x went into free fall@@ . 
Con@@ gres@@ s yiel@@ d@@ s: US government can pump 700 billion dol@@ lar@@ s into banks 
The top representatives of the American Con@@ gres@@ s and Ge@@ orge W@@ . B@@ ush@@ 's cab@@ in@@ et have agreed upon a broad@@ er form of the agreement on financial assistance for the American financial system. 
The vote on it will take place at the beginning of next week. 
American legis@@ lat@@ ors made a break@@ through in their tal@@ ks about the approval of a b@@ ail@@ out plan in the form of financial assistance for the American financial system amoun@@ ting to 700 billion dol@@ lar@@ s (approximately 12 billion cro@@ wn@@ s). 
But all is not w@@ on y@@ et. 
That is, the members of con@@ gres@@ s have to complete some details of the agreement before they can make the final version of the law public and vote on it. 
The plan to support the financial system will be discussed in the House of Re@@ present@@ atives on Mon@@ day. 
The cha@@ ir of the Financial Services Committe@@ e, Bar@@ ney Fran@@ k, told Re@@ u@@ ters this on S@@ un@@ day. 
S@@ ourc@@ es say that the sen@@ ate could evid@@ ently vote on the plan on Wednes@@ day at the so@@ on@@ est. 
Econom@@ ists say that the announc@@ ement that the b@@ ail@@ out plan will be approved should be the first psychological factor significant to the re@@ vival of financial market@@ s. 
Af@@ ter@@ war@@ d, however, a "@@ s@@ ob@@ ering up@@ " will take place due to the complic@@ ated nature of the mechanisms with which assistance to the markets can be achieved in practice. 
Pa@@ ul@@ son@@ : Plan must be effective 
"@@ We@@ '@@ ve made great progress. 
We@@ '@@ ve resolved our diff@@ ering opinions on how the package for the stabil@@ ization of markets should look@@ ,@@ " Dem@@ oc@@ rat N@@ ancy Pel@@ os@@ i told Blo@@ om@@ b@@ erg@@ . 
According to h@@ er, the final vote could take place as early as S@@ un@@ day. 
Re@@ present@@ atives of the legis@@ lat@@ ors met with American Fin@@ ance Minister H@@ en@@ ry Pa@@ ul@@ son S@@ atur@@ day night in order to give the government fun@@ d a final form. 
The fun@@ d is meant to purch@@ ase un@@ sell@@ able mor@@ tg@@ age asse@@ ts which are pul@@ ling financial companies down into heavy losses and are end@@ ang@@ ering the st@@ ability of the entire system. 
"@@ We@@ '@@ re on the ed@@ ge of a definitive agreement on a plan which will function and which also must be effective on the market. 
I@@ t's necessary to continue in the cur@@ ative pl@@ an, but I think we@@ '@@ re there@@ ,@@ " Pa@@ ul@@ son said. 
A signal for Asi@@ an trading 
The global financial crisis is significantly imp@@ acting the stock market@@ s, which are drop@@ ping shar@@ ply. 
According to N@@ ev@@ ada Dem@@ ocr@@ atic sen@@ ator Har@@ ry Re@@ id, that is how that legis@@ lat@@ ors are trying to have Con@@ gres@@ s to reach a definitive agreement as early as on S@@ un@@ day. 
N@@ am@@ ely, by doing this they want to cal@@ m invest@@ ors prior to trading on the Asi@@ an financial market@@ s, which, given their time zon@@ es, are the first ones where the decision by Con@@ gres@@ s could influence Mon@@ day@@ 's trad@@ ing. 
In the me@@ anti@@ me, however, it is not yet clear with any certain@@ ty when both chamb@@ ers of the American Con@@ gres@@ s will vote on the b@@ ill@@ , nor whether the negotiations will not become h@@ inde@@ red by some problem. 
The legis@@ lat@@ ors hope that it will be approved in the next few days. 
However, the b@@ ill will still go through a series of changes. 
The total amount designated for assistance to the system is to be divided into two par@@ ts. 
The initial 3@@ 50 billion dol@@ lar@@ s is to become available as soon as possible, as requested by presid@@ ent Ge@@ orge B@@ ush@@ . 
But Con@@ gres@@ s can block the release of the remaining amoun@@ t, in the sequ@@ ence of a further 100 billion dol@@ lar@@ s and later, the final 3@@ 50 billion dol@@ lar@@ s, if it has the impression that the program is not ful@@ f@@ illing its function. 
B@@ ush appreci@@ ates progress in negotiations 
Th@@ ough the presid@@ ent can ve@@ to this decis@@ ion, Con@@ gres@@ s can over@@ ride his vet@@ o. 
Even in spite of these chang@@ es, the essential idea of the program@@ , to gain fin@@ ances for the bu@@ y@@ out of bad mor@@ tg@@ age stock@@ s, the value of which had dropped because hundreds of thousands of Americ@@ ans were unable to pay off their mor@@ tg@@ ages, has remained int@@ act. 
"@@ We@@ '@@ ve drawn it all up. 
The House of Re@@ present@@ atives should be able to vote on the b@@ ill on S@@ un@@ day and the Sen@@ ate on Mon@@ day@@ ,@@ " said Republic@@ an sen@@ ator J@@ ud@@ d G@@ reg@@ g. 
Even American presid@@ ent B@@ ush is satis@@ fied with the progress in negoti@@ ations. 
His speaker T@@ ony Fr@@ at@@ to declared that B@@ ush was satis@@ fied with S@@ atur@@ day@@ 's progress and appreci@@ ated the "@@ two-@@ party effort to stabil@@ ize our financial markets and save our econom@@ y@@ ". 
Con@@ strain@@ ing gol@@ den par@@ ach@@ utes 
The chair@@ man of the Sen@@ ate Ban@@ king Committe@@ e, Christ@@ oph@@ er D@@ od@@ d, the ch@@ ie@@ f negoti@@ at@@ or, said that the legis@@ lat@@ ors had agreed upon the responsibil@@ ities for the financial program@@ , protection of the tax@@ pay@@ ers against los@@ ses, closing of relief packag@@ es, and tim@@ ing of the financial pl@@ an. 
The new law is also meant to con@@ strain the "@@ gol@@ den par@@ ach@@ ut@@ es@@ " for the heads of the companies particip@@ ating in the program and establish@@ es a committee which will over@@ see the fun@@ d. 
The committee is to be directed by the Ministry of Fin@@ ance. 
"@@ We@@ '@@ ve worked very hard on this and we@@ '@@ ve made great progress to@@ ward an agreement that will work and that will be useful for all Americ@@ ans@@ ,@@ " Pa@@ ul@@ son said. 
The plan also includes assistance to home@@ own@@ ers who have problems making their pay@@ ments. 
The cab@@ in@@ et should negoti@@ ate new payments for the mor@@ tg@@ ages it bu@@ ys, with the aim of lowering the monthly payment costs for those in debt and enab@@ ling them to keep their hous@@ es. 
M@@ are@@ k@@ : Psych@@ ological help 
According to the ch@@ ie@@ f econom@@ ist of Pat@@ ria Fin@@ ance, D@@ avi@@ d M@@ are@@ k, the proposed plan is a good ide@@ a, but its re@@ alization will be very difficul@@ t. 
"@@ And this is because it is not known through what mechanism and for what price the problem@@ atic asse@@ ts will be b@@ ough@@ t. 
This will determine how the financial sector and the cab@@ in@@ et will divide the losses amongst themsel@@ ves@@ ,@@ " M@@ are@@ k told the serv@@ er i@@ H@@ N@@ ed@@ .@@ c@@ z this week. 
Whether the plan is approved now or at the beginning of next week is not so signific@@ ant, according to M@@ are@@ k. 
"@@ More important is for the members of con@@ gres@@ s to agree this week to support the plan and to appro@@ ve it as soon as possible. 
The psychological significance of the agreement that the approval will take place is the most important thing at this time@@ ,@@ " M@@ are@@ k emphas@@ iz@@ ed. 
R@@ az@@ or@@ 's ed@@ ge batt@@ le@@ : MP@@ 3 play@@ ers v@@ s. cell ph@@ ones. 
Our advice on how to choose 
While nearly every cell ph@@ one can play MP@@ 3 fil@@ es, no MP@@ 3 play@@ er can make ph@@ one call@@ s. 
This makes it seem clear that it is better to only buy a ph@@ one. 
In spite of this, there are many reasons to get a separate MP@@ 3 play@@ er. 
The choice depends entirely on the manner of use and demands of the future own@@ er. 
It is not likely that you will get a top@@ -@@ of-@@ the-@@ line expensive record play@@ er in order to listen to the new@@ est al@@ b@@ um by M@@ ax@@ im Tur@@ bul@@ enc@@ . 
First of all such mus@@ ic products not available on L@@ P@@ s, but al@@ so, from the qual@@ it@@ ative point of view there no objective reason for it. 
However, if your shel@@ ves are c@@ row@@ ded with art roc@@ k, j@@ az@@ z, or blu@@ es vinyl record@@ s, you are likely at least dream@@ ing of a record play@@ er like that. 
I@@ t's the same with mus@@ ic on tri@@ ps, that is, com@@ pressed mus@@ ic, simply put@@ , MP@@ 3 mus@@ ic. 
There are price and qual@@ it@@ ative categories here as well. 
For som@@ e, it can be unacceptable to spend eight thousand cro@@ wn@@ s on an MP@@ 3 play@@ er, just as it is hard for P@@ ink F@@ loy@@ d f@@ an to accept tw@@ enty-@@ cro@@ wn head@@ ph@@ ones from a market h@@ all. 
Two extrem@@ es, between which there is enough space for every@@ one. 
The selection is broad@@ . 
B@@ at@@ ter@@ y life also dec@@ ides 
Some top@@ -@@ of-@@ the-@@ line mus@@ ic play@@ ers can do much more than merely play mus@@ ic, but also what most cell ph@@ ones can@@ 't even do by ch@@ ance. 
No cont@@ em@@ por@@ ary mach@@ ine is as univer@@ sal as the teleph@@ one. 
In addition to the primary func@@ tions, call@@ ing and text@@ ing, it can play mus@@ ic and vide@@ o, record bo@@ th, contains a cam@@ era which is sometimes better and sometimes worse and can even n@@ avi@@ gate in some cases. 
And when we take sm@@ art ph@@ ones and communication devic@@ es, you have a small computer in your p@@ ock@@ et. 
I@@ t's a small mir@@ ac@@ le, as there is no refrigerator that knows how to gr@@ ill and no television can take pic@@ t@@ ures. 
The univer@@ sal nature of the cell ph@@ one also b@@ rings disadvant@@ ages. 
The more functions you use on your cell ph@@ one, the so@@ on@@ er the indicator on your displa@@ y will send you running for the charg@@ er. 
And playing mus@@ ic is one of the big@@ gest energy gu@@ zz@@ l@@ ers. 
Very few cell ph@@ ones can play mus@@ ic for longer than ten to twelve hours, most of them much less. 
In this way, mus@@ ic play@@ ers (particularly the simpl@@ est on@@ es) are much more effici@@ ent. 
Which is why you should count on the fact that in@@ expensive cell ph@@ ones will not play for more than a few hours. 
If you occasionally make calls in addition to that, to be on the safe side, get another charg@@ er for your workplace - even for more expensive devic@@ es. 
You won@@ 't have this problem with MP@@ 3 play@@ ers, even worse ones last at least 9 straight hours running on one charg@@ e. 
Another problem ar@@ ises when rec@@ ording mus@@ ic on the cell ph@@ one. 
Unfortunately, only a limited percentage of the devices contain a univer@@ sal US@@ B connec@@ tor@@ , and on top of that, not every one of those can be directly connected to a computer without special sof@@ t@@ wa@@ re. 
Of course, mus@@ ic can be recorded directly onto a mem@@ ory car@@ d, but very few card read@@ ers can handle the mini@@ ature mem@@ ory car@@ ds used in the cell ph@@ ones without an adap@@ tor. 
For the mus@@ ic play@@ ers, with some exceptions (@@ i@@ P@@ od@@ ), you don@@ 't need any special sof@@ t@@ wa@@ re. 
I@@ t's enough to fill the device with mus@@ ic using the US@@ B from the compu@@ ter. 
Most cell ph@@ ones and mus@@ ic play@@ ers already create a mus@@ ic libr@@ ary by themselves, organ@@ ized according to the arti@@ st@@ 's na@@ me, al@@ b@@ um tit@@ le, gen@@ re, or, e.@@ g., user rat@@ ing. 
Some devices only displa@@ y the tre@@ e structure of the director@@ y, similar to Win@@ do@@ ws Ex@@ p@@ lo@@ re@@ r and some are able to do both (@@ i@@ ri@@ ver, S@@ am@@ sun@@ g, Son@@ y, Co@@ w@@ on, sm@@ art ph@@ ones with an operating system@@ s). 
Mus@@ ic play@@ ers easier to serv@@ ice, cell ph@@ ones can do more 
In cho@@ osing specific equipment, you should be interested above all in the life of the batter@@ y, the capacity of the memor@@ y, the quality and type of the audi@@ o out@@ put@@ , and of course also the us@@ er@@ -friend@@ ly nature of the operation. 
If mus@@ ic is above all a background setting for you and if you are only going to listen to it for a little while, perhaps in the tr@@ am, any cell ph@@ one which plays MP@@ 3 is enough. 
Which almost any cell ph@@ one is tr@@ uly able to do. 
You don@@ 't even have to pay too much attention to which mus@@ ic form@@ ats the cell ph@@ one or mus@@ ic play@@ er can hand@@ le. 
The MP@@ 3 can handle all of them, and in fact, most of the mus@@ ic you will get will be in this very form@@ at. 
It one of the most widespread form@@ ats and in addition to it, the absolute majority of devices can also handle mus@@ ic in W@@ MA form@@ at. 
Less common is the appearance of A@@ A@@ C (the format used by the Ap@@ ple company and its i@@ P@@ od@@ s). 
Bet@@ ter cell ph@@ ones, at the same time, enable the purch@@ ase of mus@@ ic on-@@ line. 
All you have to do to buy a s@@ ong or al@@ b@@ um is visit the p@@ ages of the given operator (or another provi@@ der@@ ) using mobile Internet. 
This service by itself could be a substantial reason for obtaining a mus@@ ic cell ph@@ one. 
Unfortun@@ ately the off@@ er@@ ings from the operators are pal@@ try and are usually limited to fast@@ -@@ growing radio h@@ its. 
The prices are also not among the lo@@ we@@ st. 
It is generally assu@@ med, however, that this very manner of mus@@ ic sales (@@ whether using G@@ S@@ M@@ , the Internet or wi@@ rel@@ ess Interne@@ t) will take over the mus@@ ic industry in the future. 
Most people have their cell ph@@ one on them at all times. 
Wh@@ en@@ ever you feel like list@@ ening to some@@ thing, you can reach for your cell ph@@ one in your p@@ ock@@ et, while the MP@@ 3 play@@ er lies at hom@@ e, forgot@@ ten. 
However, it still depends on whether you always have head@@ ph@@ ones or at least the w@@ ire hand@@ s@@ -free with you. 
If not, you can u@@ ti@@ li@@ ze the integrated speaker that is in almost all cell ph@@ ones, but only in a minimum of MP@@ 3 play@@ ers. 
But the greatest advantage of the mus@@ ic cell ph@@ ones for many people is the pr@@ ice. 
The least expensive of them regularly cost less than three thousand cro@@ wn@@ s. 
For three or four thousand cro@@ wn@@ s, you can get a very dec@@ ent walk@@ man. 
Usu@@ ally, however, you@@ '@@ l@@ l be limited by the absence of output on ordinary head@@ ph@@ ones. 
The best and most technically well-@@ equipped teleph@@ ones, with a 3.5 mm j@@ ack for ordinary head@@ ph@@ ones, cost up to fif@@ teen thousand cro@@ wn@@ s. 
The advantage of the mus@@ ic play@@ ers, on the other hand, is, among other reasons, that they are easy to oper@@ ate. 
Anyone can handle the operation of the simpl@@ est - not necessarily the most in@@ expensive (see our selec@@ tion) - mus@@ ic play@@ ers. 
The minimum of functions and simil@@ arity in operation to the form@@ er@@ ly common cas@@ set@@ te rec@@ order or even the record play@@ er is ap@@ paren@@ t. 
There is no threat of a cl@@ ash in the form of mobile Internet turned on by accident and the resulting enormous b@@ ill for data trans@@ mis@@ sion. 
What device to reach for 
Even the least expensive cell ph@@ ones (e.g. V@@ od@@ af@@ one 5@@ 27@@ ) generally have a s@@ lot for re@@ place@@ able mem@@ ory car@@ ds (@@ of the type M@@ 2, micro@@ S@@ D and the lik@@ e). 
Even with the additional purch@@ ase of the respective car@@ d, you will spend less than two thousand cro@@ wn@@ s. 
Be careful@@ , however. 
With the basic mod@@ els, only car@@ ds with a maximum capacity of 2 G@@ B tend to be support@@ ed. 
Only the most expensive ones can also handle 8 G@@ B mem@@ ory car@@ ds. 
If you already have a cell ph@@ one and want to buy an in@@ expensive MP@@ 3 play@@ er, reach for Co@@ w@@ on, Cre@@ ativ@@ , Son@@ y, S@@ am@@ sun@@ g, E@@ mg@@ et@@ on or i@@ ri@@ ver. 
Based on capacity (@@ maximum 2 GB@@ ) you don@@ 't have to spend more than 1,@@ 100 cro@@ wn@@ s. 
If you are a more dem@@ anding list@@ en@@ er, reach instead for speci@@ alized cell ph@@ ones - walk@@ man (S@@ ony E@@ ric@@ s@@ s@@ on, some N@@ ok@@ ia and S@@ am@@ sun@@ g mod@@ el@@ s). 
These devices have separate control butt@@ ons for MP@@ 3 and the us@@ er@@ -friend@@ ly nature of their operation is close to that of a separate MP@@ 3 play@@ er. 
S@@ ony E@@ ric@@ s@@ s@@ on, whose cell ph@@ ones from the walk@@ man series have the same user inter@@ face as the MP@@ 3 play@@ ers sold separ@@ ately, is the most advanced in the field. 
The MP@@ 3 play@@ ers from the br@@ ands mentioned above deliver the same service and in the same price category up to four thousand cro@@ wn@@ s, but with a greater mem@@ ory capacity (up to 16 GB@@ ) and battery en@@ dur@@ ance (@@ normally 15 hours, maxim@@ ally up to 35 hour@@ s). 
First virtu@@ al operator to arrive in Cz@@ ec@@ hia this year. 
Maybe 
The mobile market in Cz@@ ec@@ hia is quite advanced and local operators offer prac@@ tically all the same services as their partners in Western Europe. 
In spite of this, there is something missing here - a virtu@@ al operator who would force the classi@@ c operators to lower their prices. 
It might be missing for a long time. 
We have already written many times on M@@ ob@@ il@@ .@@ c@@ z about the fact that Czech operators are among the most expensive in Europe. 
This has also been confirmed by the Czech Tel@@ ec@@ ommunic@@ ations B@@ ure@@ au@@ , who called attention to the fact that the price of a text message is higher here than in the rest of the Union. 
Following the most recent steps taken by the European Commission in the field of regulation of the ro@@ am@@ ing fe@@ es, a par@@ adox@@ ical situation may occur - text mess@@ ages for some custom@@ ers of Czech mobile operators will be cheap@@ er from ab@@ road than at home. 
How is it possible that the prices in Cz@@ ec@@ hia remain so high in comparison with Europe@@ ? 
The answer is simple@@ , there is a lack of competi@@ tors who would really like to enter into batt@@ le. 
Perhaps it s@@ ounds par@@ adox@@ ical, after all, we have three mobile networks here and over 100@@ % cover@@ age. 
M@@ ob@@ ile oper@@ ator@@ s, on the other hand, like to pre@@ tend that the Czech market is extremely competi@@ tive. 
This is often secon@@ ded by the chair@@ man of the Council of the Czech Tel@@ ec@@ ommunic@@ ations B@@ ure@@ au (C@@ T@@ B) P@@ av@@ el D@@ vo@@ ř@@ á@@ k, who in the past has claimed several times that there is no room for another operator in Cz@@ ec@@ hi@@ a. 
It is probably true that a class@@ ical operator with its own network no longer has much chance (for that mat@@ ter, it would be very difficult to find frequ@@ enc@@ i@@ es). 
But there is one more opportunity - a virtu@@ al oper@@ ator. 
It is precisely the entr@@ ance of the virtu@@ al operators on the mobile market that brought the significant lowering of pric@@ es, to which even the classi@@ c operators had to re@@ act. 
At the same time, even before the entr@@ ance on the market of aggressive competi@@ tors such as T@@ esc@@ o M@@ ob@@ ile or Vir@@ g@@ in M@@ ob@@ il@@ e, vo@@ ices similar to those here could be hear@@ d. 
But it has turned out that there is a place for such operators and they can be tr@@ uly successful@@ . 
For that mat@@ ter, we don@@ 't have to go far to find exam@@ pl@@ es. 
In February of this year, we informed you of the start of the virtu@@ al operator M@@ ob@@ il@@ king in Pol@@ and. 
Over the course of merely half a year, this operator was able to gain more than 100 thousand custom@@ ers and become the fifth largest oper@@ ator. 
At the same time, the financial group Pent@@ a, which own@@ s, among others, U@@ :@@ f@@ on, stands behind M@@ ob@@ il@@ k@@ ing. 
The advantage of the virtu@@ al operators is the opportunity to concentrate on a much more specific target group. 
In order to function effec@@ tivel@@ y, they require many fewer custom@@ ers than a classi@@ c operator do@@ es. 
That is, they do not carry the relatively high costs of construc@@ tion, operation and maintenance of a mobile net@@ work. 
In this way, virtu@@ al operators around the world usually profile themselves as low-@@ cost - they offer in@@ expensive call@@ ing and text mess@@ ages, which is often bal@@ anced out by a more limited offer of servic@@ es, though@@ . 
Th@@ at@@ 's ho@@ w, for example, T@@ esc@@ o M@@ ob@@ ile in Gre@@ at Britain can offer text mess@@ aging for at least fif@@ ty percent less than its competi@@ tors. 
But as the example of M@@ ob@@ il@@ king in Poland show@@ s, it can be a rather good move and a be@@ t on a no@@ vel target group. 
That is, this operator is specifically ori@@ ented to@@ ward men. 
"@@ Re@@ al men choose M@@ ob@@ il@@ king - the operator that they like and can tr@@ ust@@ ,@@ " says D@@ avi@@ d Se@@ iber@@ t, the CE@@ O of M@@ ob@@ ile Enter@@ tain@@ ment Com@@ pan@@ y, which run@@ s this virtu@@ al oper@@ ator. 
It is hard to say if a concept similar to the one in Poland could catch on here. 
M@@ i@@ ros@@ la@@ v Č@@ ep@@ ick@@ ý@@ , spok@@ es@@ man for V@@ od@@ af@@ one, doub@@ ts this: "@@ The Czech market is relatively small for the seg@@ ment@@ ed approach on which most virtu@@ al operators are foun@@ ded. 
In addition, it's relatively s@@ atur@@ ated from the perspec@@ tive of the offer of servic@@ es@@ .@@ " 
No chance in Cz@@ ec@@ hi@@ a, say mobile operators 
It seems almost certain that if there is to be a virtu@@ al operator in Cz@@ ec@@ hi@@ a, it won@@ 't be M@@ ob@@ il@@ k@@ ing. 
"@@ We have been talking about the expan@@ sion of this successful projec@@ t, but the negotiations in Cz@@ ec@@ hia don@@ 't look very hop@@ eful@@ . 
More lik@@ ely, M@@ ob@@ il@@ king will be launched in other countries in our region@@ ,@@ " said J@@ ana Stud@@ ni@@ č@@ k@@ ov@@ á@@ , speaker for the Pent@@ a financial group, in a telephone inter@@ view for M@@ ob@@ il@@ .@@ c@@ z@@ . 
She also confirmed in@@ directly that the current mobile operators in Cz@@ ec@@ hia are definit@@ ely not in@@ clin@@ ed to@@ ward this ide@@ a. 
Ra@@ ther, on the contr@@ ary, they are trying to do everything they can so that no potential competi@@ tor comes into exist@@ ence. 
For a longer period of time now, the G@@ TS N@@ over@@ a group has made no secret of its interest in laun@@ ching a virtu@@ al mobile oper@@ at@@ or, and in this way it would like to take another step in the direction of becoming a real competi@@ tor of Tel@@ ef@@ on@@ ica O@@ 2 in the area of corpor@@ ate cli@@ ent@@ el@@ e. 
"@@ We are very interested in being able to offer our custom@@ ers not only hard@@ w@@ ire t@@ elec@@ ommunic@@ ation servic@@ es, but also mobile ones. 
The so@@ on@@ er, the better. 
We have held repeated negotiations on this possibility with all Czech mobile oper@@ ators. 
We have already been able to make progress in the negotiations with some of them@@ ,@@ " said the group@@ 's spok@@ es@@ man, P@@ av@@ el Ka@@ id@@ l. 
Perhaps there are better times a@@ head@@ . 
On the basis of u@@ no@@ ffic@@ ial information, it looks like we can expect the first virtu@@ al operator as early as the end of this year. 
In the me@@ anti@@ me, however, its creation is accompanied by a wall of sil@@ ence. 
"@@ At this time, we do not think that there is space for the creation of a ful@@ l@@ -f@@ ledg@@ ed virtu@@ al oper@@ ator. 
Compared to other market@@ s, the Czech market is very specific@@ . 
No subject has approach@@ ed us thus far with a complex and serious project in this are@@ a@@ ,@@ " claimed V@@ las@@ tim@@ il S@@ r@@ š@@ e@@ ň from the public relations depart@@ ment of Tel@@ ef@@ on@@ ica 02 in a statement for M@@ ob@@ il@@ .@@ c@@ z@@ . 
Other operators also refer to the specific nature of the Czech market. 
In a rare shared opinion with a statement by O@@ 2, T@@ -M@@ ob@@ ile spok@@ es@@ woman Mart@@ ina K@@ em@@ ro@@ v@@ á ad@@ de@@ d: "@@ We have not yet registered a viable and bil@@ ater@@ ally advant@@ age@@ ous business project that it would be possible to build up@@ on@@ .@@ " 
And she ad@@ de@@ d: "@@ No virtu@@ al operator is likely to appear in the T@@ -M@@ ob@@ ile network by the end of the year. 
At this mom@@ ent, in order to be talking about such a short time@@ fra@@ me, we would already have to have a concrete agreement on the table@@ .@@ " 
V@@ od@@ af@@ one is placing its attention more upon ful@@ f@@ illing the requirements of its own 3@@ G licen@@ se. 
Reg@@ ar@@ ding this, M@@ i@@ ros@@ la@@ v Č@@ ep@@ ick@@ ý said@@ : "@@ We are open to negotiations with potential virtu@@ al oper@@ ator@@ s, above all in the area of shared costs and infra@@ struc@@ ture. 
From the perspec@@ tive of the custom@@ ers, we consider this to be the most benefici@@ al. 
V@@ od@@ af@@ one's main strategy in this area is to find a part@@ ner for the construction of a shared network for fast mobile Interne@@ t@@ .@@ " 
Respon@@ sible authorities - bud@@ d@@ y-@@ bud@@ d@@ y with operators 
The procedure of the mobile operators is easy to understand@@ , the entr@@ ance of another operator would mean increased competi@@ tion, it would lead to a decrease in prices and hence to a decrease in their profit@@ s. 
Why, then, make this entr@@ ance easy for such a competi@@ tor@@ ? 
The tu@@ g@@ -@@ of-@@ war surrounding the creation of U@@ :@@ f@@ on at@@ tests to the fact that when something is important to the oper@@ ator@@ s, they are able to pull for the same te@@ am. 
Pro@@ bably the greatest pressure on the Czech Tel@@ ec@@ ommunic@@ ation Office was during the time of the creation of U@@ :@@ f@@ on by T@@ -M@@ ob@@ il@@ e. 
Information public@@ ly available from the Czech Tel@@ ec@@ ommunic@@ ation Offic@@ e's web p@@ ages at@@ tests to this. 
But now this is a suitable argument for U@@ :@@ f@@ on to not allow the entr@@ ance of the virtu@@ al oper@@ ator. 
Reg@@ ar@@ ding that mat@@ ter, Mart@@ ina K@@ em@@ ro@@ v@@ á pointed out@@ : "@@ The competitive environment of the mobile market was also recently amp@@ li@@ fied by the entr@@ ance of the fourth mobile operator onto the market. 
Consi@@ dering the char@@ acter of the mobile market in the Czech Republic, it is evident that the entr@@ ance of another play@@ er would place higher demands on it and above all on its servic@@ es@@ .@@ " 
But considering this approach by the mobile oper@@ ator@@ s, the lack of interest by the Czech regulatory organs is, in fact, star@@ t@@ ling. 
This means not only the attitude of the CT@@ O, which unfortun@@ ately in Cz@@ ec@@ hia - un@@ like in Gre@@ at Britain and other developed countries - does not have the authority to interven@@ e in economic competi@@ tion. 
This authority belongs to the Office for the Protection of Com@@ peti@@ tion (@@ OP@@ C) exclus@@ iv@@ ely. 
But this office has as@@ sumed its typical position on this whole issue. 
"@@ The entr@@ ance of a virtu@@ al operator on the mobile market would be possible after the sign@@ ing of a contract on the ren@@ tal of the necessary infrastructure between the mobile operator and the virtu@@ al oper@@ ator. 
No such contract has ever been sign@@ ed, because the supply of potential interested parties was most likely not sufficiently interesting for classi@@ c oper@@ ator@@ s@@ ,@@ " claimed K@@ risti@@ á@@ n Ch@@ alu@@ pa from the external relations depart@@ ment of the OP@@ C in his answer to our question. 
A statement formul@@ ated in that way by representatives of the operators probably won@@ 't surpris@@ e any@@ one. 
From the office that is supposed to represent the interests of consumers and, among other th@@ ings, make sure that no one ab@@ uses his@@ /@@ her position on the market, it is more than seri@@ ous. 
All the more so when K@@ risti@@ á@@ n Ch@@ alu@@ pa ad@@ de@@ d: "@@ In other countries, where virtu@@ al operators commonly function, we can observe that their entr@@ ance on the market contribu@@ ted to the decrease in the prices of mobile telephone servic@@ es@@ .@@ " 
But evid@@ ently the pressure on the proper functioning of the market environment and the decrease in prices are not among the interests of the OP@@ C. 
In truth@@ , the shoc@@ king element of the whole case is the almost fluid harmon@@ y between the three mobile operators that is implic@@ it in their reactions. 
The question as to whether this is really just a co@@ incidence ar@@ ises entirely by itsel@@ f. 
Just like the exact same price of gas@@ ol@@ ine at the gas stations is su@@ rely just the product of co@@ incidence and the t@@ ough competitive batt@@ le. 
"@@ The Office did not find any signs of actions viol@@ ating the rules of competi@@ tion, and thus has no reason to interven@@ e in any way. 
N@@ one of the operators have a domin@@ ant position, and hence none of them have the corresponding increased responsibility for their actions on the market. 
The t@@ elec@@ ommunic@@ ations regulator is most likely also lac@@ king the instruments necessary to open the mobile market for the virtu@@ al oper@@ ator@@ s@@ ,@@ " Ch@@ alu@@ pa claimed in his stat@@ ement. 
The interpretation of the domin@@ ant position on the market is one of the disp@@ u@@ ted points. 
Of course, an analysis of the relevant markets does exist@@ , conducted by CT@@ O, according to which t@@ elec@@ ommunic@@ ations are, from the perspec@@ tive of competi@@ tion, the only market. 
On such a market, none of the Czech operators then have a domin@@ ant position. 
But some legal experts offer a different perspec@@ tive - in order to create a virtu@@ al oper@@ at@@ or, it is always necessary to gain the per@@ mission of the network oper@@ ator. 
And the mobile operator - entirely log@@ ically - has a monopol@@ y on its net@@ work. 
So in a certain seg@@ ment, it must necessarily be domin@@ ant. 
But even if we did not consider this argum@@ ent, for the OP@@ C it could be at least alarm@@ ing that the three mobile operators are proce@@ eding in a stri@@ k@@ ingly similar manner. 
At the same time, complaints from a series of interested parties (including the G@@ TS N@@ over@@ a company mentioned abov@@ e) demonstrate that they are enc@@ oun@@ tering very similar hur@@ d@@ les in their negotiations with all the oper@@ ators. 
Plac@@ ing the responsibility on the CT@@ O is a rather common tr@@ ick in t@@ elec@@ ommunic@@ ations, through which the OP@@ C can have nothing to do with the whole matter. 
We have already enc@@ oun@@ tered it in several similar cases. 
Unfortunately, it was not possible to establish the extension of the CT@@ O@@ 's authority to the area of competition in t@@ elec@@ ommunic@@ ations in the recently approved amendment to the Tel@@ ec@@ ommunic@@ ations Ac@@ t, even though many experts had expected that this would improve the situation. 
The representatives of the OP@@ C must know this very well, but their interests are evid@@ ently else@@ where. 
It can be done when no@@ body's looking 
At the same time, the functioning of some pseud@@ o-@@ virtu@@ al oper@@ ator@@ s, of which there are already several in Czech mobile net@@ work@@ s, remains un@@ notic@@ ed. 
These are companies which pub@@ lish their own price lists for mobile telephone servic@@ es, which are only partially public. 
These are usually companies dealing with multi@@ level market@@ ing. 
For example, Am@@ way, B@@ oh@@ emia Tel@@ ec@@ om, Star@@ life and a number of others offer their own mobile telephone services. 
The price lists of these companies usually only reach selected individuals. 
The tr@@ ick lies in the fact that, in relation to the oper@@ at@@ or, the company acts like a classi@@ c company cli@@ ent who orders a great amount of SI@@ M car@@ ds. 
As a significant cli@@ ent, it then gets special price offers (and other types of off@@ er@@ s). 
The problem is that the trading conditions of all Czech mobile operators prohib@@ it such advance sal@@ es. 
"@@ If the cases you are talking about were to occur, this could be a viol@@ ation of the contract conditions, which we would investig@@ ate, and it could cul@@ min@@ ate in the termin@@ ation of our cooperation with the given comp@@ any@@ ,@@ " Mart@@ ina K@@ em@@ ro@@ v@@ á answered our question on this problem. 
But it is highly unlikely that activities like this would not be reported to the responsible people from the mobile oper@@ ators. 
This could be a question of thousands of custom@@ ers, above all in the case of the three companies mentioned above. 
But at the same time, none of the operators are opposed to such a procedure. 
N@@ am@@ ely, they make considerable profits from the activities of these companies and at the same time - un@@ like the real virtu@@ al operators - they do not present any sort of threat to them through their own official market@@ ing. 
M@@ i@@ ros@@ la@@ v Č@@ ep@@ ick@@ ý dra@@ ws attention to potential problem@@ s: "@@ The law enab@@ les such specul@@ ation, nevertheless only an in@@ significant percentage of custom@@ ers use the services of these companies. 
On top of that, they must accept that the SI@@ M card in their telephone is not registered under their na@@ me, and thus they cannot use all of its features like the regular custom@@ ers of the mobile operators can@@ .@@ " 
This is precisely what should seem at least str@@ ange to the CT@@ O. 
In addition, another question for the OP@@ C aris@@ es. 
If the mobile operators are looking the other way concerning this procedure, why are they blocking the creation of a virtu@@ al oper@@ ator@@ ? 
It must be added that the OP@@ C has rather considerable power to unc@@ over such activi@@ ties, and if it does not wish to, it does not have to be satis@@ fied with oper@@ ator@@ s' claims that they have no idea about any such thing and that their trading conditions prohib@@ it it. 
When we won@@ 't be the most expensive 
As mentioned already several times in this ar@@ tic@@ le, the entr@@ ance of the virtu@@ al operators onto the mobile market was brought about by a no@@ table drop in the prices of services. 
At the same time, class@@ ical operators have more or less tried to prevent the creation of virtu@@ al operators prac@@ tically in all countries where they have been cre@@ ated. 
The argum@@ ents they used were prac@@ tically identical - a market that was too small, too s@@ atur@@ ated, problems with the quality of servic@@ es, etc. 
But in developed countries, the regulatory organ@@ s, which supported the interests not of the mobile oper@@ ator@@ s, but of their custom@@ ers, interven@@ ed at that very mom@@ ent. 
E@@ ither through formal measures or inform@@ al pressure, they then achieved the creation of the first virtu@@ al oper@@ at@@ or, and others continued in its foot@@ step@@ s. 
Unfortunately, the Czech regulatory organs have been t@@ os@@ sing the whole case back and for@@ th like a hot pot@@ at@@ o. 
Based on our experienc@@ e, we cannot get ri@@ d of the impression that the lack of clar@@ ity in compe@@ t@@ encies in these cases su@@ its them very well. 
But let@@ 's not throw in the to@@ wel@@ . 
If the behin@@ d-@@ the-@@ scen@@ es information are correct and a virtu@@ al operator appears here so@@ on, the Czech mobile market might be set in motion once again. 
If one of the operators per@@ mits the creation of a virtu@@ al mobile oper@@ at@@ or, it will be difficult for OP@@ C to be able to remain in@@ different to the ref@@ usal (@@ discrimin@@ ation) of further interested parti@@ es. 
And we might stop making calls that are more expensive than in the rest of Europe. 
New Czech national an@@ them has four new ver@@ sions. 
Cho@@ ose the best one 
L@@ ist@@ en to the four ren@@ der@@ ings of the new version of the Czech national an@@ them. 
On S@@ un@@ day Prime Minister M@@ ire@@ k T@@ opol@@ á@@ ne@@ k presented the new record@@ ings of the national an@@ them K@@ de dom@@ ov m@@ ů@@ j (@@ Where is my Coun@@ tr@@ y) on the occas@@ ion of the D@@ ay of Czech Stat@@ e@@ hood. 
The an@@ them was newly recorded by the National The@@ ater Or@@ che@@ str@@ a under the direction of J@@ i@@ ř@@ í B@@ ě@@ lo@@ h@@ l@@ á@@ ve@@ k. 
Four versions are available - versions with male or female sol@@ o voc@@ als, a ch@@ oral version and an instrum@@ ental ver@@ sion. 
K@@ ate@@ ř@@ ina K@@ n@@ ě@@ ž@@ í@@ n@@ k@@ ov@@ á and A@@ dam Pl@@ ach@@ et@@ ka did the sing@@ ing. 
The author@@ s of the arrangements of the an@@ them are O@@ tak@@ ar J@@ ere@@ mi@@ á@@ š and J@@ ar@@ os@@ la@@ v K@@ r@@ č@@ e@@ k. 
You can listen to all four versions on the serv@@ er i@@ H@@ N@@ ed@@ .@@ c@@ z@@ . 
B@@ ě@@ lo@@ h@@ l@@ á@@ ve@@ k considers the Czech national s@@ ong to be one of the most beautiful national an@@ them@@ s. 
He told Czech Radi@@ o earlier that he had inten@@ tionally selected sing@@ ers with youn@@ g, representative vo@@ ices that were stri@@ king and pop@@ ular for the sol@@ o vari@@ ants. 
"@@ From the begin@@ ning, with both of them and also with the ch@@ or@@ us, I tried to make sure that they had clear ar@@ ticul@@ ation, so that the text could be understood well, so that they were in harmon@@ y@@ ,@@ " he said. 
The Czech national an@@ them will cel@@ eb@@ rate its 17@@ 5@@ th ann@@ iver@@ s@@ ary next year. 
The s@@ ong K@@ de dom@@ ov m@@ ů@@ j (@@ Where is my Coun@@ tr@@ y) was heard for the first time in 18@@ 34 on the stage of the E@@ states The@@ ater in the original Czech play F@@ id@@ lo@@ va@@ č@@ ka by Jos@@ ef K@@ aj@@ et@@ á@@ n T@@ yl with the mus@@ ic of Fr@@ anti@@ š@@ ek Š@@ k@@ rou@@ p. 
It gained popul@@ arity and the people spon@@ tane@@ ously took it as their o@@ wn. 
The first st@@ an@@ za of the s@@ ong then became a natural part of the national an@@ them following the creation of Cz@@ ech@@ os@@ lo@@ v@@ ak@@ ia in 19@@ 18@@ . 
It remained one of the seven state symb@@ ols even following the creation of the independent Czech Republic@@ . 
How the "@@ new@@ " hy@@ m@@ n s@@ ounds 
Pr@@ ague City M@@ ass Tran@@ sport to operate on chi@@ p for the first time on Wednes@@ day 
Wednes@@ day, October 1, 2008 will be written into the history of the Pr@@ ague Tran@@ sport Com@@ p@@ any as the date when the first travel@@ l@@ ers board the me@@ tro@@ , tr@@ ams and b@@ uses with an electronic cou@@ p@@ on in their p@@ oc@@ kets instead of a paper tic@@ k@@ et. 
The roughly one hundred thousand people in pos@@ session of their own chi@@ p card Op@@ enc@@ ard at this time can get this cou@@ p@@ on. 
Tra@@ vel@@ l@@ ers can buy a 30-@@ day, 90@@ -day and year-@@ long cou@@ p@@ on (which will be valid beginning on January 1, 200@@ 9) and at the same time have it added to their chi@@ p card at inf@@ o cent@@ ers and b@@ ran@@ ches of the Tran@@ sport Com@@ p@@ any at the metr@@ o stations M@@ uz@@ e@@ um, M@@ ů@@ ste@@ k, N@@ á@@ dra@@ ž@@ í Ho@@ le@@ š@@ ov@@ ice, And@@ ě@@ l, Ro@@ z@@ ty@@ ly, Let@@ ň@@ an@@ y, K@@ ob@@ yl@@ is@@ y, Ra@@ j@@ ská z@@ a@@ hr@@ ad@@ a, Ka@@ č@@ er@@ ov and L@@ uk@@ a. 
B@@ eg@@ in@@ ning yester@@ day, cou@@ p@@ ons can also be purch@@ ased over the Internet on the web p@@ ages of the Tran@@ sport Com@@ pan@@ y, ww@@ w.@@ d@@ p@@ p.@@ c@@ z@@ . 
By the after@@ no@@ on, more than four hundred custom@@ ers had used the serv@@ ice. 
Those beginning to use Internet shop@@ ping can defin@@ iti@@ vely forget about the v@@ ending windo@@ ws in the metr@@ o st@@ ations, where up to now they have had to regularly stand in long lines for paper tic@@ ket@@ s. 
That is, they can buy the cou@@ p@@ on over the Internet and it will be added to the Op@@ enc@@ ard at one of the thir@@ teen b@@ ran@@ ches of the City L@@ ib@@ r@@ ary. 
"@@ At these loc@@ ations, there is a coun@@ ter available for travel@@ l@@ ers with trained staff who will help interested people with their Internet purch@@ ase, and will also add the purch@@ ased cou@@ p@@ on to their car@@ d@@ ,@@ " said the projec@@ t's speak@@ er, Martin O@@ pat@@ r@@ n@@ ý@@ . 
In addition to libr@@ ari@@ es, it will also be possible to add the electronic cou@@ p@@ ons to the Op@@ enc@@ ard at the self-@@ service machines which have been set up in several ves@@ ti@@ b@@ ules of the me@@ tro@@ . 
What do these self-@@ service machines look lik@@ e? 
They are red, rese@@ mb@@ ling tic@@ ket val@@ idation machin@@ es, and travel@@ l@@ ers might have already notic@@ ed them in the metr@@ o stations Ro@@ z@@ ty@@ ly, Bud@@ ě@@ j@@ ov@@ ick@@ á@@ , I. P. P@@ av@@ lo@@ v@@ a, F@@ lo@@ ren@@ c and V@@ l@@ ta@@ v@@ sk@@ á@@ . 
"@@ Now there are five of them in the c@@ ity, but by the end of the year there should be eigh@@ ty of them@@ ,@@ " O@@ pat@@ r@@ n@@ ý added. 
C@@ ou@@ p@@ on checked by self-@@ service mach@@ ine instead of driver 
Using the self-@@ service machin@@ es, which will begin functioning tomor@@ ro@@ w, is simple@@ . 
All you have to do is insert the Op@@ enc@@ ard chi@@ p car@@ d, and the pre-@@ paid card is automatically added to it. 
The electronic cou@@ p@@ ons are valid beginning tomor@@ row not only in the capital c@@ ity, but in its surroun@@ dings as well. 
That is, in sub@@ urban trains and bus lines num@@ be@@ red 300 to 49@@ 9, which are mainly used by inhabitants of Cent@@ ral B@@ oh@@ em@@ ian town@@ s to travel into the capital c@@ ity. 
"@@ In trains included in Pr@@ ague Integr@@ ated Tran@@ spor@@ t, the conduc@@ tors are equipped with card read@@ ers, with the help of which they can check the time and zone val@@ idity of the cou@@ pon@@ s@@ ,@@ " F@@ ili@@ p Dr@@ á@@ p@@ al from the organ@@ ization R@@ op@@ id, which cre@@ ates the time@@ tab@@ les of the Pr@@ ague M@@ ass Tran@@ spor@@ t, expl@@ ained the tic@@ ket@@ -@@ chec@@ king procedures. 
The sub@@ urban b@@ uses have card read@@ ers built into the cas@@ h regist@@ er next to the driver@@ 's se@@ at. 
Upon bo@@ ard@@ ing, it is thus necessary to not only show the chi@@ p card to the dri@@ ver, but in addition it is necessary to place the Op@@ enc@@ ard on the designated spo@@ t on the side of the cas@@ h regist@@ er. 
This is how the driver checks the val@@ idity of the cou@@ p@@ ons recor@@ ded. 
"@@ If the travel@@ ler needs to confirm the val@@ idity of the cou@@ p@@ ons recor@@ ded, there is nothing easier than request@@ ing this information from the driver@@ ,@@ " Dr@@ á@@ p@@ al added. 
Tra@@ vel@@ ers who do not use sub@@ urban bus@@ es, and will not remember when the val@@ idity of a cou@@ p@@ on end@@ s, can head again for the self-@@ service machines where the cou@@ p@@ ons are added to the card. 
H@@ ere the information on the val@@ idity of their documents will appear on the mach@@ ine@@ 's scre@@ en. 
Su@@ de@@ ten@@ lands wanted referendum from USA 
Su@@ de@@ ten German@@ s requested that the Š@@ u@@ ma@@ va region be incorpor@@ ated into the United States in 19@@ 4@@ 5. 
This is implic@@ it in a letter stored in the collec@@ tions of the South B@@ oh@@ emia Research L@@ ib@@ r@@ ary. 
If we cannot be a part of Germany or Austria, we wish at least to live under the pat@@ ron@@ age of the United States. 
Several groups of Su@@ de@@ ten German@@ s suppos@@ edly addressed the presid@@ ent of the USA with a wish of this type@@ . 
This ar@@ ises fro@@ m, among other th@@ ings, a letter which has been preserved in a private arch@@ ive and is now stored in the collec@@ tions of the South B@@ oh@@ emia Research L@@ ib@@ r@@ ary. 
In the let@@ ter, German@@ s from Č@@ es@@ k@@ ý K@@ rum@@ lo@@ v request that the American presid@@ ent not to allow the return of the "@@ Š@@ u@@ ma@@ va region@@ " - occup@@ ied by H@@ it@@ ler on the basis of the Mun@@ ich A@@ gre@@ ement - to Cz@@ ech@@ os@@ lo@@ v@@ ak@@ ia. 
"@@ We have understood the situation correctly and we want to be tr@@ uly certain of the words that the American tro@@ ops are entering German territ@@ ory not as op@@ pres@@ sors and en@@ em@@ ies, but ra@@ ther, as liber@@ ator@@ s@@ ,@@ " is what is written in the let@@ ter, sign@@ ed "@@ People who are not in@@ different to the fate of Š@@ u@@ ma@@ va@@ ". 
Since the ann@@ ex@@ ation by Cz@@ ech@@ os@@ lo@@ v@@ ak@@ ia suppos@@ edly only gives the Su@@ de@@ ten German@@ s hope for - know@@ ing the Czech national char@@ acter - brut@@ ality, dis@@ regar@@ d, lack of understand@@ ing, op@@ pression and sla@@ ver@@ y, the author@@ s of the letter ask the American presid@@ ent to take over the protec@@ torate of Š@@ u@@ ma@@ va fore@@ ver. 
"@@ We cannot believe that without considering the opinion of a quarter of a million people, you would aw@@ ard this territ@@ ory to a state foreign to us, which op@@ pres@@ ses and op@@ pu@@ gn@@ s minor@@ ities and which has contribu@@ ted no@@ thing, absolutely no@@ thing, to the vic@@ tory of the Al@@ li@@ es@@ ,@@ " is written in the let@@ ter. 
The reason why the author@@ s could not sign their names was the supposed fear of reven@@ ge by the "@@ Czech op@@ pres@@ sor@@ s@@ ". 
If the presid@@ ent of the USA were to suppos@@ edly have doub@@ ts about the per@@ su@@ as@@ ion of the Š@@ u@@ ma@@ va German@@ s, it would be enough to organ@@ ize a referendum in the Š@@ u@@ ma@@ va region on whether its inhabitants want to become a part of the USA or live under the pat@@ ron@@ age of the United States. 
Th@@ ough the text of the letter may sound a bit naïve given the cont@@ em@@ por@@ ary knowledge of post-@@ war history, according to some wit@@ ness@@ es it appropri@@ ately sk@@ et@@ ches the expect@@ ations of the Su@@ de@@ ten German@@ s at that time. 
Even though the Czech German@@ s had to at least suspect that their displac@@ ement from the country would be discus@@ sed, almost none of them admitted this possibility at all. 
Some expected that the United States and Gre@@ at Britain would negoti@@ ate a certain type of aut@@ onom@@ y for the Su@@ de@@ ten@@ land@@ s. 
Other@@ s believed that they would simply remain in Cz@@ ech@@ os@@ lo@@ v@@ ak@@ ia. 
The famous jour@@ n@@ alist G@@ ust@@ a@@ v Ch@@ alu@@ pa@@ , born in Č@@ es@@ k@@ é Bud@@ ě@@ j@@ ov@@ ice, also confir@@ ms this. 
As a German from Č@@ es@@ k@@ é Bud@@ ě@@ j@@ ov@@ ice, he was sent to the n@@ av@@ y in the Baltic Se@@ a during the war@@ . 
When he was cap@@ tured by the British at the end of the war and placed in a prison cam@@ p in Hol@@ ste@@ in, ten@@ s of other Czech German@@ s went to him so that he would te@@ ach them Cz@@ ech@@ . 
"@@ They believed that when they returned hom@@ e, Czech would come in hand@@ y@@ ,@@ " Ch@@ alu@@ pa said. 
According to him@@ , none of the German prison@@ ers living in Cz@@ ech@@ os@@ lo@@ v@@ ak@@ ia before the war envisaged being displac@@ ed from the re@@ public on the basis of the Bene@@ š Decre@@ es. 
You don@@ 't think - you pay@@ ! 
E@@ mo@@ tive campa@@ ign attacks drivers 
The most expensive action aimed at safety on the roads in Czech histor@@ y. 
Th@@ at@@ 's also one way to character@@ ize the emo@@ tive media campa@@ ign which the Ministry of Tran@@ sport@@ ation plans to laun@@ ch on Wednes@@ day. 
The office of mini@@ ster A@@ le@@ š Ř@@ eb@@ í@@ č@@ ek hop@@ es that it will discour@@ age drivers from be@@ having danger@@ ously behind the whe@@ el. 
The 150@@ -@@ milli@@ on-@@ cro@@ wn campa@@ ign will appear on telev@@ is@@ ion, on the radi@@ o, in c@@ in@@ em@@ as, on the Interne@@ t, but also on fl@@ y@@ ers. 
It should discour@@ age drivers from spe@@ eding and driving under the influence of alcohol@@ . 
And also remind them to fast@@ en their se@@ at@@ bel@@ ts before they start dri@@ v@@ ing. 
A@@ bo@@ ve all, it aims to reach into the consci@@ ence of young driver@@ s, motor@@ cyc@@ list@@ s, pe@@ de@@ stri@@ ans, and last but not least@@ , professional driver@@ s. 
And what appears in the spot@@ s? 
Main@@ ly human stor@@ ies that attack the emo@@ tions. 
And even the "@@ blood@@ y@@ " s@@ log@@ an of the whole campa@@ ign at@@ tests to this: 
You don@@ 't think - you pay@@ ! 
The words "@@ you don@@ 't think@@ " are written in capital letters on a licen@@ se pl@@ ate. 
And then the words "@@ you pay@@ " are in a po@@ ol of blood. 
This is meant to symbol@@ ize that a person can pay for a moment of ca@@ rel@@ ess@@ ness with his@@ /@@ her own life. 
The spots will "@@ ha@@ un@@ t@@ " the view@@ ers until 20@@ 10. 
The mini@@ stry found in@@ spir@@ ation in similar campaign@@ s in An@@ glo@@ -@@ S@@ ax@@ on countries, where it is common to find pic@@ tures with dr@@ as@@ tic images of accident victim@@ s. 
It hop@@ es that the accident rate and the number of deaths on the Czech roads will thus decreas@@ e. 
The spots were prepared by the agency E@@ uro R@@ S@@ C@@ G@@ . 
Sug@@ ar and wh@@ i@@ p for drivers 
"@@ The drivers are influ@@ enced by the sugar and wh@@ i@@ p system. 
The sugar for them is, for example, when they run a red light, they save time. 
The wh@@ i@@ p is the threat of a fine or an accident. 
The drivers must be repe@@ atedly reminded of the risk@@ ,@@ " says Martin K@@ o@@ ř@@ á@@ n, a transportation psych@@ ologist from N@@ a H@@ om@@ ol@@ ce Hospit@@ al. 
And that@@ 's why information campaign@@ s in the press and mainly negative advertising are necessary, the psych@@ ologist believ@@ es. 
Less effective in his opinion are the tab@@ les which draw the driver@@ s' attention to the dang@@ er. 
"@@ If a static table which warn@@ s against danger is inst@@ al@@ led, it will likely soon bl@@ end in with the surroun@@ dings and the drivers will not pay attention to it@@ ,@@ " K@@ o@@ ř@@ á@@ n warn@@ ed. 
Ol@@ m@@ ert would return nearly all occup@@ ied territ@@ ories in exchange for peace 
The prime mini@@ ster of the provis@@ ional Israeli govern@@ ment, E@@ hu@@ d Ol@@ mer@@ t, expres@@ sed his opinion in favour of the re@@ stitution of prac@@ tically all territ@@ ories occup@@ ied in 19@@ 6@@ 7, that is, even Trans@@ j@@ ord@@ an, East Jer@@ us@@ al@@ em and the G@@ olan He@@ igh@@ ts, in exchange for peace with the Palestini@@ ans and with Sy@@ ri@@ a. 
He did this in an inter@@ view which was printed by the daily newspaper Y@@ edi@@ oth A@@ h@@ ron@@ oth on Mon@@ day. 
"@@ We must reach an agreement with the Palestini@@ ans, which means that it will be necessary to return nearly all of the (@@ occup@@ i@@ ed) territor@@ ies, if not all of them@@ ,@@ " Ol@@ m@@ ert told the newspap@@ er. 
"@@ We will keep a certain percentage of these territor@@ ies, but we will have to c@@ ed@@ e a similar percentage (@@ of Israeli territor@@ y) to the Palestini@@ ans, because there will be no peace if we don@@ 't do that@@ ,@@ " he added. 
He admitted that the possible re@@ stitution would also include East Jer@@ us@@ al@@ em@@ . 
"@@ Wh@@ o@@ ever wants to be safe in Jer@@ us@@ al@@ em and above all does not want tr@@ act@@ ors or bul@@ l@@ doz@@ ers to run over his or her legs, like what happened to one of my best friend@@ s, will have to give up a part of Jer@@ us@@ al@@ em@@ ,@@ " Ol@@ m@@ ert noted in reference to two attacks in the city in Jul@@ y, during which several people were killed and ten@@ s injure@@ d. 
According to the prime mini@@ ster, it will be necessary to find a "@@ special solution for the T@@ emp@@ le M@@ oun@@ t, a sac@@ red and histor@@ ic place@@ "@@ , which lies inside the O@@ ld C@@ ity. 
"@@ Wh@@ o@@ ever will want to maintain Israeli sovereign@@ ty over the whole city will have to integr@@ ate 27@@ 0@@ ,000 Ar@@ ab@@ s. 
That won@@ 't work@@ ,@@ " he stres@@ sed fur@@ ther. 
Le@@ aving G@@ olan He@@ igh@@ ts 
Ol@@ m@@ ert also expres@@ sed his opinion in favour of the withdrawal of Israel from the G@@ olan He@@ igh@@ ts, which according to him is an essential condition for entering into a peace agreement with Sy@@ ri@@ a. 
But that would also require certain effort from Dam@@ asc@@ us. 
"@@ I am not proposing to agree on peace with Sy@@ ria solely on the basis of the withdrawal from the G@@ olan He@@ igh@@ ts@@ ,@@ " he warn@@ ed. 
"@@ The Sy@@ ri@@ ans know well what they will have to give up in order to gain the G@@ olan He@@ igh@@ ts. 
They will have to give up their current relationship with Iran@@ ; they will have to give up their relationship to the (S@@ hi@@ -@@ ite mov@@ ement@@ ) He@@ z@@ bol@@ la@@ h@@ ; they will have to give up the ongoing support they provide to the terroris@@ m of the (S@@ hi@@ -@@ ite mov@@ ement@@ ) Ham@@ as, (the terrorist net@@ work@@ ) Al@@ -@@ Q@@ a@@ ed@@ a and the j@@ i@@ had (@@ hol@@ y war@@ ) in Iraq@@ ,@@ " the prime mini@@ ster specifi@@ ed. 
Questions after accid@@ ent@@ : Are ste@@ wards in the bus illeg@@ al? 
La@@ w do@@ es@@ n't know them, wal@@ king in co@@ ach bus not permitted 
In connection with the tragic accident of a bus of the company Stud@@ ent Agency near Pa@@ du@@ a, Italy, the question has aris@@ en as to whether ste@@ wards and passengers can move around the bus while it is in mo@@ tion. 
"@@ If we would like to strictly and form@@ ally u@@ ph@@ old the la@@ w, the activities of the ste@@ ward are in conflict with the Tra@@ ffic L@@ aw@@ ,@@ " says speaker for the Ministry of Tran@@ sport@@ ation K@@ are@@ l H@@ an@@ z@@ el@@ k@@ a. 
The accid@@ ent, during which a tw@@ enty-@@ two-@@ year-old ste@@ ward@@ ess died last week, was evid@@ ently caused by the driver of the tr@@ uc@@ k that cros@@ sed into the path of the bus@@ . 
Un@@ luc@@ kil@@ y, at that mom@@ ent, the gir@@ l was sitting next to the dri@@ ver, in the least safe place in the vehic@@ le, even though there are two more seats reserv@@ ed for h@@ er. 
However, the bus can cr@@ ash or bra@@ ke shar@@ ply even when the ste@@ ward is hand@@ ing out coffe@@ e or newspap@@ ers. 
The question of whether the bus is equipped with standing room in accordance with its registration plays a ro@@ le. 
If this is not approved in the b@@ us, the passengers must sit@@ . 
The Stud@@ ent Agency co@@ ach b@@ uses do not have standing ro@@ om@@ ; which the head of the compan@@ y, Radi@@ m J@@ an@@ č@@ ur@@ a, also confirmed for A@@ k@@ tu@@ á@@ l@@ n@@ ě@@ .@@ c@@ z@@ . 
"@@ We tried to find a solution to this with the mini@@ str@@ y, and initially they did not permit the movement of the passeng@@ ers. 
E@@ vent@@ ually they re@@ v@@ oked this and we reached the conclusion that the passengers are allowed to go to the to@@ il@@ et if they have their own se@@ at@@ ,@@ " he con@@ ve@@ yed his position. 
The law does not know the ste@@ ward 
"@@ There is no stra@@ igh@@ t@@ forward legal interpretation of the ste@@ ward - no legal en@@ act@@ ments deal with this ro@@ le. 
However, nor do any legal en@@ act@@ ments prohib@@ it the transporters from providing services. 
The Tra@@ ffic La@@ w only knows the term vehicle conduc@@ tor@@ ; it does not define the rights and responsibil@@ ities of that person@@ ,@@ " speaker H@@ an@@ z@@ el@@ ka added less un@@ amb@@ igu@@ ously. 
The head of the Department of M@@ otor Ve@@ hic@@ le Operation of the Ministry of Tran@@ sport@@ ation, Jos@@ ef P@@ ok@@ or@@ n@@ ý@@ , on the contr@@ ary, said that the law treat@@ s this issue suffici@@ ently. 
"@@ It depends on whether the bus has standing room permitted in its certific@@ ation. 
Th@@ at@@ 's all there is to it@@ ,@@ " he sa@@ ys. 
B@@ uses are divided into the categories of city b@@ us, where there is standing room and limited maximum spe@@ ed, inter@@ -@@ city b@@ uses with standing room and a higher maximum speed permit@@ ted, and co@@ ach bus@@ es, with no standing room and the highest permitted speed and seats equipped with seat bel@@ ts. 
Like in an air@@ plan@@ e, says expert 
J@@ ar@@ os@@ la@@ v Ho@@ ř@@ í@@ n, an expert on traffic safety for the National Str@@ ateg@@ y for Tra@@ ffic Safety (@@ BE@@ SI@@ P@@ ), does not see any essential problem in the movement of ste@@ wards on the bus@@ es. 
"@@ During a smo@@ oth ri@@ de, there is not much threat of dang@@ er, the situation can be compared to the service in air@@ plan@@ es. 
Even there it is not certain when tur@@ bul@@ ence will occur and the ste@@ ward@@ ess can h@@ it her head@@ .@@ " 
"@@ However, if the bus were to bra@@ ke shar@@ pl@@ y, of course, the laws of phys@@ ics are val@@ id. 
Just like in a city bus or a tr@@ am. 
The transport provider must deal with the safety of the ste@@ wards through internal regul@@ ation@@ s@@ ,@@ " he sa@@ ys, and he also thinks that from the legal perspec@@ tive, this issue is un@@ resolved. 
J@@ an@@ č@@ ura will@@ ing to discontinue services 
Stud@@ ent Agency is the only bus transport provider to offer the ste@@ ward serv@@ ice. 
It emplo@@ ys nearly two hundred of them. 
Even after the accid@@ ent, the head does not consider their job to be risk@@ y. 
"@@ But as soon as I gain the impression that the ste@@ ward@@ s' job is risk@@ y, I will discontinue them. 
P@@ ass@@ eng@@ ers can get coffe@@ e and newspap@@ ers when bo@@ ard@@ ing. 
It would also save cost@@ s@@ ,@@ " he sa@@ ys. 
A@@ lex@@ e@@ j L@@ it@@ v@@ in, head of Asi@@ an@@ a, which oper@@ ates a fr@@ action of the bus lines that SA do@@ es, expl@@ ained the absence of ste@@ wards in his vehicles as due to safety interest@@ s. 
"@@ We don@@ 't have ste@@ ward@@ ess@@ es, we@@ '@@ ve been against it from the very begin@@ ning. 
So@@ on@@ er or later it will end in a fatal accid@@ ent@@ ,@@ " he told T@@ ý@@ den@@ .@@ c@@ z nearly a year ago. 
E@@ norm@@ ous traged@@ y occurred 
A young ste@@ ward@@ ess from the P@@ il@@ sen area, who had worked for the company for two years, died in an accident on the bus line to Nap@@ les. 
A Sloven@@ ian tr@@ actor tr@@ ail@@ er tr@@ uc@@ k likely left the emergency lan@@ e without sign@@ alling and blocked the path of the bus@@ . 
The bus driver tried to avoid it using a shar@@ p man@@ o@@ eu@@ v@@ re, however, the front right part of the bus gra@@ zed it. 
J@@ an@@ č@@ ura re@@ bu@@ ff@@ s the claim that the two seats reserv@@ ed for the ste@@ ward@@ s' rest had been sold out. 
"@@ It is not possible to reserve these seats in the co@@ ach bus@@ es, they are block@@ ed@@ .@@ " 
The company plans to su@@ e the driver of the tr@@ uc@@ k. 
The agency will not wait for the court ver@@ dic@@ t to compens@@ ate the gir@@ l@@ 's family, but it expec@@ ts financial compensation from the guil@@ ty part@@ y. 
Ad@@ ap@@ tation of the law@@ ? 
F@@ ar away 
An adap@@ tation of the la@@ w, on which a thir@@ ty-@@ member expert group from the Ministry of Tran@@ sport@@ ation has been working for over a year, could bring about the specific@@ ation of the movement of ste@@ wards on board the bus@@ es. 
"@@ But no concrete conclusion has been reach@@ ed. 
They are not dealing with b@@ uses mu@@ ch, it is more the point system, the maximum speed on the high@@ way and the use of cell ph@@ ones while dri@@ v@@ ing@@ ,@@ " says expert Ho@@ ř@@ í@@ n. 
"@@ The Ministry of Tran@@ sport@@ ation does not consider the activity of the ste@@ wards to be something that would threat@@ en the safety of the passengers in any essential wa@@ y@@ ,@@ " con@@ clud@@ es speaker H@@ an@@ z@@ el@@ k@@ a, adding that the enforc@@ ement of safety in b@@ uses is under the j@@ ur@@ is@@ dic@@ tion of the police and the Lab@@ or Safety Offic@@ e. 
Du@@ ess@@ el@@ d@@ or@@ f H@@ op@@ es R@@ est in Frankfurt 
In a letter from the West@@ L@@ B board of direc@@ tors to the bank@@ 's employe@@ es, gr@@ and talk is not in short sup@@ ply. 
Combin@@ ing units of the Du@@ ess@@ el@@ d@@ or@@ f institution with Frankfur@@ t's De@@ ka Ban@@ k, the notice made public on Mon@@ day claim@@ s, could `@@ create a major capit@@ al-@@ market institution of the S@@ par@@ k@@ ass@@ en Fin@@ an@@ z@@ g@@ rup@@ pe@@ .' 
West@@ L@@ B would contribute to the deal a `@@ blo@@ c of experti@@ se@@ ' with sustained ear@@ ning pow@@ er, it sa@@ ys. 
Gener@@ ally, the letter suggest@@ s, this kind of join@@ ter might provide the pivotal imp@@ ul@@ se for further concentration in the area of the German state ban@@ ks, the Land@@ es@@ bank@@ en. 
Th@@ at@@ 's what it s@@ ounds like when a board of direc@@ tors wants to demonstrate being on top of things in difficult times. 
The fl@@ agg@@ ing West@@ L@@ B is still exposed to tre@@ mend@@ ous pressure, after all. 
Not just from the EU Commission, but also from the Fed@@ eral Institute for Financial Services Super@@ vision, which only recently warned the state government of North Rh@@ ine-@@ West@@ phal@@ ia that there was an urgent need for a solution. 
But tal@@ ks of some type of join@@ ter between De@@ ka Ban@@ k, which sav@@ ings bank cli@@ ents are familiar with due to its investment fun@@ ds, and West@@ L@@ B have been making the roun@@ ds for some time now - even in Frankfur@@ t. 
Pres@@ ent@@ ing the report on the first two quarters in late Aug@@ ust, De@@ ka Ban@@ k head Fran@@ z Wa@@ as said a f@@ usion between the in@@ stitute on Main@@ zer Land@@ str@@ asse and a Land@@ es@@ ban@@ k, such as H@@ es@@ se and Th@@ ur@@ ing@@ ia@@ 's Hel@@ ab@@ a or West@@ L@@ B, made little sense to him. 
But the administrative board of De@@ k@@ a, which is own@@ ed in equal parts by the Land@@ es@@ ban@@ ken and the sav@@ ings banks associ@@ ations, has asked the board of direc@@ tors to comm@@ ence tal@@ ks with West@@ L@@ B on joint business vent@@ ures. 
The possible subject is the capit@@ al-@@ market bus@@ iness, or parts of it. 
Of course, as sources in the financial community point out, negotiations have only just beg@@ un@@ . 
I@@ t's not the first time that the name De@@ ka Ban@@ k - with its staff of 3000 one of the more significant employ@@ ers in the financial cent@@ er of Frankfurt - crops up in the context of a sav@@ ings banks consolid@@ ation. 
In 200@@ 3, a m@@ erger of De@@ ka Ban@@ k with Land@@ es@@ bank R@@ hin@@ el@@ and-@@ Pal@@ atin@@ ate and Hel@@ ab@@ a brief@@ ly se@@ emed to be within the re@@ al@@ m of possib@@ ility. 
But in the end, the thre@@ es@@ ome did@@ n't happen@@ . 
As soon as the plans became public@@ , the H@@ es@@ si@@ an state government spoke out against the particip@@ ation of Hel@@ ab@@ a. 
The two remaining institutions also proved unable to reach an agre@@ ement. 
In@@ stead@@ , Land@@ es@@ bank R@@ hin@@ el@@ and-@@ Pal@@ atin@@ ate was bought by St@@ ut@@ tg@@ art@@ 's Land@@ es@@ bank B@@ aden@@ -@@ W@@ u@@ er@@ tt@@ emb@@ erg@@ . 
But deliber@@ ations on a join@@ ter between De@@ ka Ban@@ k and Land@@ es@@ ban@@ ken have continued to re@@ ar their head@@ s. 
Most recently, Gu@@ en@@ ther Mer@@ l, chair@@ man of the board at Hel@@ ab@@ a, had qu@@ elled consider@@ ations of a m@@ erger with his institu@@ tion. 
This as@@ ide, there seems to be an increasing awareness that a consolid@@ ation of the various institutions in the public sector is imper@@ ative. 
First up, now that the state elec@@ tions in B@@ av@@ aria are over, a join@@ ter between Bay@@ er@@ n@@ L@@ B and the Land@@ es@@ bank B@@ aden@@ -@@ W@@ u@@ er@@ tt@@ emb@@ er@@ g may have become more likely. 
For Hel@@ ab@@ a, that@@ 's not necessarily good new@@ s. 
Should the pressure for more m@@ erg@@ ers increase, it will by degrees be running out of potential part@@ n@@ ers. 
In the Sou@@ th, it would merely be a j@@ uni@@ or part@@ n@@ er, although it has to date wea@@ thered the financial crisis much better than the institutions in Mun@@ ich and St@@ ut@@ t@@ gar@@ t. 
A m@@ erger with West@@ L@@ B, in turn@@ , was squ@@ as@@ hed early this year by the Sav@@ ings Ban@@ k Association of H@@ es@@ se and Th@@ ur@@ ing@@ ia, which own@@ s 85 percent of Hel@@ ab@@ a. 
Rem@@ ain@@ s only N@@ ord@@ L@@ B. 
But such ge@@ o@@ strategic consider@@ ations are only one side of the equ@@ ation. 
On the other stands the question in how far the institution@@ s' different business models are compatible with another. 
In Jun@@ e, Mer@@ l said that the key issue of finding an appropriate business model to ensure the sustain@@ ability of the Land@@ es@@ ban@@ ken had not yet been resolved by the German Sav@@ ings Ban@@ k Associ@@ ation. 
Ul@@ tim@@ ately, West@@ L@@ B might also be sp@@ lit up, al@@ though, of course, that@@ 's not a solution fav@@ o@@ red at West@@ L@@ B. 
The letter from its board of director@@ s, accord@@ ing@@ ly, vo@@ ices the man@@ if@@ est desire for a `@@ comprehensive solution@@ .' 
Qu@@ ite how this is recon@@ c@@ il@@ able with a join@@ ter between individual units of West@@ L@@ B and De@@ ka Ban@@ k remains to be se@@ en. 
Sec@@ ond We@@ ek@@ end at the `@@ W@@ ies@@ n@@ ' Is Kno@@ wn as `@@ Italian We@@ ek@@ end@@ ' 
For El@@ en@@ a it's the first time, for Luc@@ a it's the third or fourth al@@ read@@ y. 
But this time, he brought along his gir@@ lf@@ ri@@ end El@@ en@@ a, and that changes every@@ thing, he sa@@ ys. 
Be@@ hin@@ d them, next to a fiv@@ e-@@ litre ke@@ g of Ka@@ iser be@@ er, stands a m@@ assi@@ vely built be@@ ar@@ ded man who is pro@@ ving to the approximately 200 O@@ k@@ tob@@ er@@ f@@ est tou@@ rists just how deep the s@@ ounds are that his throat his capable of produc@@ ing. 
El@@ en@@ a first sl@@ aps Lu@@ ca@@ , then k@@ is@@ ses him. 
They came to Ver@@ ona from B@@ olog@@ n@@ a. 
From here, a par@@ king lot for b@@ uses next to the rail@@ road st@@ ation Pu@@ ort@@ a N@@ u@@ ov@@ a, four b@@ uses will de@@ part at 11@@ :@@ 45 ton@@ igh@@ t, `@@ destin@@ az@@ i@@ one Mon@@ ac@@ o, fe@@ sta d@@ ella bir@@ ra@@ .@@ ` E@@ stim@@ ated time of arri@@ val@@ : 6@@ :@@ 30 AM@@ . 
Three b@@ uses are reserv@@ ed for Ital@@ ians main@@ ly, one is exclusively for Braz@@ ili@@ ans. 
In one cor@@ ner of the par@@ king lo@@ t, the South Americ@@ ans are already sing@@ ing next to their flag@@ . They were celebr@@ ating last night al@@ read@@ y. 
And very l@@ oud@@ ly, too, says M@@ arc@@ o Gu@@ ard@@ a - too l@@ oud@@ ly for Ital@@ i@@ ans. 
Mar@@ co@@ , who we@@ ars a long co@@ at with fa@@ ke fur lin@@ ing and gl@@ asses with broad sil@@ ver ear@@ piec@@ es, own@@ s the bus@@ es. 
They have been making tri@@ ps to the O@@ k@@ tob@@ er@@ f@@ est for five years now, three of them this year alone. 
They travel at night, spend the day at the `@@ W@@ ies@@ n@@ ' and head back home again at 10@@ :@@ 30 PM@@ . 
Sta@@ ying over night would only generate unnecessary cost@@ s, M@@ arc@@ o sa@@ ys. 
The tri@@ p is 75 Euro@@ s, including a wel@@ coming round of Ka@@ iser be@@ er, bre@@ wed according to the B@@ av@@ arian P@@ urity La@@ w, health in@@ sur@@ ance, as well as a German@@ -@@ language gu@@ ide - M@@ arc@@ o enrolled in a language course in Frankfur@@ t. 
And with no further ad@@ o, the b@@ uses head out into the night, on the auto@@ str@@ ada leading to `@@ B@@ ren@@ ner@@ o@@ .' 
There is no be@@ er to be had y@@ et. 
So@@ on all is qui@@ et in the b@@ us, the travel@@ ers are as@@ le@@ ep@@ . 
As they should be - they are going to need their streng@@ th. 
They stop in Bri@@ x@@ en and in Hol@@ z@@ k@@ ir@@ ch@@ en, where dro@@ ves of other b@@ uses with Italian pl@@ ates are making a final stop on the A@@ ut@@ ob@@ a@@ h@@ n 8, right before Mun@@ ich@@ . 
When Mar@@ co@@ 's group finally arri@@ ves, as pl@@ ann@@ ed, at half past six in the morning at a par@@ king lot near There@@ si@@ en@@ w@@ ies@@ e, about 50 other b@@ uses from all over Europe are already there. 
El@@ en@@ a, Luc@@ a and the others ga@@ ther. M@@ arc@@ o addres@@ ses them one last time to give them their mar@@ ching order@@ s. 
First up@@ : Put on the yellow cap@@ s. 
On the left side, they say `@@ O@@ k@@ tob@@ er@@ fe@@ st@@ ' in Go@@ th@@ ic type@@ , next to the Internet address of Mar@@ co@@ 's travel ag@@ ency, "@@ con@@ os@@ cer@@ si@@ vi@@ ag@@ gi@@ and@@ o@@ .@@ it@@ ". 
Second@@ : `@@ When the do@@ ors of the be@@ er tent open@@ , you have to run@@ !' M@@ arc@@ o sh@@ ou@@ ts into the morning. 
`@@ R@@ un@@ !' Ru@@ n and man the seats in the re@@ ar part of the t@@ ent. 
`@@ Not in the fron@@ t, or else we will block the entr@@ y. And not all yellow h@@ ats at the same tab@@ les - spread out in the ro@@ om@@ !' 
I@@ t's 8.@@ 25 Euro@@ s per `@@ Ma@@ ß@@ ,@@ ' M@@ arc@@ o scre@@ am@@ s. 
And don@@ 't forget to ti@@ p. 
`@@ S@@ how the security people that we beha@@ ve@@ ! 
As soon as you aband@@ on your se@@ ats, the@@ y@@ '@@ re g@@ one@@ !' 
Thir@@ d: `@@ Be back here ton@@ ight at 10@@ :@@ 30 shar@@ p@@ !' Un@@ der@@ sto@@ od@@ ? 
