Au terme des échang@@ es, la bour@@ se de Pra@@ gue bas@@ cu@@ la dans le négatif 
Après la chute de mar@@ di mati@@ n, la bour@@ se de Pra@@ gue réc@@ ti@@ fi@@ a ses per@@ tes. 
Les trans@@ actions avec les actions Č@@ E@@ Z atte@@ ig@@ ni@@ rent presque la moitié des échanges quotidi@@ ens habitu@@ els. 
Mar@@ di, dès le début des échang@@ es, la bour@@ se de Pra@@ gue ren@@ ou@@ a avec sa chute de la veill@@ e, lors@@ qu'elle perd@@ ait presque six pour c@@ ent. 
Cette fois@@ -@@ ci, la baisse est due à la chute des actions au Wal@@ l Stre@@ et. 
La réaction du marché face au résultat du vote de la Ch@@ am@@ bre des représentants améric@@ aine, qui refus@@ a d'@@ adopter le plan de stabil@@ isation du secteur financier améric@@ ain, est ainsi per@@ cepti@@ ble également chez nou@@ s. 
Ch@@ u@@ te des actions en A@@ sie 
Les bour@@ ses asi@@ atiques vé@@ cur@@ ent mar@@ di une chute dra@@ mati@@ que, même si les indi@@ ces réus@@ sir@@ ent, au cours de la jour@@ née, d'@@ effac@@ er une partie des per@@ tes. 
L'@@ indi@@ ce H@@ an@@ g S@@ en@@ g de la bour@@ se de Hong@@ k@@ on@@ g per@@ dit quatre pour cent pendant les échang@@ es, mais plus tard, il eff@@ aç@@ a une partie des pertes et réduit la baisse à près de 2,5 pour c@@ ent. 
L'@@ indi@@ ce H@@ an@@ g S@@ en@@ g Chin@@ a En@@ ter@@ prises suivant le mouvement des actions chin@@ ois@@ es de la bour@@ se de Hong@@ k@@ on@@ g per@@ dit 3,@@ 8 pour c@@ ent, les marchés étant cl@@ os à Sh@@ ang@@ h@@ aï@@ . 
Les actions de la bour@@ se de Sy@@ d@@ ne@@ y perd@@ aient plus de cinq pour c@@ ent, mais finalement on réus@@ sit à réduire les pertes à 4,@@ 3 pour c@@ ent. 
Selon son indi@@ ce, la B@@ our@@ se de T@@ ai@@ w@@ an per@@ dit 3,@@ 6 pour c@@ ent. 
"@@ L'@@ hésit@@ ation au sujet de l'action de sauv@@ et@@ age aux U@@ SA influ@@ era sur les marchés financi@@ ers du monde enti@@ er@@ ,@@ " observ@@ a Jos@@ ep@@ h Y@@ am, le chef de l'o@@ ffice mon@@ étaire de Hong@@ k@@ ong@@ . 
Bi@@ en que Hong@@ k@@ on@@ g f@@ asse partie de la Ch@@ ine, il établi@@ t sa politique mon@@ étaire lui-@@ même, c'est-à-dire indépendamment de la ban@@ que centrale chin@@ ois@@ e. 
Les taux d'intérêt ont à Hong@@ k@@ on@@ g le même niveau qu'@@ aux E@@ tat@@ s-@@ Un@@ is. 
Selon le premier ministre aus@@ tr@@ ali@@ en K@@ e@@ vin R@@ ud@@ d, les législ@@ ateurs améric@@ ains devraient vite reprendre les négociations et adopter la proposition de sou@@ tient du système financi@@ er. 
Au@@ tr@@ ement, on risqu@@ erait que d'autres pays en sub@@ issent les incid@@ ences. 
Le b@@ ain de sang des actions améric@@ aines 
Lun@@ di, la Ch@@ am@@ bre des représentants améric@@ aine rejet@@ a le projet de sou@@ tient du système financi@@ er, auquel elle aurait dû consacr@@ er jusqu'à 700 milliards de dollars (@@ près de 12 bili@@ ons de K@@ č@@ ). 
Les législ@@ ateurs ren@@ i@@ èrent ainsi l'@@ appel au sou@@ tient du projet du président G@@ e@@ orge Bus@@ h. 
D'@@ après Bus@@ h, le projet devrait résoudre les principales causes de la crise financière et aider à stabil@@ iser l'économie enti@@ ère. 
Les actions améric@@ aines vé@@ cur@@ ent, lun@@ di, un b@@ ain de sang et les principaux indi@@ ces d'@@ actions conn@@ ur@@ ent la plus grande chute de ces 20 dernières années. 
L'@@ indi@@ ce D@@ o@@ w J@@ ones per@@ dit près de sept pour c@@ ent, ayant connu une chute d'une telle en@@ ver@@ gure pour la dernière fois en 198@@ 7. 
L'@@ indi@@ ce perd@@ ait déjà pendant le vo@@ te, mais lorsqu'il appar@@ ut que la proposition ne fut pas adop@@ tée, il était en chute libr@@ e. 
Le Con@@ gr@@ ès céd@@ a@@ : le gouvernement des U@@ SA peut injecter 700 milliards de dollars dans les banques 
Les chefs de fi@@ le du Con@@ gr@@ ès améric@@ ain et le gouvernement du président G@@ e@@ orge W@@ . Bus@@ h se sont mis d'@@ accord sur une forme plus large de l'accord d'aide financière au système financier améric@@ ain. 
Il sera soumis au vote en début de semaine proch@@ aine. 
Les législ@@ ateurs améric@@ ains effectu@@ èrent un tourn@@ ant décisi@@ f dans les pour@@ parl@@ ers sur l'adoption d'un plan de sauv@@ et@@ age sous la forme d'une aide financière d'un montant de 700 milliards de dollars (environ 12 bil@@ li@@ ons de cour@@ onn@@ es), accordée au système financier améric@@ ain. 
Le succès n'est pas pour autant sû@@ r. 
En effet, avant de pouvoir publi@@ er la version finale de la loi et la soumettre au vo@@ te, les Con@@ gr@@ ess@@ m@@ ans doivent termin@@ er un certain nombre de détail@@ s de l'@@ accor@@ d. 
Le plan de sou@@ tient du système financier sera examin@@ é lun@@ di à la Ch@@ am@@ bre des représent@@ ants. 
D@@ it di@@ man@@ che à l'agence R@@ eu@@ ters Bar@@ ne@@ y Fran@@ k, le président du comité de la réglementation b@@ anc@@ aire et financière de la Ch@@ am@@ br@@ e. 
Selon des sour@@ ces, le merc@@ redi au plus tô@@ t, le plan devrait a prior@@ i être soumis au vote au S@@ én@@ at. 
D'@@ après les économ@@ istes, l'@@ annon@@ ce du fait que le plan de sauv@@ et@@ age sera adopté devrait constituer un premier facteur psych@@ ologique majeur pour r@@ anim@@ er les marchés financi@@ ers. 
Or, étant donnée la complex@@ ité des mécanismes grâce auxquels l'aide aux marchés puisse être effec@@ tive, suiv@@ ra une "@@ dé@@ sil@@ lu@@ sion@@ ". 
Pau@@ l@@ son@@ : Le plan doit être efficace 
"@@ Nous avons réalisé un grand progr@@ ès. 
Nous avons régl@@ é nos opini@@ ons diverg@@ entes concernant la forme que devrait avoir le paquet de mesures pour la stabil@@ isation du march@@ é@@ ,@@ " confi@@ a à l'Agence Blo@@ omb@@ er@@ g la démocr@@ ate N@@ anc@@ y Pel@@ osi@@ . 
Selon elle, le vote final pourrait être effectué dès di@@ man@@ che. 
Dans la nuit de sam@@ ed@@ i à di@@ man@@ che, des représentants des législ@@ ateurs rencontr@@ èrent le ministre des fin@@ ances améric@@ ain H@@ en@@ r@@ y Pau@@ l@@ son, afin de donner au fond du gouvernement une forme fin@@ ale. 
Cel@@ u@@ i-@@ ci devrait r@@ achet@@ er, auprès des sociétés financi@@ ères, les actifs im@@ mo@@ bili@@ ers inv@@ end@@ ables qui entraînent les entreprises financières dans des pertes considérables et menac@@ ent la stabilité du système dans sa tot@@ alité. 
"@@ Nous sommes sur le point de nous mettre d'@@ accord sur un plan qui fonctionn@@ era et qui doit être, égal@@ ement, efficace sur le marché. 
Il faut encore poursuivre ce plan de rétablissement des march@@ és, mais je pense que nous y somm@@ es@@ ,@@ " dit Pau@@ l@@ s@@ on. 
Un sign@@ al pour les échanges asi@@ atiques 
La crise financière mondiale a des incidences considérables sur les marchés d'@@ actions qui ch@@ ut@@ ent. 
D'@@ après le sé@@ nat@@ eur démocr@@ ate n'@@ év@@ adi@@ ez H@@ arr@@ y Re@@ id@@ , les législ@@ ateurs font de sorte que le Con@@ gr@@ ès abou@@ tis@@ se à un accord définitif dès di@@ man@@ che. 
Ils souhaitent ainsi cal@@ mer les investiss@@ eurs avant le début des échanges sur les marchés financi@@ ers asi@@ ati@@ ques, qui sont situ@@ és dans la première zone hor@@ aire, où la décision du Con@@ gr@@ ès pourrait influ@@ er sur les échanges de lun@@ di@@ . 
Or, pour l'instant, il est impossible de précis@@ er avec certitude quand les deux Ch@@ am@@ bres du Con@@ gr@@ ès améric@@ ain procè@@ der@@ ont au vo@@ te, ni si les négociations ne risquent pas de rester bloqu@@ ées, au dernier moment, par tel ou tel problème. 
Les législ@@ ateurs esp@@ èrent qu'il sera adopté durant les jours à ven@@ ir. 
Néanmoins, la loi connaî@@ tra encore main@@ tes modific@@ ations. 
Le montant total destiné à l'aide du système doit être divisé en deux parti@@ es. 
Les premiers 3@@ 50 milliards de dollar@@ s, comme le souhait@@ ait le président G@@ e@@ orge Bus@@ h, doivent être disponibles le plus tôt possible. 
Mais, si le Con@@ gr@@ ès aura l'impression que le programme ne rempl@@ it pas sa fonc@@ tion, il a la possibilité de blo@@ quer l'octroi du montant rest@@ ant, en suivant deux étap@@ es: d'abord 100 milliards de dollars supplément@@ aires, pu@@ is, pour fin@@ ir, 3@@ 50 milliards de dollar@@ s. 
M. Bus@@ h salu@@ a le progrès dans les négociations 
Bi@@ en que le président puisse mettre son v@@ ét@@ o à cette décisi@@ on, le Con@@ gr@@ ès, lu@@ i, a la possibilité de mettre celui-ci en min@@ or@@ ité. 
Malgré ces modific@@ ations, l'idée principale du program@@ me, qui consist@@ ait à obtenir des fin@@ ances pour le r@@ achat des mauvais ti@@ tres im@@ mo@@ bili@@ ers, dont la valeur ch@@ ut@@ a, parce que des centaines de milliers d'Am@@ éric@@ ains ne sont pas en mesure de payer leurs hypo@@ thè@@ ques, fut mainten@@ ue. 
"@@ Tout le travail est fait. 
La Ch@@ am@@ bre des représentants devrait être en mesure de procéder di@@ man@@ che au vote de la l@@ oi, et le S@@ én@@ at lun@@ di@@ ,@@ " indiqu@@ a le sé@@ nat@@ eur ré@@ public@@ ain J@@ ud@@ d G@@ reg@@ g. 
Le président améric@@ ain G@@ e@@ orge Bus@@ h est lui-même cont@@ ent du progrès dans les négoci@@ ations. 
Son por@@ te-@@ parole T@@ ony Fr@@ att@@ o déclar@@ a que M. Bus@@ h était cont@@ ent du progrès effectué sam@@ ed@@ i et appréci@@ ait "@@ l'@@ effort bi@@ parti@@ te afin de stabil@@ iser nos marchés financi@@ ers et protéger notre économ@@ ie@@ ". 
Limit@@ ation des par@@ ach@@ u@@ tes dor@@ és 
Le président du comité b@@ anc@@ aire du S@@ én@@ at Chris@@ t@@ oph@@ er D@@ od@@ d, négoci@@ ateur en chef@@ , dit que les législ@@ ateurs se sont mis d'@@ accord sur la responsabilité du programme financi@@ er, la protection des contribu@@ ant contre les per@@ tes, l'accord de dé@@ gr@@ è@@ v@@ ements, le dér@@ ou@@ lement du plan sur l'@@ ax@@ e du temps. 
La nouvelle loi prévoit également de limiter les@@ dits par@@ ach@@ u@@ tes dor@@ és pour les direc@@ teurs des sociétés particip@@ ant au programme et elle institu@@ e un com@@ ité, qui assur@@ era la surveillance du fond@@ s. 
Ce dernier devrait être g@@ éré par le ministère des financ@@ es. 
"@@ Nous avons travaillé très du@@ r sur la question et avons fait des progrès importants vers un accord qui march@@ era et sera efficace pour le marché et pour tous les Améric@@ ain@@ s@@ ", a déclaré Pau@@ l@@ s@@ on. 
Le plan prévoit également une aide pour les propriét@@ aires im@@ mo@@ bili@@ ers, qui ont des problèmes à pay@@ er. 
Le gouvernement devrait négoci@@ er de nouveaux acom@@ p@@ tes dans le cas d'hypo@@ thè@@ ques qu'elle va r@@ achet@@ er, tout en diminuant les men@@ su@@ alités des déb@@ it@@ eurs et en permettant à ces derniers de garder leurs mais@@ ons. 
Mar@@ ek@@ : Une aide psych@@ ologique 
D'@@ après le chef économ@@ iste de Pa@@ tri@@ a Fin@@ ance D@@ avi@@ d Mar@@ e@@ k, le plan proposé est une bonne idé@@ e, mais sa réalisation va être très difficil@@ e. 
"@@ E@@ t cela est dû au fait que l'on ignore quel sera le mécanisme et le prix du r@@ achat des actifs à problèm@@ es. 
Ce point sera détermin@@ ant pour tran@@ cher sur le part@@ age des pertes entre le secteur financier et le gouvernement@@ ,@@ " dit Mar@@ e@@ k, cette semaine, au serv@@ er i@@ H@@ N@@ ed@@ .@@ c@@ z. 
Si le plan sera adopté mainten@@ ant, ou bien en début de semaine proch@@ aine, n'@@ est, selon Mar@@ e@@ k, pas si important que cel@@ a. 
"@@ Il est beaucoup plus important que les con@@ gr@@ ess@@ m@@ ans se mettent d'@@ accor@@ d, dès cette semaine, qu'ils souti@@ ennent ce plan et qu'ils le consacr@@ erons le plus tôt possible. 
Cette signification psych@@ ologique de l'@@ accor@@ d, prévoy@@ ant l'adoption du pl@@ an, importe le plus en ce mom@@ ent@@ ,@@ " soulign@@ a Mar@@ ek@@ . 
Une lutte pouss@@ ée à l'extr@@ ê@@ m@@ e: les l@@ ecteurs MP@@ 3 contre les mobil@@ es. 
On vous conseill@@ er@@ a, comment choisir 
A@@ lors que pratiquement tous les mo@@ bi@@ les savent lire des fi@@ chi@@ ers MP@@ 3, aucun l@@ ecteur MP@@ 3 ne sait téléph@@ on@@ er. 
Il semble en résul@@ ter clairement qu'il vaut mieux acheter uniquement un téléph@@ one. 
N'@@ empêche qu'il existe suffisamment de raisons de se procur@@ er un l@@ ecteur indépend@@ ant. 
Le choix dépend entièrement du mode d'utilisation et des exigences du fu@@ tu@@ r propriét@@ aire. 
Il serait absur@@ de d'@@ acheter pour la maison un gram@@ oph@@ one cher de haut de gamme pour mettre le nouvel al@@ bu@@ m de M@@ ax@@ im Tur@@ bul@@ enc@@ . 
D'@@ une part, de tels produits mu@@ si@@ c@@ aux ne sor@@ tent pas sur dis@@ que vin@@ yl@@ e, et, du point de vue de la qualité, il n'y a aucune raison objec@@ tive, pour que cela se produis@@ e. 
Or, s'il y a dans vos ét@@ ag@@ ères des dis@@ ques vin@@ y@@ les ent@@ as@@ sés, avec du ar@@ t r@@ ock@@ , du j@@ az@@ z ou du bl@@ ues, vous rê@@ v@@ ez au moins probablement d'un tel gram@@ oph@@ one. 
Il en est de même de la mu@@ sique pendant les déplac@@ ements, à savoir de la mu@@ sique comprim@@ ée, pour le dire de façon simpli@@ fiée - de la mu@@ sique en MP@@ 3. 
L@@ à aussi, il y a des catégories en fonction du prix et de la qualité. 
Pour l'@@ un, il peut être in@@ acceptable de dé@@ penser huit mille cour@@ onnes pour un l@@ ect@@ eur, de la même façon qu'un f@@ an des P@@ in@@ k Fl@@ oy@@ d aurait du mal à supporter des écou@@ teurs achet@@ ées pour vingt cour@@ onnes au marché. 
Voilà deux extrê@@ mes, entre lesquels il y a assez de place pour tout le monde. 
Le choix est larg@@ e. 
La durée de vie des batter@@ ies est également décis@@ ive 
Cer@@ t@@ ains l@@ ecteurs de mu@@ sique haut de gamme sont capables de beaucoup plus de choses que d'une simple lectu@@ re de mu@@ si@@ que, mais il s'agit là de fonctions inconnu@@ es, bien évi@@ dem@@ ment, de la plupart des mobil@@ es. 
Aucun appareil actuel n'est aussi univers@@ el que le téléph@@ one. 
A côté des fonctions premi@@ ères, les app@@ els téléph@@ oniques et l'en@@ voi de S@@ M@@ S, il est capable de lire de la mu@@ sique et les film@@ s, d'@@ enregistr@@ er ces derni@@ ers, il possède un appareil phot@@ o de qualité variable et peut, par exemple, jusqu'à servir à la navig@@ ation. 
E@@ t si l'on prend en compte les S@@ mar@@ t@@ ph@@ ones et les communi@@ cat@@ eurs, vous aurez dans votre poche un petit ordin@@ ateur. 
Etant donné qu'aucun fri@@ gi@@ d@@ aire ne sait gr@@ ill@@ er de la viande et qu'aucune télévision ne prendra de phot@@ ograph@@ ies, nous assist@@ ons pratiquement à un mirac@@ le. 
Or, le caractère univers@@ el du mo@@ bile n'est pas sans inconvéni@@ ents. 
Plus le nombre de fonctions que vous utilisez est grand@@ , plus l'@@ intervalle entre deux re@@ charg@@ ements se ver@@ ra rédu@@ it. 
E@@ t la lectu@@ re de la mu@@ sique est l'un des go@@ inf@@ res d'énergie les plus import@@ ants. 
S@@ ont rares les mo@@ bi@@ les qui sont capables de lire de la mu@@ sique pendant dix à douze heures, dans la plupart des cas, ce chiffre est nettement inféri@@ eur. 
A cet ég@@ ard, les l@@ ecteurs de mu@@ sique (@@ spécialement les plus ru@@ di@@ ment@@ air@@ es) sont nettement plus perform@@ ants. 
Dans le cas des mo@@ bi@@ les bon marché, compt@@ ez qu'ils ne jou@@ eront de la mu@@ sique que pendant quelques heures. 
Si, en plus, il vous arrive d'@@ appeler de temps en temps, pro@@ cu@@ re@@ z-@@ vous, pour être sur@@ s, un deuxième re@@ charg@@ er pour le travail - ceci étant valable même pour les appareils plus cher@@ s. 
Se problème ne se pos@@ era pas pour les l@@ ecteurs MP@@ 3, qui sont capa@@ bles, à la suite d'un re@@ charg@@ ement, d'un fonctionnement continu d'au moins 9 heures, y compris les moins perform@@ ants. 
Un autre problème sur@@ vient lors de l'enregistrement de la mu@@ sique dans le mobil@@ e. 
Malheureusement, qu'une partie limitée des appareils dispose d'un conn@@ ecteur univers@@ el U@@ S@@ B, d'autant plus que pas tous ne peuvent être directement conn@@ ect@@ és à l'@@ ordin@@ ateur, sans un so@@ f@@ t@@ w@@ are spéci@@ al. 
On peut, évi@@ dem@@ ment, enregistr@@ er de la mu@@ sique directement sur la carte mém@@ oire, mais peu de l@@ ecteurs de cartes savent s'y prendre sans réduc@@ tion, étant données les di@@ m@@ ensi@@ ons min@@ us@@ cules des cartes mém@@ oires utilisées dans les mobil@@ es. 
En ce qui concerne les l@@ ect@@ eurs, vous n'avez beso@@ in, sauf exception (@@ i@@ P@@ od@@ ), d'@@ aucun so@@ f@@ t@@ war@@ e. 
Il suffit de rempl@@ ir, à travers le conn@@ ecteur U@@ S@@ B, l'@@ appareil de mu@@ sique provenant de l'@@ ordin@@ ateur. 
La plupart des mo@@ bi@@ les et des l@@ ecteurs vont créer eux-mêmes une bibliothè@@ que médi@@ a class@@ ée d'après le nom de l'inter@@ prè@@ te, le titre de l'al@@ b@@ um, du styl@@ e, ou alors d'après le jug@@ ement de l'utilis@@ ateur. 
Cer@@ t@@ ains appareils n'@@ affich@@ ent qu'un in@@ dex ayant une structure d'ar@@ br@@ e, à la manière de l'@@ Ex@@ pl@@ or@@ er de W@@ indo@@ w@@ s, d'autres sont capables des deux (@@ iri@@ ver@@ , S@@ am@@ sun@@ g, S@@ on@@ y, Co@@ w@@ on, les téléph@@ ones intellig@@ ents avec système opérat@@ oire@@ ). 
Les l@@ ecteurs sont plus faci@@ les à manipul@@ er, les mo@@ bi@@ les ont plus de savoir@@ -@@ faire 
Dans le choix d'un appareil concr@@ et, intéress@@ ez-vous surtout à la durée de vie de l'@@ accumul@@ ateur, à la capacité de la mém@@ oire, à la qualité et au type de sortie de son et, bien sûr, à la facil@@ ité de la command@@ e. 
Si la mu@@ sique est pour vous, essenti@@ ellement, un bruit de fond et si dans la journée vous allez en écou@@ ter que pendant un temps lim@@ ité, par exemple en prenant le tr@@ am, il vous suffit n'importe quel mo@@ bile lis@@ ant les MP@@ 3. 
Pr@@ ati@@ quement tous les mo@@ bi@@ les en sont aujourd'hui capa@@ bles. 
Vous n'@@ êtes même pas oblig@@ é de trop faire attention aux form@@ ats de mu@@ sique que le mo@@ bile ou le l@@ ecteur est capable de li@@ re. 
Tous arrivent à lire les MP@@ 3 et la grande majorité de la mu@@ sique qui va parvenir jusqu'à vous aura just@@ ement ce form@@ at. 
Il fait partie des form@@ ats les plus répan@@ dus et à part lu@@ i, la grande majorité des appareils arrive à lire également de la mu@@ sique de form@@ at W@@ M@@ A. 
L'@@ AA@@ C (@@ form@@ at utilisé par la fir@@ me A@@ p@@ ple et ses i@@ P@@ od@@ s), quant à lu@@ i, est moins cour@@ ant. 
Les mo@@ bi@@ les haut de gamme permettent égal@@ ement, par exemple, l'@@ achat de mu@@ sique en lign@@ e. 
Il suffit de visit@@ er, depuis le téléphone port@@ able, les pages web de l'@@ opérat@@ eur (ou celles d'un autre fourniss@@ eur) correspondantes et acheter la ch@@ ans@@ on ou l'al@@ bu@@ m en question. 
Ce service à lui seul devrait constituer une raison convainc@@ ante de se procur@@ er un mo@@ bile mu@@ si@@ cal@@ . 
L'@@ offre des opérat@@ eurs est malheureusement mis@@ ér@@ able et elle se lim@@ ite, dans la plupart des cas, à des radi@@ o tubes vite fait@@ s. 
Les prix ne sont pas non plus des plus bas. 
Néanmoins, on considère généralement que cette manière d'@@ acheter de la mu@@ sique (@@ que ce soit par G@@ S@@ M, intern@@ et, voire par l'internet sans fil@@ ) domin@@ era l'industrie mu@@ si@@ cale dans le fu@@ tur@@ . 
La plupart des gens portent toujours leur mo@@ bile sur soi@@ . 
A chaque fois que vous avez envie d'é@@ cou@@ ter quelque chose, vous n'avez qu'à sortir le mo@@ bile de votre po@@ che, alors que vous avez oubli@@ é votre l@@ ecteur MP@@ 3 à la mais@@ on. 
Or, il est également important si vous avez toujours sur vous des écou@@ teurs ou bien un h@@ and@@ s@@ fre@@ e avec conn@@ exi@@ on. 
Si ce n'est pas le cas, vous pouvez utiliser les enceintes intég@@ rées, que possèdent pratiquement tous les mobil@@ es, mais un minimum de l@@ ecteurs MP@@ 3. 
Pour beaucou@@ p, le principal avantage des mo@@ bi@@ les mu@@ si@@ c@@ aux est leur prix. 
Les moins ch@@ ers coû@@ tent normalement moins de trois mill@@ e. 
Pour un prix de trois quatre mille cour@@ onn@@ es, on peut avoir un w@@ alk@@ man déjà très conven@@ able. 
Or, dans la plupart des cas, vous serez lim@@ ités par l'absence de sortie pour écou@@ teurs ordin@@ aires. 
Le prix des meilleurs téléph@@ ones et des mieux outi@@ ll@@ és, pour@@ v@@ us également d'une entrée pour écou@@ teurs ordin@@ aires, ne dépasse pas quinze mill@@ e. 
Les l@@ ect@@ eurs, par contre, ont l'@@ avantage d'avoir une comman@@ de facil@@ e. 
V@@ rai@@ ment n'importe qui arrive à assurer la comman@@ de des l@@ ecteurs les plus ru@@ di@@ ment@@ aires - qui ne correspondent pas for@@ cé@@ ment aux moins ch@@ ers (cf. notre choi@@ x@@ ). 
Un minimum de fonc@@ tion@@ s; et la ressembl@@ ance de la comman@@ de avec celle d'un poste cass@@ ette, couramment utilisé dans le passé, ou d'un gram@@ oph@@ one, est évid@@ ente. 
Il n'y a pas de risque de col@@ lis@@ ion sous la forme d'un internet mo@@ bile bran@@ ché par has@@ ard, suivi d'une f@@ actu@@ re de transmission de données im@@ mens@@ e. 
Quel appareil choisir 
Même les mo@@ bi@@ les les moins ch@@ ers (par ex. Le Vo@@ d@@ a@@ fon@@ e 52@@ 7) possèdent généralement un slo@@ t pour cartes mém@@ oires échang@@ e@@ ables (le type M@@ 2, micro@@ S@@ D, et ainsi de suit@@ e). 
Même en prenant en compte l'@@ achat supplémentaire d'une telle car@@ te, vous n'@@ allez pas dépasser deux mille cour@@ onn@@ es. 
Mais faites atten@@ tion. 
Les modèles de base ne souti@@ ennent en principe que des cartes avec une capacité maximale de 2 G@@ B. 
Uni@@ quement les plus ch@@ ers s'en sor@@ tent même avec des cartes mém@@ oire de 8 G@@ B. 
Si vous pos@@ sé@@ der déjà un mo@@ bile et voulez encore achet@@ ez un l@@ ecteur MP@@ 3 bon marché, prenez un Co@@ w@@ on, un C@@ re@@ ative, un S@@ on@@ y, un S@@ am@@ sun@@ g, un E@@ mg@@ et@@ on, ou bien un iri@@ ver@@ . 
En fonction de la capacité (@@ ma@@ x. 2 G@@ B@@ ), vous ne devez pas dé@@ penser plus de 1 100 cour@@ onn@@ es. 
Si vous faites partie des au@@ dit@@ eurs plus exig@@ e@@ ants, chois@@ issez plutôt des mobil@@ es-@@ w@@ alk@@ man spécialis@@ és (S@@ ony E@@ ri@@ c@@ ss@@ on, certains No@@ k@@ ia et S@@ am@@ su@@ ng@@ ). 
Ces appareils sont pour@@ v@@ us de tou@@ ches de comman@@ de indépend@@ antes pour MP@@ 3, et c'est ainsi que l'@@ ais@@ ance de la comman@@ de se rap@@ proche de celle d'un l@@ ecteur MP@@ 3 indépend@@ ant. 
S@@ ony E@@ ri@@ c@@ ss@@ on, dont les mo@@ bi@@ les de la série w@@ alk@@ man ont le même men@@ u utilis@@ ateur que des l@@ ecteurs MP@@ 3 vendus sépa@@ ré@@ ment, est celui qui est all@@ é le plus loin dans ce domain@@ e. 
Le même servi@@ ce, dans la même catégorie de pri@@ x, mais avec une capacité de mém@@ oire (jusqu'à 16 G@@ B) et une durée de vie de l'@@ accumul@@ ateur (@@ normalement 15 heures, jusqu'à 35 heur@@ es) supéri@@ eur@@ es, est assur@@ é par un l@@ ecteur MP@@ 3 produit par l'une des mar@@ ques mentionnées plus haut@@ . 
Un premier opérat@@ eur vir@@ tu@@ el gagn@@ era la Tch@@ équ@@ ie cette anné@@ e-@@ même. 
Peut-être 
Le marché mo@@ bile en Tch@@ équ@@ ie est relativement avancé@@ , nos opérat@@ eurs propos@@ ant pratiquement les mêmes services que leurs partenaires en Europe de l'@@ ou@@ est@@ . 
Malgré cela, il nous manque tout de même quelque chose - un opérat@@ eur vir@@ tu@@ el, qui for@@ cer@@ ait les opérat@@ eurs classi@@ ques à baisser les prix. 
Il se peut qu'il ne manqu@@ era pas pendant longtemps. 
Nous avons déjà évo@@ qu@@ é, à main@@ tes re@@ pris@@ es, sur M@@ obil@@ .@@ c@@ z le fait que les opérat@@ eurs tchè@@ ques font partie des plus ch@@ ers en Europe. 
Le Č@@ T@@ Ú (@@ L'O@@ ffice T@@ chè@@ que des T@@ élé@@ communic@@ ation@@ s), qui a signal@@ é que le prix d'un S@@ MS était plus élevé chez nous que dans le reste de l'Uni@@ on, l'a d'ailleurs confir@@ mé@@ . 
C'est ainsi que, suite aux derniers pas de la Commission européenne dans le domaine de la régulation des redev@@ ances de ro@@ amin@@ g, une situation para@@ dox@@ ale risque de se produire - les S@@ MS envoy@@ és depuis l'étrang@@ er seront pour certains cli@@ ents des opérat@@ eurs mo@@ bile tchè@@ ques moins ch@@ ers qu' au pays. 
Comment est-ce possible que les prix en Tch@@ équ@@ ie se mainti@@ ennent si haut@@ , en comparaison avec l'@@ Europ@@ e? 
La réponse est simpl@@ e, il manque une concurrence qui souhait@@ erait vraiment entrer dans le combat@@ . 
Cela peut paraî@@ tre para@@ dox@@ al, étant donné que nous posséd@@ ons quand même trois réseaux mo@@ bile et une péné@@ tration qui dépasse largement les 100 %. 
Au contraire, les opérat@@ eurs mo@@ bile ai@@ ment à se plain@@ dre que le marché tchè@@ que est extrêmement con@@ cur@@ ren@@ ci@@ ez. 
En cec@@ i, P@@ ave@@ l D@@ vo@@ ř@@ á@@ k, le président du Conseil de l'O@@ ffice tchè@@ que des télé@@ communications (@@ Č@@ T@@ Ú@@ ), qui a déclaré à plusieurs reprises qu'en Tch@@ équ@@ ie il n'y avait plus de place pour un autre opérat@@ eur, fait ch@@ or@@ us avec les opérat@@ eurs. 
Il est probablement vrai qu'un opérat@@ eur classi@@ que avec son propre réseau n'a apparemment plus beaucoup de chance (@@ d'@@ ailleurs, à présent@@ , il ne trouver@@ ait que difficilement des fréqu@@ enc@@ es). 
Or, il existe encore une possibilité - un opérat@@ eur vir@@ tu@@ el. 
C'est just@@ ement l'@@ entrée des opérat@@ eurs vir@@ tu@@ els sur le marché mo@@ bile qui a entraîné une baisse considérable des pri@@ x, à laquelle dev@@ aient, par la suite, réagir également les opérat@@ eurs classi@@ ques. 
Pourtant, avant même l'@@ entrée des trou@@ bl@@ e-@@ f@@ êtes tels que T@@ esc@@ o M@@ obi@@ le ou Vir@@ gi@@ n M@@ obi@@ le sur le marché, des voix sembl@@ ables à celles que l'on entend aujourd'hui chez nous se laiss@@ aient entendre en Grande-Bret@@ agn@@ e. 
Or, il est apparu qu'il rest@@ ait de la place pour de tels opérat@@ eurs et qu'ils pouvaient avoir un réel succ@@ ès. 
Nous ne sommes d'ailleurs pas oblig@@ és d'@@ aller chercher trop loin pour trouver des exempl@@ es. 
Au mois de février nous vous avions informé du lanc@@ ement, en Pologne, de l'@@ opérat@@ eur vir@@ tu@@ el M@@ obil@@ k@@ ing. 
En six mois seul@@ ement, cet opérat@@ eur a réussi à gagn@@ er plus de 100 mille cli@@ ents et devenir le cinquième opérat@@ eur du pays. 
A@@ jou@@ tons que der@@ ri@@ ère le M@@ obil@@ k@@ ing, il y a le groupe financier Pent@@ a, qui possède entre autres le U@@ :@@ f@@ on en T@@ chè@@ qui@@ e. 
L'@@ avantage des opérat@@ eurs vir@@ tu@@ els étant la possibilité de se concentr@@ er sur un groupe cible beaucoup plus concr@@ et. 
Pour que leur fonctionnement soit efficace, ils ont en effet besoin de beaucoup moins de cli@@ ents qu'un opérat@@ eur classi@@ que. 
Ils sont, en effet, exemp@@ ts des frais de construc@@ tion, d'ex@@ ploit@@ ation et d'entre@@ tient du réseau mobil@@ e, relativement élevés. 
C'est ainsi que dans le monde, les opérat@@ eurs vir@@ tu@@ els se prof@@ il@@ ent comme opérat@@ eurs à bas frais - ils propos@@ ent des app@@ els et des S@@ MS bon marché, ce qui est souvent contr@@ e@@ bal@@ anc@@ é par une offre de services limitée. 
Par exemple T@@ esc@@ o M@@ obi@@ le propos@@ e, en Grande-Bret@@ agne, des S@@ MS au moins deux fois moins ch@@ ers que ses concurr@@ ents. 
Or, comme le montre l'exemple de M@@ obil@@ kin@@ g en Pologne, mis@@ er sur un groupe cible inhabitu@@ el peut également constituer un bon coup de publi@@ cité. 
En effet, cet opérat@@ eur vise de manière spécifique les hommes. 
"@@ Les vr@@ ais hommes chois@@ issent M@@ obil@@ kin@@ g - un opérat@@ eur qui leur plaî@@ t et auquel ils peuvent faire confi@@ ance@@ ,@@ " dit D@@ avi@@ d Se@@ ib@@ er@@ t, le CE@@ O de M@@ obi@@ le En@@ ter@@ t@@ ain@@ ment Com@@ pan@@ y, exploit@@ ant cet opérat@@ eur vir@@ tu@@ el. 
Il est difficile à dire, si un tel concept serait susceptible de march@@ er également chez nou@@ s. 
M@@ ir@@ os@@ la@@ v Č@@ e@@ pi@@ ck@@ ý@@ , le por@@ te-@@ parole de Vo@@ d@@ a@@ fon@@ e, en dou@@ te@@ : "@@ Le marché tchè@@ que est relativement petit pour une approche se@@ gment@@ aire, sur laquelle est basée la plupart des opérat@@ eurs vir@@ tu@@ els. 
D'@@ autant plus qu'il est relativement sat@@ ur@@ é du point de vue de l'@@ offre des servi@@ c@@ es@@ ." 
En Tch@@ équi@@ e, aucune ch@@ ance, dis@@ ent les opérat@@ eurs mo@@ bile 
Il semble néanmoins presque sûr que s'il y aura un opérat@@ eur vir@@ tu@@ el en Tch@@ équi@@ e, ce ne sera pas M@@ obil@@ k@@ ing. 
"@@ Nous discu@@ tons de l'ex@@ pan@@ sion de ce projet à succ@@ ès, mais en Tch@@ équ@@ ie les négociations ne sont pas très promo@@ tric@@ es. 
Le lanc@@ ement de M@@ obil@@ kin@@ g aura plutôt lieu dans d'autres pays de notre zon@@ e@@ ,@@ " dit dans un entre@@ tient téléph@@ onique pour M@@ obil@@ .@@ c@@ z J@@ ana S@@ tu@@ d@@ ni@@ č@@ k@@ ov@@ á@@ , por@@ te-@@ parole du groupe financier Pent@@ a. 
Elle a ainsi indi@@ rec@@ tement confirmé que les opérat@@ eurs en Tch@@ équ@@ ie n'@@ ét@@ aient, en tout cas, pas favorables à cette idé@@ e. 
Au contraire, ils ess@@ aient de faire tout leur possible pour qu'un concurr@@ ent potentiel ne puisse apparaî@@ tre. 
Le groupe G@@ TS No@@ ver@@ a, qui voudr@@ ait ainsi franch@@ ir un pas nouveau afin de devenir un concurr@@ ent réel de Tel@@ e@@ fon@@ i@@ ka dans le domaine des cli@@ ents entrepris@@ e, ne cach@@ e pas, depuis assez longtemps, son intention de lanc@@ er un opérat@@ eur mo@@ bile vir@@ tu@@ el. 
"@@ Nous ten@@ ons beaucoup à être en mesure de proposer à nos cli@@ ents non seulement des services de télé@@ communication fix@@ es, mais également mobil@@ es. 
E@@ t le plus tôt sera le mi@@ eux. 
Nous avons déjà mené des négociations au sujet de cette possibilité à plusieurs reprises avec l'ensemble des opérat@@ eurs mo@@ bile tchè@@ ques. 
A@@ vec certain@@ s, nous avons réussi à avanc@@ er dans les négoci@@ ation@@ s@@ ,@@ " dit le por@@ te-@@ parole du groupe P@@ ave@@ l K@@ aid@@ l. 
L'@@ avenir est donc peut-être prom@@ ett@@ eur. 
D'@@ après des informations non-@@ offici@@ elles, il semble que nous pour@@ rions peut-être accu@@ eilli@@ r le premier opérat@@ eur vir@@ tu@@ el déjà d'ici la fin de l'année. 
Mais pour l'instant, sa création est accompagnée d'un sil@@ ence tot@@ al. 
"@@ En ce moment, nous n'@@ estim@@ ons pas qu'il y ait de la place sur le marché tchè@@ que pour un opérat@@ eur vir@@ tu@@ el en tant que t@@ el. 
Le marché tchè@@ que est en comparaison avec d'autres très spécifique. 
Pour le moment, aucun sujet pour@@ vu d'un projet complexe et sérieux dans ce domaine ne nous a contact@@ é@@ ,@@ " a mentionné V@@ l@@ as@@ tim@@ il S@@ r@@ š@@ e@@ ň du dépar@@ tement de presse de Tel@@ e@@ fon@@ i@@ ka O@@ 2, dans sa déclaration pour M@@ obil@@ .@@ c@@ z. 
D'autres opérat@@ eurs s'en rapport@@ ent également à la spéci@@ fic@@ ité du marché tchè@@ que. 
La por@@ te-@@ parole de T-@@ M@@ obi@@ le Mar@@ tin@@ a K@@ em@@ ro@@ v@@ á affir@@ me dans une ent@@ ente rare avec la déclaration de O@@ 2: "@@ Nous n'@@ avons pas enregistré pour l'inst@@ ant de projet vi@@ able et bil@@ atér@@ alement avantag@@ eux, qui pourrait servir de bas@@ e@@ ." 
E@@ t ajou@@ te@@ -t-@@ elle: "@@ Il est pratiquement exclu qu'un opérat@@ eur vir@@ tu@@ el appara@@ isse dans le réseau T-@@ M@@ obi@@ le d'ici la fin de l'année. 
Pour opér@@ er dans un lap@@ s de temps aussi lim@@ ité, nous dev@@ rions disposer dès maintenant d'un accord concr@@ et@@ ." 
Vo@@ d@@ a@@ fon@@ e di@@ ri@@ ge plutôt son attention sur l'ac@@ compl@@ issement des requ@@ êtes pour obtenir sa propre licence 3@@ G@@ . 
M@@ ir@@ os@@ la@@ v Č@@ e@@ pi@@ ck@@ ý dit par rapport à cela@@ : "@@ Nous sommes ouver@@ ts à des négociations avec des opérat@@ eurs vir@@ tu@@ els potenti@@ els, et surtout dans le domaine des frais et infra@@ structures partag@@ és. 
C'est ce qui, selon nous, signifie le plus d'@@ apport@@ s du point de vue des cli@@ ents. 
La stratégie principale de Vo@@ d@@ a@@ fon@@ e dans ce domaine étant la découverte d'un parten@@ aire pour mettre en place un réseau commun pour un internet mo@@ bile rapid@@ e@@ ." 
Les autorités respons@@ abl@@ es: en phase avec les opérat@@ eurs 
La démar@@ che des opérat@@ eurs mo@@ bi@@ les est facilement compréhensi@@ ble, l'@@ entrée d'un autre opérat@@ eur signifi@@ erait une hausse de la concurr@@ ence, aurait menée à une baisse des prix et donc à une baisse de leur béné@@ fic@@ e. 
A quoi bon donc de faciliter l'av@@ èn@@ ement d'un tel concurr@@ ent? 
Lorsqu'il s'agit de leurs intérêt@@ s, les opérat@@ eurs savent s'@@ entendre comme l@@ arr@@ ons en f@@ oire. La chi@@ can@@ e accompagn@@ ant la création de l'@@ U@@ :@@ f@@ on en tém@@ oi@@ gne également. 
La plus grande pression appar@@ ente sur le Č@@ T@@ Ú@@ , lors de la création de l'@@ U@@ :@@ fon@@ , a été celle exerc@@ ée par la société T-@@ M@@ obil@@ e. 
En témoign@@ ent des informations accessi@@ bles au public ti@@ rées des pages web du Č@@ T@@ Ú@@ . 
Or, aujourd'hui, l'@@ U@@ :@@ f@@ on se pr@@ ête servir comme argu@@ ment pour ne pas accepter un opérat@@ eur vir@@ tu@@ el. 
Mar@@ tin@@ a K@@ em@@ ro@@ v@@ á a remar@@ qué à ce su@@ jet: "@@ La concurrence sur le marché mo@@ bile a été, de plus, récemment am@@ pli@@ fiée par l'@@ entrée sur le marché d'un quatrième opérat@@ eur mobil@@ e. 
Vu le caractère du marché mo@@ bile en R@@ T, il est évident que l'@@ entrée d'un jou@@ eur supplémentaire le sou@@ met@@ trait@@ , et surtout ses servi@@ ces, à des exigences élev@@ é@@ es@@ ." 
Mais étant donnée l'at@@ titude des opérat@@ eurs mo@@ bi@@ les que voi@@ ci, l'indi@@ ffér@@ ence des organismes de régulation tchè@@ ques paraît dé@@ concert@@ ante. 
Il ne s'agit pourtant pas uniquement de l'at@@ titude du Č@@ T@@ Ú@@ , qui, contr@@ airement à la Grande-Bretagne et à d'autres pays développ@@ és, n'a malheureusement pas, en Tch@@ équi@@ e, le pouvoir d'inter@@ venir dans la compéti@@ tion économi@@ que. 
Cel@@ u@@ i-@@ ci appartient exclusivement à l'O@@ ffice pour la protection de la compéti@@ tion économique (@@ Ú@@ O@@ H@@ S@@ ). 
Or, ce dernier adop@@ t@@ a, face à cette probl@@ émati@@ que, sa position ty@@ pi@@ que. 
"@@ L'@@ entrée d'un opérat@@ eur vir@@ tu@@ el sur le marché mo@@ bile serait possible suite à la conclusion d'un accord entre un opérat@@ eur mo@@ bile et l'@@ opérat@@ eur vir@@ tu@@ el en question concernant la loc@@ ation de l'@@ infra@@ structure nécessaire. 
Aucun accord de ce type n'a été conclu pour le moment, car l'@@ offre des intéress@@ és potentiels n'a a prior@@ i pas présentée suffisamment d'intérêt pour les opérat@@ eurs classi@@ ques@@ ,@@ " a précis@@ é en réponse à notre question K@@ ris@@ ti@@ á@@ n Ch@@ alu@@ p@@ a du dépar@@ tement des relations extéri@@ eures du Ú@@ O@@ H@@ S. 
Une déclaration formul@@ ée ainsi ne sur@@ prend@@ rait pas de la part de représentants des opérat@@ eurs. 
Mais de la part d'un of@@ fic@@ e, qui doit re@@ présenter les intérêts des consommateurs et entre autre aussi prendre so@@ in, à ce que personne ne prof@@ ite de sa position sur le marché, une telle déclaration est plus que dér@@ out@@ ante. 
D'@@ autant plus que K@@ ris@@ ti@@ á@@ n Ch@@ alu@@ p@@ a ajou@@ te@@ : "@@ A l'étrang@@ er, où les opérat@@ eurs vir@@ tu@@ els sont normalement présent@@ s, on peut constater que leur entrée sur le marché a contribué à une baisse des prix des services téléph@@ oniques mobil@@ es@@ ." 
Or, faire pression dans le sens d'un fonctionnement honn@@ ête du marché et d'une baisse des prix ne fait apparemment pas partie des intérêts du Ú@@ O@@ H@@ S. 
Ce qui est effectivement cho@@ qu@@ ant, c'est la con@@ cor@@ de presque touch@@ ante des trois opérat@@ eurs mobil@@ e, qui décou@@ le de leurs réac@@ tions. 
La question, s'il s'agit là vraiment d'un has@@ ard, se pose tout natur@@ ellement. 
De la même mani@@ ère, un prix de l'@@ ess@@ ence strictement identique à toutes les st@@ ations de service est sur@@ ement dû au has@@ ard et au du@@ r comb@@ at de la concurr@@ ence. 
"@@ L'@@ o@@ ffice n'a pas relev@@ é, à ce sujet, de signes d'un comportement anti@@ compéti@@ tif, il n'a donc pas de raison d'inter@@ venir d'une manière ou d'une autre. 
Aucun des opérat@@ eurs n'a de position domin@@ ante, aucun n'a par conséquent une responsabilité correspondante accrue de son comportement sur le marché. 
Les outils nécessaires à l'ouverture du marché mo@@ bile aux opérat@@ eurs vir@@ tu@@ els man@@ quent probablement même au régulateur des télé@@ communic@@ ation@@ s@@ ,@@ " a précis@@ é dans sa déclaration Ch@@ al@@ ou@@ pa. 
L'@@ interprétation de la position domin@@ ante sur le marché constitue l'un des nombreux points de dis@@ cor@@ de. 
Bi@@ en entendu@@ , il existe une analyse des marchés pertin@@ ents élabor@@ ée par le Č@@ T@@ Ú@@ , selon laquelle les télé@@ communications constitu@@ ent, du point de vue de la compéti@@ tion économ@@ ique, un seul marché. 
Aucun des opérat@@ eurs tchè@@ ques n'a de position domin@@ ante sur un tel marché. 
Ce@@ pendant, certains experts du droit propos@@ ent une autre vision des chos@@ es: pour que la création d'un opérat@@ eur vir@@ tu@@ el soit possible, il faut obten@@ ir, à chaque fois, le consent@@ ement de l'exploit@@ ant de rése@@ au. 
E@@ t l'@@ opérat@@ eur mo@@ bile a assez logi@@ quement le monop@@ ole sur son rése@@ au. 
C'est ainsi qu'il joue nécess@@ airement un rôle domin@@ ant dans un certain se@@ g@@ ment de son activ@@ ité. 
Or, même sans ad@@ mettre cette argu@@ ment@@ ation, il devrait être au moins inqui@@ étant pour le Ú@@ O@@ H@@ S que trois opérat@@ eurs mo@@ bi@@ les procè@@ dent visi@@ blement d'une manière simil@@ aire. 
Pourtant, les plaintes de nombreux intéress@@ és (y compris la société G@@ TS No@@ ver@@ a, déjà mentionn@@ ée) montrent qu'ils aff@@ r@@ ont@@ ent, dans les négociations avec tous les opérat@@ eurs, des contrain@@ tes analo@@ gues. 
F@@ aire retomb@@ er la responsabilité sur le Č@@ T@@ Ú est un tour assez courant dans les communic@@ ations, au moyen duquel le Ú@@ O@@ H@@ S se lav@@ e les mains de l'@@ aff@@ aire. 
Nous avons déjà rencontr@@ é ce type d'at@@ titude dans plusieurs cas simil@@ aires. 
On n'a malheureusement pas réussi à faire passer dans la no@@ vé@@ lis@@ ation de la loi sur les télé@@ communic@@ ations, adoptée récemment, un élargissement des pouvoirs du Č@@ T@@ Ú sur le domaine de la compéti@@ tion économique dans les télé@@ communic@@ ations, bien que de nombreux spécialistes prom@@ ett@@ aient une amélioration de la situation. 
Cel@@ a, les représentants du Ú@@ O@@ H@@ S doivent très bien le sav@@ oir, mais leurs intérêts se situent apparemment autre par@@ t. 
Lorsque personne ne regar@@ de, ça peut march@@ er 
Cela dit, le fonctionnement d'une sorte d'@@ opérat@@ eurs pseu@@ do vir@@ tu@@ els, plusieurs dans les réseaux mo@@ bile tchè@@ ques, reste in@@ ap@@ erç@@ u. 
Il s'agit d'entre@@ prises publi@@ ant leurs propres liste de prix des services téléph@@ oniques mobil@@ es, mais ces dernières ne sont publiques qu'en parti@@ e. 
Dans la plupart des cas, il est question de fir@@ mes s'@@ occup@@ ant du multi@@ -@@ lev@@ el mar@@ ke@@ tin@@ g. 
Des services téléph@@ oniques mo@@ bi@@ les particul@@ ar@@ isés sont ainsi proposés par exemple par Am@@ w@@ ay@@ , Bo@@ h@@ emi@@ a Tel@@ ec@@ om@@ , Starli@@ f@@ e et bien d'autres. 
Les listes de prix de ces fir@@ mes ne par@@ viennent généralement qu'à des él@@ us. 
Le tour de mag@@ ie consiste dans le fait que l'@@ entreprise fait devant l'@@ opérat@@ eur figure d'un cli@@ ent entreprise classi@@ que, qui comman@@ de une grande quantité de cartes SI@@ M. 
En tant que cli@@ ent important, elle obtient des off@@ res de prix (et d'autr@@ es) spéci@@ ales. 
Ce qui pose problème, c'est que les conditions commerci@@ ales de tous les opérat@@ eurs mo@@ bile tchè@@ ques inter@@ dis@@ ent une telle rev@@ ente. 
"@@ S'il se produis@@ ait ce que vous évo@@ qu@@ ez, il pourrait s'@@ agir d'une trans@@ gr@@ ession des conditions contr@@ actuelles que nous examin@@ eri@@ ons et qui pourrait aboutir à un arrêt de la collaboration avec la société en ques@@ tion@@ ,@@ " a répondu à notre question relative à ce problème Mar@@ tin@@ a K@@ em@@ ro@@ v@@ á@@ . 
Néanmoins, il est assez peu probable qu'un éch@@ o d'une telle activité ne soit pas par@@ venu jusqu'@@ aux responsables des opérat@@ eurs mobil@@ e. 
Not@@ amment dans le cas des trois entreprises mentionnées il peut s'@@ agir de milliers de cli@@ ents. 
A@@ un@@ c@@ un opérat@@ eur, pour@@ tant, ne se pronon@@ ce contre une telle procédure. 
En effet, les activités de ces fir@@ mes leurs apport@@ ent des bénéfices non-@@ néglig@@ e@@ ables, et, en même temps, par opposition aux opérat@@ eurs vir@@ tu@@ els vérit@@ ables, elles ne les menac@@ ent nul@@ lement avec leur propre mar@@ ke@@ ting offici@@ el. 
M@@ ir@@ os@@ la@@ v Č@@ e@@ pi@@ ck@@ ý indique les problèmes possi@@ bl@@ es: "@@ La loi permet de telles spécul@@ ations, néan@@ moins, les services de ces entreprises ne sont utilisés que par un pourcentage de cli@@ ents néglig@@ e@@ able. 
En plus, ceux-ci sont contrain@@ ts d'ad@@ mettre que la carte SI@@ M dans leur téléphone n'est pas enregistrée sous leur nom@@ , ils ne peuvent donc pas en disposer plein@@ ement, à la manière des cli@@ ents ordin@@ aires des opérat@@ eurs mobil@@ e@@ ." 
Or, c'est cela précisément qui devrait paraî@@ tre étrang@@ e au Č@@ T@@ Ú@@ . 
De plus, se pose une autre question au Ú@@ O@@ H@@ S. 
Si les opérat@@ eurs mo@@ bile fer@@ ment les yeux sur une telle procédu@@ re, pourquoi bloqu@@ ent-ils la création d'un opérat@@ eur vir@@ tu@@ el? 
Il faut ajouter que le Ú@@ O@@ H@@ S dispose de pouvoirs relativement larg@@ es pour pouvoir dé@@ voi@@ ler une telle activité, et s'il ne souhait@@ era pas se content@@ er des expli@@ cations des opérat@@ eurs, qui affir@@ ment n'@@ avoir aucune idée que cela se produ@@ ir@@ ait, leurs conditions contr@@ actuelles l'inter@@ dis@@ ant. 
Quand nous ne ser@@ ons plus le pays le plus cher 
Com@@ me nous avons déjà évoqué à plusieurs re@@ pris@@ es, l'@@ entrée d'@@ opérat@@ eurs vir@@ tu@@ els sur le marché mo@@ bile a apporté une baisse considérable du prix des servi@@ ces. 
Or, pratiquement dans tous les pays où apparaiss@@ aient des opérat@@ eurs vir@@ tu@@ els, les opérat@@ eurs classi@@ ques s'@@ effor@@ ç@@ aient, t@@ ant@@ ôt plus, t@@ ant@@ ôt moins, à empêcher leur cré@@ ation. 
Les argu@@ ments utilisés par ces derniers étaient pratiquement les mêmes - un marché trop peti@@ t, voire trop sat@@ uré@@ , des problèmes avec la qualité des servi@@ ces, etc. 
Or, c'est précisément à ce niveau que sont interven@@ us, dans les pays développ@@ és, les organismes régul@@ ateurs, qui déf@@ end@@ aient non pas les intérêts des opérat@@ eurs mobil@@ e, mais ceux de leurs cli@@ ents. 
A@@ us@@ si bien par des mesures form@@ elles que par une pression inform@@ elle, ils ont fin@@ i par obtenir la création d'un premier opérat@@ eur vir@@ tu@@ el, suivi par d'autres. 
Malheureusement, les organismes régul@@ ateurs tchè@@ ques trait@@ ent cette question à la manière d'une p@@ omme de terre chau@@ de dont on se débar@@ ras@@ se en la transmet@@ tant à une cible pro@@ che. 
Suite aux expériences que nous av@@ ons, nous ne pouvons nous débar@@ rass@@ er de l'impression que la confusion dans les compétences leur est dans ces cas plus que profit@@ able. 
Mais ne jet@@ ons pas le man@@ che après la cog@@ née. 
Si les informations de cou@@ lis@@ se dis@@ ent vrai et un opérat@@ eur vir@@ tu@@ el apparaî@@ tra bientôt chez nous, le marché mo@@ bile tchè@@ que se rem@@ et@@ tra peut-être en mouv@@ ement. 
Si l'un des opérat@@ eurs a accept@@ é la création d'un opérat@@ eur mo@@ bile vir@@ tu@@ el, le Ú@@ O@@ H@@ S ne pourra que difficilement rester im@@ passi@@ ble face au rejet (à la discrimin@@ ation) d'autres intéres@@ sés. 
E@@ t nous c@@ es@@ ser@@ ons peut-être d'@@ appeler plus cher que dans le reste de l'Europe. 
Le nouvel hy@@ m@@ ne tchè@@ que a quatre nouvelles versi@@ ons. 
Ch@@ ois@@ issez la meilleure 
E@@ cou@@ tez les quatre réalis@@ ations de la nouvelle version de l'@@ hy@@ m@@ ne national tchè@@ que. 
D@@ im@@ an@@ che, à l'@@ occasion de la Journ@@ ée de la nation@@ alité tchèque, le premier ministre Mi@@ re@@ k Top@@ ol@@ á@@ ne@@ k présent@@ a sol@@ enn@@ ellement les nouveaux enregistr@@ ements de l'@@ hy@@ m@@ ne national K@@ de dom@@ ov m@@ ů@@ j (@@ Où est ma patri@@ e@@ ?@@ ). 
L'@@ hy@@ m@@ ne a de nouveau été enregistré par l'or@@ ch@@ estre du T@@ hé@@ âtre national sous la direction de J@@ i@@ ř@@ í B@@ ě@@ lo@@ hl@@ á@@ ve@@ k. 
Nous disposons de quatre versions - avec un ch@@ ant sol@@ o mas@@ cu@@ lin ou fémin@@ in, une interprétation avec ch@@ œur et une version in@@ stru@@ ment@@ ale. 
Le ch@@ ant est assur@@ é par K@@ at@@ e@@ ř@@ in@@ a K@@ n@@ ě@@ ž@@ í@@ n@@ k@@ ov@@ á et Ad@@ am Pl@@ achet@@ k@@ a. 
O@@ t@@ ak@@ ar J@@ er@@ emi@@ á@@ š et J@@ ar@@ os@@ la@@ v Kr@@ č@@ ek sont les auteurs des arr@@ ang@@ ements de l'@@ hy@@ m@@ ne. 
Vous pouvez écou@@ tez les quatre nouvelles versions sur le serv@@ er i@@ H@@ N@@ ed@@ .@@ c@@ z. 
B@@ ě@@ lo@@ hl@@ á@@ ve@@ k considère le ch@@ ant national tchè@@ que comme l'un des plus b@@ eaux hy@@ m@@ n@@ es. 
Com@@ me il avait déjà confi@@ é auparavant au Č@@ es@@ k@@ ý ro@@ z@@ h@@ la@@ s (la radi@@ o publique tchè@@ que), il a chois@@ i pour l'inter@@ prét@@ ation des versions sol@@ o des chant@@ eurs avec des voix jeunes et représent@@ atives, qui sont marqu@@ ées et appréci@@ ées. 
"@@ De@@ puis le débu@@ t, j'@@ essay@@ ais de prendre soin à ce que les deux chant@@ eurs, ainsi que le ch@@ œ@@ ur, aient une bonne dic@@ tion, afin que l'on compr@@ enne bien les par@@ ol@@ es, qu'ils chant@@ ent de façon simultan@@ ée@@ ,@@ " a-t-il précis@@ é. 
L'@@ hy@@ m@@ ne national tchè@@ que f@@ ê@@ ter@@ a, l'an proch@@ ain, son 17@@ 5@@ è an@@ ni@@ vers@@ aire. 
Le ch@@ ant K@@ de dom@@ ov m@@ ů@@ j ret@@ enti@@ t pour la première fois en 18@@ 34 sur les plan@@ ches de St@@ av@@ ov@@ sk@@ é di@@ v@@ ad@@ l@@ o (le T@@ hé@@ âtre des ét@@ at@@ s) dans F@@ id@@ lo@@ va@@ č@@ ka (@@ K@@ er@@ mes@@ se des s@@ ave@@ tier@@ s), piè@@ ce origin@@ ale tchè@@ que de Jos@@ ef Ka@@ jet@@ á@@ n T@@ yl@@ , accompagnée de la mu@@ sique de Fr@@ anti@@ š@@ ek Š@@ k@@ rou@@ p. 
Il est devenu pop@@ ulaire et les gens se l'ont spontan@@ ément approprié. 
Après la création de la Tch@@ écos@@ la@@ ov@@ aqu@@ ie en 19@@ 18@@ , le premier cou@@ pl@@ et dev@@ int naturellement partie intégr@@ ante de l'@@ hy@@ m@@ ne nation@@ al. 
Il demeur@@ a l'un des sept symbo@@ les nationaux même après la création de la République tchè@@ que indépend@@ ante. 
Comment s@@ onne le "@@ nouv@@ el@@ " hy@@ m@@ ne 
Les transports en commun (M@@ HD@@ ) pr@@ ag@@ ois introdu@@ ir@@ ont, merc@@ redi@@ , la pu@@ ce dans leur système de bill@@ et@@ ter@@ ie 
Le merc@@ redi 1er octobre 2008 sera inscri@@ t dans l'histoire du Pra@@ ž@@ sk@@ ý D@@ o@@ pr@@ av@@ n@@ í po@@ d@@ ni@@ k (@@ l'Agence pr@@ ag@@ oise des transport@@ s) comme la date à laquelle mon@@ teront dans le mé@@ tro@@ , les tr@@ am@@ s et les bus les premiers passag@@ ers, qui, au lieu d'avoir un ti@@ ck@@ et en papi@@ er, auront dans leur poche un coup@@ on électroni@@ que. 
En ce moment, ce dernier est accessible pour à peu près cent mille personnes, propriét@@ aires de la carte à pu@@ ce O@@ pen@@ car@@ d. 
Les passagers peuvent acheter un coup@@ on 30 jours ou 90 jours (@@ celui-ci sera valable à partir du 1er janvier 200@@ 9) et à la fois le faire enregistr@@ er sur leur carte à pu@@ ce dans les points d'information et les bureaux du D@@ o@@ pr@@ av@@ n@@ í po@@ d@@ ni@@ k (@@ l'Agence des transport@@ s), situ@@ és dans les st@@ ations de mé@@ tr@@ o M@@ uz@@ eu@@ m, M@@ ů@@ ste@@ k, N@@ á@@ dra@@ ž@@ í Hol@@ e@@ š@@ ovi@@ ce, An@@ d@@ ě@@ l, Ro@@ z@@ tyl@@ y, L@@ et@@ ň@@ an@@ y, K@@ ob@@ y@@ lis@@ y, R@@ aj@@ ská z@@ ah@@ ra@@ d@@ a, Ka@@ č@@ er@@ ov et Lu@@ k@@ a. 
A partir d'@@ hi@@ er, il y a également la possibilité d'@@ acheter les coup@@ ons par internet sur les pages web du D@@ o@@ pr@@ av@@ n@@ í po@@ d@@ ni@@ k@@ : www@@ .@@ d@@ pp@@ .@@ c@@ z. 
Plus de quatre cent personnes profit@@ èrent du service au cours de la mati@@ née. 
C@@ eux qui commencer@@ ont à utiliser le mag@@ asi@@ n en ligne peuvent oublier de manière défini@@ tive les gu@@ i@@ ch@@ ets dans les st@@ ations de mé@@ tro@@ , où ils devaient jusqu'à présent pi@@ éti@@ ner d'im@@ pati@@ ence dans de longues queu@@ es dans le but d'obtenir des ti@@ ck@@ ets en papi@@ er. 
En effet, ils achè@@ teront leur coup@@ on par internet et on l'enregistr@@ era sur leur carte O@@ pen@@ car@@ d dans l'une des tre@@ ize M@@ ě@@ st@@ ská k@@ ni@@ h@@ ov@@ na (@@ bibliothè@@ ques munici@@ pa@@ les@@ ). 
"@@ Dans ces points contact@@ , il y a à la disposition des passagers un gu@@ i@@ ch@@ et avec un personnel formé@@ , qui aider@@ a les intéress@@ és avec l'@@ achat par internet et, de plus, enregistr@@ era le coup@@ on qu'ils ont achet@@ é sur leur car@@ te@@ ,@@ " dit le por@@ te-@@ parole du projet Martin O@@ pa@@ tr@@ n@@ ý@@ . 
A côté des bibliothè@@ ques, il sera également possible d'@@ enregistr@@ er les coup@@ ons électroniques sur l'O@@ pen@@ car@@ d dans des distribu@@ teurs automati@@ ques install@@ és dans le vesti@@ bu@@ le de plusieurs st@@ ations de mé@@ tro@@ . 
A quoi ressembl@@ ent ces distribu@@ t@@ eurs? 
Ils sont rouges, rapp@@ ell@@ ent les machines à compos@@ ter les ti@@ ck@@ ets et les passagers les ont peut-être déjà remar@@ qués dans les st@@ ations de mé@@ tr@@ o Ro@@ z@@ tyl@@ y, B@@ ud@@ ě@@ j@@ ovi@@ ck@@ á@@ , I. P. P@@ av@@ lo@@ v@@ a, F@@ lor@@ en@@ c et V@@ l@@ t@@ av@@ sk@@ á@@ . 
"@@ Au@@ jour@@ d'hu@@ i, la ville en a cin@@ q@@ , mais d'ici la fin de l'@@ année, il devrait y en avoir qua@@ tre-@@ ving@@ t@@ ,@@ " ajou@@ ta O@@ pa@@ tr@@ n@@ ý@@ . 
Un autom@@ ate contrôl@@ era le coup@@ on à la place du chauff@@ eur 
Les autom@@ ates qui vont fonctionner à partir de dem@@ ain, sont faci@@ les à utilis@@ er. 
Il suffit d'@@ introduire la carte à pu@@ ce O@@ pen@@ car@@ d et le coup@@ on achet@@ é précédemment va s'@@ enregistr@@ er lui-même sur la car@@ te. 
Les coup@@ ons électroniques sont val@@ ables à partir de dem@@ ain non seulement dans la capit@@ ale, mais également dans les al@@ ent@@ ours de la v@@ ille. 
A savoir dans les tr@@ ains péri@@ urb@@ ains et les lignes de bus 300 à 49@@ 9, qu'@@ utilisent essentiellement les habitants des communes de la Bo@@ h@@ ème centrale pour ac@@ céder à la capit@@ ale. 
"@@ Dans les tr@@ ains intég@@ rés à Pra@@ ž@@ ská int@@ e@@ gr@@ ov@@ an@@ á do@@ pr@@ av@@ a (@@ transports intég@@ rés de Pra@@ gu@@ e), les contrô@@ leurs sont équip@@ és de l@@ ecteurs de car@@ tes, à l'aide des@@ quels ils établiss@@ ent la validité temporaire et zon@@ ale des cou@@ pon@@ s@@ ;@@ " a expli@@ qué le contrôle des bill@@ ets F@@ ili@@ p D@@ r@@ á@@ pa@@ l de l'@@ organisation R@@ opid@@ , qui conç@@ oit les hor@@ aires des transports en commun pr@@ ag@@ ois. 
Les aut@@ ob@@ us péri@@ urb@@ ains sont équip@@ és de l@@ ecteurs de cartes intég@@ rés à la ca@@ isse du chauff@@ eur. 
Lors de l'emb@@ ar@@ quement il est donc nécessaire non seulement de montrer la carte à pu@@ ce au chauff@@ eur, mais il faut également plac@@ er l'O@@ pen@@ car@@ d à l'@@ endroit indiqué sur le côté de la ca@@ iss@@ e. 
C'est ainsi que le chauff@@ eur contrôle la validité des coup@@ ons enregistr@@ és. 
"@@ Au cas où le passag@@ er aurait besoin de vérifier la validité des coup@@ ons enregistr@@ és, il n'y a rien de plus simple que de demander ces informations au chauff@@ eur@@ ,@@ " compl@@ ét@@ a D@@ r@@ á@@ pal@@ . 
Les passagers qui ne prennent pas les aut@@ ob@@ us péri@@ urb@@ ains et ne se sou@@ vi@@ endront pas de la date où ex@@ pire la validité de leur cou@@ pon@@ , peuvent re@@ joindre à nouveau les distribu@@ teurs automati@@ ques, initialement utilisés pour enregistr@@ er les coup@@ ons sur la car@@ te. 
C'est là, sur l'é@@ cra@@ n de l'@@ appar@@ eil, que vont s'@@ affi@@ cher les informations concernant la validité de leur document@@ . 
Les Su@@ d@@ è@@ tes réclam@@ aient un référendu@@ m aux U@@ SA 
Les Allem@@ ands des Su@@ d@@ è@@ tes demand@@ aient en 19@@ 45 à ce que Š@@ um@@ av@@ a soit intég@@ rée aux E@@ tat@@ s-@@ Un@@ is. 
Cela décou@@ le d'une lettre déposée dans les coll@@ ections de la J@@ i@@ h@@ o@@ č@@ es@@ k@@ á v@@ ě@@ dec@@ k@@ á k@@ ni@@ h@@ ov@@ na (@@ La Bi@@ bli@@ o@@ thè@@ que scientifique de la Bo@@ h@@ ème du sud@@ ). 
Si nous ne pouvons pas faire partie de L'@@ Allemagne ou de l'Autriche, nous voulons au moins vivre sous le pa@@ tron@@ at des E@@ tat@@ s-@@ Unis d'Am@@ éri@@ que. 
En 19@@ 4@@ 5, certains groupes d'@@ Allem@@ ands des Su@@ d@@ è@@ tes s'@@ adress@@ aient prét@@ endu@@ ment au président des U@@ SA avec un tel désir@@ . 
Cela décou@@ le entre autre d'une lettre préserv@@ ée dans un arch@@ ive priv@@ é, qui est aujourd'hui déposée dans les coll@@ ections de la J@@ i@@ h@@ o@@ č@@ es@@ k@@ á v@@ ě@@ dec@@ k@@ á k@@ ni@@ h@@ ov@@ n@@ a. 
Des Allem@@ ands de Č@@ es@@ k@@ ý Kr@@ um@@ lo@@ v pri@@ ent dans la lettre le président améric@@ ain de ne pas permettre que "@@ š@@ um@@ av@@ ská ž@@ u@@ pa@@ " (@@ région de for@@ êts au su@@ d de la Bo@@ h@@ èm@@ e) - annex@@ ée par H@@ it@@ ler en vertu de l'accord de M@@ uni@@ ch - soit ren@@ due à la Tch@@ écos@@ lo@@ va@@ qui@@ e. 
"@@ Nous avons bien compris la situation et voulons être vraiment sûr@@ s que les par@@ oles pro@@ clam@@ ant que les trou@@ pes améric@@ aines viennent sur le territoire allemand non pas en op@@ press@@ eurs et enn@@ em@@ is, mais en lib@@ érat@@ eur@@ s@@ ,@@ " est écrit dans la let@@ tre, sign@@ ée "@@ Personn@@ es, aux@@ quelles le sort de la Š@@ um@@ av@@ a tient à c@@ œ@@ ur@@ ". 
Etant donné que le ral@@ li@@ ement à la Tch@@ écos@@ lo@@ va@@ quie n'est prét@@ endu@@ ment prom@@ ett@@ eur - en connaiss@@ ant le caractère national tchè@@ que - que de bru@@ tal@@ ité, d'at@@ titude sans ég@@ ard@@ s, d'in@@ compréhensi@@ on, d'@@ op@@ pression et de serv@@ itu@@ de, les auteurs de la lettre pri@@ ent le président améric@@ ain de prendre dans ses mains le prot@@ ect@@ or@@ at de la Š@@ um@@ av@@ a pour maintenant et pour tou@@ jours. 
"@@ Nous ne pouvons cr@@ oire, que vous accor@@ der@@ iez ce territoire à un E@@ tat étranger à nous, qui op@@ prime et détru@@ it les min@@ or@@ ités et qui n'a en rien contribué à la vict@@ oire des Al@@ liés sans prendre en considération l'@@ opinion du quart de million des habit@@ ant@@ s@@ ,@@ " est écrit dans la let@@ tre. 
La raison prét@@ endue pour laquelle les auteurs ne peuvent pas sign@@ er la lettre est la cra@@ inte du dési@@ r de ven@@ ge@@ ance des "@@ op@@ press@@ eurs tchè@@ ques@@ ". 
Si le président des U@@ SA dou@@ tait de l'@@ opinion des Allem@@ ands de Š@@ um@@ av@@ a, il n'aurait qu'à organis@@ er, selon les auteurs de la let@@ tre, un référendu@@ m dans la région pour établir si ses habitants voul@@ aient faire partie des U@@ S@@ A, ou bien vivre sous le pa@@ tron@@ at des E@@ tat@@ s-@@ Un@@ is. 
Bi@@ en que le texte contenu dans la lettre peut, compte tenu des connaissances actuelles de l'histoire de l'@@ après-@@ guerr@@ e, paraî@@ tre quelque peu naï@@ f, selon certains sur@@ viv@@ ants, il ill@@ us@@ tre bien les att@@ entes des Allem@@ ands des Su@@ d@@ è@@ tes de l'épo@@ que. 
A@@ lors que les Allem@@ ands tchè@@ ques devaient tout au moins entr@@ evoir que la question de leur expul@@ sion de la ré@@ publique se pos@@ er@@ a, très peu d'entre eux s'av@@ ou@@ aient une telle possibil@@ ité. 
Cer@@ t@@ ains attend@@ aient que les E@@ tat@@ s-@@ Unis et la Grande-Bretagne all@@ aient obtenir pour les Su@@ d@@ è@@ tes un certain type d'@@ auton@@ om@@ ie. 
D'autres croy@@ aient qu'ils res@@ ter@@ aient tout simplement en Tch@@ écos@@ lo@@ va@@ qui@@ e. 
Le célè@@ bre journ@@ aliste autri@@ chien Gu@@ st@@ a@@ v Ch@@ alu@@ pa@@ , né à Č@@ es@@ k@@ é B@@ ud@@ ě@@ j@@ ovi@@ ce, le confir@@ me. 
Pendant la guerr@@ e, celui-ci fu@@ t, en tant qu'@@ Allem@@ and de Č@@ es@@ k@@ é B@@ ud@@ ě@@ j@@ ovi@@ ce, engag@@ é dans la mar@@ ine dans les pays B@@ alt@@ es. 
Lors@@ qu' à la fin de la guerr@@ e, il fut cap@@ tur@@ é par les Angl@@ ais et placé dans le cam@@ p de cap@@ ture de la région Hol@@ ste@@ in, des di@@ z@@ aines d'@@ Allem@@ ands tchè@@ ques ven@@ aient le consulter pour qu'il leur ap@@ prenne le tchè@@ que. 
"@@ Ils croy@@ aient qu'une fois de retour chez eux, le tchè@@ que leur serait profit@@ abl@@ e", dit Ch@@ alu@@ pa. 
Aucun des Allem@@ ands cap@@ tu@@ rés qui viv@@ aient en Tch@@ écos@@ lo@@ va@@ quie avant la guerre n'@@ estim@@ ait, selon lu@@ i, que, suite aux Dé@@ cr@@ ets Bene@@ š@@ , il serait expul@@ sé de la ré@@ publi@@ que. 
T@@ u ne réfléch@@ is pas - tu pai@@ es! 
Une campagne émo@@ tive atta@@ qu@@ era les conducteurs 
L'@@ action visant la sécurité rou@@ ti@@ ère la plus coût@@ euse dans l'histoire tchè@@ que. 
Une manière de caractéris@@ er la campagne médi@@ atique émo@@ tive qu'à l'intention de lan@@ cer@@ , merc@@ redi@@ , le ministère des transport@@ s. 
L'@@ o@@ ffice du ministre Al@@ e@@ š Ř@@ eb@@ í@@ č@@ ek estime qu'elle va décourag@@ er les conducteurs d'un comportement dangereux au vol@@ ant. 
Cette campagne coû@@ tant 150 millions apparaî@@ tra à la télévis@@ i@@ on, à la radi@@ o, au cin@@ éma@@ , sur intern@@ et, mais aussi sur des tract@@ s. 
Elle devrait décourag@@ er les conducteurs de la conduite rapide et de l'alcool au vol@@ ant. 
Mais également leur rappeler de prendre la ceint@@ ure avant de démar@@ r@@ er. 
Elle veut surtout toucher la conscience des jeunes condu@@ ct@@ eurs, des mo@@ tard@@ s, des pi@@ ét@@ ons, sans oublier les conducteurs professionn@@ els. 
Ce qui apparaî@@ tra dans les s@@ pot@@ s? 
Sur@@ tout des hist@@ oires personn@@ elles qui vont atta@@ quer les émo@@ tions. 
En tém@@ oi@@ gne également le s@@ log@@ an "@@ san@@ gl@@ ant@@ " de toute la campagn@@ e: 
T@@ u ne réfléch@@ is pas - tu pai@@ es! 
La ph@@ rase "@@ T@@ u ne réfléch@@ is pas@@ " est inscr@@ ite en ma@@ jus@@ cules sur la pl@@ aque d'im@@ ma@@ tricul@@ ation. 
Puis, dans une fl@@ aque de sang, il y a la ph@@ rase "@@ T@@ u pai@@ er@@ as@@ ". 
Ce qui doit sym@@ bol@@ iser que l'on peut payer de la vie un inst@@ ant d'in@@ atten@@ tion. 
Les s@@ po@@ ts vont "@@ h@@ ant@@ er@@ " les spec@@ tat@@ eurs jus@@ qu'en 2010@@ . 
Le ministère s'est inspir@@ é de campagnes analogues dans les pays angl@@ o-@@ s@@ ax@@ ons, où l'on peut voir com@@ muné@@ ment des images avec des images d@@ ras@@ tiques des victimes des accid@@ ents. 
Il estime que cela entraîn@@ era une baisse du taux d'accidents et du nombre de morts sur les routes tchè@@ ques. 
Les s@@ po@@ ts fur@@ ent prépa@@ rés par l'agence Eur@@ o R@@ SC@@ G@@ . 
La stratégie du sucre et du fou@@ et contre les conducteurs 
"@@ Ce qui marche avec les condu@@ ct@@ eurs, c'est le système du sucre et du fou@@ et. 
Pour eux, le sucre est représent@@ é, par exemple, par le fait de gagn@@ er du temps, lorsqu'ils gr@@ ill@@ ent un feu roug@@ e. 
Le fou@@ et, c'est la menace d'une amen@@ de ou d'un accid@@ ent. 
Les risques doivent être rappel@@ és aux condu@@ ct@@ eur@@ s@@ ,@@ " dit Martin K@@ o@@ ř@@ á@@ n, le psych@@ ologue des transports de l'hôpital N@@ a H@@ om@@ ol@@ ce. 
C'est ainsi qu'il nous faut des campagnes d'information dans la presse et surtout des public@@ ités nég@@ atives, estime le psych@@ olo@@ gue. 
Les panneaux signal@@ ant le danger aux conducteurs sont, selon lu@@ i, déjà moins efficac@@ es. 
"@@ Lorsqu'un pann@@ eau stati@@ que qui met en garde contre un danger est install@@ é, il va probablement vite fu@@ sionn@@ er avec l'environnement et les conducteurs ne le remar@@ quer@@ ons plus@@ ,@@ " sign@@ a@@ la K@@ o@@ ř@@ á@@ n. 
O@@ l@@ mer@@ t rend@@ rait en échange de la paix presque tous les territ@@ oires occup@@ és 
E@@ hu@@ d O@@ l@@ mer@@ t, le président du gouvernement provis@@ oire israéli@@ en, se pronon@@ ça en faveur de la res@@ titu@@ tion de pratiquement tous les territ@@ oires occup@@ és en 19@@ 6@@ 7, y compris donc la C@@ is@@ j@@ or@@ d@@ anie, J@@ ér@@ us@@ al@@ em@@ -@@ Es@@ t et les haut@@ eurs du G@@ ol@@ an, en échange de la paix avec la Pal@@ esti@@ ne et la Sy@@ ri@@ e. 
Il fit cette déclaration dans une inter@@ vi@@ e@@ w publi@@ ée lun@@ di par le quotidien Y@@ e@@ di@@ ot@@ h A@@ h@@ ron@@ oth@@ . 
"@@ Nous devons aboutir à un accord avec les Pal@@ estini@@ ens, ce qui signifie qu'il sera nécessaire de rendre presque tous les territ@@ oires (@@ occu@@ pé@@ s), voire tou@@ s@@ ,@@ " dit O@@ l@@ mer@@ t au quotidi@@ en. 
"@@ Nous gar@@ der@@ ons un certain pourcentage du territ@@ oire, mais nous devr@@ ons céder aux Pal@@ estini@@ ens un pourcentage analogue (@@ du territoire israéli@@ en), puisque sans cela, la paix ne se fera pas@@ ,@@ " ajou@@ t@@ a-t-@@ il. 
Il ad@@ mi@@ t que la res@@ titu@@ tion possible compr@@ endrait J@@ ér@@ us@@ al@@ em@@ -@@ Est@@ . 
"@@ Cel@@ ui qui dési@@ re la sécurité à J@@ ér@@ us@@ al@@ em@@ , et surtout ne dési@@ re pas que des tract@@ eurs et des bul@@ l@@ do@@ z@@ ers lui écras@@ ent les pied@@ s, comme cela est arriv@@ é à l'un de mes meilleurs am@@ is, devra ren@@ onc@@ er à des parties de J@@ ér@@ us@@ al@@ em@@ ,@@ " remarqu@@ a O@@ l@@ mer@@ t en faisant allu@@ sion aux deux attaques dans la vill@@ e, en ju@@ ill@@ et, lors des@@ quels plusieurs personnes fur@@ ent tuées et des di@@ z@@ aines de personnes bles@@ sées. 
Selon le premier ministr@@ e, il sera nécessaire de trouver "@@ une solution spéciale pour le M@@ ont du T@@ empl@@ e, les lieux sac@@ rés et histori@@ ques@@ " situ@@ és à l'intérieur de la Vi@@ eille v@@ ille. 
"@@ Cel@@ ui qui voudr@@ a maintenir la souverain@@ eté israéli@@ enne sur toute la ville sera contrain@@ t d'@@ intégrer 2@@ 70 000 Ara@@ b@@ es. 
Cela ne march@@ era pas@@ ,@@ " soulign@@ a-t-il par la suite. 
Re@@ traite des haut@@ eurs du G@@ ol@@ an 
O@@ l@@ mer@@ t se pronon@@ ça également en faveur de la re@@ traite d'@@ Isra@@ ël des haut@@ eurs du G@@ ol@@ an, ce qui constitu@@ e, selon lu@@ i, une condition indispensable en vue de la conclusion d'un accord de paix avec la Sy@@ ri@@ e. 
Or, cela nécessit@@ erait également certains efforts de la part de D@@ am@@ as. 
"@@ J@@ e ne propose pas de concl@@ ure la paix avec la Sy@@ rie uniquement sur la base d'une re@@ traite du G@@ olan@@ ,@@ " signal@@ a-t-@@ il. 
"@@ Les Sy@@ ri@@ ens savent très bien à quoi ils vont devoir ren@@ onc@@ er pour obtenir le G@@ ol@@ an. 
Ils vont devoir ren@@ onc@@ er à leurs relations actuelles avec l'@@ Ir@@ an@@ ; ils vont devoir ren@@ onc@@ er à leur relation avec l'H@@ ez@@ bol@@ la@@ h (@@ mouvement chi@@ it@@ e@@ ); ils vont devoir ren@@ onc@@ er au sou@@ tient const@@ ant qu'ils accor@@ dent au terrorisme du Ham@@ as (@@ mouvement chi@@ it@@ e), de l'Al@@ -@@ K@@ aï@@ da (@@ réseau terroris@@ te@@ ), de même que de celui du D@@ j@@ i@@ h@@ ad (@@ guerre sain@@ te) en Ira@@ k@@ ,@@ " précis@@ a le premier ministr@@ e. 
Questions qui sur@@ g@@ issent après l'@@ accid@@ ent: Les ste@@ w@@ ards dans le car sont-ils illég@@ aux@@ ? 
La loi les ignor@@ e; march@@ er dans un car longue distance est interdit 
Dans le contexte de l'@@ accident trag@@ ique de l'@@ auto@@ car de la société S@@ tu@@ dent Agenc@@ y près de P@@ ad@@ ou@@ e, en Italie, sur@@ gi@@ t la question si les ste@@ w@@ ards et les passagers peuvent durant le tra@@ jet se déplac@@ er à l'intérieur de l'@@ aut@@ ocar@@ . 
"@@ Si l'on vou@@ lait respecter la loi de façon stricte et form@@ elle, l'activité d'un ste@@ w@@ ard est contraire à la loi sur la circulation rou@@ ti@@ ère@@ ,@@ " dit le por@@ te-@@ parole du ministère des transports Kar@@ el H@@ an@@ z@@ el@@ k@@ a. 
L'@@ accident en question, pendant lequel a pér@@ i une hô@@ t@@ esse âg@@ ée de 22 ans, a apparemment été caus@@ é par le conducteur d'un cam@@ ion qui a crois@@ é le chemin de l'@@ aut@@ ocar@@ . 
La jeune fille était à ce moment malheureusement ass@@ ise à côté du chauff@@ eur, sur le siège le plus dangereux du véhicul@@ e, bien qu'elle ait à sa disposition deux autres si@@ èg@@ es. 
Or, l'@@ auto@@ car peut avoir un accid@@ ent, voire fre@@ iner de façon br@@ us@@ que, également au moment où le ste@@ w@@ ard sert le café ou distribu@@ e les journ@@ aux. 
Ce qui import@@ e, c'est si l'@@ auto@@ car est en vertu de sa fi@@ che technique équip@@ é de places de@@ bout ou n@@ on. 
Si cet équip@@ ement pour places de@@ bout n'est pas hom@@ olo@@ gu@@ é, les passagers doivent rester ass@@ is. 
Les aut@@ ocar@@ s longue distance S@@ tu@@ dent Agenc@@ y ne disposent pas de places de@@ bou@@ t@@ ; ce qui a été confirmé à A@@ k@@ tu@@ á@@ l@@ n@@ ě@@ .@@ c@@ z par le directeur de l'@@ entreprise R@@ adi@@ m Jan@@ č@@ u@@ ra. 
"@@ C'est une question que nous avons traitée avec le ministère et, au débu@@ t, il interdit tout déplac@@ ement des passag@@ ers. 
Puis ils l'ont annul@@ é et nous avons obtenu que les passagers peuvent aller aux toi@@ l@@ ettes durant le tra@@ jet à condition qu'ils aient leur propre si@@ èg@@ e@@ ,@@ " a-t-il dé@@ voi@@ lé sa position. 
La loi ignore le ste@@ w@@ ard 
"@@ Il n'existe pas d'inter@@ prét@@ ation juridique uni@@ vo@@ que du rôle de ste@@ w@@ ard - aucune prescription juridique ne s'@@ occupe de ce rô@@ le. 
D'@@ autre part, aucune prescription juridique n'@@ interdit pas non plus au transporteur de proposer des servi@@ ces. 
La loi sur les transports rou@@ tiers connaît uniquement le terme de recev@@ eur de véhicul@@ e; elle ne défini@@ t pas ses droits et ses dev@@ oir@@ s@@ ,@@ " ajou@@ te avec plus d'@@ ambi@@ g@@ ü@@ ité le por@@ te-@@ parole H@@ an@@ z@@ el@@ k@@ a. 
Jos@@ ef P@@ ok@@ or@@ n@@ ý@@ , le directeur du dépar@@ tement de la circulation des véhicules rou@@ tiers, esti@@ me, au contraire, que la loi traite suffisamment la probl@@ émati@@ que. 
"@@ Tout dépend du fait si l'@@ auto@@ car a dans son hom@@ olog@@ ation la per@@ mission de proposer des places de@@ bou@@ t. 
Tout réside là-@@ de@@ d@@ ans@@ ,@@ " dit@@ -@@ il. 
Les aut@@ ocar@@ s sont divis@@ és en urb@@ ain@@ s, où il y a des places de@@ bout et une vitesse maximale limit@@ ée, inter@@ urb@@ ains avec des places de@@ bout et une vitesse autorisée plus élevée et en aut@@ ocar@@ s longue distance sans place de@@ bout avec la vitesse maximale autorisée la plus élevée et des si@@ èges équip@@ és de ceint@@ ures de sécurité. 
Com@@ me dans l'@@ avi@@ on, dit un exper@@ t 
J@@ ar@@ os@@ la@@ v H@@ o@@ ř@@ í@@ n, exper@@ t à B@@ ES@@ I@@ P (@@ sécurité de la circulation rou@@ ti@@ ère) en sécurité dans les transport@@ s, ne voit pas le déplac@@ ement des ste@@ w@@ ards à bord comme un problème maj@@ eur. 
"@@ Lors d'une circulation réguli@@ ère, il n'y a pas de danger. La situation peut être comparée à celle du service dans les avi@@ ons. 
L@@ à non plus, il n'est pas sûr quand se produ@@ ira une tur@@ bul@@ ence et l'h@@ ô@@ t@@ esse de l'air peut se co@@ gn@@ er la tê@@ te@@ ." 
"@@ Or, dans le cas où l'@@ auto@@ car aurait fre@@ in@@ é de manière br@@ us@@ que, les lois de la physique seraient évidemment val@@ ables. 
De la même façon que dans un bus urb@@ ain ou dans un tr@@ am@@ . 
Le transporteur doit g@@ érer la sécurité des ste@@ w@@ ards par des prescri@@ ptions intern@@ es@@ ,@@ " dit@@ -il et estime également que du point de vue de la l@@ oi, la probl@@ ématique n'est pas régl@@ ée. 
Jan@@ č@@ ura est prêt à supprimer ces services 
S@@ tu@@ dent Agenc@@ y est le seul transporteur auto@@ car à proposer les services de ste@@ w@@ ard@@ s. 
Il en emb@@ au@@ che deux c@@ ent. 
Même après cet accid@@ ent, le directeur ne considère pas leur mé@@ tier comme un mé@@ tier à risques. 
"@@ Néanmoins, dès que j'@@ au@@ rai l'impression qu'il s'agit d'un mé@@ tier à risque, je le supprim@@ er@@ ai. 
Les passagers peuvent recevoir leur café et leur journal à l'emb@@ ar@@ quement. 
Cela diminu@@ erait également les frais@@ ,@@ " dit@@ -@@ il. 
Le sou@@ ci de sécurité est la raison que donne à l'absence de ste@@ w@@ ards dans ses véhicules le directeur de l'A@@ si@@ ana Al@@ ex@@ e@@ ï L@@ it@@ v@@ ine, qui assur@@ e, en comparaison avec S@@ A, un nombre très réduit de lign@@ es. 
"@@ Nous n'@@ avons pas d'h@@ ô@@ t@@ ess@@ es. Nous nous y oppos@@ ons depuis le débu@@ t. 
T@@ ôt ou tard cela fin@@ ira par un accident mort@@ el@@ ,@@ " a-t-il dit, il y a un ans, à T@@ ý@@ den@@ .@@ c@@ z. 
Une im@@ men@@ se tragédi@@ e est arriv@@ ée 
Une jeune hô@@ t@@ esse de la région de Pl@@ z@@ e@@ ň@@ , qui travaill@@ ait pour la société depuis deux ans, a pér@@ i lors de l'@@ accident sur la ligne de N@@ apl@@ es. 
Un cam@@ ion slo@@ v@@ ène a probablement qu@@ ité la bande d'arrêt d'urgence sans utiliser de c@@ lign@@ ot@@ ant et il a blo@@ qué le chemin à l'@@ aut@@ ocar@@ . 
Le chauff@@ eur de ce dernier à ess@@ ayer de l'@@ éviter au moyen d'une man@@ œuvre br@@ us@@ que, mais il l'a fr@@ ô@@ lé par son côté dro@@ it. 
Jan@@ č@@ ura refuse que les deux si@@ èges réserv@@ és au repos des ste@@ w@@ ards aient été ven@@ du@@ s. 
"@@ Dans le cas des lignes longue dist@@ ance, il n'est pas possible de réserv@@ er ces plac@@ es, elles sont bloqu@@ é@@ es@@ ." 
L'@@ entreprise compte porter plain@@ te contre le conducteur du cam@@ i@@ on. 
Pour le dé@@ dommag@@ ement de la famille de la jeune f@@ ill@@ e, l'agence n'@@ att@@ endra pas le jug@@ ement du tribun@@ al, mais en ce qui concerne la compensation financi@@ ère, elle compte aussi sur le coupa@@ ble. 
Une modification de la l@@ oi@@ ? 
Pas en vue 
Une modification de la l@@ oi, qui est en train d'être élabor@@ ée, depuis plus d'un an, par un groupe de trente experts du ministère des transport@@ s, pourrait apporter des précis@@ ions quant aux déplac@@ ements des ste@@ w@@ ards à bord de l'@@ aut@@ ocar@@ . 
"@@ Or, elle n'a pas ab@@ out@@ i à une quelconque conclusion sur ce point@@ . 
A vrai dire, elle ne s'@@ intér@@ esse pas trop aux aut@@ ob@@ us, mais plutôt au système de point@@ s, à la vitesse maximale sur l'@@ autor@@ ou@@ te et à l'utilisation du port@@ able au vol@@ ant@@ ,@@ " dit l'ex@@ per@@ t H@@ o@@ ř@@ í@@ n. 
"@@ Le ministère des transports ne considère pas l'activité des ste@@ w@@ ards comme une chose qui met@@ trait fondament@@ alement en pér@@ il la sécurité des passag@@ ers@@ ,@@ " conclu@@ t le por@@ te-@@ parole H@@ an@@ z@@ el@@ k@@ a, en précis@@ ant que le contrôle de la sécurité des aut@@ ocar@@ s est sous le pouvoir de la police et de l'o@@ ffice pour la sécurité au travail. 
Les espoi@@ r@@ s des D@@ ü@@ ss@@ el@@ dor@@ fois repos@@ ent sur Franc@@ for@@ t. 
Les grands mots ne manqu@@ aient pas dans la lettre adress@@ ée par le comité directeur de la West@@ L@@ B aux employés de la mais@@ on. 
De par une uni@@ on des enti@@ tés de l'in@@ stitut financier de D@@ ü@@ ss@@ el@@ dor@@ f avec la De@@ k@@ a-@@ Ban@@ k de Franc@@ for@@ t, "@@ l'in@@ stitution centrale des marchés financi@@ ers du groupe financier de la S@@ par@@ k@@ asse@@ " pourrait se constitu@@ er, selon le courrier rendu public lun@@ di@@ . 
La West@@ L@@ B apport@@ erait un "@@ bloc de compét@@ ence@@ " doubl@@ é d'une produc@@ tivité durable dans une telle aff@@ aire. 
S@@ omme tou@@ te, une telle relation pourrait être le coup d'en@@ voi décisi@@ f vers d'autres concentrations dans le secteur des banques des L@@ ä@@ n@@ der@@ . 
Voi@@ la à quoi cela ress@@ em@@ ble lors@@ qu'un comité direc@@ t@@ oire tient à démontrer sa capacité d'action en des temps difficil@@ es. 
C@@ ar la West@@ L@@ B, bles@@ sée, subit toujours une forte pression. 
Ce n'est pas seulement la Commission européenne, mais aussi l'A@@ ut@@ orité fédér@@ ale de Sur@@ veill@@ ance des Services Fin@@ anci@@ ers qui a, cela seulement récemment, clairement fait comprendre au gouvernement du L@@ and de Rh@@ en@@ anie du Nor@@ d-@@ West@@ f@@ alie que le temps était compt@@ é dans la recherche d'une solution fu@@ ture. 
Il est toutefois question depuis quelques temps déjà - aussi du côté de Franc@@ fort - d'une relation d'une forme quelconque entre la ban@@ que De@@ k@@ a, qui conn@@ ait les cli@@ ents de la S@@ par@@ k@@ asse de par leurs fonds d'@@ investiss@@ ements, et la West@@ L@@ B. 
Cer@@ tes le chef de la D@@ et@@ a-@@ Ban@@ k Fran@@ z W@@ a@@ as a fait savoir lors de la présentation des chiffres du sem@@ estre fin août qu'il ne voy@@ ait aucun sens dans la fusion de la maison de la Main@@ z@@ er Land@@ str@@ asse avec une ban@@ que de Land@@ , que ce soit la Hel@@ ab@@ a ou la West@@ L@@ B. 
Ce@@ pendant le conseil d'administration de la De@@ k@@ a, dont chaque moitié est sup@@ portée et par les banques des L@@ ä@@ n@@ der et par les group@@ ements de ca@@ iss@@ es d'é@@ par@@ gn@@ es, a chargé le comité directeur de conduire des pour@@ parl@@ ers avec la West@@ L@@ B en vue d'@@ activités commerci@@ ales commun@@ es. 
Il pourrait alors s'@@ agir du débit du marché financi@@ er, ou de parties de celui-@@ ci. 
Les pour@@ parl@@ ers viennent cependant seulement de commencer@@ , dit@@ -on dans la place financi@@ ère. 
Ce n'est pas la première fois que la D@@ et@@ a-@@ Ban@@ k, qui, avec ses 3@@ 000 employ@@ és, compte pour l'un des plus importants employ@@ eurs sur la place financière de Franc@@ for@@ t, entre en jeu lor@@ qu'il est question de consolid@@ ation du secteur des ca@@ iss@@ es d'é@@ par@@ gn@@ es. 
En 2003 on a cr@@ u pendant un moment que la D@@ et@@ a-@@ Ban@@ k pourrait fu@@ sionn@@ er avec la ban@@ que du L@@ and de Rh@@ én@@ anie Pal@@ atin@@ at et la H@@ al@@ bab@@ . 
Rien n'est pourtant ressor@@ ti de ce bou@@ qu@@ et tern@@ aire. 
À peine les plans avaient ils été ren@@ dus public que le gouvernement du L@@ and de H@@ esse se pronon@@ ç@@ ait contre toute participation de la H@@ ell@@ ab@@ a dans ceux-@@ ci. 
Par la suite, les deux autres m@@ aisons non plus ne se re@@ j@@ oign@@ èrent pas. 
La ban@@ que du L@@ and de Rh@@ én@@ anie Pal@@ atin@@ at a été r@@ attach@@ ée à la place à la ban@@ que du L@@ and de B@@ ad@@ e-@@ W@@ ut@@ ten@@ ber@@ g à S@@ tu@@ t@@ t@@ gar@@ t. 
Mais il y a eu toujours de nouvelles tract@@ ations sur le regroup@@ ement de la De@@ k@@ a-@@ Ban@@ k avec des banques de L@@ ä@@ n@@ der@@ . 
En dernier lieu, G@@ ü@@ n@@ th@@ er Mer@@ l, président du comité directeur de la H@@ ell@@ ab@@ a, s'@@ était cependant prononc@@ é contre toute stratégie commerci@@ ale de fusion avec sa ban@@ que. 
In@@ dépend@@ amment de cela, le sentiment semble se rép@@ and@@ re que le regroup@@ ement des différents établis@@ sements du secteur public est particulièrement urg@@ ent. 
Main@@ tenant que l'él@@ ection au Parlement du L@@ and de B@@ avi@@ ère est pas@@ sée, une uni@@ on du B@@ ay@@ ern@@ L@@ B avec la ban@@ que du L@@ and de B@@ ad@@ e-@@ W@@ ut@@ ten@@ ber@@ g pourrait se con@@ cré@@ tis@@ er en tout premi@@ er. 
Pour la Hel@@ ab@@ a, ce n'est pas particulièrement une bonne nouv@@ elle. 
Si la pression qui ob@@ li@@ ge à de nouvelles fu@@ sions devait augment@@ er, les éventuels partenaires lui échapp@@ ent peu à peu@@ . 
Dans le Su@@ d, elle serait désormais un parten@@ aire j@@ uni@@ or@@ , bien qu'elle ait jus@@ que là mieux résist@@ é à la crise que les banques de M@@ uni@@ ch et S@@ tu@@ t@@ t@@ gar@@ t. 
Le group@@ ement des ca@@ iss@@ es d'épargne et vir@@ ements de H@@ ess@@ e-@@ Th@@ ur@@ ing@@ e, qui possède 85 pour cent du capital de la Hel@@ ab@@ a, a en revan@@ che tir@@ é un ver@@ r@@ ou au début de l'année sur toute uni@@ on avec la West@@ L@@ B. 
R@@ es@@ terait à la rigu@@ eur la Nor@@ d@@ L@@ B. 
De telles réflexi@@ ons gé@@ o-@@ stratégi@@ ques ne refl@@ ète cependant qu'une des fac@@ ettes. 
Une autre fac@@ ette pose la question de savoir de quelle manière les différents modèles commerci@@ aux de chacune de ces banques peuvent s'@@ as@@ sor@@ tir@@ . 
En ju@@ in, Mer@@ l déclar@@ ait que la question décis@@ iv@@ e, à savoir grâce à quel modèle commercial la capacité fu@@ ture des banques des L@@ ä@@ n@@ der devrait être assu@@ rée, n'avait pas été jus@@ que là résol@@ ue par le group@@ ement allemand des ca@@ iss@@ es d'é@@ par@@ gn@@ es et vir@@ ements. 
A terme, un dé@@ pe@@ ç@@ age de la West@@ L@@ b pourrait avoir lieu, dé@@ pe@@ ç@@ age qui ici n'est évidemment pas souhait@@ é. 
C'est aussi de cela dont il est question dans la lettre du comité direc@@ t@@ oire en place : en tout état de caus@@ e, serait vis@@ ée une `@@ solution glob@@ ale@@ ' pour l'@@ établiss@@ ement. 
De quelle façon tout cela sera mis dans le même pani@@ er avec l'@@ uni@@ on de certaines enti@@ tés avec la D@@ et@@ a-@@ Ban@@ k reste encore à v@@ oir. 
La deuxième we@@ ek@@ -@@ end de la f@@ ête de la bi@@ ère est aussi connu comme le we@@ ek@@ -@@ end des itali@@ ens. 
Pour El@@ en@@ a, c'est la première fois, pour Luc@@ a déjà la troisième ou quatrième fois. 
Mais cette fois, El@@ en@@ a l'@@ accompagne en tant que petite am@@ ie, et donc rien n'est par@@ eil, dit@@ -@@ il. 
Der@@ ri@@ ère eux, près d'un tonn@@ eau de cinq litres de bi@@ ère de la marque K@@ ais@@ er, se tient un bar@@ b@@ u bien bâ@@ ti qui montre à environ 200 visit@@ eurs de la f@@ ête de la bi@@ ère quels s@@ ons profon@@ ds son g@@ osi@@ er peut produire. 
El@@ en@@ a tap@@ e d'abord Lu@@ ca, puis l'emb@@ rass@@ e. 
De B@@ olo@@ gne, ils sont ven@@ us jusqu'à V@@ ér@@ one. 
A partir de là, de la ga@@ re rou@@ ti@@ ère près de la ga@@ re Pu@@ or@@ ta nu@@ ev@@ a, quatre bus prennent ce s@@ oir le départ à 2@@ 3@@ h@@ 4@@ 5, `@@ destin@@ az@@ i@@ one Mon@@ ac@@ o, f@@ est@@ a del@@ la b@@ ir@@ ra@@ '@@ , arriv@@ ée prévue à 6@@ h@@ 30@@ . 
Trois bus sont réserv@@ és avant tout pour les itali@@ ens, dans un des bus voyag@@ ent des b@@ rési@@ l@@ ens exclusi@@ v@@ ement. 
Dans un c@@ oin du par@@ k@@ ing, les su@@ d-@@ améric@@ ains chant@@ ent d'@@ ors et déjà à côté de leur drap@@ eau, ils ont déjà f@@ ê@@ té la nuit derni@@ ère. 
E@@ t aussi bru@@ y@@ ants, explique Mar@@ co Gu@@ ard@@ a, ce n'est pas pour les itali@@ ens. 
Les bus apparti@@ ennent à Mar@@ co@@ , qui porte un long m@@ ant@@ eau doubl@@ é de faus@@ se four@@ ru@@ re et des lunettes aux larg@@ es mon@@ tures arg@@ ent@@ ées. 
De@@ puis cinq ans, ils vont à la f@@ ête de la bi@@ ère, déjà trois vi@@ rées rien que cette année. 
Ils y vont de nu@@ it, restent la journée à la f@@ ê@@ te, et rentr@@ ent à 22@@ h@@ 30@@ . 
Y passer la nuit impliqu@@ erait des frais in@@ util@@ es, explique Mar@@ co@@ . 
Le voyage coûte 75 eur@@ os, y compris le pot de bien@@ ven@@ ue avec une bi@@ ère K@@ ais@@ er, bra@@ ss@@ ée conformément à la loi de pur@@ eté b@@ av@@ ar@@ ois@@ e, l'@@ assurance maladie et un responsable du groupe parl@@ ant allemand - Mar@@ co a fait un cours de langue à Franc@@ for@@ t. 
E@@ t déjà les bus rou@@ lent dans la nuit sur la A@@ ut@@ os@@ tr@@ ada direction `@@ Br@@ enn@@ er@@ o@@ '@@ . 
Il n'y a pas de bi@@ ère, pas encor@@ e. 
Rap@@ id@@ ement, tout devient cal@@ me dans le bu@@ s, les voyag@@ eurs dor@@ ment. 
C'est mieux ain@@ si, ils auront encore besoin de leurs for@@ ces. 
Des paus@@ es seront faites à B@@ ress@@ an@@ one, et à Hol@@ z@@ kir@@ ch@@ en, tandis qu'un grand nombre d'autres bus avec des plaques d'im@@ ma@@ tricul@@ ations itali@@ ennes font encore une fois une pau@@ se peu avant M@@ uni@@ ch, sur l'@@ autor@@ ou@@ te 8. 
Lors@@ qu'au petit mati@@ n, le groupe de Mar@@ co arrive finalement à six heures trente comme prévu sur le par@@ kin@@ g près de la place Th@@ ér@@ èse, près de 50 autres bus de toute l'Europe sont déjà là. 
El@@ en@@ a, Luc@@ a et les autres se rassembl@@ ent, Mar@@ co tient un dernier dis@@ cour@@ s, explique le plan d'att@@ a@@ que. 
Premi@@ èrement : se c@@ oi@@ ff@@ er de la petite cas@@ qu@@ ette jau@@ ne. 
Des@@ sus est écrit à gauche `@@ F@@ ête de la bi@@ ère@@ '@@ , en go@@ thi@@ que, et à côté l'@@ adresse internet de l'agence de voyage de Mar@@ co `@@ con@@ os@@ cer@@ si@@ vi@@ ag@@ gi@@ and@@ o@@ .@@ it@@ ". 
D@@ eux@@ i@@ èm@@ ement : `@@ Lorsque les port@@ es du ch@@ ap@@ it@@ eau de la bi@@ ère s'@@ ouv@@ r@@ ent, on cour@@ t@@ '@@ , cri@@ e Mar@@ co dans le petit matin. 
`@@ Cour@@ ir@@ !@@ ' Cour@@ ir et réserv@@ er les places au fond de la tent@@ e. 
`@@ Pas dev@@ ant, sinon on blo@@ que, et pas toutes les cas@@ quettes jau@@ nes sur les mêmes b@@ anc@@ s, il faut les ré@@ partir dans la s@@ all@@ e@@ !@@ ' 
La ch@@ op@@ e, cri@@ e Mar@@ co@@ , coûte 8@@ .@@ 25 euros. 
E@@ t n'@@ oubliez pas la con@@ signe ! 
`@@ Mon@@ tr@@ er aux agents de sécurité que nous nous comport@@ ons bien@@ ! 
Dès que vous quit@@ tez vos plac@@ es, elles sont parti@@ es@@ !@@ ' 
Trois@@ i@@ èm@@ ement : `@@ Ce soi@@ r, être revenu ici a dix heures et demi pil@@ e@@ !@@ ' Com@@ pris ? 
