Néanmoins, dans l'étude à dose fixe, un effet dose-dépendant significatif a été observé dans la survenue des événements indésirables cérébrovasculaires chez les patients traités par aripiprazole.
troubles de l'élocution, syndrome malin des neuroleptiques (SMN), grand mal épileptique
Chez les patients ayant initialement répondu au traitement, ABILIFY a démontré son efficacité à maintenir cette amélioration clinique au long cours.
La dose de solution buvable d'ABILIFY doit être mesurée en utilisant le système doseur gradué ou le bouchon doseur gradué à 2 ml fourni dans la boite.
Grâce à des cellules de moelle osseuse humaine en culture, il a pu être démontré que l'époétine alfa stimule spécifiquement l'érythropoïèse sans avoir d'effets sur la leucopoïèse.
Les patients doivent faire l'objet d'une surveillance étroite afin de s'assurer que la plus faible dose d'époétine alfa possible soit utilisée et permette de contrôler convenablement l'anémie et les symptômes de l'anémie.
Les quatre chaînes glucidiques sont rattachées à la protéine par trois liaisons N-glycosidique et une liaison O- glycosidique.
L'érythropoïétine est une glycoprotéine qui stimule la formation des érythrocytes à partir des cellules souches de la moelle osseuse; elle agit à ce niveau en tant qu'hormone de différentiation et facteur stimulant les mitoses.
Lors des essais cliniques, un risque accru de décès et d'événements cardiovasculaires graves a été observé lorsque des agents stimulant l'érythropoïèse (ESA) ont été administrés avec pour cible un taux d'hémoglobine supérieur à 12 g/ dl (7,5 mmol/ l).
Une augmentation de l'incidence des événements vasculaires thrombotiques (EVT) ayant été observée chez les patients cancéreux recevant des agents stimulant l'érythropoïèse (voir rubrique 4.8), ce risque doit être soigneusement évalué au regard du bénéfice de ce traitement (par époétine alfa), particulièrement chez les patients cancéreux présentant un risque accru d'événements vasculaires
NOM DU TITULAIRE DE L'AUTORISATION DE MISE SUR LE MARCHE
AUTRE(S) MISE(S) EN GARDE SPECIALE(S), SI NECESSAIRE
DENOMINATION DU MEDICAMENT ET VOIE(S) D'ADMINISTRATION
22 MENTIONS DEVANT FIGURER SUR L’EMBALLAGE EXTERIEUR ET SUR LE CONDITIONNEMENT PRIMAIRE
La pioglitazone doit être utilisée avec prudence en cas d'administration concomitante d'inhibiteurs (ex. gemfibrozil) ou d'inducteurs (ex. rifampicine) du cytochrome P450 2C8.
PIOGLITAZONE EN ASSOCIATION TRIPLE AVEC LA METFORMINE ET UN SULFAMIDE HYPOGLYCEMIANT
Élimination La demi-vie terminale est déterminée par la vitesse d'absorption à partir du tissu sous-cutané.
Ceci pourrait constituer un risque pour le patient dans les situations où ces facultés sont indispensables (par exemple la conduite automobile ou l'utilisation de machines).
Les cartouches doivent exclusivement être utilisées avec des produits compatibles garantissant leur fonctionnement sûr et efficace.
En cours d'utilisation: ne pas mettre au réfrigérateur.
Un certain nombre de médicaments sont connus pour interagir avec le métabolisme du glucose.
Suspension injectable 5 x (1 x 10 ml) Emballage multiple - Les flacons ne peuvent être vendus individuellement
chlorure de zinc, glycérol, métacrésol, phénol, phosphate disodique dihydraté, hydroxyde de sodium, acide chlorhydrique, sulfate de protamine et eau pour préparations injectables
Les meilleurs endroits pour réaliser vos injections sont: le ventre (abdomen), la fesse, le dessus de la cuisse ou le haut du bras.
Si vous remarquez que votre peau s'amincit ou s'épaissit au site d'injection, parlez -en à votre médecin ou à votre infirmière d'éducation car ces altérations peuvent devenir plus sévères ou modifier l'absorption de l'insuline si l'injection est réalisée dans une telle zone.
Lorsque vous débutez votre insulinothérapie, votre vision peut être perturbée mais cette réaction disparaît généralement.
N'injectez jamais votre insuline directement dans une veine ou dans un muscle.
2 QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT D'UTILISER ACTRAPHANE
Vos capacités de concentration et vos réflexes peuvent être diminués en cas d'hypoglycémie.
Actraphane est un mélange d'insuline d'action rapide et d'insuline d'action prolongée. Ceci signifie qu'il commence à faire baisser votre taux de sucre dans le sang une demi-heure environ après l'administration et que l'effet dure environ 24 heures.
Qu'est ce qu'Actraphane et contenu de l'emballage extérieur La suspension injectable se présente comme une suspension opaque, blanche et aqueuse.
La cuisse, la région deltoïde (épaule) ou la région fessière peuvent également être utilisées.
Les signes précurseurs habituels peuvent disparaître chez les patients présentant un diabète ancien.
Affections du système nerveux Peu fréquent - Neuropathie périphérique Une amélioration rapide du contrôle glycémique peut être associée à un état appelé « neuropathie douloureuse aiguë », qui est habituellement réversible.
Un grand nombre de ces patients recevait aussi une chimiothérapie et une corticothérapie.
Si vous oubliez de prendre ADROVANCE Si vous oubliez de prendre une dose, prenez le comprimé d'ADROVANCE le lendemain matin du jour où vous vous en êtes souvenue.
Vous ne devez pas prendre ADROVANCE si vous pensez être ou êtes enceinte, ou si vous allaitez.
Le taux de rejets aigus confirmés par biopsie au cours des 24 premières semaines après la transplantation était de 18,6% dans le groupe Advagraf (n = 331) et de 14,9% dans le groupe Prograf (n = 336).
Autres interactions potentielles pouvant augmenter l'exposition systémique du tacrolimus Agents procinétiques tels que le métoclopramide et le cisapride.
Les incidences de rejets aigus ont été numériquement plus faibles avec le tacrolimus dans ces trois études, et dans l'une d'entre elles, l'incidence du syndrome de bronchiolite oblitérante a été significativement plus faible avec le tacrolimus.
53 MENTIONS DEVANT FIGURER SUR L'EMBALLAGE EXTERIEUR
Mode d'administration ADVATE doit être administré par voie intraveineuse. En cas d'administration par un non professionnel de santé, une formation appropriée est nécessaire.
DATE DE PREMIÈRE AUTORISATION/ DE RENOUVELLEMENT DE L'AUTORISATION
A conserver dans l'emballage extérieur d'origine à l'abri de la lumière.
--------------------------------------------------------------------------------------------------------------------------- -- Lesinformations suivantes sont destinées à votre médecin ou aux professionnels de santé uniquement:
Dans certaines circonstances (ex: présence d'inhibiteur à faible titre), des doses plus importantes que celles calculées peuvent être nécessaires.
Habituellement, le traitement substitutif par ADVATE est un traitement à vie.
Vous ou une autre personne peut aussi vous adminsitrer ADVATE par voie intraveineuse mais seulement après avoir suivi une formation appropriée.
Ces mesures permettront de protéger l'environnement.
Le CHMP était préoccupé par le fait que l'on ne disposait pas de suffisamment de preuves démontrant que les injections d'Advexin dans les tumeurs de Li-Fraumeni avaient des effets bénéfiques sur les patients.
Conserver les plaquettes thermoformées dans l'emballage extérieur.
La biodisponibilité de la desloratadine est dose-dépendante sur un intervalle de 5 mg à 20 mg.
Nom et adresse des fabricants responsables de la libération des lots pour la solution buvable
PRECAUTIONS PARTICULIERES D'ELIMINATION DES MEDICAMENTS NON UTILISES OU DES DECHETS PROVENANT DE CES MEDICAMENTS S'IL Y A LIEU
Adultes et adolescents (12 ans et plus): prendre 10 ml (deux cuillères de 5 ml) de sirop une fois par jour.
Aerius 2,5 mg comprimés orodispersibles desloratadine
Grossesse et allaitement Demandez conseil à votre médecin ou à votre pharmacien avant de prendre tout médicament durant votre grossesse et si vous allaitez.
L'administration concomitante d'amprénavir et de méthadone a entraîné une diminution des concentrations de méthadone.
L'effet inducteur peut persister au minimum deux semaines après l'arrêt du millepertuis.
Une augmentation des saignements a été rapportée chez les patients hémophiles de type A et B, traités par antiprotéases.
Eesti GlaxoSmithKline Eesti OÜ Tel: + 372 6676 900 estonia@gsk.com
L'élimination urinaire a été inférieure à 0,6% de la dose appliquée à la semaine 16 chez ces patients.
Aldurazyme est indiqué en tant que traitement enzymatique substitutif à long terme chez les patients présentant un diagnostic confirmé de mucopolysaccharidose de type I (MPS I; déficit d’α -L- iduronidase), afin de traiter les manifestations non neurologiques de la maladie (voir rubrique 5.1).
Dans des essais cliniques, des cas de colite (incluant saignement intestinal et rectal, parfois fatal, perforation intestinale, nécrose intestinale et colite neutropénique) ont été peu fréquemment rapportés chez des patients traités par pemetrexed.
Tout produit non utilisé ou déchet doit être éliminé conformément à la réglementation en vigueur.
Avant de commencer à prendre les gélules, commencez votre régime réduit en calories et pauvre en graisses et donnez à votre organisme quelques jours afin qu'il s'adapte à vos nouvelles habitudes alimentaires.
Des informations détaillées sur ce médicament sont disponibles sur le site internet de l'Agence européenne du médicament (EMEA) http: / /www. emea. europa. eu/.
AMMONAPS doit être associé à un régime hypoprotidique et dans certains cas, à une supplémentation en acides aminés essentiels et en carnitine.
Trois patients cirrhotiques (sur 6) qui ont reçu des doses orales répétées de phénylbutyrate de sodium (20 g/ jour en trois prises) avaient au troisième jour de traitement des taux plasmatiques de phénylacétate cinq fois plus élevés que ceux obtenus après la première prise.
Poudre pour solution à diluer pour solution injectable ou pour perfusion.
Ces réactions sont en général transitoires et elles disparaissent normalement au cours du traitement.
Les substances susceptibles de potentialiser l'activité hypoglycémiante et d'augmenter la sensibilité à l'hypoglycémie comprennent les antidiabétiques oraux, les inhibiteurs de l'enzyme de conversion de l'angiotensine (IEC), le disopyramide, les fibrates, la fluoxétine, les inhibiteurs de la monoamine- oxydase (IMAO), la pentoxifylline, le propoxyphène, les salicylates et les sulfamides antibactériens.
En fonction de votre mode de vie et de vos analyses de taux de sucre dans votre sang (glucose) et de votre précédente utilisation d'insuline, votre médecin déterminera la dose d'Apidra nécessaire.
Les premiers symptômes qui vous alertent en cas d'hypoglycémie (« symptômes annonciateurs ») peuvent être modifiés, être moins intenses ou complètement absents si:
6 Les effets indésirables supplémentaires suivants ont été rapportés depuis la mise sur le marché; ils proviennent de déclarations spontanées si bien que la fréquence de ces effets indésirables ne peut-être determinée:
Insuffisance rénale et transplantation rénale: quand Aprovel est utilisé chez les patients présentant une altération de la fonction rénale, un contrôle périodique du potassium et de la créatinine sériques est recommandé.
Aucune information spécifique n'est disponible sur le traitement en cas de surdosage par l'irbésartan.
A moins que le traitement avec un ARAII soit considéré comme essentiel, il est recommandé de modifier le traitement antihypertenseur chez les patientes qui envisagent une grossesse pour un médicament ayant un profil de sécurité établi pendant la grossesse.
Chez les patients hypertendus diabétiques ayant une insuffisance rénale chronique et une protéinurie patente, une hyperkaliémie (≥ 5,5 mEq/ l) est survenue chez 46,3% des patients du groupe irbésartan et 26,3% des patients du groupe placebo.
Conduite de véhicules et utilisation de machines Aucune étude sur l'aptitude à conduire des véhicules et à utiliser des machines n'a été conduite.
Seuls quelques métabolites ont été retrouvés dans le plasma, tous à l'état de traces (≤ 0,2% de la radioactivité plasmatique).
Chez les patients âgés de 1 à 18 ans, les données cliniques disponibles chez l'enfant ont démontré que les patients recevant de la r-HuEPO deux ou trois fois par semaine pouvaient bénéficier d'une administration d'Aranesp une fois par semaine, et que ceux recevant de la r-HuEPO une fois par semaine pouvaient bénéficier d'une administration d'Aranesp une fois toutes les deux semaines.
En raison des variabilités intra-individuelles, on peut observer des concentrations ponctuelles d'hémoglobine en dessous et au dessus des valeurs recherchées.
L'AUC (0- ∞) chez les adultes et les enfants insuffisants rénaux chroniques a été similaire après administration sous-cutanée, il en a été de même pour la demi-vie après une administration sous-cutanée ou intraveineuse.
Après l'administration sous-cutanée d'une dose de 2,25 µg/ kg de darbepoetin alfa à des patients adultes cancéreux, un pic moyen de concentration de 10,6 ng/ ml (DS = 5,9) a été atteint au temps moyen de 91 heures (DS = 19,7).
Si le taux d'hémoglobine est supérieur à 12 g/ dl (7,5 mmol/ l) chez les patients atteints de tumeurs solides ou de pathologies malignes lymphoprolifératives, respecter strictement l'adaptation posologique décrite au paragraphe 4.2, afin de minimiser les risques éventuels d'évènements thromboemboliques.
Aranesp est une solution stérile mais sans conservateur.
186 recherche de la dose thérapeutique optimale doit être effectuée pour chaque patient.
Aucun effet sur l'aptitude à conduire des véhicules et à utiliser des machines n'a été observé avec Aranesp.
Le traitement des enfants de moins de 1 an n'a pas été étudié:
Une fois l'objectif thérapeutique individuel atteint, la dose doit être réduite de 25 à 50% afin de s'assurer que la dose minimale adéquate d'Aranesp est utilisée pour maintenir le taux d'hémoglobine permettant de contrôler les symptômes de l'anémie.
262 Le traitement avec Aranesp est divisé en deux phases – phase correctrice et phase d'entretien.
La variabilité du taux d'hémoglobine devra être contrôlée en ajustant la posologie par rapport au taux cible d'hémoglobine compris entre 10 (6,2 mmol/ l) et 12 g/ dl (7,5 mmol/ l).
Le traitement par Aranesp doit être instauré par des médecins ayant l'expérience des indications mentionnées ci-dessus.
Les symptômes et les conséquences de l'anémie peuvent varier en fonction de l'âge, du sexe et de l'ensemble du tableau clinique; il est nécessaire qu'un médecin procède à une évaluation de la maladie et de son évolution.
La dose initiale est de 0,45 µg/ kg de poids corporel, administrée par voie sous-cutanée ou intraveineuse, en une injection unique hebdomadaire.
Lors d'une étude prospective, randomisée, en double aveugle, contrôlée versus placebo, menée chez 344 patients atteints de pathologies malignes lymphoprolifératives, présentant une anémie et recevant une chimiothérapie, une réduction significative des besoins transfusionnels ainsi qu'une amélioration significative de l'augmentation du taux d'hémoglobine ont été observées (p < 0,001).
Par rapport aux données pharmacocinétiques obtenues chez l'adulte insuffisant rénal chronique sur une même période, la comparaison a montré que les propriétés pharmacocinétiques de la darbepoetin alfa sont similaires chez les adultes et les enfants insuffisants rénaux chroniques.
Troubles généraux et anomalies au site d'administration
Dans le groupe administration une fois toutes les trois semaines, 72% des patients ont nécessité une réduction de dose.
Tout produit non utilisé ou déchet doit être éliminé conformément à la réglementation en vigueur.
Pendant la phase d'entretien, la posologie ne doit pas être modifiée plus d'une fois toutes les deux semaines.
PRECAUTIONS PARTICULIERES D'ELIMINATION DES MEDICAMENTS NON UTILISES OU DES DECHETS PROVENANT DE CES MEDICAMENTS S'IL Y A LIEU
1 SureClick 1 stylo prérempli à usage unique Cette boîte contenant 1 stylo prérempli est un élément d'un conditionnement multiple de 4 boîtes SureClick x4 4 stylos préremplis à usage unique
Dans les études en doses répétées conduites chez des patients atteints de polyarthrite rhumatoïde, les paramètres pharmacocinétiques du A 771726 étaient linéaires pour les doses comprises entre 5 et 25 mg.
- tendinite (douleur due à une inflammation de la membrane entourant les tendons, généralement
L'intervalle QTc chez les patientes sous duloxétine n 'pas différent de celui observé chez les était patientes sous placebo.
Maladie du foie entraînant une insuffisance hépatique (voir rubrique 5.2).
Association aux Inhibiteurs de la Mono-Amine Oxydase non sélectifs, irréversibles (IMAO) (voir rubrique 4.5).
Aucune étude n'a évalué les effets sur l'aptitude à conduire des véhicules et à utiliser des machines.
On ne connaît pas d 'antidote spécifique à la duloxétine, mais en cas d'apparition d'un syndrome sérotoninergique, un traitement spécifique peut être envisagé (comme la cyproheptadine et/ ou le contrôle de la température).
66 MENTIONS DEVANT FIGURER SUR L'EMBALLAGE EXTERIEUR
Prévention pour une durée maximum de 9 jours des événements thrombo-emboliques veineux en chirurgie orthopédique majeure du membre inférieur Le programme de développement clinique du fondaparinux a été conçu pour démontrer l'efficacité du fondaparinux dans la prévention des événements thrombo-emboliques veineux (ETV), c'est-à-dire: thromboses veineuses profondes (TVP) proximales et distales et embolies pulmonaires (EP) en chirurgie orthopédique majeure du membre inférieur, telle que fracture de hanche, prothèse de hanche
Si vous n’êtes pas sûr, vous devez vérifier auprès de votre médecin ou votre pharmacien.
- Pas de manipulation du médicament par des employées enceintes.
- Tout le matériel utilisé pour l'administration et le nettoyage, dont les gants, doit être placé dans des
Cet effet indésirable, s'il se produit, est plus susceptible de se manifester à la première dose.
Ainsi les quantités d'Atripla ou d'autres médicaments dans votre sang peuvent être modifiés.
- Eruptions cutanées (comprenant des boutons rouges ou des taches avec parfois des vésicules et
Le comité des médicaments à usage humain (CHMP) a conclu que l'efficacité de l'adjonction de rosiglitazone à des sulfonylurées, notamment au glimépiride, avait été suffisamment attestée.
Pour chaque catégorie de fréquence, les effets indésirables sont présentés par ordre de gravité décroissante.
L'incidence de l'acidose lactique peut et doit être réduite par une évaluation des autres facteurs de risque associés, tels qu'un diabète mal équilibré, une cétose, un jeûne prolongé, l'éthylisme, une insuffisance hépatocellulaire, ainsi que toute affection associée à une hypoxie.
Rosiglitazone Les effets indésirables observés chez l'animal qui pourraient avoir une signification clinique ont été les suivants: une augmentation du volume plasmatique avec une diminution des paramètres biologiques des hématies et une augmentation du poids du cœ ur.
Contient du lactose, lire la notice pour plus d' information
PRECAUTIONS PARTICULIERES D'ELIMINATION DES MEDICAMENTS NON UTILISES OU DES DECHETS PROVENANT DE CES MEDICAMENTS S'IL Y A LIEU
- de dépression ou de problèmes affectant l'humeur
Vous ne devez pas prendre Avonex si vous êtes atteint(e) de dépression sévère ou si vous songez au suicide.
La boîte d’Avonex contient déjà une aiguille pour injection.
Dans une autre étude en monothérapie de la maladie d'Alzheimer au stade léger à modéré, un total de 470 patients (score total MMSE de 11 à 23 au début de l'étude) ont été randomisés.
Slovenská republika Merz Pharmaceuticals GmbH Eckenheimer Landstraße 100 D-60318 Frankfurt Nemecko Tel: +49 (0)69 1503 - 1
mentionné dans cette notice, parlez-en à votre médecin ou à votre pharmacien.
Dans l'étude sur AZILECT en monothérapie, les patients prenant 1 mg de médicament une fois par jour ont présenté une baisse moyenne du score UPDRS de 0,13 points sur les 26 semaines de l'étude par rapport à une valeur de départ de 24,69.
Au cours de cette étude, le critère principal d'efficacité a été le changement par rapport aux valeurs initiales du score total de l'Échelle unifiée d'évaluation de la maladie de Parkinson (Unified Parkinson's Disease Rating Scale, UPDRS, parties I-III).
Après administration orale, la desloratadine bloque sélectivement les récepteurs histaminiques H1 périphériques car elle ne diffuse pas dans le système nerveux central.
L'urticaire chronique idiopathique a été étudiée comme un modèle clinique des manifestations urticariennes, puisque la physiopathologie sous-jacente est semblable, indépendamment de l'étiologie, et parce que les patients chroniques peuvent être plus facilement recrutés prospectivement.
Une cuillère-mesure graduée pour administration orale est fournie, graduée aux doses de 2,5 ml et 5 ml.
- Ce médicament vous a été personnellement prescrit.
Azopt est un collyre en suspension de couleur blanche.
Une occlusion nasolacrymale ou une fermeture douce des paupières après l'instillation est recommandée.
En cas de remplacement d'un autre traitement anti-glaucomateux ophtalmique par AZOPT, interrompre l'autre médicament et commencer AZOPT le jour suivant.
Parmi les patients naïfs de nucléosides traités par l'entecavir, les cas d'exacerbation de l'hépatite apparaissent en moyenne 23 - 24 semaines après l'arrêt du traitement, la plupart ayant été rapportés chez des patients AgHBe négatifs (voir rubrique 4.8).
Le traitement par les analogues nucléosidiques doit être arrêté en cas d'élévation rapide des transaminases, d'hépatomégalie progressive ou d'acidose métabolique/ lactique d'étiologie inconnue.
Après ajustement des différences de clairance de la créatinine et de poids corporel, il n'y avait aucune différence d'exposition entre les sujets masculins et féminins.
Métabolisme: l'entecavir n'est ni un substrat, ni un inhibiteur, ni un inducteur du système enzymatique CYP450.
Insuffisance rénale: la clairance de l'entecavir diminue avec celle de la créatinine (voir rubrique 5.2).
La clairance rénale n'est pas dose- dépendante et varie entre 360 et 471 ml/ min, ce qui suggère que l'entecavir est éliminé par un mécanisme associant une filtration glomérulaire et une sécrétion tubulaire franche.
Aliments et boissons Dans la plupart des cas, vous pouvez prendre Baraclude avec ou sans aliments.
L'apparition d'un syndrome néphrotique après induction d'une tolérance immune avec de fortes doses de facteur IX plasmatique humain a été rapportée chez des patients atteints d'hémophilie B avec inhibiteurs du facteur IX et des antécédents de réactions allergiques.
Les doses à administrer doivent être calculées et ajustées en fonction de cette activité en facteur IX, des paramètres pharmacocinétiques tels que demi- vie et récupération, ainsi que de l'état clinique du patient.
Pour minimiser la possibilité d'agglutination, il est important de limiter le volume de sang entrant dans la tubulure.
AUTRE(S) MISE(S) EN GARDE SPÉCIALE(S), SI NÉCESSAIRE
Notez qu'il est acceptable qu'une petite quantité de solvant reste dans le flacon après le transfert.
La date où le produit est retiré du réfrigérateur et conservé à température ambiante (n'excédant pas 25°C) et la date à laquelle le flacon devrait être jeté doivent être mentionnées sur le l’emballage extérieur.
Ireland Wyeth Pharmaceuticals Tel:+353 1 449 3500 Fax:+353 1 679 3773
Slovenská Republika Wyeth Whitehall Export GmbH, organizačná zložka Tel:+42 1 2 654 128 16 Fax:+42 1 2 654 128 17
Qu’est-ce que BeneFIX et contenu de l’emballage extérieur
Son mécanisme d’action dans la sclérose en plaques n’est pas encore clairement élucidé.
La liaison de l'interféron β -1b à ces récepteurs induit l’expression de certains gènes supposés être les médiateurs biologiques de l’action de l’interféron β-1b.
► atteints de sclérose en plaques rémittente-récurrente et ayant présenté au moins 2 poussées au cours des 2 dernières années.
humaine ou à l’un des autres composants contenus dans Betaferon.
Le traitement initial par Betaferon est mieux toléré si la dose est augmentée progressivement, c.-à-d. en commençant avec 0,25 ml de médicament seulement, puis en augmentant la dose toutes les 3 injections pour passer à 0,5 ml, 0,75 ml et enfin 1 ml (la dose complète) de Betaferon.
Les taux d'hémoglobine doivent être régulièrement mesurés jusqu'à ce qu'un taux stable soit atteint, et encore périodiquement par la suite.
L'érythropoïétine est une glycoprotéine qui stimule la formation des érythrocytes à partir des cellules souches de la moelle osseuse; elle agit à ce niveau en tant qu'hormone de différentiation et facteur stimulant les mitoses.
Conserver la seringue pré-remplie dans l'emballage extérieur à l'abri de la lumière.
La dose initiale est de 150 UI/ kg par voie sous-cutanée 3 fois par semaine.
L'événement indésirable le plus fréquent est une augmentation de la pression artérielle ou l'aggravation d'une hypertension préexistante.
Un surdosage d'époétine alfa peut entraîner une exacerbation des effets pharmacologiques de l'hormone.
101 thrombose rétinienne ou thrombose d'un rein artificiel, ont été rapportés chez des patients recevant une érythropoïétine, y compris chez des patients recevant de l'époétine alfa.
Il existe un risque accru d'accident thromboembolique chez les patients cancéreux traités par une érythropoïétine humaine recombinante et l'on ne saurait exclure la possibilité d'un impact négatif sur la survie globale.
Binocrit est un produit stérile, mais sans conservateur, destiné strictement à un usage unique.
Une autre possibilité consiste à pratiquer l'injection à la suite de la dialyse dans la tubulure de l'aiguille à fistule, en la faisant suivre d'une injection de 10 ml de soluté isotonique afin de rincer la tubulure et d'assurer le passage correct du produit dans la circulation.
Résumé des Caractéristiques du Produit, rubrique 4.2).
La préférence doit être donnée à la voie sous-cutanée dans la majorité des cas.
Numération sanguine Le taux de PNN doit être étroitement surveillé, en particulier au cours des premières semaines du traitement par le filgrastim.
Bondenza vous est prescrit pour traiter votre ostéoporose, parce que vous avez un risque augmenté de fractures.
L'augmentation de l'exposition ne s'est pas accompagnée d'une moins bonne tolérance.
Infections et infestations: cystite, vaginite, candidose orale Tumeurs bénignes, malignes et non précisées: néoplasme cutané bénin 29 Affections hématologiques et du système lymphatique: anémie, trouble de la crase sanguine Troubles du métabolisme et de la nutrition: hypophosphatémie Affections psychiatriques: troubles du sommeil, anxiété, humeur labile Affections du système nerveux: troubles cérébrovasculaires, lésion nerveuse radiculaire, amnésie, migraine, névralgie, hypertonie, hyperesthésie, paresthésie péribuccale, parosmie Affections de l'oreille et du labyrinthe: surdité Affections cardiaques: ischémie myocardique, troubles cardiovasculaires, palpitations Affections vasculaires: hypertension, lymphoedème, varices Affections respiratoires, thoraciques et médiastinales: œ dème pulmonaire, stridor Affections gastro-intestinales: gastro-entérite, dysphagie, gastrite, ulcération buccale, chéilite Affections hépatobiliaires: lithiase biliaire Affections de la peau et du tissu sous-cutané: rash, alopécie Affections du rein et des voies urinaires: rétention urinaire, kyste rénal Affections des organes de reproduction et du sein: douleur pelvienne Troubles généraux et anomalies au site d'administration: hypothermie Investigations: augmentation des phosphatases alcalines, perte de poids Lésions, intoxications et complications liées aux procédures: lésion, douleur au site d' injection
médicaments (AINS et bisphosphonates) peuvent entraîner une irritation de l'estomac et de l'intestin.
Incidence de nouvelles fractures vertébrales morphométriques
Le titulaire de l'AMM doit s'assurer que le système de pharmacovigilance, tel que décrit dans le document « Description du Système de Pharmacovigilance » déposé le 16 novembre 2005, et toutes les mises à jour ultérieures, est en place et fonctionne avant la mise sur le marché du produit et durant sa commercialisation.
L'utilisation du sugammadex chez les nouveau-nés à terme ainsi que chez les nourrissons n'est donc pas recommandée en l'absence de données supplémentaires disponibles.
Dans deux études contrôlées comparatives versus insuline (n=475), l'efficacité et les effets indésirables observés ont été comparables chez les patients traités par BYETTA, quelque soit le taux d'anticorps.
Aucun effet délétère sur les paramètres lipidiques n'a été observé avec BYETTA.
Enfants et adolescents Lors d'une étude de pharmacocinétique en dose unique réalisée chez 13 patients diabétiques de type 2 âgés de 12 à 16 ans, l'administration de l'exénatide (5 µg) s'est traduite par une ASC et une Cmax légèrement plus basses (de 16% pour l'ASC et de 25% pour la Cmax) que celles observées chez l'adulte.
България ТП "Ели Лили Недерланд "Б .В. - България тел. + 359 2 491 41 40
Dévissez l’aiguille et jetez-la correctement. • Fixez une nouvelle aiguille et répétez les Étapes B à E de la « Préparation d’un Nouveau Stylo », à la rubrique 2 de ce manuel d’utilisation.
local entraînant des complications infectieuses, ou un alitement ou une hospitalisation)
Préparation de la perfusion de 50 mg/ m2 chez les patients pédiatriques de plus de 3 mois (en utilisant un flacon de 70 mg) 1.
PRÉCAUTIONS PARTICULIÈRES D'ÉLIMINATION DES MÉDICAMENTS NON UTILISÉS OU DES DÉCHETS PROVENANT DE CES MÉDICAMENTS S'IL Y A LIEU
Les patientes doivent être averties de la nécessité de consulter immédiatement leur médecin en cas de grossesse.
Des cas de surdosage par le mycophénolate mofétil ont été rapportés au cours d'études cliniques ainsi que depuis la commercialisation.
Ces effets sont apparus pour des taux sanguins identiques ou même inférieurs à ceux obtenus chez les transplantés rénaux après administration de 2 g/ jour.
Ces effets sont apparus pour des taux sanguins identiques ou même inférieurs à ceux obtenus chez les transplantés rénaux après administration de la dose recommandée de 2 g/ jour.
- Si l'un des effets indésirables devient sérieux ou si vous remarquez un effet indésirable non
Immédiatement après la prise: démontez la seringue, rincez à l'eau du robinet et laissez sécher à l'air libre jusqu'à l'utilisation suivante.
Titulaire de l'Autorisation de fabrication responsable de la libération des lots Roche Pharma AG, Emil Barell Str.
CELSENTRI ne doit être utilisé pendant la grossesse que si le bénéfice attendu justifie le risque potentiel chez le fœ tus.
Sexe: il n'a pas été observé de différence significative de pharmacocinétique.
CELSENTRI 150 mg comprimés pelliculés CELSENTRI 300 mg comprimés pelliculés maraviroc
Continuez à prendre CELSENTRI aussi longtemps que votre médecin vous l’indiquera.
Latvija Pfizer Luxembourg SARL Filiāle Latvijā Tel: + 371 670 35 775 Lietuva Pfizer Luxembourg SARL, filialas Lietuvoje Tel: +3705 2514000
Dans une deuxième étude, 66 furets ont été répartis en 6 cohortes de 11 animaux et vaccinés les jours 0 et 21 avec 3,75 µg ou 7,5 µg du vaccin Indonesia ou un vaccin factice.
La dose recommandée de Ceplene est d'une injection de 0,5 mg sous la peau deux fois par jour, 1 à 3 minutes après chaque injection d'interleukine-2.
Ceplene doit être injecté 1 à 3 minutes plus tard. • Ceplene doit être injecté lentement dans la couche de tissus située juste sous de la peau (par voie sous-cutanée), sur une durée d'environ 5 à 15 minutes.
CEPROTIN se présente sous la forme d'une poudre et d'un solvant à mélanger pour obtenir une solution injectable.
La posologie doit être basée sur les résultats du dosage de l'activité en protéine C.
Qu'est -ce que CEPROTIN et dans quel cas est -il utilisé 2.
La posologie sera variable en fonction de votre état et de votre poids corporel.
DATE DE PREMIERE AUTORISATION / DE RENOUVELLEMENT DE L'AUTORISATION DE MISE SUR LE MARCHE
Sur la base de cette attribution de cas, l'analyse a exclus 3 cas de CIN2+ (2 dans le groupe vaccin et 1 dans le groupe contrôle) qui n'ont pas été considérés comme étant dus à des infections par HPV 16 ou HPV 18 acquises au cours de l'étude.
Le traitement par Cetrotide n'est pas recommandé chez les femmes ayant des épisodes allergiques graves.
Les études in vitro ont montré qu'il est peu probable d'observer des interactions avec les médicaments métabolisés par le cytochrome P-450 ou subissant une conjugaison ou une glucuroconjugaison.
S'il n'y a pas de sang, injectez lentement la solution en appuyant doucement sur le piston.
Le pourcentage de patients n'ayant pas fumé entre la semaine 9 et la semaine 12 était de 44% avec CHAMPIX, de 30% avec le bupropion et de 18% avec le placebo.
- si vous êtes allergique (hypersensible) au tartrate de varénicline ou à l'un des autres
Ces événements ont également été rapportés lors de tentatives de sevrage tabagique avec Champix.
L'administration de CHAMPIX en association avec d'autres traitements pour l'arrêt du tabagisme n'est donc pas recommandée.
plaquette thermoformée transparente de 11 comprimés pelliculés de CHAMPIX 0,5 mg et 14 comprimés pelliculés de CHAMPIX 1 mg et 1 plaquette thermoformée transparente de 28 comprimés pelliculés de CHAMPIX 1 mg dans un étui.
Les effets indésirables observés lors de la surveillance après commercialisation chez les patients prenant du CIALIS à la demande sont également inclus dans ce tableau.
La possibilité que le tadalafil puisse augmenter les effets hypotenseurs des agents antihypertenseurs a été évaluée dans des études de pharmacologie clinique.
Aucune altération de la fertilité n'a été observée chez les rats mâles et femelles.
Si vous avez pris ou si vous envisagez de prendre CIALIS, évitez de boire de l'alcool de façon excessive (concentration alcoolique sanguine de 0,08% ou plus), ceci pouvant augmenter le risque de sensations de vertiges lors du passage à la position debout.
Pour toute information complémentaire concernant ce médicament, veuillez prendre contact avec le représentant local du titulaire de l'autorisation de mise sur le marché.
En cas de douleur thoracique survenant pendant ou après une activité sexuelle, vous NE devez PAS utiliser de dérivés nitrés, mais vous devez chercher immédiatement une assistance médicale.
21 Titulaire de l'autorisation de mise sur le marché et fabricant
Le Clopidogrel bloque l'agrégation plaquettaire en empêchant une substance, appelée ADP, de se lier à un récepteur spécifique qui se trouve à la surface des plaquettes.
2/ 3 Pourquoi Clopidogrel BMS a -t-il été approuvé?
Les résultats obtenus sur des populations de patients présentant des caractéristiques différentes (tel que angor instable ou IDM sans onde Q, niveau de risque faible à élevé, diabète, nécessité d'une revascularisation, âge, sexe, etc…) ont été cohérents avec les résultats de l'analyse principale.
Les diurétiques d'épargne potassique, les suppléments en potassium ou les substituts salés contenant du potassium doivent être administrés avec prudence avec CoAprovel (voir rubrique 4.5).
Il n'est pas démontré que l'irbésartan puisse réduire ou prévenir une hyponatrémie induite par les diurétiques.
Sels de calcium: en réduisant l'élimination du calcium, les diurétiques thiazidiques peuvent augmenter la calcémie.
Les valeurs des AUC et Cmax de l'irbésartan ont été un peu plus élevées chez les sujets âgés (ε 65 ans) que chez les sujets jeunes (18-40 ans).
Il en résulte une élévation de la pression artérielle.
Le traitement par Combivir doit être instauré par un médecin expérimenté dans la prise en charge de l'infection par le VIH.
La résistance du VIH-1 à la lamivudine résulte de l'apparition de la mutation M184V proche du site actif de la transcriptase inverse virale.
La pertinence clinique de ces observations n'a pas été établie.
La clairance rénale de la zidovudine est de l'ordre de 0,34 l/ h/ kg, indiquant une filtration glomérulaire et un mécanisme de sécrétion tubulaire active au niveau rénal.
Chez les patients infectés par le VIH, il n'est pas toujours possible de déterminer si les effets indésirables observés sont dus à Combivir, ou à d'autres médicaments pris simultanément, ou à la maladie due au VIH.
Il n'agit que s'il est associé à la lévodopa, une copie du neurotransmetteur dopamine, qui peut être administré par voie orale.
Copalia n'a pas été étudié dans une population autre que chez les patients hypertendus.
La vitesse et le taux d'absorption d'Copalia sont équivalentes à la biodisponibilité du valsartan et de l'amlodipine lorsqu'ils sont administrés sous forme de comprimés séparés.
% des patients qui ont présenté des oedèmes périphériques
Il agit de manière sélective sur le récepteur AT1 responsable des effets connus de l'angiotensine II.
Altération de la fonction hépatique Les patients insuffisants hépatiques présentent une diminution de la clairance de l'amlodipine avec pour conséquence une augmentation d'environ 40 à 60% de l'ASC.
La dose usuelle de Copalia est d'un comprimé par jour. − Il est conseillé de prendre votre médicament tous les jours à la même heure, de préférence le matin. − Avaler les comprimés avec un verre d'eau. − Vous pouvez prendre Copalia au cours ou en dehors des repas.
mentionné dans cette notice, parlez -en à votre médecin ou votre pharmacien.
Cela vous aidera à obtenir les meilleurs résultats possibles et à diminuer le risque d'effets indésirables.
Chaque comprimé contient 10 mg d'amlodipine et 160 mg de valsartan. − Les autres composants sont la cellulose microcristalline; la crospovidone type A; la silice colloïdale anhydre; le stéarate de magnésium; l'hypromellose; le macrogol 4000; le talc; le dioxyde de titane (E171); l'oxyde de fer jaune (E172); l'oxyde de fer rouge (E172).
Le comité des médicaments à usage humain (CHMP) a estimé que les bénéfices de Crixivan sont supérieurs aux risques qu'il comporte en association avec des antirétroviraux analogues des nucléosides dans le traitement des adultes, adolescents et enfants âgés de 4 ans et plus, infectés par le VIH.
Grossesse Il n'existe pas d'études contrôlées et adéquates chez la femme enceinte.
Une augmentation des doses d'indinavir/ ritonavir en co- administration avec éfavirenz, n'a pas été évaluée.
DATE DE PREMIERE AUTORISATION/ DE RENOUVELLEMENT DE L'AUTORISATION
L'inhibition du CYP3A4, à la fois par CRIXIVAN et ritonavir, pourrait entraîner une augmentation des concentrations plasmatiques de ces médicaments, et potentiellement provoquer un risque de réactions graves ou mettre en jeu le pronostic vital.
L'indinavir et le ritonavir inhibent le CYP3A4 et par conséquent, il est attendu qu'ils augmentent les concentrations plasmatiques de la carbamazépine.
Certains de ces cas ont été accompagnés d'une légère augmentation de la créatinine sérique.
Informez votre médecin si vous êtes enceinte, si vous pensez pouvoir l'être ou si vous prévoyiez de débuter une grossesse.
Troubles généraux et anomalies au site d'administration Affections du système immunitaire Affections psychiatriques
Chez certains patients, les lésions cutanées au niveau des coudes ont régressé après une diminution de la dose de CYSTAGON.
Chez les patients suffisamment contrôlés sous amlodipine 10 mg mais qui présentent des œ dèmes inacceptables, l'amlodipine/ valsartan 5 mg/ 80 mg peut permettre d'obtenir un contrôle tensionnel comparable, mais avec moins d 'œ dèmes.
Le valsartan a été étudié chez les patients avec un post infarctus du myocarde et souffrant d'une insuffisance cardiaque.
Biotransformation: l'amlodipine est presque entièrement (à environ 90%) métabolisée dans le foie en métabolites inactifs.
FABRICANT DE LA SUBSTANCE ACTIVE D'ORIGINE BIOLOGIQUE ET TITULAIRE DE L'AUTORISATION DE FABRICATION RESPONSABLE DE LA LIBERATION DES LOTS
DepoCyte a été comparé au méthotrexate (un autre médicament anticancéreux), les deux médicaments étant administrés par voie intrathécale.
L'administration de Diacomit à des enfants plus jeunes doit être décidée au cas par cas: il ne peut être utilisé chez des enfants plus jeunes que lorsque le diagnostic d'EMSN a été confirmé.
Diacomit est indiqué en association au valproate de sodium et au clobazam dans le traitement des convulsions tonicocloniques généralisées chez des patients atteints d'une épilepsie myoclonique sévère du nourrisson (EMSN, syndrome de Dravet) et insuffisamment contrôlées par l'association clobazam/ valproate de sodium.
Les études cliniques pivots n'ont pas inclus d'enfants âgés de moins de trois ans.
- Immunosuppresseurs (tacrolimus, ciclosporine, sirolimus)
Les études des effets sur la fertilité, les capacités reproductives et le développement pré et postnatal chez le rat n'ont révélé aucune observation particulière, à l'exception d'une diminution mineure de la survie des petits allaités par des mères présentant des manifestations de toxicité du stiripentol à la dose de 800 mg/ kg/ jour (voir rubrique 4.6).
Augmentation de la concentration sanguine des immunosuppresseurs (diminution de leur métabolisme hépatique).
Conserver dans le conditionnement original afin de protéger de la lumière.
Paramètres de qualité de vie Les patients traités par le TPF ont présenté significativement moins de détérioration de leur état de santé général par rapport à ceux traités par PF (p = 0,01, échelle de l'EORTC-QLQ C30)
INFORMATION DE L'UTILISATEUR Docétaxel Winthrop 80 mg, solution à diluer et solvant pour perfusion docétaxel
Signalez immédiatement si vous constatez l'un de ces effets indésirables.
7 Westferry Circus, Canary Wharf, London E14 4HB, UK Tel.
Chaque dose de suspension vaccinale (3 ml) contient:
Sous-unité B de la toxine cholérique recombinante (rCTB) 1 mg. *contenu bactérien avant inactivation
Quelles sont les informations à connaître avant de prendre DULOXETINE BOEHRINGER INGELHEIM 3.
Il est également important de savoir que les patients de moins de 18 ans présentent un risque accru d'effets indésirables, tels que tentative de suicide, pensées suicidaires et comportement hostile (principalement agressivité, comportement d'opposition et colère) lorsqu'ils sont traités par cette classe de médicaments.
Tel.: + 48 22 4403300 Portugal Boehringer Ingelheim, Lda Tel: +351 21 313 53 00 România Eli Lilly România S. R. L.
Trois des six cas d'événements cardiovasculaires thromboemboliques du groupe placebo / valdécoxib sont survenus pendant la période de traitement par placebo; valdécoxib n'a pas été administré à ces patients.
Chez les patients dont la même tubulure de perfusion est utilisée pour injecter un autre médicament, la tubulure de perfusion doit être rincée avant et après l'injection de Dynastat avec une solution de compatibilité connue.
Il n'y a pas d'expérience chez l'enfant et l'adolescent.
- La substance active est le parécoxib (sous forme de parécoxib sodium).
- Gardez cette notice, vous pourriez avoir besoin de la relire.
Les effets les plus fréquents sont: hypertension, thrombose associée à l'accès vasculaire et céphalées.
En tenant l'ensemble seringue par les côtés du dispositif, retirez doucement le bouchon en plastique et le capuchon de protection en caoutchouc de l'aiguille sans effectuer un mouvement
Chaque comprimé pelliculé contient 10 mg de chlorhydrate de mémantine (équivalent à 8,31 mg de mémantine base).
En cas de signes et de symptômes d'hyperstimulation générale du système nerveux central (SNC), un traitement symptomatique sous étroite surveillance doit être envisagé.
Affections cardiaques Affections du système nerveux central
1 g de solution (20 gouttes) contient 10 mg de chlorhydrate de mémantine (équivalent à 8,31 mg de mémantine base).
Effets hépatiques Des élévations des enzymes hépatiques ont été observées chez des volontaires sains et des patients traités par l'anidulafungine.
Si cette dose est considérée comme la dose efficace, le traitement des accès douloureux paroxystiques ultérieurs doit être poursuivi avec un seul comprimé de 400 microgrammes d'Effentora. • Il convient d'utiliser des comprimés de 200 microgrammes pour une augmentation posologique à 600 microgrammes ou à 800 microgrammes.
La détermination de la dose efficace d'Effentora a été réalisée lors d'une phase initiale de titration en ouvert.
Chez les patients passant d'une autre forme orale de citrate de fentanyl à Effentora, la titration de la dose d'Effentora doit être réalisée indépendamment étant donné que la biodisponibilité entre les produits diffère significativement.
La méthode appropriée pour l'ouverture de la plaquette thermoformée est:
Réactions au site d'administration y compris douleur, ulcère, irritation, paresthésie, anesthésie, érythème, œ dème, gonflement et vésicules
Paramètres pharmacocinétiques* chez les sujets adultes recevant Effentora
Au cours d'une étude sur le développement pré- et post-natal, le taux de survie de la progéniture a été significativement réduit aux doses entraînant une légère réduction du poids maternel.
Tous les patients doivent poursuivre leur régime alimentaire, avec une répartition régulière de l'apport glucidique au cours de la journée.
Après administration simultanée de 0,25 mg de digoxine et de 100 mg de sitagliptine par jour pendant 10 jours, l'ASC plasmatique de la digoxine a été augmentée de 11% en moyenne et la Cmax plasmatique de 18% en moyenne.
Cette observation a été constatée dans la plupart des études mais pas dans toutes.
À l'état d'équilibre, l'inhibition moyenne de l'agrégation plaquettaire a été de 74% et de 69% respectivement pour 5 µM d'ADP et 20 µM d'ADP, et a été atteinte après 3 à 5 jours d'administration de la dose d'entretien de 10 mg de prasugrel précédée d'une dose de charge de 60 mg.
EMADINE contenant du chlorure de benzalkonium, une surveillance étroite est nécessaire lors d'utilisation fréquente ou prolongée.
Insuffisants hépatiques et rénaux EMADINE n'a pas été étudié chez ces patients et en conséquence, son utilisation n'est pas recommandée dans cette population.
On ignore si, dans l'espèce humaine, une administration topique peut entraîner une diffusion systémique suffisante pour que le produit se trouve dans le lait en quantité détectable.
Certaines substances (allergènes) comme les pollens, la poussière de maison ou les poils d'animaux peuvent être à l'origine de réactions allergiques pouvant entraîner des démangeaisons, des rougeurs et des gonflements de la surface de votre œil.
EU/1/03/262/004 (1 gélule) EU/1/03/262/005 (5 x 1 gélule)
EMEND est utilisé en association avec d’autres médicaments pour prévenir les nausées et les vomissements causés par une chimiothérapie (traitement du cancer).
Un traitement par Emselex peut peut-être masquer des symptômes associés à une maladie de la vésicule biliaire.
- une insuffisance hépatique sévère (Child Pugh C).
Dès lors, Emselex doit être prescrit avec prudence avant de l'administrer chez la femme qui allaite.
AUTRE(S) MISE(S) EN GARDE SPECIALE(S), SI NECESSAIRE
De telles réactions ont été observées classiquement au cours des premières semaines ou mois suivant l'instauration du traitement par association d'antirétroviraux.
Les médicaments ne doivent pas être jetés au tout à l’égout ou avec les ordures ménagères.
L'etanercept est un inhibiteur compétitif de la liaison du TNF à ses récepteurs de surface inhibant ainsi l'activité biologique du TNF.
Des réponses stables et durables ont été observées chez des patients recevant Enbrel sans interruption jusqu'à 48 mois dans les études en ouvert (phase d'extension des études thérapeutiques); une expérience à plus long terme n'est pas disponible.
Des avantages significatifs avec Enbrel associé au méthotrexate comparativement à Enbrel en monothérapie et au méthotrexate en monothérapie ont aussi été observés après 24 mois.
Il est rappelé aux prescripteurs que le test dermique à la tuberculine peut s'avérer faussement négatif, en particulier chez un patient sévèrement malade ou immunodéprimé.
Des études à long terme évaluant la tolérance de cette association sont actuellement en cours. La tolérance à long terme d'Enbrel en association avec d'autres traitements de fond n'a pas été établie.
Etanercept pourrait également moduler les réponses biologiques contrôlées par d'autres molécules agissant en aval (par exemple: cytokines, adhésines ou protéinases) dont l'activité est induite ou régulée par le TNF.
Enbrel 41% et 40%, placebo 8% et 5% respectivement à 3 et 6 mois; p < 0,01 Enbrel vs placebo à tous les temps de mesure pour les réponses ACR 20 et ACR 50).
Ce bénéfice a été maintenu la deuxième année de cette étude.
Il est possible que les antagonistes du TNF, y compris Enbrel, altèrent les défenses immunitaires du patient à l'encontre des infections et des tumeurs malignes d'autant que le TNF est un médiateur de l'inflammation et qu'il module la réponse immunitaire des cellules.
Des doses de 25 mg d'Enbrel (déterminées lors des études de recherche de dose chez les patients atteints de polyarthrite rhumatoïde) ou de placebo ont été administrées par voie sous-cutanée deux fois par semaine pendant 6 mois chez 138 patients.
• La seringue et les aiguilles ne doivent JAMAIS être ré-utilisées.
En cas de début de grossesse vous devez consulter le médecin de la patiente.
L’utilisation d'Enbrel ne devrait pas avoir d’effet sur l’aptitude à conduire des véhicules ou utiliser des machines.
353 Titulaire de l’Autorisation de mise sur le marché et fabricant
Le caractère transitoire ou permanent de ces troubles neurologiques n'est pas établi à ce jour.
Des études cliniques ont montré que la lamivudine associée à la zidovudine retarde l'émergence des souches résistantes à la zidovudine chez des personnes sans traitement antirétroviral préalable.
La réponse au traitement par Epivir peut varier selon les patients.
Le schéma posologique recommandé est décrit ci-après.
Dose d'entretien habituelle 75 – 150 60 – 150 30 – 100
Toute élévation du taux d'hémoglobine supérieure à 2 g/ dl (1,25 mmol/ l) sur une période de quatre semaines doit être évitée.
Ajustement posologique pour maintenir le taux d'hémoglobine entre 10 g/ dl et 12 g/ dl:
Hypersensibilité à la substance active ou à l'un des excipients.
Toutes les présentations peuvent ne pas être commercialisées.
Patients qui, quelle qu'en soit la raison, ne peuvent pas recevoir une prophylaxie anti-thrombotique appropriée.
DENOMINATION DU MEDICAMENT ET VOIE(S) D'ADMINISTRATION
Insérer un filtre en ligne approprié dans la ligne de perfusion et l'amorcer avec Erbitux ou avec une solution stérile de chlorure de sodium 9 mg/ ml (0,9%) avant de commencer la perfusion.
Le taux de réponses objectives et la durée de survie sans progression ont été significativement améliorés avec le cetuximab.
Transférer Erbitux dans un récipient ou un sac stérile sous vide.
Il convient de ne pas l'utiliser non plus chez des patients souffrant de diabète acidocétosique (taux élevés de kétones et d'acides dans le sang), de précoma diabétique, de problèmes rénaux ou du foie, d'affections susceptibles de toucher les reins, ou d'une maladie causant une réduction de l'approvisionnement des tissus en oxygène, comme une insuffisance cardique ou respiratoire ou une attaque cardiaque récente.
L'injection intravasculaire de produits de contraste iodés peut conduire à une insuffisance rénale et entraîner ainsi une accumulation de metformine avec un risque d'acidose lactique.
60 comprimés pelliculés Composant d'un conditionnement multiple comprenant 6 boîtes, contenant chacune 60 comprimés.
200 Chaussée de Waterloo 1640 Rhode-St-Genèse Belgique
NOM ET ADRESSE DU TITULAIRE DE L'AUTORISATION DE MISE SUR LE MARCHE
Les effets indésirables peu fréquents (observés chez au moins 1 patient sur 1000 et moins d'1 patient sur 100) sont: • Risque augmenté de caillots sanguins dans les jambes (thrombose veineuse profonde) • Risque augmenté de caillots sanguins dans les poumons (embolie pulmonaire) • Risque augmenté de caillots sanguins dans les yeux (thrombose veineuse rétinienne) • Rougeur et douleur de la peau autour d'une veine (thrombophlébite veineuse superficielle)
27 Pour toute information complémentaire concernant ce médicament, veuillez prendre contact avec le représentant local du titulaire de l’autorisation de mise sur le marché:
Il explique comment le comité des médicaments à usage humain (CHMP) a évalué les études réalisées afin d'aboutir à ses recommandations relatives aux conditions d'utilisation du médicament.
soulevé ou décollé: il est possible que l'utilisatrice ne soit pas protégée contre le risque de grossesse: elle doit interrompre le cycle de contraception en cours et entamer immédiatement un nouveau cycle en appliquant un nouveau patch EVRA.
Les concentrations sériques de folate peuvent être diminuées par un traitement contraceptif hormonal.
- Si l'un des effets indésirables devient grave ou si vous remarquez un effet indésirable non
La rivastigmine n'est pas mutagène dans une batterie standard de tests in vitro et in vivo, excepté dans un test d'aberrations chromosomiques sur des lymphocytes périphériques humains à des doses 104 fois supérieures aux doses maximales utilisées en clinique.
Poudre blanc-cassé à légèrement jaune dans une gélule à tête rouge et corps rouge, avec une impression blanche « EXELON 4,5 mg » sur le corps.
Le traitement d'entretien peut être poursuivi aussi longtemps qu'un bénéfice thérapeutique existe pour le patient.
Cependant, un effet supérieur du traitement a été observé chez les patients atteints d'une démence modérée associée à la maladie de Parkinson.
Après administration orale chez des patients atteints de la maladie d'Alzheimer présentant une insuffisance rénale modérée, la Cmax et l'ASC de la rivastigmine sont plus que doublées comparativement à des sujets sains; mais il n'a été observé aucune modification de la Cmax et de l'ASC chez des patients atteints de la maladie d'Alzheimer présentant une insuffisance rénale sévère.
Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 5 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 10 mg/ 160 mg Exforge 5 mg/ 80 mg Exforge 5 mg/ 160 mg Exforge 10 mg/ 160 mg
Il est peu probable que le valsartan et l'amlodipine puissent être éliminés par hémodialyse.
35 affinité beaucoup plus importante (environ 20 000 fois) pour le récepteur AT1 que pour le récepteur AT2.
Dans deux études de suivi à long terme, l'effet d'Exforge s'est maintenu sur plus d'un an.
Il est recommandé de contrôler la ferritinémie tous les mois et d'ajuster la dose d'EXJADE si nécessaire, tous les 3 à 6 mois en fonction des variations de la ferritinémie.
L'administration concomitante d'EXJADE avec des anticoagulants peut également augmenter le risque d'hémorragie gastro-intestinale.
A utiliser uniquement selon les instructions données par votre médecin.
SEP rémittente-récurrente, SEP secondairement progressive et événement clinique démyélinisant unique évocateur d'une SEP Dans toutes les études sur la sclérose en plaques, l'imagerie par résonance magnétique (IRM) a montré l'efficacité d'Extavia pour réduire l'activité de la maladie (inflammation aiguë du système nerveux central et lésions tissulaires permanentes).
36 Enfants et adolescents Aucune étude clinique n’a été réalisée chez l’enfant ou l’adolescent.
(44-20) 74 18 84 00 Fax (44-20) 74 18 85 45 E-mail: mail@emea. eu. int http: / /www. emea. eu. int ©EMEA 2006 Reproduction and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged diabète de type 1 (dû à la production insuffisante d'insuline par le pancréas) et pour celui du diabète de type 2 (dû à l'incapacité de l'organisme à utiliser efficacement l'insuline).
La sécurité d'emploi à long terme de l'insuline inhalée humaine n'a pas été établie pour les populations pédiatriques diabétiques; par conséquent, l'utilisation de l'insuline inhalée humaine n'est pas recommandée chez les patients âgés de moins de 18 ans (voir rubrique 5.2).
pas de données sur la reprise du traitement par EXUBERA chez les patients dont la fonction pulmonaire est redevenue normale. m
Les données concernant la sécurité d'utilisation chez les patients présentant une affection pulmonaire telle que l'asthme ou la BPCO étant limitées, EXUBERA ne doit pas être utilisé chez ces patients.
to Plusieurs substances affectent le métabolisme du glucose, et peuvent nécessiter un ajustement de la
é Rapports périodiques de Tolérance (PSURs), dans un délai de 60 jours après l'atteinte d'une étape
EXUBERA 3 mg poudre pour inhalation en récipient unidose Insuline humaine
- Si vous avez d'autres questions, si vous avez un doute, demandez plus d'informations à votre
QU'EST-CE QU'EXUBERA ET DANS QUEL CAS EST-IL UTILISÉ
Fablyn est indiqué dans le traitement de l'ostéoporose (une maladie qui fragilise les os) chez les femmes post-ménopausées.
Aucune étude n'a été réalisée concernant les autres stades du développement.
Titulaire de l’autorisation de mise sur le marché Genzyme Europe B.V., Gooimeer 10, NL-1411DD Naarden, Pays-Bas.
Il est recommandé d’administrer la solution diluée à travers un filtre en ligne de 0,2 µm à faible fixation protéinique pour retenir les particules protéiniques, ce qui n’entraînera pas de perte d’activité de l’agalsidase bêta.
Aucun ajustement de la dose n'est donc nécessaire chez les patientes recevant concomitamment du fulvestrant et des inhibiteurs ou inducteurs du CYP3A4.
Fasturtec contient la substance active rasburicase.
5 Aucune augmentation de l'incidence ou de la sévérité de ces effets indésirables n'a été observée après l'administration des doses successives du schéma de primo-vaccination.
Chez les patients hémodialysés ou pré-hémodialysés, les anticorps anti-HBs persistent au moins 36 mois après l'administration des 4 doses du schéma de primo-vaccination par Fendrix:
Fertavid ne doit pas être utilisé pendant l'allaitement.
Le contenu du flacon doit être utilisé immédiatement après avoir percé le bouchon en caoutchouc.
Les instructions pour l'utilisation du stylo doivent être suivies de façon rigoureuse.
Cette dose est poursuivie pendant au moins 7 jours.
Dans ce cas, enlever la seringue, recouvrir le point d'injection à l'aide d'une compresse imbibée de désinfectant et appuyer; le point d'injection arrêtera de saigner 1 ou 2 minutes après.
Leucocytose Une leucocytose supérieure ou égale à 100 x 109/ l a été observée chez moins de 5% des sujets recevant du filgrastim à des doses supérieures à 0,3 MU/ kg/ jour (3 µg/ kg/ jour).
Élévation des phosphatases alcalines, du taux de lactate déshydrogénase (LDH), de la gamma-glutamyltransférase (gamma-GT) et de l'uricémie (réversible, dose-dépendante, légère ou modérée) * voir ci-dessous
Dilution préalable à l'administration (optionnelle)
Filgrastim HEXAL 48 MU/ 0,5 ml solution injectable ou pour perfusion en seringue préremplie: chaque seringue préremplie contient 48 MU de filgrastim dans 0,5 ml, ce qui correspond à 96 MU/ ml.
Chaque ml de solution injectable ou pour perfusion contient 60 millions d'unités internationales [MUI] de filgrastim (600 µg/ ml).
Elles sont habituellement contrôlées par l'administration d'antalgiques standards.
Constipation, anorexie, diarrhée, mucite Elévation des Gamma-GT
QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT DE PRENDRE FIRMAGON
Si vous avez reçu plus de Flebogammadif que vous n'auriez dû:
Le pulvérisateur nasal doit être agité avant utilisation.
Névralgie, paresthésie, convulsions, thrombocytopénie transitoire.
MISE EN GARDE SPECIALE INDIQUANT QUE LE MEDICAMENT DOIT ETRE CONSERVE HORS DE PORTEE ET DE VUE DES ENFANTS
Des doses uniques (jusqu'à 10.000 UI) de calcitonine de saumon injectable ont été administrées sans qu'il ait été noté d'effets indésirables autres que des nausées et des vomissements, et une exacerbation des effets
Enfant et adulte jeune dont les épiphyses ne sont pas soudées:
Femmes en âge de procréer/ Contraception chez les femmes
Les symptômes de la plupart des patientes ont disparu après l'arrêt du traitement.
On ne dispose pas de données spécifiques sur la conduite à tenir en cas de surdosage par l'alendronate.
Sverige Merck Sharp & Dohme (Sweden) AB Tel: +46 (0) 8 626 14 00 medicinskinfo@merck.com
Affections gastro-intestinales Effets très fréquents: constipation.
Evitez la lumière solaire directe ou une lumière d'intérieur intense.
Chaque flacon de solvant contient 2 ml d'eau pour préparations injectables.
L'administration de la vildagliptine entraîne une inhibition rapide et complète de l'activité de la DPP-4 entraînant une augmentation des taux endogènes à jeun et post-prandiaux des hormones incrétines GLP-1 (glucagon-like peptide 1) et GIP (glucose-dependent insulinotropic polypeptide).
Les bêta-bloquants sont susceptibles d'augmenter l'effet hypoglycémiant des antidiabétiques.
Son efficacité protectrice n'a pas été évaluée chez les sujets de sexe masculin.
Pour toute information complémentaire concernant ce médicament, veuillez prendre contact avec le représentant local du titulaire de l'autorisation de mise sur le marché:
Le vaccin ne doit pas être utilisé si des particules étrangères sont présentes ou s'il apparaît décoloré.
Prise d'autres médicaments Si vous prenez ou avez pris récemment un autre médicament, en particulier un médicament susceptible d'entraîner des problèmes cutanés lors d'une exposition à une forte lumière (comme certains médicaments appelés antibiotiques), ou même un médicament obtenu sans ordonnance (comme des extraits d'hypéricine ou de millepertuis), parlez -en à votre médecin ou à votre pharmacien.
Glivec est utilisé dans le traitement de l'adulte atteint de SMD/ SMP chez qui le gène responsable de l'expression du récepteur du facteur de croissance dérivé des plaquettes (PDGFR) a subi un remaniement. • le syndrome hyperéosinophilique (SHE) au stade avancé ou la leucémie éosinophilique chronique (LEC), des maladies chez lesquelles les éosinophiles (une autre sorte de globule blanc) se développent de manière incontrôlée.
Le mécanisme et la pertinence chez l'homme des résultats de l'étude de carcinogénicité menée chez le rat ne sont pas encore clarifiés.
Les groupes étaient composés de 59% d'hommes et 41% de femmes, de 89,9% de blancs et 4,7% de noirs.
95 patients (37%) avaient reçu une chimiothérapie (« patients prétraités ») comme traitement antérieur d'une phase accélérée ou d'une crise blastique alors que 165 (63%) n'en avaient pas reçu (« patients non prétraités »).
La metformine augmente la capacité de transport de tous les types de transporteurs membranaires du glucose (GLUT-1 et GLUT-4).
- Gardez cette notice, vous pourriez avoir besoin de la lire à nouveau.
Dans une étude d'une durée de 2 ans, en association à la metformine, comparant la pioglitazone au gliclazide, le contrôle glycémique, évalué par la variation moyenne de l'HbA1c par rapport à la valeur de base, était semblable entre les groupes de traitement après un an.
- une hypersensibilité au principe actif ou à l'un des excipients, une insuffisance cardiaque ou des
Autres Une augmentation de l'incidence des fractures osseuses chez les femmes, a été observée lors d'une analyse des données issues des essais cliniques randomisés, contrôlés, en double aveugle, portant sur plus de 8100 patients traités par la pioglitazone et plus de 7400 patients traités par des comparateurs suivis jusqu'à 3,5 ans.
Chez l'animal, les études de toxicité ont montré une diminution de la croissance fœ tale chez des fœ tus exposés.
NOM ET ADRESSE DU TITULAIRE DE L'AUTORISATION DE MISE SUR LE MARCHÉ
Glustin 30 mg comprimés Pioglitazone (sous forme de chlorhydrate)
Douleur abdominale et troubles gastro-intestinaux tels que nausée, vomissement, diarrhée, crampe abdominale et ballonnement
Chez les femmes pour lesquelles la sécrétion de gonadotrophines endogènes est supprimée, la follitropine alfa a cependant montré sa capacité à stimuler le développement folliculaire et la stéroïdogenèse, malgré des taux de LH non quantifiables.
Par exemple, après les 2 semaines de traitement par agoniste, 150 à 225 UI de GONAL-f seront administrées durant les 7 premiers jours.
- Ce médicament vous a été personnellement prescrit.
La croissance folliculaire adéquate est généralement obtenue après en moyenne 10 jours (entre 5 et 20 jours) de traitement.
Si vous remarquez que votre peau se fragilise ou cloque facilement (en particulier les zones fréquemment exposées au soleil) et/ ou que vous avez des douleurs au niveau de l'estomac ou des membres, vous devez en informer votre médecin qui peut alors vous recommander d'arrêter le traitement.
Si vous êtes une femme, ce traitement accroît le risque de développer un syndrome d'hyperstimulation ovarienne (SHO) (se reporter à la rubrique 4).
Chaque stylo prérempli ne doit être utilisé que par un seul patient.
Si vous ne voyez pas de liquide la première fois, répétez l’opération une seconde fois, jusqu’à ce qu’une gouttelette se forme à la pointe de l’aiguille.
Ce document est un résumé du rapport européen public d'évaluation (EPAR).
Dans le cas d’une contamination récente au virus de l'hépatite B, on administrera simultanément la première dose d’HBVAXPRO et une dose adaptée d’immunoglobulines anti-hépatite B.
Ce vaccin ne protège pas contre l'infection provoquée par le virus de l'hépatite A, de l'hépatite C, de l'hépatite E ou contre d'autres agents pathogènes connus pour infecter le foie.
- Si l'un des effets indésirables devient sérieux ou si vous remarquez un effet indésirable non
Taux plasmatique nécessaire de facteur VIII (%) (UI/ dl)
Dans les différentes situations hémorragiques décrites, l'activité en facteur VIII ne doit pas chuter en dessous du taux indiqué (en% de la normale) pendant la durée mentionnée.
Les réactions fréquemment rapportées étaient rougeur et/ ou induration/ oedème/ douleur au site d'injection, fièvre supérieure ou égale à 38 °C, irritabilité, somnolence, perte d'appétit, insomnie, diarrhée et vomissements.
La posologie est déterminée par le médecin, selon les besoins du patient.
Le schéma suivant montre le profil d'activité type, après injection sous-cutanée.
Emballage multiple de 2 boîtes de 5 cartouches d'Humalog 3 ml pour un stylo de 3 ml.
La capacité à conduire un véhicule doit être mise en question dans ces circonstances.
Dans le tissu musculaire, ces effets comprennent une augmentation de la synthèse du glycogène, des acides gras, du glycérol, des protéines et une augmentation de la fixation des acides aminés ainsi qu'une diminution de la glycogénolyse, de la néoglucogenèse, de la cétogenèse, de la lipolyse, du catabolisme protéique et de l'élimination des acides aminés.
45 L'hypoglycémie peut être associée à une apathie, une confusion, des palpitations, des céphalées, des sueurs et des vomissements.
Le mélange d'Humalog BASAL avec des insulines autres qu'Humalog n'a pas été étudié.
116 Une hypoglycémie modérément sévère peut être corrigée par l'administration intramusculaire ou sous- cutanée de glucagon, suivie d'une réalimentation avec hydrates de carbone lorsque le patient sera suffisamment rétabli.
Ne pas exposer au soleil, ni à une chaleur excessive.
Observez-les scrupuleusement et rendez-vous régulièrement chez votre médecin. • Si vous changez de type d'insuline (passage, par exemple, d'une insuline humaine ou animale à une présentation Humalog) vous pouvez nécessiter un changement de dose.
En cas d'aggravation, si votre respiration est superficielle et si votre peau devient pâle, avisez-en immédiatement votre médecin.
En voici quelques-unes: • Utilisez une aiguille propre (les aiguilles ne sont pas fournies). • Purgez votre stylo KwikPen avant chaque utilisation.
Si vous avez d’autres questions sur l’utilisation de ce médicament, demandez plus d’informations à votre médecin ou à votre pharmacien.
• Que dois-je faire si je ne parviens pas à appuyer complètement sur le bouton d'injection au moment de la purge du stylo?
Chez les patients n'ayant pas reçu simultanément le méthotrexate, l'incidence a été de 25,6% (22 patients sur 86) versus 5,9% (5 patients sur 85) lorsque l'adalimumab était administré en traitement adjuvant du méthotrexate.
L'impact d'un traitement à long terme par Humira sur le développement de maladies auto-immunes est inconnu.
Troubles du métabolisme et de Peu fréquent l'appétit (y compris anorexie), hyperuricémie. la nutrition
Il a été montré qu'Humira ralentit les lésions cartilagineuses et osseuses des articulations causées par la maladie et améliore les capacités fonctionnelles.
Pour toute information sur ce médicament, veuillez contacter le représentant local du titulaire de l'Autorisation de Mise sur le Marché:
D'autres manifestations sévères à type d'anorexie (12%), de malaise (3%) et d'hyperbilirubinémie (1%) liées ou possiblement liées au traitement par topotécan ont été observées.
La survie globale médiane a été de 62 semaines pour topotécan contre 53 semaines pour paclitaxel (test du log-rank 9,0 [0,6-1,3]).
Des informations détaillées sur ce médicament sont disponibles sur le site internet de l'Agence européenne du médicament (EMEA) http: / /www. emea. europa. eu/.
Une pancytopénie a été rapportée (voir rubrique 4.4).
Conserver la plaquette thermoformée dans l'emballage extérieur à l'abri de la lumière.
Si vous présentez l'un des symptômes lié à ces effets, parlez -en à votre médecin immédiatement, une hospitalisation pouvant s'avérer nécessaire.
Dans les essais cliniques contrôlés avec 100 mg par jour de vildagliptine en association avec la metformine, aucune sortie d'essai due à des effets indésirables n'a été observée ni dans le groupe traité par 100 mg par jour de vildagliptine en association avec la metformine ni dans le groupe traité par le placebo en association avec la metformine.
Il explique comment le comité des médicaments à usage humain (CHMP) a évalué les études réalisées afin d'aboutir à ses recommandations relatives aux conditions d'utilisation du médicament.
A conserver dans l'emballage d'origine à l'abri de l'humidité.
INCRELEX ne doit jamais être injecté dans une veine.
Résumé des caractéristiques du produit, rubrique 4.2).
L’alcool benzylique peut provoquer des réactions toxiques et allergiques chez les nourrissons et les enfants de 3 ans ou moins.
Des doses plus fortes de rufinamide peuvent entraîner une induction plus marquée.
L'administration répétée de 7200 mg/ jour n'a été associée à aucun signe ou symptôme majeur.
L'insulinothérapie de la mère qui allaite ne présente aucun risque pour le bébé.
Conserver le capuchon sur le stylo à l'abri de la lumière.
1 ml de suspension contient 100 UI (3,5 mg) d'insuline humaine (ADNr),
Ne le donnez jamais à quelqu'un d'autre, même en cas de symptômes identiques, cela pourrait lui être nocif. – Si l'un des effets indésirables devient grave ou si vous remarquez un effet indésirable non mentionné dans cette notice, parlez -en à votre médecin, à votre infirmière d'éducation ou à votre pharmacien.
Si vous conduisez un véhicule ou utilisez des machines: faites attention aux signes d'hypoglycémie.
Changer de site d'injection entre chaque injection peut aider à prévenir de telles modifications de la peau.
Chaque ml contient 40 UI (équivalent à 1,4 mg) d'insuline humaine.
Les facteurs qui augmentent la susceptibilité à l'hypoglycémie exigent une surveillance particulièrement stricte et peuvent nécessiter un ajustement posologique.
de la dose s'effectue par intervalles de 2 unités, d'un minimum de 2 unités à un maximum
Troubles généraux et anomalies au site d'administration
Le capuchon du stylo doit être remis sur le stylo après chaque injection pour le protéger de la lumière.
Noter que le bouton d'injection sort seulement aussi loin que la quantité d'insuline restant dans le réservoir.
- administration conjointe de certains autres médicaments.
Les Instructions d'Utilisation mentionnées dans la notice doivent être lues avec attention avant toute utilisation d'OptiSet.
- en cas d'installation progressive de l'hypoglycémie,
Il est conseillé d'effectuer l'injection immédiatement après le mélange.
Il n'est pas recommandé de conduire un véhicule ou d'utiliser des machines dans ces circonstances.
On peut généralement traiter les épisodes d'hypoglycémie légère par un apport oral de glucides.
Ne pas mettre Insulin Human Winthrop Comb 25 à côté du compartiment congélateur ou d'une poche de congélation.
Tout produit non utilisé ou déchet doit être éliminé conformément à la réglementation en vigueur.
- déjà équilibrés avec une glycémie relativement faible au moment du passage,
L'insuline humaine est produite par la technique de l'ADN recombinant sur Escherichia coli.
En cas de diabète préexistant ou de diabète gravidique, il faut impérativement maintenir un bon équilibre métabolique pendant toute la grossesse.
