However, in one of these trials, a fixed-dose trial, there was a significant dose response relationship for cerebrovascular adverse events in patients treated with aripiprazole.
speech disorder, Neuroleptic Malignant Syndrome (NMS), grand mal convulsion
ABILIFY is effective in maintaining the clinical improvement during continuation therapy in patients who have shown an initial treatment response.
The dose of ABILIFY oral solution must be measured using the calibrated cup or the 2 ml calibrated dropper supplied in the carton.
It could be shown with the aid of cell cultures of human bone marrow cells that epoetin alfa stimulates erythropoiesis specifically and does not affect leucopoiesis.
Patients should be monitored closely to ensure that the lowest approved dose of Epoetin alfa is used to provide adequate control of anaemia and of the symptoms of anaemia.
The four carbohydrate chains are attached via three N-glycosidic bonds and one O-glycosidic bond to the protein.
Erythropoietin is a glycoprotein that stimulates, as a mitosis-stimulating factor and differentiating hormone, the formation of erythrocytes from precursors of the stem cell compartment.
In clinical trials, an increased risk of death and serious cardiovascular events was observed when erythropoiesis stimulating agents (ESAs) were administered to target a haemoglobin of greater than 12 g/ dl (7.5 mmol/ l).
As an increased incidence of thrombotic vascular events (TVEs) has been observed in cancer patients receiving erythropoiesis-stimulating agents (see section 4.8), this risk should be carefully weighed against the benefit to be derived from treatment (with epoetin alfa) particularly in cancer patients with an increased risk of thrombotic vascular events, such as obesity and patients with a prior history of TVEs (e. g. deep vein thrombosis or pulmonary embolism).
NAME OF THE MARKETING AUTHORISATION HOLDER
OTHER SPECIAL WARNING(S), IF NECESSARY
NAME OF THE MEDICINAL PRODUCT AND ROUTE(S) OF ADMINISTRATION
20 PARTICULARS TO APPEAR ON THE OUTER PACKAGING AND ON THE IMMEDIATE PACKAGING
Pioglitazone should be used with caution during concomitant administration of cytochrome P450 2C8 inhibitors (e. g. gemfibrozil) or inducers (e. g. rifampicin).
31 PIOGLITAZONE IN TRIPLE ORAL COMBINATION THERAPY WITH METFORMIN AND SULPHONYLUREA
27 Elimination The terminal half-life is determined by the rate of absorption from the subcutaneous tissue.
This may constitute a risk in situations where these abilities are of special importance (e. g. driving a car or operating machinery).
Cartridges should only be used in combination with products that are compatible with them and allow the cartridge to function safely and effectively.
During use: do not refrigerate.
A number of medicinal products are known to interact with glucose metabolism.
Suspension for injection 5 x (1 x 10 ml) This is a multipack and not for sale of individual vials
zinc chloride, glycerol, metacresol, phenol, disodium phosphate dihydrate, sodium hydroxide, hydrochloric acid, protamine sulphate and water for injections.
The best places to give yourself an injection are: the front of your waist (abdomen); your buttocks; the front of your thighs or upper arms.
If you notice your skin pitting or thickening at the injection site, tell your doctor or diabetes nurse because these reactions can become more severe, or they may change the absorption of your insulin if you inject in such a site.
When you first start your treatment, it may disturb your vision, but the reaction usually disappears.
Never inject your insulin directly into a vein or muscle.
BEFORE YOU USE ACTRAPHANE
Your ability to concentrate or to react will be less during a hypo.
This means that it will start to lower your blood sugar about half an hour after you take it, and the effect will last for approximately 24 hours.
What Actraphane looks like and contents of the pack The suspension for injection comes as a cloudy, white, aqueous suspension in packs.
The thigh, the deltoid region (shoulder) or the gluteal region (buttocks) may also be used.
Usual warning symptoms may disappear in patients with longstanding diabetes.
Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed “ acute painful neuropathy”, which is usually reversible.
Many of these patients were also receiving chemotherapy and corticosteroids.
If you forget to take ADROVANCE If you miss a dose, just take one tablet on the morning after you remember.
You should not take ADROVANCE if you are or think you may be pregnant, or if you are breast-feeding.
The event rate for biopsy-confirmed acute rejection within the first 24 weeks after transplantation was 18.6% in the Advagraf group (N=331) and 14.9% in the Prograf group (N=336).
Other potential interactions that may increase systemic exposure of tacrolimus Prokinetic agents such as metoclopramide and cisapride.
The incidences of acute rejection were numerically lower with tacrolimus in all three studies and one of the studies reported a significantly lower incidence of bronchiolitis obliterans syndrome with tacrolimus.
47 PARTICULARS TO APPEAR ON THE OUTER PACKAGING
In case of administration by a non health care professional appropriate training is needed.
DATE OF FIRST AUTHORISATION/ RENEWAL OF THE AUTHORISATION
Store in the original package in order to protect from light.
--------------------------------------------------------------------------------------------------------------------------- -- The following information is intended for medical or healthcare professionals only:
Under certain circumstances (e.g. presence of a low-titre inhibitor), doses larger than those calculated using the formula may be necessary.
Usually, the replacement therapy with ADVATE is a life-long treatment.
You or someone else might also administer ADVATE as an injection, but only after receiving adequate training.
These measures will help to protect the environment.
The CHMP was concerned that there was not enough evidence to show that the injection of Advexin into Li-Fraumeni tumours led to benefits for patients.
Keep the blisters in the outer carton.
The bioavailability of desloratadine was dose proportional over the range of 5 mg to 20 mg.
Name and address of the manufacturer responsible for batch release for oral solution
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS, IF APPROPRIATE
Adults and adolescents (12 years of age and older): take 10 ml (two 5 ml spoonfuls) of syrup once a day.
Aerius 2.5 mg orodispersible tablets desloratadine
Pregnancy and breast-feeding Ask your doctor or pharmacist for advice before taking any medicine during pregnancy and breast- feeding.
Co-administration of amprenavir with methadone leads to a decrease of methadone concentrations.
The inducing effect may persist for at least 2 weeks after cessation of treatment with St John's wort (see section 4.3).
In patients with haemophilia Type A and B, there have been reports of increased bleeding while taking protease inhibitors.
Eesti Österreich GlaxoSmithKline Eesti OÜ Tel: + 372 6676 900 estonia@gsk.com
Urinary recovery was less than 0.6% of the applied dose at week 16 in these patients.
Aldurazyme is indicated for long-term enzyme replacement therapy in patients with a confirmed diagnosis of Mucopolysaccharidosis I (MPS I; α -L-iduronidase deficiency) to treat the non- neurological manifestations of the disease (see section 5.1).
In clinical trials, cases of colitis (including intestinal and rectal bleeding, sometimes fatal, intestinal perforation, intestinal necrosis and typhlitis) have been reported uncommonly in patients treated with pemetrexed.
Any unused product or waste material should be disposed of in accordance with local requirements.
Before you start taking the capsules, begin your reduced calorie, lower-fat diet and give your body a few days to adjust to your new eating habits.
Detailed information on this medicinal product is available on the website of the European Medicines Agency (EMEA) http: / /www. emea. europa. eu/.
AMMONAPS must be combined with dietary protein restriction and, in some cases, essential amino acid and carnitine supplementation.
Three cirrhotic patients (out of 6) who received repeated oral administration of sodium phenylbutyrate (20 g/ day in three doses) showed sustained plasma levels of phenylacetate on the third day that were five times higher than those achieved after the first dose.
Powder for concentrate for solution for injection or infusion.
These reactions are usually transitory and normally they disappear during continued treatment.
Substances that may enhance the blood-glucose-lowering activity and increase susceptibility to hypoglycaemia include oral antidiabetic agents, angiotensin converting enzyme (ACE) inhibitors, disopyramide, fibrates, fluoxetine, monoamide oxidase inhibitors (MAOIs), pentoxifylline, propoxyphene, salicylates and sulfonamide antibiotics.
Based on your life-style and the results of your blood sugar (glucose) tests and your previous insulin usage, your doctor will determine how much Apidra you will need.
The first symptoms which alert you to hypoglycaemia ("warning symptoms") may change, be weaker or may be missing altogether if:
The following additional adverse reactions have been reported during post– marketing experience; they are derived from spontaneous reports and therefore, the frequency of these adverse reactions is not known:
Renal impairment and kidney transplantation: when Aprovel is used in patients with impaired renal function, a periodic monitoring of potassium and creatinine serum levels is recommended.
No specific information is available on the treatment of overdose with Aprovel.
Unless continued AIIRAs therapy is considered essential, patients planning pregnancy should be changed to alternative anti-hypertensive treatments which have an established safety profile for use in pregnancy.
In diabetic hypertensive patients with chronic renal insufficiency and overt proteinuria, hyperkalaemia (≥ 5.5 mEq/ L) occurred in 46.3% of the patients in the irbesartan group and 26.3% of the patients in the placebo group.
Driving and using machines No studies on the effects on the ability to drive and use machines have been performed.
Only a few metabolites were found in plasma, and all were at trace levels (0.2% or less of the plasma radioactivity).
For pediatric patients 1-18 years of age, clinical data in paediatric patients has demonstrated that patients receiving r-HuEPO two or three times weekly may be converted to once weekly Aranesp, and those receiving r-HuEPO once weekly may be converted to once every other week Aranesp.
Due to intra-patient variability, occasional individual haemoglobin values for a patient above and below the desired haemoglobin level may be observed.
Half-life was also similar between adult and paediatric patients with CRF following both intravenous and subcutaneous administration.
Following subcutaneous administration of 2.25 µg/ kg to adult cancer patients a mean peak concentration of 10.6 ng/ ml (SD 5.9) of darbepoetin alfa was reached at a mean time of 91 hours (SD 19.7).
In patients with solid tumours or lymphoproliferative malignancies, if the haemoglobin value exceeds 12 g/ dl (7.5 mmol/ l), the dosage adaptation described in section 4.2 should be closely respected, in order to minimise the potential risk of thromboembolic events.
Aranesp is a sterile but unpreserved product.
Because of individual variability, titration to optimal therapeutic doses is expected for individual patients.
There have been no observed effects with Aranesp on the ability to drive and use machines.
Treatment of paediatric patients younger than 1 year of age has not been studied:
Once the therapeutic objective for an individual patient has been achieved, the dose should be reduced by 25 to 50% in order to ensure that the lowest approved dose of Aranesp is used to maintain haemoglobin at a level that controls the symptoms of anaemia.
Treatment with Aranesp is divided into two stages – correction and maintenance phase.
Haemoglobin variability should be addressed through dose management, with consideration for the haemoglobin target range of 10 g/ dl (6.2 mmol/ l) to 12 g/ dl (7.5 mmol/ l).
Aranesp treatment should be initiated by physicians experienced in the above mentioned indications.
Anaemia symptoms and sequelae may vary with age, gender, and overall burden of disease; a physician's evaluation of the individual patient's clinical course and condition is necessary.
The initial dose by subcutaneous or intravenous administration is 0.45 µg/ kg body weight, as a single injection once weekly.
In a prospective, randomised double-blind, placebo-controlled study conducted in 344 anaemic patients with lymphoproliferative malignancies receiving chemotherapy there was a significant reduction in transfusion requirements and an improvement in haemoglobin response (p < 0.001).
Compared with pharmacokinetic data from adults with CRF where the same sampling duration was used, the comparison showed that the pharmacokinetics of darbepoetin alfa were similar for paediatric and adult patients with CRF.
General Disorders and Administration Site Conditions
In the once every three weeks group, 72% of patients required dose reductions.
Any unused product or waste material should be disposed of in accordance with local requirements.
Dose changes in the maintenance phase of treatment should not be made more frequently than every two weeks.
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS, IF APPROPRIATE
SureClick x1 1 single use pre-filled pen This box containing 1 pre-filled pen, is part of a 4-multipack SureClick x4 4 single use pre-filled pens
In multiple dose studies in patients with rheumatoid arthritis, the pharmacokinetic parameters of A771726 were linear over the dose range of 5 to 25 mg.
- tendonitis (pain caused by inflammation in the membrane surrounding the tendons usually in the
The heart rate-corrected QT interval in duloxetine-treated patients did not differ from that seen in placebo-treated patients.
Liver disease resulting in hepatic impairment (see section 5.2).
Concomitant use of ARICLAIM with nonselective, irreversible Monoamine Oxidase Inhibitors (MAOIs) is contraindicated (see section 4.5).
No studies on the effects on the ability to drive and use machines have been performed.
No specific antidote is known for duloxetine but if serotonin syndrome ensues, specific treatment (such as with cyproheptadine and/ or temperature control) may be considered.
64 PARTICULARS TO APPEAR ON THE OUTER PACKAGING
Prevention of Venous Thromboembolic Events (VTE) in patients undergoing major orthopaedic surgery of the lower limbs treated up to 9 days The fondaparinux clinical program was designed to demonstrate the efficacy of fondaparinux for the prevention of venous thromboembolic events (VTE), i. e. proximal and distal deep vein thrombosis (DVT) and pulmonary embolism (PE) in patients undergoing major orthopaedic surgery of the lower limbs such as hip fracture, major knee surgery or hip replacement surgery.
You should check with your doctor or pharmacist if you are not sure.
— Pregnant staff should be excluded from working with this medicinal product.
— All items for administration or cleaning, including gloves, should be placed in high-risk, waste disposal bags for high-temperature incineration.
If this does occur, it is most likely to occur at the first dose.
As a result, the amounts of Atripla or other medicines in your blood may be affected.
- rashes (including red spots or blotches sometimes with blistering and swelling of the skin),
The Committee for Medicinal Products for Human Use (CHMP) concluded that the effectiveness of adding rosiglitazone to sulphonylureas, especially glimepiride, had been shown sufficiently.
Within each frequency grouping, adverse reactions are presented in order of decreasing seriousness.
The incidence of lactic acidosis can and should be reduced by also assessing other associated risk factors such as poorly controlled diabetes, ketosis,
An increase in plasma volume accompanied by decrease in red cell parameters and increase in heart weight.
Contains lactose, see leaflet for further information
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS, IF APPROPRIATE
- epilepsy or other seizure disorders not controlled by medication
If you have severe depression or thoughts about suicide, you must not use Avonex.
Your pack of Avonex already includes a needle for injection.
In another monotherapy study in mild to moderate Alzheimer's disease a total of 470 patients (MMSE total scores at baseline of 11-23) were randomised.
Slovenská republika Merz Pharmaceuticals GmbH Eckenheimer Landstraße 100 D-60318 Frankfurt Nemecko
please tell your doctor or pharmacist.
In the study where AZILECT was used alone, patients taking 1 mg of the medicine once a day had an average fall in UPDRS score of 0.13 points over the 26-week study from a starting value of 24.69.
In this study, the primary measure of efficacy was the change from baseline in the total score of the Unified Parkinson's Disease Rating Scale (UPDRS, parts I-III).
After oral administration, desloratadine selectively blocks peripheral histamine H1- receptors because the substance is excluded from entry to the central nervous system.
Chronic idiopathic urticaria was studied as a clinical model for urticarial conditions, since the underlying pathophysiology is similar, regardless of etiology, and because chronic patients can be more easily recruited prospectively.
A measuring spoon is provided, marked for doses of 2.5 ml and 5 ml.
Do not pass it on to others.
Azopt is a white eye drop suspension.
Nasolacrimal occlusion or gently closing the eyelid after instillation is recommended.
When substituting another ophthalmic antiglaucoma agent with AZOPT, discontinue the other agent and start the following day with AZOPT.
Among entecavir-treated nucleoside naive patients, post-treatment exacerbations had a median time to onset of 23-24 weeks, and most were reported in HBeAg negative patients (see section 4.8).
Treatment with nucleoside analogues should be discontinued when rapidly elevating aminotransferase levels, progressive hepatomegaly or metabolic/ lactic acidosis of unknown aetiology occur.
After adjusting for differences in creatinine clearance and body weight there was no difference in exposure between male and female subjects.
Metabolism: entecavir is not a substrate, inhibitor or inducer of the CYP450 enzyme system.
Renal impairment: the clearance of entecavir decreases with decreasing creatinine clearance (see section 5.2).
Renal clearance is independent of dose and ranges between 360-471 ml/ min suggesting that entecavir undergoes both glomerular filtration and net tubular secretion.
Taking Baraclude with food and drink In most cases you may take Baraclude with or without food.
Nephrotic syndrome has been reported following attempted immune tolerance induction in haemophilia B patients with Factor IX inhibitors and a history of allergic reaction.
24 parameters such as half-life and recovery, as well as the clinical situation into consideration in order to adjust the dose as appropriate.
To minimize the possibility of agglutination, it is important to limit the amount of blood entering the tubing.
OTHER SPECIAL WARNING(S), IF NECESSARY
Note that it is acceptable for a small amount of fluid to remain in the solvent vial after transfer.
The date the product is removed from the refrigerator and set at room temperature (not exceeding 25oC) and the date the bottle should be withdrawn should be noted on the outer carton.
Ireland Wyeth Pharmaceuticals Tel: +353 1 449 3500 Fax: +353 1 679 3773
Slovenská Republika Wyeth Whitehall Export GmbH, organizač ná zlož ka Tel: +42 1 2 654 128 16 Fax: +42 1 2 654 128 17
What BeneFIX looks like and contents of the pack
The mechanisms by which interferon beta-1b exerts its actions in multiple sclerosis are not clearly understood.
The binding of interferon beta-1b to these receptors induces the expression of a number of gene products that are believed to be the mediators of the biological actions of interferon beta-1b.
► who suffer from relapsing-remitting multiple sclerosis, with at least two relapses within the last two years.
any of the other ingredients of Betaferon.
When starting treatment with Betaferon it is tolerated best by gradually increasing the dose, i.e. starting with just 0.25 ml of the medication and then increasing, after every 3rd injection to 0.5 ml, 0.75 ml and then finally to the full (1 ml) dose of Betaferon.
Haemoglobin levels should be measured on a regular basis until a stable level is achieved and periodically thereafter.
Erythropoietin is a glycoprotein that stimulates, as a mitosis-stimulating factor and differentiating hormone, the formation of erythrocytes from precursors of the stem cell compartment.
Keep the pre-filled syringe in the outer carton in order to protect from light.
The initial dose is 150 IU/ kg given subcutaneously 3 times per week.
The most frequent adverse reaction is an increase in blood pressure or aggravation of existing hypertension.
Overdose of epoetin alfa may produce effects that are extensions of the pharmacological effects of the hormone.
Thrombotic/ vascular events, such as myocardial ischaemia, myocardial infarction, cerebrovascular accidents (cerebral haemorrhage and cerebral infarction), transient ischaemic attacks, deep vein thrombosis, arterial thrombosis, pulmonary emboli, aneurysms, retinal thrombosis, and clotting of an artificial kidney have been reported in patients receiving erythropoietic agents, including patients receiving epoetin alfa.
There is an increased risk for thromboembolic events in patients with cancer treated with recombinant human erythropoietin and a negative impact on overall survival cannot be excluded.
Binocrit is a sterile but unpreserved product and is for single use only.
Alternatively, the injection can be given at the end of the dialysis session via the fistula needle tubing, followed by 10 ml of isotonic saline to rinse the tubing and ensure satisfactory injection of the product into the circulation.
Summary of Product Characterisitics, Section 4.2).
The subcutaneous route is preferred in most cases.
Blood cell counts ANC should be monitored closely, especially during the first few weeks of filgrastim therapy.
Bondenza is prescribed to you to treat osteoporosis because you have an increased risk of fractures.
There is no evidence of a reduction in tolerability associated with an increase in exposure.
Ear and labyrinth disorders: deafness Cardiac disorders: myocardial ischaemia, cardiovascular disorder, palpitations Vascular disorders: hypertension, lymphoedema, varicose veins Respiratory, thoracic and mediastinal disorders: lung oedema, stridor Gastrointestinal disorders: gastroenteritis, dysphagia, gastritis, mouth ulceration, cheilitis Hepato-biliary disorders: cholelithiasis Skin and subcutaneous tissue disorders: rash, alopecia Renal and urinary disorders: urinary retention, renal cyst Reproductive system and breast disorders: pelvic pain General disorders and administration site conditions: hypothermia Investigations: blood alkaline phosphatase increase, weight decrease Injury, poisoning and procedural complications: injury, injection site pain
medicinal products (NSAIDs and bisphosphonates) may cause irritation to the stomach and intestine.
Incidence of new morphometric vertebral fractures
The MAH must ensure that the system of pharmacovigilance, as described in the document “ Description of the PharmacoVigilance system” submitted on 16 November 2005, and any subsequent updates, is in place and functioning before and whilst the product is on the market.
The use of sugammadex in term newborn infants and infants is therefore not recommended until further data become available.
In two insulin- comparator controlled trials (n=475) comparable efficacy and adverse events were observed in BYETTA-treated patients regardless of antibody titre.
BYETTA has shown no adverse effects on lipid parameters.
Children and adolescents In a single-dose pharmacokinetic study in 13 patients with type 2 diabetes and between the ages of 12 and 16 years, administration of exenatide (5µg) resulted in slightly lower mean AUC (16% lower) and Cmax (25% lower) compared to those observed in adults.
България ТП "Ели Лили Недерланд" Б.В. - България тел. + 359 2 491 41 40
Unscrew and dispose of properly. • Attach a new needle and repeat New Pen Setup, Steps B – E, in Section 2 of this user manual.
(diffuse or local process causing infectious
Preparation of the 50 mg/ m2 infusion for paediatric patients > 3 months of age (using a 70-mg vial) 1.
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS, IF APPROPRIATE
Patients should be instructed to consult their physician immediately should pregnancy occur.
Reports of overdoses with mycophenolate mofetil have been received from clinical trials and during post-marketing experience.
These effects occurred at systemic exposure levels that are equivalent to or less than the clinical exposure at the recommended dose of 2 g/ day for renal transplant recipients.
These effects occurred at systemic exposure levels that are equivalent to or less than the clinical exposure at the recommended dose of 2 g/ day for renal transplant recipients.
- If any of the side effects gets serious, or if you notice any side effects not listed in this leaflet,
Disassemble dispenser, rinse under running tap water and air dry prior to next use.
Manufacturing Authorisation holder responsible for batch release Roche Pharma AG, Emil Barell Str.
CELSENTRI should be used during pregnancy only if the potential benefit justifies the potential risk to the foetus.
Gender: no relevant differences in pharmacokinetics have been observed.
CELSENTRI 150 mg film-coated tablets CELSENTRI 300 mg film-coated tablets maraviroc
You should continue to take CELSENTRI for as long as instructed by your doctor.
Latvija Pfizer Luxembourg SARL Filiā le Latvijā Tel: + 371 670 35 775
In a second study, sixty-six ferrets were divided into 6 cohorts of 11 ferrets and were immunized on days 0 and 21 with 3.75 µg or 7.5 µg of the Indonesia vaccine or were sham vaccinated.
The recommended dose of Ceplene is a 0.5-mg injection under the skin, twice a day, one to three minutes after an interleukin-2 injection.
Ceplene must be injected 1 to 3 minutes later. • Ceplene must be injected slowly in the layer of tissue just under the skin (subcutaneously), over a period of approximately 5 to 15 minutes.
CEPROTIN is a powder and solvent, which are mixed together to form a solution for injection.
The dosage should be determined on the basis of laboratory measurements of the protein C activity.
What CEPROTIN is and what it is used for 2.
Dosage will vary depending on your condition and your body weight.
DATE OF FIRST AUTHORISATION/ RENEWAL OF THE AUTHORISATION
Based on this case assignment, the analysis excluded 3 CIN2+ cases (2 in the vaccine group and 1 in the control group) which were not considered to be causally associated with HPV-16 or HPV-18 infections acquired during the trial.
Treatment with Cetrotide is not advised in women with severe allergic conditions.
In vitro investigations have shown that interactions are unlikely with medications that are metabolised by cytochrome P450 or glucuronised or conjugated in some other way.
If no blood appears, inject the solution slowly by pushing the plunger gently forward.
The percentage of patients who had not smoked at all during weeks 9-12 was 44% with CHAMPIX, 30% with bupropion, and 18% with placebo.
- If you are allergic (hypersensitive) to varenicline tartrate or any of the other ingredients of
These feelings have also been reported while attempting to quit smoking with Champix.
CHAMPIX in combination with other smoking cessation therapies is therefore not recommended.
14 x 1 mg film-coated tablets and 1 clear blister of 28 x CHAMPIX 1 mg film-coated tablets in card packaging.
Adverse reactions are also included that have been reported from postmarketing surveillance in patients taking CIALIS on demand.
In clinical pharmacology studies, the potential for tadalafil to augment the hypotensive effects of antihypertensive agents was examined.
There was no impairment of fertility in male and female rats.
If you have taken or are planning to take CIALIS, avoid excessive drinking (blood alcohol level of 0.08% or greater), since this may increase the risk of dizziness when standing up.
66 For any information about this medicinal product, please contact the local representative of the Marketing Authorisation Holder.
In case of chest pain occurring during or after sexual activity you should NOT use nitrates but you should seek immediate medical assistance.
Marketing Authorisation Holder and Manufacturer
Clopidogrel stops the platelets aggregating by blocking a substance called ADP from binding to a special receptor on their surface.
Why has Clopidogrel BMS been approved?
The results obtained in populations with different characteristics (e. g. unstable angina or non-Q-wave MI, low to high risk levels, diabetes, need for revascularisation, age, gender, etc.) were consistent with the results of the primary analysis.
Potassium-sparing diuretics, potassium supplements or potassium-containing salts substitutes should be co-administered cautiously with CoAprovel (see section 4.5).
There is no evidence that irbesartan would reduce or prevent diuretic-induced hyponatraemia.
Calcium salts: thiazide diuretics may increase serum calcium levels due to decreased excretion.
Irbesartan AUC and Cmax values were also somewhat greater in elderly subjects (≥ 65 years) than those of young subjects (18-40 years).
This results in an increase in blood pressure.
Treatment with Combivir should be initiated by a doctor who has experience in the management of HIV infection.
HIV-1 resistance to lamivudine involves the development of a M184V amino acid change close to the active site of the viral reverse transcriptase (RT).
The clinical relevance of these findings is not established.
Renal clearance of zidovudine is estimated to be 0.34 l/ h/ kg, indicating glomerular filtration and active tubular secretion by the kidneys.
When treating HIV infection, it is not always possible to tell whether some of the undesirable effects that occur are caused by Combivir, by other medicines you are taking at the same time or by the HIV disease.
It only works when it is taken with levodopa, a copy of the neurotransmitter dopamine that can be taken by mouth.
Copalia has not been studied in any patient population other than hypertension.
The rate and extent of absorption of Copalia are equivalent to the bioavailability of valsartan and amlodipine when administered as individual tablets.
% of patients who experienced peripheral oedema
It acts selectively on the receptor subtype AT1, which is responsible for the known actions of angiotensin II.
Hepatic impairment Patients with hepatic insufficiency have decreased clearance of amlodipine with resulting increase of approximately 40– 60% in AUC.
The usual dose of Copalia is one tablet per day. − It is advisable to take your medicine at the same time each day, preferably in the morning. − Swallow the tablets with a glass of water. − You can take Copalia with or without food.
please tell your doctor or pharmacist.
This will help you get the best results and lower the risk of side effects.
79 − The other ingredients are cellulose microcrystalline; crospovidone type A; silica, colloidal anhydrous; magnesium stearate; hypromellose; macrogol 4000; talc, titanium dioxide (E171); iron oxide, yellow (E172), iron oxide, red (E172).
The Committee for Medicinal Products for Human Use (CHMP) decided that Crixivan's benefits are greater than its risks in combination with antiretroviral nucleoside analogues for the treatment of HIV-1 infected adults, adolescents, and children four years of age and older.
Use during pregnancy There are no adequate and well-controlled studies in pregnant patients.
Dose increases of indinavir/ ritonavir when given in combinatin with efavirenz have not been studied.
DATE OF FIRST AUTHORISATION/ RENEWAL OF THE AUTHORISATION
Inhibition of CYP3A4 by both CRIXIVAN and ritonavir could result in elevated plasma concentrations of these medicines, potentially causing serious or life-threatening reactions.
Interaction with indinavir/ ritonavir not studied Indinavir and ritonavir inhibit CYP3A4 and as a result are expected to increase the plasma concentrations of carbamazepine.
Some of these events were associated with mild elevation of serum creatinine.
Tell your doctor if you are pregnant, think you may be pregnant, or are planning to become pregnant.
General disorders and administration site conditions Immune system disorders Psychiatric disorders
In some patients, the skin lesions on elbows regressed after CYSTAGON dose reduction.
In patients adequately controlled on amlodipine 10 mg but who experience unacceptable oedema, amlodipine/ valsartan 5 mg/ 80 mg may achieve similar blood pressure control with less oedema.
Valsartan has been studied in patients with post myocardial infarction and heart failure.
Amlodipine is extensively (approximately 90%) metabolised in the liver to inactive metabolites.
MANUFACTURER OF THE BIOLOGICAL ACTIVE SUBSTANCE AND MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE
DepoCyte was compared with methotrexate (another anti-cancer medicine), both medicines being administered intrathecally.
Decisions regarding the use of Diacomit in younger children should be made on a patient-by-patient basis: it can only be given to younger children if the diagnosis of SMEI has been confirmed.
Diacomit is indicated for use in conjunction with clobazam and valproate as adjunctive therapy of refractory generalized tonic-clonic seizures in patients with severe myoclonic epilepsy in infancy (SMEI, Dravet's syndrome) whose seizures are not adequately controlled with clobazam and valproate.
The pivotal clinical studies did not include children below 3 years old.
- Immunosuppressants (tacrolimus, cyclosporine, sirolimus)
Studies in the rat on fertility and general reproductive performance and on pre- and postnatal development were uneventful except for a minor reduction in the survival of pups nursed by mothers exhibiting toxic responses to stiripentol at a dose of 800 mg/ kg/ day (See, section, 4.6).
Raised blood levels of immunosuppressants (decreased hepatic metabolism).
Store in the original package, in order to protect from light.
67 Quality of life parameters Patients treated with TPF experienced significantly less deterioration of their Global health score compared to those treated with PF (p = 0.01, using the EORTC QLQ-C30 scale).
INFORMATION FOR THE USER Docetaxel Winthrop 80 mg concentrate and solvent for solution for infusion docetaxel
Tell them immediately if you notice any of these effects.
In the future, the immune system will be able to produce antibodies more quickly when 7 Westferry Circus, Canary Wharf, London E14 4HB, UK Tel.
Each dose of vaccine suspension (3 ml) contains: − A total of 1x1011 bacteria of the following strains:
Recombinant cholera toxin B subunit (rCTB) 1 mg. *bacterial content prior to inactivation
Before you take DULOXETINE BOEHRINGER INGELHEIM 3.
Also, you should know that patients under 18 have an increased risk of side- effects such as suicide attempt, suicidal thoughts and hostility (predominantly aggression, oppositional behaviour and anger) when they take this class of medicines.
Latvija Boehringer Ingelheim Pharma GmbH Tel: +37 167 24 00 68
Three of the six cardiovascular thromboembolic events in the placebo/ valdecoxib treatment group occurred during the placebo treatment period; these patients did not receive valdecoxib.
In those patients where the same IV line is to be used to inject another medicinal product, the line must be adequately flushed prior to and after Dynastat injection with a solution of known compatibility.
There is no experience in children and adolescents.
- The active substance is parecoxib (as parecoxib sodium).
Read all of this leaflet carefully before you start using this medicine.
common are hypertension, access related thrombosis and headache.
Hold the syringe assembly by the sides of the device and gently remove the plastic cover and lp
Each film-coated tablet contains 10 mg of memantine hydrochloride (equivalent to 8.31 mg memantine).
In case of signs and symptoms of general central nervous system (CNS) overstimulation, careful symptomatic clinical treatment should be considered.
27 Cardiac disorders Nervous system disorders
1 g solution (20 drops) contains 10 mg memantine hydrochloride (equivalent to 8.31 mg memantine).
Hepatic effects Increased levels of hepatic enzymes have been seen in healthy subjects and patients treated with anidulafungin.
If this dose is considered to be the effective dose, treatment of successive episodes of BTP may be continued with a single 400 micrograms tablet of Effentora. • For titration to 600 micrograms and 800 micrograms, tablets of 200 micrograms should be used.
During an initial open-label phase, patients were titrated to an effective dose of Effentora.
If switching from another oral fentanyl citrate product, independent dose titration with Effentora is required as bioavailability between products differs significantly.
The correct method of releasing the tablet from the blister is:
Application site reactions including pain, ulcer, irritation, paraesthesia, anaesthesia, erythema, oedema, swelling and vesicles
Pharmacokinetic Parameters* in Adult Subjects Receiving Effentora
In a study on pre- and postnatal development the survival rate of offspring was significantly reduced at doses which slightly reduced maternal weight.
All patients should continue their diet with an adequate distribution of carbohydrate intake during the day.
Following administration of 0.25 mg digoxin concomitantly with 100 mg of sitagliptin daily for 10 days, the plasma AUC of digoxin was increased on average by 11%, and the plasma Cmax on average by 18%.
This observation was seen in most but not all studies.
Mean steady-state inhibition of platelet aggregation was 74% and 69% respectively for 5 µM ADP and 20 µM ADP, and was achieved following 3 to 5 days of administration of the 10 mg prasugrel maintenance dose preceded by a 60 mg loading dose.
Since EMADINE contains benzalkonium chloride, close monitoring is required with frequent or prolonged use.
Hepatic and Renal impairment Use EMADINE has not been studied in these patients and therefore, its use is not recommended in this population.
It is not known whether topical administration to humans could result in sufficient systemic absorption to produce detectable quantities in breast milk.
Some materials (allergens) like pollens, house dust or animal fur may cause allergic reactions resulting in itching, redness as well as swelling of the surface of your eye.
EU/1/03/262/004 1 hard capsule EU/1/03/262/005 5 x 1 hard capsule
EMEND is used in combination with other medicines to prevent nausea and vomiting caused by chemotherapy (cancer treatment).
Treatment with Emselex may possibly mask symptoms associated with gallbladder disease.
- Severe hepatic impairment (Child Pugh C).
It is not known whether darifenacin is excreted into human milk and therefore caution should be exercised before Emselex is administered to a nursing woman.
OTHER SPECIAL WARNING(S), IF NECESSARY
Typically, such reactions have been observed within the first few weeks or months of initiation of CART.
Medicines should not be disposed of via wastewater or household waste.
Etanercept is a competitive inhibitor of TNF-binding to its cell surface receptors and thereby inhibits the biological activity of TNF.
Continued durable responses have been seen for up to 48 months in open-label extension
Significant advantages for Enbrel in combination with methotrexate compared with Enbrel monotherapy and methotrexate monotherapy were also observed after 24 months.
Prescribers are reminded of the risk of false negative tuberculin skin test results, especially in patients who are severely ill or immunocompromised.
The long- term safety of Enbrel in combination with other disease-modifying antirheumatic drugs (DMARD) has not been established.
Etanercept may also modulate biologic responses controlled by additional downstream molecules (e. g., cytokines, adhesion molecules, or proteinases) that are induced or regulated by TNF.
Enbrel 41% and 40%, placebo 8% and 5% at months 3 and 6 respectively; p < 0.01 Enbrel vs Placebo at all time points for both ACR 20 and ACR 50 responses).
This benefit was maintained in Year 2 of this study.
The possibility exists for TNF-antagonists, including Enbrel, to affect host defences against infections and malignancies since TNF mediates inflammation and modulates cellular immune responses.
Doses of 25 mg of Enbrel (based on dose-finding studies in patients with rheumatoid arthritis) or placebo were administered subcutaneously twice a week for 6 months in 138 patients.
 The syringe and needles should NEVER be re-used.
If you become pregnant, you should consult your doctor.
The use of Enbrel is not expected to affect the ability to drive or use machines.
Marketing Authorisation Holder and Manufacturer
Whether the neurological disorders are transient or permanent is currently unknown.
Evidence from clinical studies shows that lamivudine plus zidovudine delays the emergence of zidovudine resistant isolates in individuals with no prior antiretroviral therapy.
Response to treatment with Epivir varies between patients.
The recommended dosing regimen is described in the following diagram:
Usual maintenance dose 75 - 150 60 - 150 30 - 100
A rise in haemoglobin of greater than 2 g/ dl (1.25 mmol/ l) over a four week period should be avoided.
Dosage adjustment to maintain haemoglobin concentration between 10 g/ dl - 12 g/ dl:
Hypersensitivity to the active substance or to any of the excipients.
Not all pack sizes may be marketed.
Patients who for any reason cannot receive adequate antithrombotic prophylaxis.
NAME OF THE MEDICINAL PRODUCT AND ROUTE(S) OF ADMINISTRATION
Insert a suitable in-line filter into the infusion line and prime it with Erbitux or sterile sodium chloride 9 mg/ ml (0.9%) solution before starting the infusion.
Objective response rate and progression free survival time were significantly improved with cetuximab.
Transfer the Erbitux into a sterile evacuated container or bag.
It should also not be used in patients who have diabetic ketoacidosis (high levels of ketones and acids in the blood), diabetic pre-coma, problems with their kidneys or liver, conditions that may affect the kidneys, or a disease that causes a reduced supply of oxygen to the tissues such as failure of the heart or lungs or a recent heart attack.
Intravascular administration of iodinated contrast media may lead to renal failure, resulting in metformin accumulation with the risk of lactic acidosis.
60 film-coated tablets Component of a multipack comprising 6 packs, each containing 60 tablets.
200 Chaussée de Waterloo 1640 Rhode-St-Genèse Belgium
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
Uncommon side effects (affects 1 to 10 users in 1000) are: • Increased risk of blood clots in the legs (deep vein thrombosis) • Increased risk of blood clots in the lungs (pulmonary embolism) • Increased risk of blood clots in the eyes (retinal vein thrombosis) • Skin around the vein is red and painful (superficial vein thrombophlebitis)
26 For any information about this medicinal product, please contact the representative in your country:
It explains how the Committee for Medicinal Products for Human Use (CHMP) assessed the studies performed, to reach their recommendations on how to use the medicine.
The user should stop the current contraceptive cycle and start a new cycle immediately by applying a new EVRA patch.
Serum folate levels may be depressed by hormonal contraceptive therapy.
- If any of the side effects gets serious, or if you notice any side effects not listed in this leaflet,
Rivastigmine was not mutagenic in a standard battery of in vitro and in vivo tests, except in a chromosomal aberration test in human peripheral lymphocytes at a dose 104 times the maximum clinical exposure.
Off-white to slightly yellow powder in a capsule with red cap and red body, with white imprint “ EXELON 4,5 mg ” on body.
35 Maintenance treatment can be continued for as long as a therapeutic benefit for the patient exists.
However, a greater treatment effect was seen in Parkinson's disease patients with moderate dementia.
After oral administration, Cmax and AUC of rivastigmine were more than twice as high in Alzheimer patients with moderate renal impairment compared with healthy subjects; however there were no changes in Cmax and AUC of rivastigmine in Alzheimer patients with severe renal impairment.
5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 160 mg 5 mg/ 160 mg 5 mg/ 160 mg 5 mg/ 160 mg 5 mg/ 160 mg 5 mg/ 160 mg 5 mg/ 160 mg 5 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 80 mg 5 mg/ 160 mg 5 mg/ 160 mg 5 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 10 mg/ 160 mg 5 mg/ 80 mg 5 mg/ 160 mg 10 mg/ 160 mg
Both valsartan and amlodipine are unlikely to be removed by haemodialysis.
Valsartan does not exhibit any partial agonist activity at the AT1 receptor and has much (about 20,000-fold) greater affinity for the AT1 receptor than for the AT2 receptor.
In two long-term follow-up studies the effect of Exforge was maintained for over one year.
It is recommended that serum ferritin be monitored every month and that the dose of EXJADE be adjusted, if necessary, every 3 to 6 months based on the trends in serum ferritin.
The concomitant administration of EXJADE with anticoagulants may also increase the risk of gastrointestinal haemorrhage.
Use only as directed by a doctor.
RR-MS, SP-MS and single clinical event suggestive of MS Extavia was effective in all multiple sclerosis studies to reduce disease activity (acute inflammation in the central nervous system and permanent tissue alterations) as measured by magnetic resonance imaging (MRI).
Children and adolescents There have been no formal clinical trials undertaken in children or adolescents.
(44-20) 74 18 84 00 Fax (44-20) 74 18 85 45 E-mail: mail@emea. eu. int http: / /www. emea. eu. int ©EMEA 2006 Reproduction and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged How has Exubera been studied?
Long-term safety of inhaled human insulin has not been established in paediatric patients with diabetes and its use is therefore not recommended in patients under 18 years of age (see section 5.2).
Patients developing dyspnoea while treated with EXUBERA should be examined for pulmonary or
EXUBERA should not be used in patients with lung disease such as asthma and COPD, as there are insufficient data to support the safe use in these patients. in ic
A number of substances affect glucose metabolism and may require dose adjustment of insulin.
ed medicinal products for human use, should be submitted at the same time as the PSURs, within 60 days of an important (Pharmacovigilance or Risk minimisation) milestone being reached or when the results of a study becoming available or at the request of the Competent authority.
EXUBERA 3 mg inhalation powder pre-dispens ed Insulin human
- If you have further questions, please ask your doctor, diabetes nurse or pharmacist.
WHAT EXUBERA IS AND WHAT IT IS USED FOR
Fablyn is used for the treatment of osteoporosis (a disease that makes bones fragile) in postmenopausal women (women who have been through the menopause).
Studies with regard to other stages of the development have not been carried out.
Marketing authorisation holder Genzyme Europe B.V., Gooimeer 10, NL-1411DD Naarden, The Netherlands.
It is recommended to administer the diluted solution through an in-line low protein-binding 0.2 µm filter to remove any protein particles which will not lead to any loss of agalsidase beta activity.
Dose adjustment is therefore not necessary in patients who are receiving fulvestrant and CYP3A4 inhibitors or inducers concomitantly.
Fasturtec contains the active ingredient rasburicase.
No increase in the incidence or severity of these undesirable events was seen with subsequent doses of the primary vaccination schedule.
Anti-HBs antibodies have been shown to persist for at least 36 months following a 0, 1, 2, 6 month primary course of Fendrix in pre-haemodialysis and haemodialysis patients.
Fertavid should not be used during breast-feeding.
The contents of a vial should be used immediately after piercing of the rubber stopper.
The instructions for using the pen must be followed carefully.
This dose is continued for at least seven days.
If this happens pull out the syringe, cover the injection site with a swab containing disinfectant and apply pressure; the site will stop bleeding in a minute or two.
Leucocytosis White blood cell counts of 100 x 109/ l or greater have been observed in less than 5% of patients receiving filgrastim at doses above 0.3 MU/ kg/ day (3 μ g/ kg/ day).
Blood alkaline phosphatase, blood lactate dehydrogenase (LDH), gamma-glutamyltransferase (GGT) and blood uric acid increased (reversible, dose-dependent, mild or moderate) * see below
Dilution prior to administration (optional)
Each pre-filled syringe contains 48 MU filgrastim in 0.5 ml, corresponding to 96 MU/ ml
Each ml of solution for injection or infusion contains 60 million international units [MIU] (600 µg) of filgrastim.
Musculoskeletal pain is usually controlled with standard analgesics.
Headache Vascular disorder Cough, sore throat Pulmonary infiltrates Nausea/ Vomiting Constipation, anorexia, diarrhoea, muscositis
BEFORE YOU USE FIRMAGON
If you use more Flebogammadif than you should
The intranasal device should be shaken before use.
Neuralgia, paraesthesia, convulsions, transient thrombocytopenia.
SPECIAL WARNING THAT THE MEDICINAL PRODUCT MUST BE STORED OUT OF THE REACH AND SIGHT OF CHILDREN
Single doses (up to 10,000 I. U.) of injectable salmon calcitonin have been administered without adverse reactions, other than nausea and vomiting, and exacerbation of pharmacological effects.
Paediatric population and young adults with open epiphyses:
Women of childbearing potential / Contraception in females
Most patients had relief of symptoms after stopping treatment.
No specific information is available on the treatment of overdose with alendronate.
Sverige Merck Sharp & Dohme (Sweden) AB Tel: +46 (0) 8 626 14 00 medicinskinfo@merck. com
Gastrointestinal disorders Very common effects: constipation.
Avoid direct sunlight or strong indoor lighting.
Each solvent vial contains 2 ml water for injections.
The administration of vildagliptin results in a rapid and complete inhibition of DPP-4 activity, resulting in increased fasting and postprandial endogenous levels of the incretin hormones GLP-1 (glucagon-like peptide 1) and GIP (glucose-dependent insulinotropic polypeptide).
Beta-blockers may increase the hypoglycaemic effect of antidiabetic agents.
Its protective effectiveness has not been studied in males.
For any information about this medicinal product, please contact the local representative of the Marketing Authorisation Holder.
Discard the product if particulates are present or if it appears discoloured.
Taking other medicines Please tell your doctor or pharmacist if you are taking or have recently taken any other medicines, particularly medicines that may cause skin problems when the skin comes under strong light (for example some types of medicines called antibiotics), but also medicines obtained without prescription (for example hypericin or Saint John's wort extracts).
Glivec is used to treat adults with MD/ MPD who have re-arrangements of the gene for platelet-derived growth factor receptor (PDGFR). • Advanced hypereosinophilic syndrome (HES) or chronic eosinophilic leukaemia (CEL), diseases in which eosinophils (another type of white blood cell) start growing out of control.
The mechanism and relevance of these findings in the rat carcinogenicity study for humans are not yet clarified.
There were 59% males and 41% females; 89.9% caucasian and 4.7% black patients.
95 (37%) had received prior chemotherapy for treatment of either accelerated phase or blast crisis (“ pretreated patients”) whereas 165 (63%) had not (“ untreated patients”).
Metformin increases the transport capacity of specific types of membrane glucose transporters (GLUT-1 and GLUT-4).
You may need to read it again.
In a two-year study of combination therapy comparing pioglitazone with gliclazide when added to metformin, glycaemic control measured as mean change from baseline in HbA1c was similar between treatment groups after one year.
- hypersensitivity to the active substance or to any of the excipients
Others An increased incidence in bone fractures in women was seen in a pooled analysis of adverse event reports of bone fracture from randomised, controlled, double blind clinical trials in over 8100 pioglitazone and 7400 comparator treated patients, on treatment for up to 3.5 years.
Foetal growth restriction was apparent in animal studies with pioglitazone.
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
Glustin 30 mg tablets Pioglitazone (as HCl)
Abdominal pain and gastrointestinal symptoms such as nausea, vomiting, diarrhoea, abdominal cramps and bloating
In women whose endogenous gonadotrophin secretion is suppressed, follitropin alfa has nevertheless been shown to effectively stimulate follicular development and steroidogenesis, despite unmeasurable LH levels.
For example, following two weeks of treatment with an agonist, 150-225 IU GONAL-f are administered for the first 7 days.
Do not pass it on to others.
Adequate follicular development is usually achieved on average by the tenth day of treatment (range 5 to 20 days).
If you notice your skin becoming fragile and easily blistered (especially areas that are frequently exposed to sunlight) and/ or you have stomach or limb pain you should tell your doctor who may recommend that you stop treatment.
If you are a woman, this treatment increases your risk of developing ovarian hyperstimulation syndrome (OHSS) (see Section 4).
Individual pre-filled pens should be for single patient use only.
If no liquid appears the first time, repeat a second time until a drop of liquid appears at the needle tip.
This document is a summary of the European Public Assessment Report (EPAR).
In case of a recent exposure to the hepatitis B virus, a first dose of HBVAXPRO together with the appropriate dose of immunoglobulin can be given.
The vaccine will not prevent infection caused by other agents such as hepatitis A, hepatitis C and hepatitis E and other pathogens known to infect the liver.
- If any of the side effects gets serious, or if you notice any site effects not listed in this leaflet,
required (%) (IU/ dl)
In the case of the haemorrhagic events listed, the factor VIII activity should not fall below the given level (in% of normal) in the corresponding period:
Commonly reported reactions included redness and/ or induration/ swelling/ pain at the injection site, fever equal to or greater than 38 °C, irritability, drowsiness, loss of appetite, insomnia, diarrhoea and vomiting.
The dosage should be determined by the physician, according to the requirement of the patient.
The typical activity profile following subcutaneous injection is illustrated below.
15 5 x 3 ml Humalog cartridges for a 3 ml pen 2 x (5 x 3 ml) Humalog cartridges for a 3 ml pen
The advisability of driving should be considered in these circumstances.
Within muscle tissue this includes increasing glycogen, fatty acid, glycerol and protein synthesis and amino acid uptake, while decreasing glycogenolysis, gluconeogenesis, ketogenesis, lipolysis, protein catabolism and amino acid output.
Hypoglycaemia may be associated with listlessness, confusion, palpitations, headache, sweating and vomiting.
Mixing Humalog BASAL with insulins other than Humalog has not been studied.
Correction of moderately severe hypoglycaemia can be accomplished by intramuscular or subcutaneous administration of glucagon, followed by oral carbohydrate when the patient recovers sufficiently.
Do not expose to excessive heat or direct sunlight.
195 • If you change the type of insulin you use (for example from a human or animal insulin to a Humalog product), you may have to take more or less than before.
If you get worse and your breathing is shallow and your skin gets pale, tell your doctor at once.
(Needles are not included). • Prime your KwikPen before each use.
If you have any further questions on the use of this product, ask your doctor or pharmacist.
• What should I do if I cannot completely push in the Dose Knob when priming the Pen?
In patients not given concomitant methotrexate, the incidence was 22/ 86 (25.6%), compared to 5/ 85 (5.9%) when adalimumab was used as add-on to methotrexate.
The impact of long- term treatment with Humira on the development of autoimmune diseases is unknown.
hypokalaemia, lipids increased, appetite disorders (including anorexia), hyperuricaemia
Humira has been shown to slow down the damage to the cartilage and bone of the joints caused by the disease and to improve physical function.
For any information about this medicine, please contact the local representative of the Marketing Authorisation Holder.
Other severe events occurring in patients that were recorded as related or possibly related to topotecan treatment were anorexia (12%), malaise (3%) and hyperbilirubinaemia (1%).
Median overall survival was 62 weeks for topotecan versus 53 weeks for paclitaxel (hazard ratio 0.9 [0.6, 1.3]).
Detailed information on this medicinal product is available on the website of the European Medicines Agency (EMEA) http: / /www. emea. europa. eu/.
Pancytopenia has been reported.
Keep the blister card in the outer carton in order to protect from light.
→ Tell your doctor immediately if you get any symptoms of these conditions, as hospitalisation may be necessary.
In controlled clinical trials with the combination of vildagliptin 100 mg daily plus metformin, no withdrawal due to adverse reactions was reported in either the vildagliptin 100 mg daily plus metformin or the placebo plus metformin treatment groups.
It explains how the Committee for Medicinal Products for Human Use (CHMP) assessed the studies performed, to reach their recommendations on how to use the medicine.
Store in the original package in order to protect from moisture.
It should never be injected into a vein.
Summary of Product Characteristics, section 4.2).
Benzyl alcohol may cause toxic reactions and allergic reactions in infants and children up to 3 years old.
Higher rufinamide doses may result in a more pronounced induction.
Multiple dosing of 7,200 mg/ day was associated with no major signs or symptoms.
Insulin treatment of the nursing mother presents no risk to the baby.
Keep the pen cap on in order to protect from light.
1 ml suspension contains 100 IU (3.5 mg) of insulin human (rDNA).
It may harm them, even if their symptoms are the same as yours. – If any of the side effects gets serious, or if you notice any side effects not listed in this leaflet, please tell your doctor, diabetes nurse or your pharmacist.
If you drive or use tools or machines: watch out for signs of a hypo.
Changing the site with each injection may help to prevent such skin changes.
Each ml contains 40 IU insulin human (equivalent to 1.4 mg).
Factors increasing the susceptibility to hypoglycaemia require particularly close monitoring and may necessitate dose adjustment.
The dose can be set in steps of 2 units, from a minimum of 2 units to a maximum of 40 units.
General disorders and administration site conditions
The pen cap must be put back on the pen after each injection in order to protect from light.
Note that the injection button only goes out as far as the amount of insulin that is left in the reservoir.
- concomitant treatment with certain other medicinal products.
Before using OptiSet, the Instructions for Use included in the Package Leaflet must be read carefully.
- in whom hypoglycaemia develops gradually,
It is advisable to inject immediately after mixing.
It should be considered whether it is advisable to drive or operate machinery in these circumstances.
Mild episodes of hypoglycaemia can usually be treated with oral carbohydrates.
Do not put Insulin Human Winthrop Comb 25 next to the freezer compartment or a freezer pack.
201 Any unused product or waste material should be disposed of in accordance with local requirements.
- were previously already controlled on rather low blood glucose levels,
Human insulin is produced by recombinant DNA technology in Escherichia coli.
It is essential for patients with pre-existing or gestational diabetes to maintain good metabolic control throughout pregnancy.
