Au terme des échanges, la bourse de Prague bascula dans le négatif 
Après la chute de mardi matin, la bourse de Prague réctifia ses pertes. 
Les transactions avec les actions ČEZ atteignirent presque la moitié des échanges quotidiens habituels. 
Mardi, dès le début des échanges, la bourse de Prague renoua avec sa chute de la veille, lorsqu'elle perdait presque six pour cent. 
Cette fois-ci, la baisse est due à la chute des actions au Wall Street. 
La réaction du marché face au résultat du vote de la Chambre des représentants américaine, qui refusa d'adopter le plan de stabilisation du secteur financier américain, est ainsi perceptible également chez nous. 
Chute des actions en Asie 
Les bourses asiatiques vécurent mardi une chute dramatique, même si les indices réussirent, au cours de la journée, d'effacer une partie des pertes. 
L'indice Hang Seng de la bourse de Hongkong perdit quatre pour cent pendant les échanges, mais plus tard, il effaça une partie des pertes et réduit la baisse à près de 2,5 pour cent. 
L'indice Hang Seng China Enterprises suivant le mouvement des actions chinoises de la bourse de Hongkong perdit 3,8 pour cent, les marchés étant clos à Shanghaï. 
Les actions de la bourse de Sydney perdaient plus de cinq pour cent, mais finalement on réussit à réduire les pertes à 4,3 pour cent. 
Selon son indice, la Bourse de Taiwan perdit 3,6 pour cent. 
"L'hésitation au sujet de l'action de sauvetage aux USA influera sur les marchés financiers du monde entier," observa Joseph Yam, le chef de l'office monétaire de Hongkong. 
Bien que Hongkong fasse partie de la Chine, il établit sa politique monétaire lui-même, c'est-à-dire indépendamment de la banque centrale chinoise. 
Les taux d'intérêt ont à Hongkong le même niveau qu'aux Etats-Unis. 
Selon le premier ministre australien Kevin Rudd, les législateurs américains devraient vite reprendre les négociations et adopter la proposition de soutient du système financier. 
Autrement, on risquerait que d'autres pays en subissent les incidences. 
Le bain de sang des actions américaines 
Lundi, la Chambre des représentants américaine rejeta le projet de soutient du système financier, auquel elle aurait dû consacrer jusqu'à 700 milliards de dollars (près de 12 bilions de Kč). 
Les législateurs renièrent ainsi l'appel au soutient du projet du président George Bush. 
D'après Bush, le projet devrait résoudre les principales causes de la crise financière et aider à stabiliser l'économie entière. 
Les actions américaines vécurent, lundi, un bain de sang et les principaux indices d'actions connurent la plus grande chute de ces 20 dernières années. 
L'indice Dow Jones perdit près de sept pour cent, ayant connu une chute d'une telle envergure pour la dernière fois en 1987. 
L'indice perdait déjà pendant le vote, mais lorsqu'il apparut que la proposition ne fut pas adoptée, il était en chute libre. 
Le Congrès céda: le gouvernement des USA peut injecter 700 milliards de dollars dans les banques 
Les chefs de file du Congrès américain et le gouvernement du président George W. Bush se sont mis d'accord sur une forme plus large de l'accord d'aide financière au système financier américain. 
Il sera soumis au vote en début de semaine prochaine. 
Les législateurs américains effectuèrent un tournant décisif dans les pourparlers sur l'adoption d'un plan de sauvetage sous la forme d'une aide financière d'un montant de 700 milliards de dollars (environ 12 billions de couronnes), accordée au système financier américain. 
Le succès n'est pas pour autant sûr. 
En effet, avant de pouvoir publier la version finale de la loi et la soumettre au vote, les Congressmans doivent terminer un certain nombre de détails de l'accord. 
Le plan de soutient du système financier sera examiné lundi à la Chambre des représentants. 
Dit dimanche à l'agence Reuters Barney Frank, le président du comité de la réglementation bancaire et financière de la Chambre. 
Selon des sources, le mercredi au plus tôt, le plan devrait a priori être soumis au vote au Sénat. 
D'après les économistes, l'annonce du fait que le plan de sauvetage sera adopté devrait constituer un premier facteur psychologique majeur pour ranimer les marchés financiers. 
Or, étant donnée la complexité des mécanismes grâce auxquels l'aide aux marchés puisse être effective, suivra une "désillusion". 
Paulson: Le plan doit être efficace 
"Nous avons réalisé un grand progrès. 
Nous avons réglé nos opinions divergentes concernant la forme que devrait avoir le paquet de mesures pour la stabilisation du marché," confia à l'Agence Bloomberg la démocrate Nancy Pelosi. 
Selon elle, le vote final pourrait être effectué dès dimanche. 
Dans la nuit de samedi à dimanche, des représentants des législateurs rencontrèrent le ministre des finances américain Henry Paulson, afin de donner au fond du gouvernement une forme finale. 
Celui-ci devrait racheter, auprès des sociétés financières, les actifs immobiliers invendables qui entraînent les entreprises financières dans des pertes considérables et menacent la stabilité du système dans sa totalité. 
"Nous sommes sur le point de nous mettre d'accord sur un plan qui fonctionnera et qui doit être, également, efficace sur le marché. 
Il faut encore poursuivre ce plan de rétablissement des marchés, mais je pense que nous y sommes," dit Paulson. 
Un signal pour les échanges asiatiques 
La crise financière mondiale a des incidences considérables sur les marchés d'actions qui chutent. 
D'après le sénateur démocrate n'évadiez Harry Reid, les législateurs font de sorte que le Congrès aboutisse à un accord définitif dès dimanche. 
Ils souhaitent ainsi calmer les investisseurs avant le début des échanges sur les marchés financiers asiatiques, qui sont situés dans la première zone horaire, où la décision du Congrès pourrait influer sur les échanges de lundi. 
Or, pour l'instant, il est impossible de préciser avec certitude quand les deux Chambres du Congrès américain procèderont au vote, ni si les négociations ne risquent pas de rester bloquées, au dernier moment, par tel ou tel problème. 
Les législateurs espèrent qu'il sera adopté durant les jours à venir. 
Néanmoins, la loi connaîtra encore maintes modifications. 
Le montant total destiné à l'aide du système doit être divisé en deux parties. 
Les premiers 350 milliards de dollars, comme le souhaitait le président George Bush, doivent être disponibles le plus tôt possible. 
Mais, si le Congrès aura l'impression que le programme ne remplit pas sa fonction, il a la possibilité de bloquer l'octroi du montant restant, en suivant deux étapes: d'abord 100 milliards de dollars supplémentaires, puis, pour finir, 350 milliards de dollars. 
M. Bush salua le progrès dans les négociations 
Bien que le président puisse mettre son véto à cette décision, le Congrès, lui, a la possibilité de mettre celui-ci en minorité. 
Malgré ces modifications, l'idée principale du programme, qui consistait à obtenir des finances pour le rachat des mauvais titres immobiliers, dont la valeur chuta, parce que des centaines de milliers d'Américains ne sont pas en mesure de payer leurs hypothèques, fut maintenue. 
"Tout le travail est fait. 
La Chambre des représentants devrait être en mesure de procéder dimanche au vote de la loi, et le Sénat lundi," indiqua le sénateur républicain Judd Gregg. 
Le président américain George Bush est lui-même content du progrès dans les négociations. 
Son porte-parole Tony Fratto déclara que M. Bush était content du progrès effectué samedi et appréciait "l'effort bipartite afin de stabiliser nos marchés financiers et protéger notre économie". 
Limitation des parachutes dorés 
Le président du comité bancaire du Sénat Christopher Dodd, négociateur en chef, dit que les législateurs se sont mis d'accord sur la responsabilité du programme financier, la protection des contribuant contre les pertes, l'accord de dégrèvements, le déroulement du plan sur l'axe du temps. 
La nouvelle loi prévoit également de limiter lesdits parachutes dorés pour les directeurs des sociétés participant au programme et elle institue un comité, qui assurera la surveillance du fonds. 
Ce dernier devrait être géré par le ministère des finances. 
"Nous avons travaillé très dur sur la question et avons fait des progrès importants vers un accord qui marchera et sera efficace pour le marché et pour tous les Américains", a déclaré Paulson. 
Le plan prévoit également une aide pour les propriétaires immobiliers, qui ont des problèmes à payer. 
Le gouvernement devrait négocier de nouveaux acomptes dans le cas d'hypothèques qu'elle va racheter, tout en diminuant les mensualités des débiteurs et en permettant à ces derniers de garder leurs maisons. 
Marek: Une aide psychologique 
D'après le chef économiste de Patria Finance David Marek, le plan proposé est une bonne idée, mais sa réalisation va être très difficile. 
"Et cela est dû au fait que l'on ignore quel sera le mécanisme et le prix du rachat des actifs à problèmes. 
Ce point sera déterminant pour trancher sur le partage des pertes entre le secteur financier et le gouvernement," dit Marek, cette semaine, au server iHNed.cz. 
Si le plan sera adopté maintenant, ou bien en début de semaine prochaine, n'est, selon Marek, pas si important que cela. 
"Il est beaucoup plus important que les congressmans se mettent d'accord, dès cette semaine, qu'ils soutiennent ce plan et qu'ils le consacrerons le plus tôt possible. 
Cette signification psychologique de l'accord, prévoyant l'adoption du plan, importe le plus en ce moment," souligna Marek. 
Une lutte poussée à l'extrême: les lecteurs MP3 contre les mobiles. 
On vous conseillera, comment choisir 
Alors que pratiquement tous les mobiles savent lire des fichiers MP3, aucun lecteur MP3 ne sait téléphoner. 
Il semble en résulter clairement qu'il vaut mieux acheter uniquement un téléphone. 
N'empêche qu'il existe suffisamment de raisons de se procurer un lecteur indépendant. 
Le choix dépend entièrement du mode d'utilisation et des exigences du futur propriétaire. 
Il serait absurde d'acheter pour la maison un gramophone cher de haut de gamme pour mettre le nouvel album de Maxim Turbulenc. 
D'une part, de tels produits musicaux ne sortent pas sur disque vinyle, et, du point de vue de la qualité, il n'y a aucune raison objective, pour que cela se produise. 
Or, s'il y a dans vos étagères des disques vinyles entassés, avec du art rock, du jazz ou du blues, vous rêvez au moins probablement d'un tel gramophone. 
Il en est de même de la musique pendant les déplacements, à savoir de la musique comprimée, pour le dire de façon simplifiée - de la musique en MP3. 
Là aussi, il y a des catégories en fonction du prix et de la qualité. 
Pour l'un, il peut être inacceptable de dépenser huit mille couronnes pour un lecteur, de la même façon qu'un fan des Pink Floyd aurait du mal à supporter des écouteurs achetées pour vingt couronnes au marché. 
Voilà deux extrêmes, entre lesquels il y a assez de place pour tout le monde. 
Le choix est large. 
La durée de vie des batteries est également décisive 
Certains lecteurs de musique haut de gamme sont capables de beaucoup plus de choses que d'une simple lecture de musique, mais il s'agit là de fonctions inconnues, bien évidemment, de la plupart des mobiles. 
Aucun appareil actuel n'est aussi universel que le téléphone. 
A côté des fonctions premières, les appels téléphoniques et l'envoi de SMS, il est capable de lire de la musique et les films, d'enregistrer ces derniers, il possède un appareil photo de qualité variable et peut, par exemple, jusqu'à servir à la navigation. 
Et si l'on prend en compte les Smartphones et les communicateurs, vous aurez dans votre poche un petit ordinateur. 
Etant donné qu'aucun frigidaire ne sait griller de la viande et qu'aucune télévision ne prendra de photographies, nous assistons pratiquement à un miracle. 
Or, le caractère universel du mobile n'est pas sans inconvénients. 
Plus le nombre de fonctions que vous utilisez est grand, plus l'intervalle entre deux rechargements se verra réduit. 
Et la lecture de la musique est l'un des goinfres d'énergie les plus importants. 
Sont rares les mobiles qui sont capables de lire de la musique pendant dix à douze heures, dans la plupart des cas, ce chiffre est nettement inférieur. 
A cet égard, les lecteurs de musique (spécialement les plus rudimentaires) sont nettement plus performants. 
Dans le cas des mobiles bon marché, comptez qu'ils ne joueront de la musique que pendant quelques heures. 
Si, en plus, il vous arrive d'appeler de temps en temps, procurez-vous, pour être surs, un deuxième recharger pour le travail - ceci étant valable même pour les appareils plus chers. 
Se problème ne se posera pas pour les lecteurs MP3, qui sont capables, à la suite d'un rechargement, d'un fonctionnement continu d'au moins 9 heures, y compris les moins performants. 
Un autre problème survient lors de l'enregistrement de la musique dans le mobile. 
Malheureusement, qu'une partie limitée des appareils dispose d'un connecteur universel USB, d'autant plus que pas tous ne peuvent être directement connectés à l'ordinateur, sans un software spécial. 
On peut, évidemment, enregistrer de la musique directement sur la carte mémoire, mais peu de lecteurs de cartes savent s'y prendre sans réduction, étant données les dimensions minuscules des cartes mémoires utilisées dans les mobiles. 
En ce qui concerne les lecteurs, vous n'avez besoin, sauf exception (iPod), d'aucun software. 
Il suffit de remplir, à travers le connecteur USB, l'appareil de musique provenant de l'ordinateur. 
La plupart des mobiles et des lecteurs vont créer eux-mêmes une bibliothèque média classée d'après le nom de l'interprète, le titre de l'album, du style, ou alors d'après le jugement de l'utilisateur. 
Certains appareils n'affichent qu'un index ayant une structure d'arbre, à la manière de l'Explorer de Windows, d'autres sont capables des deux (iriver, Samsung, Sony, Cowon, les téléphones intelligents avec système opératoire). 
Les lecteurs sont plus faciles à manipuler, les mobiles ont plus de savoir-faire 
Dans le choix d'un appareil concret, intéressez-vous surtout à la durée de vie de l'accumulateur, à la capacité de la mémoire, à la qualité et au type de sortie de son et, bien sûr, à la facilité de la commande. 
Si la musique est pour vous, essentiellement, un bruit de fond et si dans la journée vous allez en écouter que pendant un temps limité, par exemple en prenant le tram, il vous suffit n'importe quel mobile lisant les MP3. 
Pratiquement tous les mobiles en sont aujourd'hui capables. 
Vous n'êtes même pas obligé de trop faire attention aux formats de musique que le mobile ou le lecteur est capable de lire. 
Tous arrivent à lire les MP3 et la grande majorité de la musique qui va parvenir jusqu'à vous aura justement ce format. 
Il fait partie des formats les plus répandus et à part lui, la grande majorité des appareils arrive à lire également de la musique de format WMA. 
L'AAC (format utilisé par la firme Apple et ses iPods), quant à lui, est moins courant. 
Les mobiles haut de gamme permettent également, par exemple, l'achat de musique en ligne. 
Il suffit de visiter, depuis le téléphone portable, les pages web de l'opérateur (ou celles d'un autre fournisseur) correspondantes et acheter la chanson ou l'album en question. 
Ce service à lui seul devrait constituer une raison convaincante de se procurer un mobile musical. 
L'offre des opérateurs est malheureusement misérable et elle se limite, dans la plupart des cas, à des radio tubes vite faits. 
Les prix ne sont pas non plus des plus bas. 
Néanmoins, on considère généralement que cette manière d'acheter de la musique (que ce soit par GSM, internet, voire par l'internet sans fil) dominera l'industrie musicale dans le futur. 
La plupart des gens portent toujours leur mobile sur soi. 
A chaque fois que vous avez envie d'écouter quelque chose, vous n'avez qu'à sortir le mobile de votre poche, alors que vous avez oublié votre lecteur MP3 à la maison. 
Or, il est également important si vous avez toujours sur vous des écouteurs ou bien un handsfree avec connexion. 
Si ce n'est pas le cas, vous pouvez utiliser les enceintes intégrées, que possèdent pratiquement tous les mobiles, mais un minimum de lecteurs MP3. 
Pour beaucoup, le principal avantage des mobiles musicaux est leur prix. 
Les moins chers coûtent normalement moins de trois mille. 
Pour un prix de trois quatre mille couronnes, on peut avoir un walkman déjà très convenable. 
Or, dans la plupart des cas, vous serez limités par l'absence de sortie pour écouteurs ordinaires. 
Le prix des meilleurs téléphones et des mieux outillés, pourvus également d'une entrée pour écouteurs ordinaires, ne dépasse pas quinze mille. 
Les lecteurs, par contre, ont l'avantage d'avoir une commande facile. 
Vraiment n'importe qui arrive à assurer la commande des lecteurs les plus rudimentaires - qui ne correspondent pas forcément aux moins chers (cf. notre choix). 
Un minimum de fonctions; et la ressemblance de la commande avec celle d'un poste cassette, couramment utilisé dans le passé, ou d'un gramophone, est évidente. 
Il n'y a pas de risque de collision sous la forme d'un internet mobile branché par hasard, suivi d'une facture de transmission de données immense. 
Quel appareil choisir 
Même les mobiles les moins chers (par ex. Le Vodafone 527) possèdent généralement un slot pour cartes mémoires échangeables (le type M2, microSD, et ainsi de suite). 
Même en prenant en compte l'achat supplémentaire d'une telle carte, vous n'allez pas dépasser deux mille couronnes. 
Mais faites attention. 
Les modèles de base ne soutiennent en principe que des cartes avec une capacité maximale de 2 GB. 
Uniquement les plus chers s'en sortent même avec des cartes mémoire de 8 GB. 
Si vous posséder déjà un mobile et voulez encore achetez un lecteur MP3 bon marché, prenez un Cowon, un Creative, un Sony, un Samsung, un Emgeton, ou bien un iriver. 
En fonction de la capacité (max. 2 GB), vous ne devez pas dépenser plus de 1 100 couronnes. 
Si vous faites partie des auditeurs plus exigeants, choisissez plutôt des mobiles-walkman spécialisés (Sony Ericsson, certains Nokia et Samsung). 
Ces appareils sont pourvus de touches de commande indépendantes pour MP3, et c'est ainsi que l'aisance de la commande se rapproche de celle d'un lecteur MP3 indépendant. 
Sony Ericsson, dont les mobiles de la série walkman ont le même menu utilisateur que des lecteurs MP3 vendus séparément, est celui qui est allé le plus loin dans ce domaine. 
Le même service, dans la même catégorie de prix, mais avec une capacité de mémoire (jusqu'à 16 GB) et une durée de vie de l'accumulateur (normalement 15 heures, jusqu'à 35 heures) supérieures, est assuré par un lecteur MP3 produit par l'une des marques mentionnées plus haut. 
Un premier opérateur virtuel gagnera la Tchéquie cette année-même. 
Peut-être 
Le marché mobile en Tchéquie est relativement avancé, nos opérateurs proposant pratiquement les mêmes services que leurs partenaires en Europe de l'ouest. 
Malgré cela, il nous manque tout de même quelque chose - un opérateur virtuel, qui forcerait les opérateurs classiques à baisser les prix. 
Il se peut qu'il ne manquera pas pendant longtemps. 
Nous avons déjà évoqué, à maintes reprises, sur Mobil.cz le fait que les opérateurs tchèques font partie des plus chers en Europe. 
Le ČTÚ (L'Office Tchèque des Télécommunications), qui a signalé que le prix d'un SMS était plus élevé chez nous que dans le reste de l'Union, l'a d'ailleurs confirmé. 
C'est ainsi que, suite aux derniers pas de la Commission européenne dans le domaine de la régulation des redevances de roaming, une situation paradoxale risque de se produire - les SMS envoyés depuis l'étranger seront pour certains clients des opérateurs mobile tchèques moins chers qu' au pays. 
Comment est-ce possible que les prix en Tchéquie se maintiennent si haut, en comparaison avec l'Europe? 
La réponse est simple, il manque une concurrence qui souhaiterait vraiment entrer dans le combat. 
Cela peut paraître paradoxal, étant donné que nous possédons quand même trois réseaux mobile et une pénétration qui dépasse largement les 100 %. 
Au contraire, les opérateurs mobile aiment à se plaindre que le marché tchèque est extrêmement concurrenciez. 
En ceci, Pavel Dvořák, le président du Conseil de l'Office tchèque des télécommunications (ČTÚ), qui a déclaré à plusieurs reprises qu'en Tchéquie il n'y avait plus de place pour un autre opérateur, fait chorus avec les opérateurs. 
Il est probablement vrai qu'un opérateur classique avec son propre réseau n'a apparemment plus beaucoup de chance (d'ailleurs, à présent, il ne trouverait que difficilement des fréquences). 
Or, il existe encore une possibilité - un opérateur virtuel. 
C'est justement l'entrée des opérateurs virtuels sur le marché mobile qui a entraîné une baisse considérable des prix, à laquelle devaient, par la suite, réagir également les opérateurs classiques. 
Pourtant, avant même l'entrée des trouble-fêtes tels que Tesco Mobile ou Virgin Mobile sur le marché, des voix semblables à celles que l'on entend aujourd'hui chez nous se laissaient entendre en Grande-Bretagne. 
Or, il est apparu qu'il restait de la place pour de tels opérateurs et qu'ils pouvaient avoir un réel succès. 
Nous ne sommes d'ailleurs pas obligés d'aller chercher trop loin pour trouver des exemples. 
Au mois de février nous vous avions informé du lancement, en Pologne, de l'opérateur virtuel Mobilking. 
En six mois seulement, cet opérateur a réussi à gagner plus de 100 mille clients et devenir le cinquième opérateur du pays. 
Ajoutons que derrière le Mobilking, il y a le groupe financier Penta, qui possède entre autres le U:fon en Tchèquie. 
L'avantage des opérateurs virtuels étant la possibilité de se concentrer sur un groupe cible beaucoup plus concret. 
Pour que leur fonctionnement soit efficace, ils ont en effet besoin de beaucoup moins de clients qu'un opérateur classique. 
Ils sont, en effet, exempts des frais de construction, d'exploitation et d'entretient du réseau mobile, relativement élevés. 
C'est ainsi que dans le monde, les opérateurs virtuels se profilent comme opérateurs à bas frais - ils proposent des appels et des SMS bon marché, ce qui est souvent contrebalancé par une offre de services limitée. 
Par exemple Tesco Mobile propose, en Grande-Bretagne, des SMS au moins deux fois moins chers que ses concurrents. 
Or, comme le montre l'exemple de Mobilking en Pologne, miser sur un groupe cible inhabituel peut également constituer un bon coup de publicité. 
En effet, cet opérateur vise de manière spécifique les hommes. 
"Les vrais hommes choisissent Mobilking - un opérateur qui leur plaît et auquel ils peuvent faire confiance," dit David Seibert, le CEO de Mobile Entertainment Company, exploitant cet opérateur virtuel. 
Il est difficile à dire, si un tel concept serait susceptible de marcher également chez nous. 
Miroslav Čepický, le porte-parole de Vodafone, en doute: "Le marché tchèque est relativement petit pour une approche segmentaire, sur laquelle est basée la plupart des opérateurs virtuels. 
D'autant plus qu'il est relativement saturé du point de vue de l'offre des services." 
En Tchéquie, aucune chance, disent les opérateurs mobile 
Il semble néanmoins presque sûr que s'il y aura un opérateur virtuel en Tchéquie, ce ne sera pas Mobilking. 
"Nous discutons de l'expansion de ce projet à succès, mais en Tchéquie les négociations ne sont pas très promotrices. 
Le lancement de Mobilking aura plutôt lieu dans d'autres pays de notre zone," dit dans un entretient téléphonique pour Mobil.cz Jana Studničková, porte-parole du groupe financier Penta. 
Elle a ainsi indirectement confirmé que les opérateurs en Tchéquie n'étaient, en tout cas, pas favorables à cette idée. 
Au contraire, ils essaient de faire tout leur possible pour qu'un concurrent potentiel ne puisse apparaître. 
Le groupe GTS Novera, qui voudrait ainsi franchir un pas nouveau afin de devenir un concurrent réel de Telefonika dans le domaine des clients entreprise, ne cache pas, depuis assez longtemps, son intention de lancer un opérateur mobile virtuel. 
"Nous tenons beaucoup à être en mesure de proposer à nos clients non seulement des services de télécommunication fixes, mais également mobiles. 
Et le plus tôt sera le mieux. 
Nous avons déjà mené des négociations au sujet de cette possibilité à plusieurs reprises avec l'ensemble des opérateurs mobile tchèques. 
Avec certains, nous avons réussi à avancer dans les négociations," dit le porte-parole du groupe Pavel Kaidl. 
L'avenir est donc peut-être prometteur. 
D'après des informations non-officielles, il semble que nous pourrions peut-être accueillir le premier opérateur virtuel déjà d'ici la fin de l'année. 
Mais pour l'instant, sa création est accompagnée d'un silence total. 
"En ce moment, nous n'estimons pas qu'il y ait de la place sur le marché tchèque pour un opérateur virtuel en tant que tel. 
Le marché tchèque est en comparaison avec d'autres très spécifique. 
Pour le moment, aucun sujet pourvu d'un projet complexe et sérieux dans ce domaine ne nous a contacté," a mentionné Vlastimil Sršeň du département de presse de Telefonika O2, dans sa déclaration pour Mobil.cz. 
D'autres opérateurs s'en rapportent également à la spécificité du marché tchèque. 
La porte-parole de T-Mobile Martina Kemrová affirme dans une entente rare avec la déclaration de O2: "Nous n'avons pas enregistré pour l'instant de projet viable et bilatéralement avantageux, qui pourrait servir de base." 
Et ajoute-t-elle: "Il est pratiquement exclu qu'un opérateur virtuel apparaisse dans le réseau T-Mobile d'ici la fin de l'année. 
Pour opérer dans un laps de temps aussi limité, nous devrions disposer dès maintenant d'un accord concret." 
Vodafone dirige plutôt son attention sur l'accomplissement des requêtes pour obtenir sa propre licence 3G. 
Miroslav Čepický dit par rapport à cela: "Nous sommes ouverts à des négociations avec des opérateurs virtuels potentiels, et surtout dans le domaine des frais et infrastructures partagés. 
C'est ce qui, selon nous, signifie le plus d'apports du point de vue des clients. 
La stratégie principale de Vodafone dans ce domaine étant la découverte d'un partenaire pour mettre en place un réseau commun pour un internet mobile rapide." 
Les autorités responsables: en phase avec les opérateurs 
La démarche des opérateurs mobiles est facilement compréhensible, l'entrée d'un autre opérateur signifierait une hausse de la concurrence, aurait menée à une baisse des prix et donc à une baisse de leur bénéfice. 
A quoi bon donc de faciliter l'avènement d'un tel concurrent? 
Lorsqu'il s'agit de leurs intérêts, les opérateurs savent s'entendre comme larrons en foire. La chicane accompagnant la création de l'U:fon en témoigne également. 
La plus grande pression apparente sur le ČTÚ, lors de la création de l'U:fon, a été celle exercée par la société T-Mobile. 
En témoignent des informations accessibles au public tirées des pages web du ČTÚ. 
Or, aujourd'hui, l'U:fon se prête servir comme argument pour ne pas accepter un opérateur virtuel. 
Martina Kemrová a remarqué à ce sujet: "La concurrence sur le marché mobile a été, de plus, récemment amplifiée par l'entrée sur le marché d'un quatrième opérateur mobile. 
Vu le caractère du marché mobile en RT, il est évident que l'entrée d'un joueur supplémentaire le soumettrait, et surtout ses services, à des exigences élevées." 
Mais étant donnée l'attitude des opérateurs mobiles que voici, l'indifférence des organismes de régulation tchèques paraît déconcertante. 
Il ne s'agit pourtant pas uniquement de l'attitude du ČTÚ, qui, contrairement à la Grande-Bretagne et à d'autres pays développés, n'a malheureusement pas, en Tchéquie, le pouvoir d'intervenir dans la compétition économique. 
Celui-ci appartient exclusivement à l'Office pour la protection de la compétition économique (ÚOHS). 
Or, ce dernier adopta, face à cette problématique, sa position typique. 
"L'entrée d'un opérateur virtuel sur le marché mobile serait possible suite à la conclusion d'un accord entre un opérateur mobile et l'opérateur virtuel en question concernant la location de l'infrastructure nécessaire. 
Aucun accord de ce type n'a été conclu pour le moment, car l'offre des intéressés potentiels n'a a priori pas présentée suffisamment d'intérêt pour les opérateurs classiques," a précisé en réponse à notre question Kristián Chalupa du département des relations extérieures du ÚOHS. 
Une déclaration formulée ainsi ne surprendrait pas de la part de représentants des opérateurs. 
Mais de la part d'un office, qui doit représenter les intérêts des consommateurs et entre autre aussi prendre soin, à ce que personne ne profite de sa position sur le marché, une telle déclaration est plus que déroutante. 
D'autant plus que Kristián Chalupa ajoute: "A l'étranger, où les opérateurs virtuels sont normalement présents, on peut constater que leur entrée sur le marché a contribué à une baisse des prix des services téléphoniques mobiles." 
Or, faire pression dans le sens d'un fonctionnement honnête du marché et d'une baisse des prix ne fait apparemment pas partie des intérêts du ÚOHS. 
Ce qui est effectivement choquant, c'est la concorde presque touchante des trois opérateurs mobile, qui découle de leurs réactions. 
La question, s'il s'agit là vraiment d'un hasard, se pose tout naturellement. 
De la même manière, un prix de l'essence strictement identique à toutes les stations de service est surement dû au hasard et au dur combat de la concurrence. 
"L'office n'a pas relevé, à ce sujet, de signes d'un comportement anticompétitif, il n'a donc pas de raison d'intervenir d'une manière ou d'une autre. 
Aucun des opérateurs n'a de position dominante, aucun n'a par conséquent une responsabilité correspondante accrue de son comportement sur le marché. 
Les outils nécessaires à l'ouverture du marché mobile aux opérateurs virtuels manquent probablement même au régulateur des télécommunications," a précisé dans sa déclaration Chaloupa. 
L'interprétation de la position dominante sur le marché constitue l'un des nombreux points de discorde. 
Bien entendu, il existe une analyse des marchés pertinents élaborée par le ČTÚ, selon laquelle les télécommunications constituent, du point de vue de la compétition économique, un seul marché. 
Aucun des opérateurs tchèques n'a de position dominante sur un tel marché. 
Cependant, certains experts du droit proposent une autre vision des choses: pour que la création d'un opérateur virtuel soit possible, il faut obtenir, à chaque fois, le consentement de l'exploitant de réseau. 
Et l'opérateur mobile a assez logiquement le monopole sur son réseau. 
C'est ainsi qu'il joue nécessairement un rôle dominant dans un certain segment de son activité. 
Or, même sans admettre cette argumentation, il devrait être au moins inquiétant pour le ÚOHS que trois opérateurs mobiles procèdent visiblement d'une manière similaire. 
Pourtant, les plaintes de nombreux intéressés (y compris la société GTS Novera, déjà mentionnée) montrent qu'ils affrontent, dans les négociations avec tous les opérateurs, des contraintes analogues. 
Faire retomber la responsabilité sur le ČTÚ est un tour assez courant dans les communications, au moyen duquel le ÚOHS se lave les mains de l'affaire. 
Nous avons déjà rencontré ce type d'attitude dans plusieurs cas similaires. 
On n'a malheureusement pas réussi à faire passer dans la novélisation de la loi sur les télécommunications, adoptée récemment, un élargissement des pouvoirs du ČTÚ sur le domaine de la compétition économique dans les télécommunications, bien que de nombreux spécialistes promettaient une amélioration de la situation. 
Cela, les représentants du ÚOHS doivent très bien le savoir, mais leurs intérêts se situent apparemment autre part. 
Lorsque personne ne regarde, ça peut marcher 
Cela dit, le fonctionnement d'une sorte d'opérateurs pseudo virtuels, plusieurs dans les réseaux mobile tchèques, reste inaperçu. 
Il s'agit d'entreprises publiant leurs propres liste de prix des services téléphoniques mobiles, mais ces dernières ne sont publiques qu'en partie. 
Dans la plupart des cas, il est question de firmes s'occupant du multi-level marketing. 
Des services téléphoniques mobiles particularisés sont ainsi proposés par exemple par Amway, Bohemia Telecom, Starlife et bien d'autres. 
Les listes de prix de ces firmes ne parviennent généralement qu'à des élus. 
Le tour de magie consiste dans le fait que l'entreprise fait devant l'opérateur figure d'un client entreprise classique, qui commande une grande quantité de cartes SIM. 
En tant que client important, elle obtient des offres de prix (et d'autres) spéciales. 
Ce qui pose problème, c'est que les conditions commerciales de tous les opérateurs mobile tchèques interdisent une telle revente. 
"S'il se produisait ce que vous évoquez, il pourrait s'agir d'une transgression des conditions contractuelles que nous examinerions et qui pourrait aboutir à un arrêt de la collaboration avec la société en question," a répondu à notre question relative à ce problème Martina Kemrová. 
Néanmoins, il est assez peu probable qu'un écho d'une telle activité ne soit pas parvenu jusqu'aux responsables des opérateurs mobile. 
Notamment dans le cas des trois entreprises mentionnées il peut s'agir de milliers de clients. 
Auncun opérateur, pourtant, ne se prononce contre une telle procédure. 
En effet, les activités de ces firmes leurs apportent des bénéfices non-négligeables, et, en même temps, par opposition aux opérateurs virtuels véritables, elles ne les menacent nullement avec leur propre marketing officiel. 
Miroslav Čepický indique les problèmes possibles: "La loi permet de telles spéculations, néanmoins, les services de ces entreprises ne sont utilisés que par un pourcentage de clients négligeable. 
En plus, ceux-ci sont contraints d'admettre que la carte SIM dans leur téléphone n'est pas enregistrée sous leur nom, ils ne peuvent donc pas en disposer pleinement, à la manière des clients ordinaires des opérateurs mobile." 
Or, c'est cela précisément qui devrait paraître étrange au ČTÚ. 
De plus, se pose une autre question au ÚOHS. 
Si les opérateurs mobile ferment les yeux sur une telle procédure, pourquoi bloquent-ils la création d'un opérateur virtuel? 
Il faut ajouter que le ÚOHS dispose de pouvoirs relativement larges pour pouvoir dévoiler une telle activité, et s'il ne souhaitera pas se contenter des explications des opérateurs, qui affirment n'avoir aucune idée que cela se produirait, leurs conditions contractuelles l'interdisant. 
Quand nous ne serons plus le pays le plus cher 
Comme nous avons déjà évoqué à plusieurs reprises, l'entrée d'opérateurs virtuels sur le marché mobile a apporté une baisse considérable du prix des services. 
Or, pratiquement dans tous les pays où apparaissaient des opérateurs virtuels, les opérateurs classiques s'efforçaient, tantôt plus, tantôt moins, à empêcher leur création. 
Les arguments utilisés par ces derniers étaient pratiquement les mêmes - un marché trop petit, voire trop saturé, des problèmes avec la qualité des services, etc. 
Or, c'est précisément à ce niveau que sont intervenus, dans les pays développés, les organismes régulateurs, qui défendaient non pas les intérêts des opérateurs mobile, mais ceux de leurs clients. 
Aussi bien par des mesures formelles que par une pression informelle, ils ont fini par obtenir la création d'un premier opérateur virtuel, suivi par d'autres. 
Malheureusement, les organismes régulateurs tchèques traitent cette question à la manière d'une pomme de terre chaude dont on se débarrasse en la transmettant à une cible proche. 
Suite aux expériences que nous avons, nous ne pouvons nous débarrasser de l'impression que la confusion dans les compétences leur est dans ces cas plus que profitable. 
Mais ne jetons pas le manche après la cognée. 
Si les informations de coulisse disent vrai et un opérateur virtuel apparaîtra bientôt chez nous, le marché mobile tchèque se remettra peut-être en mouvement. 
Si l'un des opérateurs a accepté la création d'un opérateur mobile virtuel, le ÚOHS ne pourra que difficilement rester impassible face au rejet (à la discrimination) d'autres intéressés. 
Et nous cesserons peut-être d'appeler plus cher que dans le reste de l'Europe. 
Le nouvel hymne tchèque a quatre nouvelles versions. 
Choisissez la meilleure 
Ecoutez les quatre réalisations de la nouvelle version de l'hymne national tchèque. 
Dimanche, à l'occasion de la Journée de la nationalité tchèque, le premier ministre Mirek Topolánek présenta solennellement les nouveaux enregistrements de l'hymne national Kde domov můj (Où est ma patrie?). 
L'hymne a de nouveau été enregistré par l'orchestre du Théâtre national sous la direction de Jiří Bělohlávek. 
Nous disposons de quatre versions - avec un chant solo masculin ou féminin, une interprétation avec chœur et une version instrumentale. 
Le chant est assuré par Kateřina Kněžínková et Adam Plachetka. 
Otakar Jeremiáš et Jaroslav Krček sont les auteurs des arrangements de l'hymne. 
Vous pouvez écoutez les quatre nouvelles versions sur le server iHNed.cz. 
Bělohlávek considère le chant national tchèque comme l'un des plus beaux hymnes. 
Comme il avait déjà confié auparavant au Český rozhlas (la radio publique tchèque), il a choisi pour l'interprétation des versions solo des chanteurs avec des voix jeunes et représentatives, qui sont marquées et appréciées. 
"Depuis le début, j'essayais de prendre soin à ce que les deux chanteurs, ainsi que le chœur, aient une bonne diction, afin que l'on comprenne bien les paroles, qu'ils chantent de façon simultanée," a-t-il précisé. 
L'hymne national tchèque fêtera, l'an prochain, son 175è anniversaire. 
Le chant Kde domov můj retentit pour la première fois en 1834 sur les planches de Stavovské divadlo (le Théâtre des états) dans Fidlovačka (Kermesse des savetiers), pièce originale tchèque de Josef Kajetán Tyl, accompagnée de la musique de František Škroup. 
Il est devenu populaire et les gens se l'ont spontanément approprié. 
Après la création de la Tchécoslaovaquie en 1918, le premier couplet devint naturellement partie intégrante de l'hymne national. 
Il demeura l'un des sept symboles nationaux même après la création de la République tchèque indépendante. 
Comment sonne le "nouvel" hymne 
Les transports en commun (MHD) pragois introduiront, mercredi, la puce dans leur système de billetterie 
Le mercredi 1er octobre 2008 sera inscrit dans l'histoire du Pražský Dopravní podnik (l'Agence pragoise des transports) comme la date à laquelle monteront dans le métro, les trams et les bus les premiers passagers, qui, au lieu d'avoir un ticket en papier, auront dans leur poche un coupon électronique. 
En ce moment, ce dernier est accessible pour à peu près cent mille personnes, propriétaires de la carte à puce Opencard. 
Les passagers peuvent acheter un coupon 30 jours ou 90 jours (celui-ci sera valable à partir du 1er janvier 2009) et à la fois le faire enregistrer sur leur carte à puce dans les points d'information et les bureaux du Dopravní podnik (l'Agence des transports), situés dans les stations de métro Muzeum, Můstek, Nádraží Holešovice, Anděl, Roztyly, Letňany, Kobylisy, Rajská zahrada, Kačerov et Luka. 
A partir d'hier, il y a également la possibilité d'acheter les coupons par internet sur les pages web du Dopravní podnik: www.dpp.cz. 
Plus de quatre cent personnes profitèrent du service au cours de la matinée. 
Ceux qui commenceront à utiliser le magasin en ligne peuvent oublier de manière définitive les guichets dans les stations de métro, où ils devaient jusqu'à présent piétiner d'impatience dans de longues queues dans le but d'obtenir des tickets en papier. 
En effet, ils achèteront leur coupon par internet et on l'enregistrera sur leur carte Opencard dans l'une des treize Městská knihovna (bibliothèques municipales). 
"Dans ces points contact, il y a à la disposition des passagers un guichet avec un personnel formé, qui aidera les intéressés avec l'achat par internet et, de plus, enregistrera le coupon qu'ils ont acheté sur leur carte," dit le porte-parole du projet Martin Opatrný. 
A côté des bibliothèques, il sera également possible d'enregistrer les coupons électroniques sur l'Opencard dans des distributeurs automatiques installés dans le vestibule de plusieurs stations de métro. 
A quoi ressemblent ces distributeurs? 
Ils sont rouges, rappellent les machines à composter les tickets et les passagers les ont peut-être déjà remarqués dans les stations de métro Roztyly, Budějovická, I. P. Pavlova, Florenc et Vltavská. 
"Aujourd'hui, la ville en a cinq, mais d'ici la fin de l'année, il devrait y en avoir quatre-vingt," ajouta Opatrný. 
Un automate contrôlera le coupon à la place du chauffeur 
Les automates qui vont fonctionner à partir de demain, sont faciles à utiliser. 
Il suffit d'introduire la carte à puce Opencard et le coupon acheté précédemment va s'enregistrer lui-même sur la carte. 
Les coupons électroniques sont valables à partir de demain non seulement dans la capitale, mais également dans les alentours de la ville. 
A savoir dans les trains périurbains et les lignes de bus 300 à 499, qu'utilisent essentiellement les habitants des communes de la Bohème centrale pour accéder à la capitale. 
"Dans les trains intégrés à Pražská integrovaná doprava (transports intégrés de Prague), les contrôleurs sont équipés de lecteurs de cartes, à l'aide desquels ils établissent la validité temporaire et zonale des coupons;" a expliqué le contrôle des billets Filip Drápal de l'organisation Ropid, qui conçoit les horaires des transports en commun pragois. 
Les autobus périurbains sont équipés de lecteurs de cartes intégrés à la caisse du chauffeur. 
Lors de l'embarquement il est donc nécessaire non seulement de montrer la carte à puce au chauffeur, mais il faut également placer l'Opencard à l'endroit indiqué sur le côté de la caisse. 
C'est ainsi que le chauffeur contrôle la validité des coupons enregistrés. 
"Au cas où le passager aurait besoin de vérifier la validité des coupons enregistrés, il n'y a rien de plus simple que de demander ces informations au chauffeur," compléta Drápal. 
Les passagers qui ne prennent pas les autobus périurbains et ne se souviendront pas de la date où expire la validité de leur coupon, peuvent rejoindre à nouveau les distributeurs automatiques, initialement utilisés pour enregistrer les coupons sur la carte. 
C'est là, sur l'écran de l'appareil, que vont s'afficher les informations concernant la validité de leur document. 
Les Sudètes réclamaient un référendum aux USA 
Les Allemands des Sudètes demandaient en 1945 à ce que Šumava soit intégrée aux Etats-Unis. 
Cela découle d'une lettre déposée dans les collections de la Jihočeská vědecká knihovna (La Bibliothèque scientifique de la Bohème du sud). 
Si nous ne pouvons pas faire partie de L'Allemagne ou de l'Autriche, nous voulons au moins vivre sous le patronat des Etats-Unis d'Amérique. 
En 1945, certains groupes d'Allemands des Sudètes s'adressaient prétendument au président des USA avec un tel désir. 
Cela découle entre autre d'une lettre préservée dans un archive privé, qui est aujourd'hui déposée dans les collections de la Jihočeská vědecká knihovna. 
Des Allemands de Český Krumlov prient dans la lettre le président américain de ne pas permettre que "šumavská župa" (région de forêts au sud de la Bohème) - annexée par Hitler en vertu de l'accord de Munich - soit rendue à la Tchécoslovaquie. 
"Nous avons bien compris la situation et voulons être vraiment sûrs que les paroles proclamant que les troupes américaines viennent sur le territoire allemand non pas en oppresseurs et ennemis, mais en libérateurs," est écrit dans la lettre, signée "Personnes, auxquelles le sort de la Šumava tient à cœur". 
Etant donné que le ralliement à la Tchécoslovaquie n'est prétendument prometteur - en connaissant le caractère national tchèque - que de brutalité, d'attitude sans égards, d'incompréhension, d'oppression et de servitude, les auteurs de la lettre prient le président américain de prendre dans ses mains le protectorat de la Šumava pour maintenant et pour toujours. 
"Nous ne pouvons croire, que vous accorderiez ce territoire à un Etat étranger à nous, qui opprime et détruit les minorités et qui n'a en rien contribué à la victoire des Alliés sans prendre en considération l'opinion du quart de million des habitants," est écrit dans la lettre. 
La raison prétendue pour laquelle les auteurs ne peuvent pas signer la lettre est la crainte du désir de vengeance des "oppresseurs tchèques". 
Si le président des USA doutait de l'opinion des Allemands de Šumava, il n'aurait qu'à organiser, selon les auteurs de la lettre, un référendum dans la région pour établir si ses habitants voulaient faire partie des USA, ou bien vivre sous le patronat des Etats-Unis. 
Bien que le texte contenu dans la lettre peut, compte tenu des connaissances actuelles de l'histoire de l'après-guerre, paraître quelque peu naïf, selon certains survivants, il illustre bien les attentes des Allemands des Sudètes de l'époque. 
Alors que les Allemands tchèques devaient tout au moins entrevoir que la question de leur expulsion de la république se posera, très peu d'entre eux s'avouaient une telle possibilité. 
Certains attendaient que les Etats-Unis et la Grande-Bretagne allaient obtenir pour les Sudètes un certain type d'autonomie. 
D'autres croyaient qu'ils resteraient tout simplement en Tchécoslovaquie. 
Le célèbre journaliste autrichien Gustav Chalupa, né à České Budějovice, le confirme. 
Pendant la guerre, celui-ci fut, en tant qu'Allemand de České Budějovice, engagé dans la marine dans les pays Baltes. 
Lorsqu' à la fin de la guerre, il fut capturé par les Anglais et placé dans le camp de capture de la région Holstein, des dizaines d'Allemands tchèques venaient le consulter pour qu'il leur apprenne le tchèque. 
"Ils croyaient qu'une fois de retour chez eux, le tchèque leur serait profitable", dit Chalupa. 
Aucun des Allemands capturés qui vivaient en Tchécoslovaquie avant la guerre n'estimait, selon lui, que, suite aux Décrets Beneš, il serait expulsé de la république. 
Tu ne réfléchis pas - tu paies! 
Une campagne émotive attaquera les conducteurs 
L'action visant la sécurité routière la plus coûteuse dans l'histoire tchèque. 
Une manière de caractériser la campagne médiatique émotive qu'à l'intention de lancer, mercredi, le ministère des transports. 
L'office du ministre Aleš Řebíček estime qu'elle va décourager les conducteurs d'un comportement dangereux au volant. 
Cette campagne coûtant 150 millions apparaîtra à la télévision, à la radio, au cinéma, sur internet, mais aussi sur des tracts. 
Elle devrait décourager les conducteurs de la conduite rapide et de l'alcool au volant. 
Mais également leur rappeler de prendre la ceinture avant de démarrer. 
Elle veut surtout toucher la conscience des jeunes conducteurs, des motards, des piétons, sans oublier les conducteurs professionnels. 
Ce qui apparaîtra dans les spots? 
Surtout des histoires personnelles qui vont attaquer les émotions. 
En témoigne également le slogan "sanglant" de toute la campagne: 
Tu ne réfléchis pas - tu paies! 
La phrase "Tu ne réfléchis pas" est inscrite en majuscules sur la plaque d'immatriculation. 
Puis, dans une flaque de sang, il y a la phrase "Tu paieras". 
Ce qui doit symboliser que l'on peut payer de la vie un instant d'inattention. 
Les spots vont "hanter" les spectateurs jusqu'en 2010. 
Le ministère s'est inspiré de campagnes analogues dans les pays anglo-saxons, où l'on peut voir communément des images avec des images drastiques des victimes des accidents. 
Il estime que cela entraînera une baisse du taux d'accidents et du nombre de morts sur les routes tchèques. 
Les spots furent préparés par l'agence Euro RSCG. 
La stratégie du sucre et du fouet contre les conducteurs 
"Ce qui marche avec les conducteurs, c'est le système du sucre et du fouet. 
Pour eux, le sucre est représenté, par exemple, par le fait de gagner du temps, lorsqu'ils grillent un feu rouge. 
Le fouet, c'est la menace d'une amende ou d'un accident. 
Les risques doivent être rappelés aux conducteurs," dit Martin Kořán, le psychologue des transports de l'hôpital Na Homolce. 
C'est ainsi qu'il nous faut des campagnes d'information dans la presse et surtout des publicités négatives, estime le psychologue. 
Les panneaux signalant le danger aux conducteurs sont, selon lui, déjà moins efficaces. 
"Lorsqu'un panneau statique qui met en garde contre un danger est installé, il va probablement vite fusionner avec l'environnement et les conducteurs ne le remarquerons plus," signala Kořán. 
Olmert rendrait en échange de la paix presque tous les territoires occupés 
Ehud Olmert, le président du gouvernement provisoire israélien, se prononça en faveur de la restitution de pratiquement tous les territoires occupés en 1967, y compris donc la Cisjordanie, Jérusalem-Est et les hauteurs du Golan, en échange de la paix avec la Palestine et la Syrie. 
Il fit cette déclaration dans une interview publiée lundi par le quotidien Yedioth Ahronoth. 
"Nous devons aboutir à un accord avec les Palestiniens, ce qui signifie qu'il sera nécessaire de rendre presque tous les territoires (occupés), voire tous," dit Olmert au quotidien. 
"Nous garderons un certain pourcentage du territoire, mais nous devrons céder aux Palestiniens un pourcentage analogue (du territoire israélien), puisque sans cela, la paix ne se fera pas," ajouta-t-il. 
Il admit que la restitution possible comprendrait Jérusalem-Est. 
"Celui qui désire la sécurité à Jérusalem, et surtout ne désire pas que des tracteurs et des bulldozers lui écrasent les pieds, comme cela est arrivé à l'un de mes meilleurs amis, devra renoncer à des parties de Jérusalem," remarqua Olmert en faisant allusion aux deux attaques dans la ville, en juillet, lors desquels plusieurs personnes furent tuées et des dizaines de personnes blessées. 
Selon le premier ministre, il sera nécessaire de trouver "une solution spéciale pour le Mont du Temple, les lieux sacrés et historiques" situés à l'intérieur de la Vieille ville. 
"Celui qui voudra maintenir la souveraineté israélienne sur toute la ville sera contraint d'intégrer 270 000 Arabes. 
Cela ne marchera pas," souligna-t-il par la suite. 
Retraite des hauteurs du Golan 
Olmert se prononça également en faveur de la retraite d'Israël des hauteurs du Golan, ce qui constitue, selon lui, une condition indispensable en vue de la conclusion d'un accord de paix avec la Syrie. 
Or, cela nécessiterait également certains efforts de la part de Damas. 
"Je ne propose pas de conclure la paix avec la Syrie uniquement sur la base d'une retraite du Golan," signala-t-il. 
"Les Syriens savent très bien à quoi ils vont devoir renoncer pour obtenir le Golan. 
Ils vont devoir renoncer à leurs relations actuelles avec l'Iran; ils vont devoir renoncer à leur relation avec l'Hezbollah (mouvement chiite); ils vont devoir renoncer au soutient constant qu'ils accordent au terrorisme du Hamas (mouvement chiite), de l'Al-Kaïda (réseau terroriste), de même que de celui du Djihad (guerre sainte) en Irak," précisa le premier ministre. 
Questions qui surgissent après l'accident: Les stewards dans le car sont-ils illégaux? 
La loi les ignore; marcher dans un car longue distance est interdit 
Dans le contexte de l'accident tragique de l'autocar de la société Student Agency près de Padoue, en Italie, surgit la question si les stewards et les passagers peuvent durant le trajet se déplacer à l'intérieur de l'autocar. 
"Si l'on voulait respecter la loi de façon stricte et formelle, l'activité d'un steward est contraire à la loi sur la circulation routière," dit le porte-parole du ministère des transports Karel Hanzelka. 
L'accident en question, pendant lequel a péri une hôtesse âgée de 22 ans, a apparemment été causé par le conducteur d'un camion qui a croisé le chemin de l'autocar. 
La jeune fille était à ce moment malheureusement assise à côté du chauffeur, sur le siège le plus dangereux du véhicule, bien qu'elle ait à sa disposition deux autres sièges. 
Or, l'autocar peut avoir un accident, voire freiner de façon brusque, également au moment où le steward sert le café ou distribue les journaux. 
Ce qui importe, c'est si l'autocar est en vertu de sa fiche technique équipé de places debout ou non. 
Si cet équipement pour places debout n'est pas homologué, les passagers doivent rester assis. 
Les autocars longue distance Student Agency ne disposent pas de places debout; ce qui a été confirmé à Aktuálně.cz par le directeur de l'entreprise Radim Jančura. 
"C'est une question que nous avons traitée avec le ministère et, au début, il interdit tout déplacement des passagers. 
Puis ils l'ont annulé et nous avons obtenu que les passagers peuvent aller aux toilettes durant le trajet à condition qu'ils aient leur propre siège," a-t-il dévoilé sa position. 
La loi ignore le steward 
"Il n'existe pas d'interprétation juridique univoque du rôle de steward - aucune prescription juridique ne s'occupe de ce rôle. 
D'autre part, aucune prescription juridique n'interdit pas non plus au transporteur de proposer des services. 
La loi sur les transports routiers connaît uniquement le terme de receveur de véhicule; elle ne définit pas ses droits et ses devoirs," ajoute avec plus d'ambigüité le porte-parole Hanzelka. 
Josef Pokorný, le directeur du département de la circulation des véhicules routiers, estime, au contraire, que la loi traite suffisamment la problématique. 
"Tout dépend du fait si l'autocar a dans son homologation la permission de proposer des places debout. 
Tout réside là-dedans," dit-il. 
Les autocars sont divisés en urbains, où il y a des places debout et une vitesse maximale limitée, interurbains avec des places debout et une vitesse autorisée plus élevée et en autocars longue distance sans place debout avec la vitesse maximale autorisée la plus élevée et des sièges équipés de ceintures de sécurité. 
Comme dans l'avion, dit un expert 
Jaroslav Hořín, expert à BESIP (sécurité de la circulation routière) en sécurité dans les transports, ne voit pas le déplacement des stewards à bord comme un problème majeur. 
"Lors d'une circulation régulière, il n'y a pas de danger. La situation peut être comparée à celle du service dans les avions. 
Là non plus, il n'est pas sûr quand se produira une turbulence et l'hôtesse de l'air peut se cogner la tête." 
"Or, dans le cas où l'autocar aurait freiné de manière brusque, les lois de la physique seraient évidemment valables. 
De la même façon que dans un bus urbain ou dans un tram. 
Le transporteur doit gérer la sécurité des stewards par des prescriptions internes," dit-il et estime également que du point de vue de la loi, la problématique n'est pas réglée. 
Jančura est prêt à supprimer ces services 
Student Agency est le seul transporteur autocar à proposer les services de stewards. 
Il en embauche deux cent. 
Même après cet accident, le directeur ne considère pas leur métier comme un métier à risques. 
"Néanmoins, dès que j'aurai l'impression qu'il s'agit d'un métier à risque, je le supprimerai. 
Les passagers peuvent recevoir leur café et leur journal à l'embarquement. 
Cela diminuerait également les frais," dit-il. 
Le souci de sécurité est la raison que donne à l'absence de stewards dans ses véhicules le directeur de l'Asiana Alexeï Litvine, qui assure, en comparaison avec SA, un nombre très réduit de lignes. 
"Nous n'avons pas d'hôtesses. Nous nous y opposons depuis le début. 
Tôt ou tard cela finira par un accident mortel," a-t-il dit, il y a un ans, à Týden.cz. 
Une immense tragédie est arrivée 
Une jeune hôtesse de la région de Plzeň, qui travaillait pour la société depuis deux ans, a péri lors de l'accident sur la ligne de Naples. 
Un camion slovène a probablement quité la bande d'arrêt d'urgence sans utiliser de clignotant et il a bloqué le chemin à l'autocar. 
Le chauffeur de ce dernier à essayer de l'éviter au moyen d'une manœuvre brusque, mais il l'a frôlé par son côté droit. 
Jančura refuse que les deux sièges réservés au repos des stewards aient été vendus. 
"Dans le cas des lignes longue distance, il n'est pas possible de réserver ces places, elles sont bloquées." 
L'entreprise compte porter plainte contre le conducteur du camion. 
Pour le dédommagement de la famille de la jeune fille, l'agence n'attendra pas le jugement du tribunal, mais en ce qui concerne la compensation financière, elle compte aussi sur le coupable. 
Une modification de la loi? 
Pas en vue 
Une modification de la loi, qui est en train d'être élaborée, depuis plus d'un an, par un groupe de trente experts du ministère des transports, pourrait apporter des précisions quant aux déplacements des stewards à bord de l'autocar. 
"Or, elle n'a pas abouti à une quelconque conclusion sur ce point. 
A vrai dire, elle ne s'intéresse pas trop aux autobus, mais plutôt au système de points, à la vitesse maximale sur l'autoroute et à l'utilisation du portable au volant," dit l'expert Hořín. 
"Le ministère des transports ne considère pas l'activité des stewards comme une chose qui mettrait fondamentalement en péril la sécurité des passagers," conclut le porte-parole Hanzelka, en précisant que le contrôle de la sécurité des autocars est sous le pouvoir de la police et de l'office pour la sécurité au travail. 
Les espoirs des Düsseldorfois reposent sur Francfort. 
Les grands mots ne manquaient pas dans la lettre adressée par le comité directeur de la WestLB aux employés de la maison. 
De par une union des entités de l'institut financier de Düsseldorf avec la Deka-Bank de Francfort, "l'institution centrale des marchés financiers du groupe financier de la Sparkasse" pourrait se constituer, selon le courrier rendu public lundi. 
La WestLB apporterait un "bloc de compétence" doublé d'une productivité durable dans une telle affaire. 
Somme toute, une telle relation pourrait être le coup d'envoi décisif vers d'autres concentrations dans le secteur des banques des Länder. 
Voila à quoi cela ressemble lorsqu'un comité directoire tient à démontrer sa capacité d'action en des temps difficiles. 
Car la WestLB, blessée, subit toujours une forte pression. 
Ce n'est pas seulement la Commission européenne, mais aussi l'Autorité fédérale de Surveillance des Services Financiers qui a, cela seulement récemment, clairement fait comprendre au gouvernement du Land de Rhenanie du Nord-Westfalie que le temps était compté dans la recherche d'une solution future. 
Il est toutefois question depuis quelques temps déjà - aussi du côté de Francfort - d'une relation d'une forme quelconque entre la banque Deka, qui connait les clients de la Sparkasse de par leurs fonds d'investissements, et la WestLB. 
Certes le chef de la Deta-Bank Franz Waas a fait savoir lors de la présentation des chiffres du semestre fin août qu'il ne voyait aucun sens dans la fusion de la maison de la Mainzer Landstrasse avec une banque de Land, que ce soit la Helaba ou la WestLB. 
Cependant le conseil d'administration de la Deka, dont chaque moitié est supportée et par les banques des Länder et par les groupements de caisses d'épargnes, a chargé le comité directeur de conduire des pourparlers avec la WestLB en vue d'activités commerciales communes. 
Il pourrait alors s'agir du débit du marché financier, ou de parties de celui-ci. 
Les pourparlers viennent cependant seulement de commencer, dit-on dans la place financière. 
Ce n'est pas la première fois que la Deta-Bank, qui, avec ses 3000 employés, compte pour l'un des plus importants employeurs sur la place financière de Francfort, entre en jeu lorqu'il est question de consolidation du secteur des caisses d'épargnes. 
En 2003 on a cru pendant un moment que la Deta-Bank pourrait fusionner avec la banque du Land de Rhénanie Palatinat et la Halbab. 
Rien n'est pourtant ressorti de ce bouquet ternaire. 
À peine les plans avaient ils été rendus public que le gouvernement du Land de Hesse se prononçait contre toute participation de la Hellaba dans ceux-ci. 
Par la suite, les deux autres maisons non plus ne se rejoignèrent pas. 
La banque du Land de Rhénanie Palatinat a été rattachée à la place à la banque du Land de Bade-Wuttenberg à Stuttgart. 
Mais il y a eu toujours de nouvelles tractations sur le regroupement de la Deka-Bank avec des banques de Länder. 
En dernier lieu, Günther Merl, président du comité directeur de la Hellaba, s'était cependant prononcé contre toute stratégie commerciale de fusion avec sa banque. 
Indépendamment de cela, le sentiment semble se répandre que le regroupement des différents établissements du secteur public est particulièrement urgent. 
Maintenant que l'élection au Parlement du Land de Bavière est passée, une union du BayernLB avec la banque du Land de Bade-Wuttenberg pourrait se concrétiser en tout premier. 
Pour la Helaba, ce n'est pas particulièrement une bonne nouvelle. 
Si la pression qui oblige à de nouvelles fusions devait augmenter, les éventuels partenaires lui échappent peu à peu. 
Dans le Sud, elle serait désormais un partenaire junior, bien qu'elle ait jusque là mieux résisté à la crise que les banques de Munich et Stuttgart. 
Le groupement des caisses d'épargne et virements de Hesse-Thuringe, qui possède 85 pour cent du capital de la Helaba, a en revanche tiré un verrou au début de l'année sur toute union avec la WestLB. 
Resterait à la rigueur la NordLB. 
De telles réflexions géo-stratégiques ne reflète cependant qu'une des facettes. 
Une autre facette pose la question de savoir de quelle manière les différents modèles commerciaux de chacune de ces banques peuvent s'assortir. 
En juin, Merl déclarait que la question décisive, à savoir grâce à quel modèle commercial la capacité future des banques des Länder devrait être assurée, n'avait pas été jusque là résolue par le groupement allemand des caisses d'épargnes et virements. 
A terme, un dépeçage de la WestLb pourrait avoir lieu, dépeçage qui ici n'est évidemment pas souhaité. 
C'est aussi de cela dont il est question dans la lettre du comité directoire en place : en tout état de cause, serait visée une `solution globale' pour l'établissement. 
De quelle façon tout cela sera mis dans le même panier avec l'union de certaines entités avec la Deta-Bank reste encore à voir. 
La deuxième week-end de la fête de la bière est aussi connu comme le week-end des italiens. 
Pour Elena, c'est la première fois, pour Luca déjà la troisième ou quatrième fois. 
Mais cette fois, Elena l'accompagne en tant que petite amie, et donc rien n'est pareil, dit-il. 
Derrière eux, près d'un tonneau de cinq litres de bière de la marque Kaiser, se tient un barbu bien bâti qui montre à environ 200 visiteurs de la fête de la bière quels sons profonds son gosier peut produire. 
Elena tape d'abord Luca, puis l'embrasse. 
De Bologne, ils sont venus jusqu'à Vérone. 
A partir de là, de la gare routière près de la gare Puorta nueva, quatre bus prennent ce soir le départ à 23h45, `destinazione Monaco, festa della birra', arrivée prévue à 6h30. 
Trois bus sont réservés avant tout pour les italiens, dans un des bus voyagent des brésilens exclusivement. 
Dans un coin du parking, les sud-américains chantent d'ors et déjà à côté de leur drapeau, ils ont déjà fêté la nuit dernière. 
Et aussi bruyants, explique Marco Guarda, ce n'est pas pour les italiens. 
Les bus appartiennent à Marco, qui porte un long manteau doublé de fausse fourrure et des lunettes aux larges montures argentées. 
Depuis cinq ans, ils vont à la fête de la bière, déjà trois virées rien que cette année. 
Ils y vont de nuit, restent la journée à la fête, et rentrent à 22h30. 
Y passer la nuit impliquerait des frais inutiles, explique Marco. 
Le voyage coûte 75 euros, y compris le pot de bienvenue avec une bière Kaiser, brassée conformément à la loi de pureté bavaroise, l'assurance maladie et un responsable du groupe parlant allemand - Marco a fait un cours de langue à Francfort. 
Et déjà les bus roulent dans la nuit sur la Autostrada direction `Brennero'. 
Il n'y a pas de bière, pas encore. 
Rapidement, tout devient calme dans le bus, les voyageurs dorment. 
C'est mieux ainsi, ils auront encore besoin de leurs forces. 
Des pauses seront faites à Bressanone, et à Holzkirchen, tandis qu'un grand nombre d'autres bus avec des plaques d'immatriculations italiennes font encore une fois une pause peu avant Munich, sur l'autoroute 8. 
Lorsqu'au petit matin, le groupe de Marco arrive finalement à six heures trente comme prévu sur le parking près de la place Thérèse, près de 50 autres bus de toute l'Europe sont déjà là. 
Elena, Luca et les autres se rassemblent, Marco tient un dernier discours, explique le plan d'attaque. 
Premièrement : se coiffer de la petite casquette jaune. 
Dessus est écrit à gauche `Fête de la bière', en gothique, et à côté l'adresse internet de l'agence de voyage de Marco `conoscersiviaggiando.it". 
Deuxièmement : `Lorsque les portes du chapiteau de la bière s'ouvrent, on court', crie Marco dans le petit matin. 
`Courir!' Courir et réserver les places au fond de la tente. 
`Pas devant, sinon on bloque, et pas toutes les casquettes jaunes sur les mêmes bancs, il faut les répartir dans la salle!' 
La chope, crie Marco, coûte 8.25 euros. 
Et n'oubliez pas la consigne ! 
`Montrer aux agents de sécurité que nous nous comportons bien! 
Dès que vous quittez vos places, elles sont parties!' 
Troisièmement : `Ce soir, être revenu ici a dix heures et demi pile!' Compris ? 
